--------------=$000
マスターボール=$001
ハイパーボール=$002
スーパーボール=$003
モンスターボール=$004
サファリボール=$005
ネットボール=$006
ダイブボール=$007
ネストボール=$008
リピートボール=$009
タイマーボール=$00A
ゴージャスボール=$00B
プレミアボール=$00C
キズぐすり=$00D
どくけし=$00E
やけどなおし=$00F
こおりなおし=$010
ねむけざまし=$011
まひなおし=$012
かいふくのくすり=$013
まんたんのくすり=$014
すごいキズぐすり=$015
いいキズぐすり=$016
なんでもなおし=$017
げんきのかけら=$018
げんきのかたまり=$019
おいしいみず=$01A
サイコソーダ=$01B
ミックスオレ=$01C
モーモーミルク=$01D
ちからのこな=$01E
ちからのねっこ=$01F
ばんのうごな=$020
ふっかつそう=$021
ピーピーエイド=$022
ピーピーリカバー=$023
ピーピーエイダー=$024
ピーピーマックス=$025
フエンせんべい=$026
あおいビードロ=$027
きいろビードロ=$028
あかいビードロ=$029
くろいビードロ=$02A
しろいビードロ=$02B
きのみジュース=$02C
せいなるはい=$02D
あさせのしお=$02E
あさせのかいがら=$02F
あかいかけら=$030
あおいかけら=$031
きいろいかけら=$032
みどりのかけら=$033
マックスアップ=$03F
タウリン=$040
ブロムヘキシン=$041
インドメタシン=$042
リゾチウム=$043
ふしぎなアメ=$044
ポイントアップ=$045
キトサン=$046
ポイントマックス=$047
エフェクトガード=$049
クリティカッター=$04A
プラスパワー=$04B
ディフェンダー=$04C
スピーダー=$04D
ヨクアタール=$04E
スペシャルアップ=$04F
ピッピにんぎょう=$050
エネコのシッポ=$051
シルバースプレー=$053
ゴールドスプレー=$054
あなぬけのヒモ=$055
むしよけスプレー=$056
たいようのいし=$05D
つきのいし=$05E
ほのおのいし=$05F
かみなりのいし=$060
みずのいし=$061
リーフのいし=$062
ちいさなキノコ=$067
おおきなキノコ=$068
しんじゅ=$06A
おおきなしんじゅ=$06B
ほしのすな=$06C
ほしのかけら=$06D
きんのたま=$06E
ハートのウロコ=$06F
オレンジメール=$079
ハーバーメール=$07A
キラキラメール=$07B
メカニカルメール=$07C
ウッディメール=$07D
クロスメール=$07E
トレジャーメール=$07F
シャドーメール=$080
トロピカルメール=$081
ドリームメール=$082
ミラクルメール=$083
レトロメール=$084
クラボのみ=$085
カゴのみ=$086
モモンのみ=$087
チーゴのみ=$088
ナナシのみ=$089
ヒメリのみ=$08A
オレンのみ=$08B
キーのみ=$08C
ラムのみ=$08D
オボンのみ=$08E
フィラのみ=$08F
ウイのみ=$090
マゴのみ=$091
バンジのみ=$092
イアのみ=$093
ズリのみ=$094
ブリーのみ=$095
ナナのみ=$096
セシナのみ=$097
パイルのみ=$098
ザロクのみ=$099
ネコブのみ=$09A
タポルのみ=$09B
ロメのみ=$09C
ウブのみ=$09D
マトマのみ=$09E
モコシのみ=$09F
ゴスのみ=$0A0
ラブタのみ=$0A1
ノメルのみ=$0A2
ノワキのみ=$0A3
シーヤのみ=$0A4
カイスのみ=$0A5
ドリのみ=$0A6
ベリブのみ=$0A7
チイラのみ=$0A8
リュガのみ=$0A9
カムラのみ=$0AA
ヤタピのみ=$0AB
ズアのみ=$0AC
サンのみ=$0AD
スターのみ=$0AE
ナゾのみ=$0AF
ひかりのこな=$0B3
しろいハーブ=$0B4
きょうせいギプス=$0B5
がくしゅうそうち=$0B6
せんせいのツメ=$0B7
やすらぎのすず=$0B8
メンタルハーブ=$0B9
こだわりハチマキ=$0BA
おうじゃのしるし=$0BB
ぎんのこな=$0BC
おまもりこばん=$0BD
きよめのおふだ=$0BE
こころのしずく=$0BF
しんかいのキバ=$0C0
しんかいのウロコ=$0C1
けむりだま=$0C2
かわらずのいし=$0C3
きあいのハチマキ=$0C4
しあわせタマゴ=$0C5
ピントレンズ=$0C6
メタルコート=$0C7
たべのこし=$0C8
りゅうのウロコ=$0C9
でんきだま=$0CA
やわらかいすな=$0CB
かたいいし=$0CC
きせきのタネ=$0CD
くろいメガネ=$0CE
くろおび=$0CF
じしゃく=$0D0
しんぴのしずく=$0D1
するどいくちばし=$0D2
どくバリ=$0D3
とけないこおり=$0D4
のろいのおふだ=$0D5
まがったスプーン=$0D6
もくたん=$0D7
りゅうのキバ=$0D8
シルクのスカーフ=$0D9
アップグレード=$0DA
かいがらのすず=$0DB
うしおのおこう=$0DC
のんきのおこう=$0DD
ラッキーパンチ=$0DE
メタルパウダー=$0DF
ふといホネ=$0E0
ながねぎ=$0E1
あかいバンダナ=$0FE
あおいバンダナ=$0FF
ピンクのバンダナ=$100
みどりのバンダナ=$101
きいろのバンダナ=$102
マッハじてんしゃ=$103
コインケース=$104
ダウジングマシン=$105
ボロのつりざお=$106
いいつりざお=$107
すごいつりざお=$108
ふねのチケット=$109
コンテストパス=$10A
ホエルコじょうろ=$10C
デボンのにもつ=$10D
はいぶくろ=$10E
ちかのカギ=$10F
ダートじてんしゃ=$110
あ ポロックケース=$111
ダイゴへのてがみ=$112
むげんのチケット=$113
あ べにいろのたま=$114
あいいろのたま=$115
たんちき=$116
ゴーゴーゴーグル=$117
いんせき=$118
1ごうしつのカギ=$119
2ごうしつのカギ=$11A
4ごうしつのカギ=$11B
6ごうしつのカギ=$11C
そうこのカギ=$11D
ねっこのカセキ=$11E
ツメのカセキ=$11F
デボンスコープ=$120
わざマシン01=$121
わざマシン02=$122
わざマシン03=$123
わざマシン04=$124
わざマシン05=$125
わざマシン06=$126
わざマシン07=$127
わざマシン08=$128
わざマシン09=$129
わざマシン10=$12A
わざマシン11=$12B
わざマシン12=$12C
わざマシン13=$12D
わざマシン14=$12E
わざマシン15=$12F
わざマシン16=$130
わざマシン17=$131
わざマシン18=$132
わざマシン19=$133
わざマシン20=$134
わざマシン21=$135
わざマシン22=$136
わざマシン23=$137
わざマシン24=$138
わざマシン25=$139
わざマシン26=$13A
わざマシン27=$13B
わざマシン28=$13C
わざマシン29=$13D
わざマシン30=$13E
わざマシン31=$13F
わざマシン32=$140
わざマシン33=$141
わざマシン34=$142
わざマシン35=$143
わざマシン36=$144
わざマシン37=$145
わざマシン38=$146
わざマシン39=$147
わざマシン40=$148
わざマシン41=$149
わざマシン42=$14A
わざマシン43=$14B
わざマシン44=$14C
わざマシン45=$14D
わざマシン46=$14E
わざマシン47=$14F
わざマシン48=$150
わざマシン49=$151
わざマシン50=$152
ひでんマシン01=$153
ひでんマシン02=$154
ひでんマシン03=$155
ひでんマシン04=$156
ひでんマシン05=$157
ひでんマシン06=$158
ひでんマシン07=$159
ひでんマシン08=$15A
おとどけもの=$15D
ポケモンのふえ=$15E
ひみつのカギ=$15F
ひきかえけん=$160
きんのいれば=$161
ひみつのコハク=$162
カードキー=$163
エレベータのカギ=$164
こうらのカセキ=$165
かいのカセキ=$166
シルフスコープ=$167
じてんしゃ=$168
タウンマップ=$169
バトルサーチャー=$16A
ボイスチェッカー=$16B
わざマシンケース=$16C
きのみぶくろ=$16D
おしえテレビ=$16E
トライパス=$16F
レインボーパス=$170
おちゃ=$171
しんぴのチケット=$172
オーロラチケット=$173
こないれ=$174
ルビー=$175
サファイア=$176
マグマのしるし=$177
ふるびたかいず=$178
