------------=$000
はたく=$001
からてチョップ=$002
おうふくビンタ=$003
れんぞくパンチ=$004
メガトンパンチ=$005
ネコにこばん=$006
ほのおのパンチ=$007
れいとうパンチ=$008
かみなりパンチ=$009
ひっかく=$00A
はさむ=$00B
ハサミギロチン=$00C
かまいたち=$00D
つるぎのまい=$00E
いあいぎり=$00F
かぜおこし=$010
つばさでうつ=$011
ふきとばし=$012
そらをとぶ=$013
しめつける=$014
たたきつける=$015
つるのムチ=$016
ふみつけ=$017
にどげり=$018
メガトンキック=$019
とびげり=$01A
まわしげり=$01B
すなかけ=$01C
ずつき=$01D
つのでつく=$01E
みだれづき=$01F
つのドリル=$020
たいあたり=$021
のしかかり=$022
まきつく=$023
とっしん=$024
あばれる=$025
すてみタックル=$026
しっぽをふる=$027
どくばり=$028
ダブルニードル=$029
ミサイルばり=$02A
にらみつける=$02B
かみつく=$02C
なきごえ=$02D
ほえる=$02E
うたう=$02F
ちょうおんぱ=$030
ソニックブーム=$031
かなしばり=$032
ようかいえき=$033
ひのこ=$034
かえんほうしゃ=$035
しろいきり=$036
みずでっぽう=$037
ハイドロポンプ=$038
なみのり=$039
れいとうビーム=$03A
ふぶき=$03B
サイケこうせん=$03C
バブルこうせん=$03D
オーロラビーム=$03E
はかいこうせん=$03F
つつく=$040
ドリルくちばし=$041
じごくぐるま=$042
けたぐり=$043
カウンター=$044
ちきゅうなげ=$045
かいりき=$046
すいとる=$047
メガドレイン=$048
やどりぎのタネ=$049
せいちょう=$04A
はっぱカッター=$04B
ソーラービーム=$04C
どくのこな=$04D
しびれごな=$04E
ねむりごな=$04F
はなびらのまい=$050
いとをはく=$051
りゅうのいかり=$052
ほのおのうず=$053
でんきショック=$054
１０まんボルト=$055
でんじは=$056
かみなり=$057
いわおとし=$058
じしん=$059
じわれ=$05A
あなをほる=$05B
どくどく=$05C
ねんりき=$05D
サイコキネシス=$05E
さいみんじゅつ=$05F
ヨガのポーズ=$060
こうそくいどう=$061
でんこうせっか=$062
いかり=$063
テレポート=$064
ナイトヘッド=$065
ものまね=$066
いやなおと=$067
かげぶんしん=$068
じこさいせい=$069
かたくなる=$06A
ちいさくなる=$06B
えんまく=$06C
あやしいひかり=$06D
からにこもる=$06E
まるくなる=$06F
バリアー=$070
ひかりのかべ=$071
くろいきり=$072
リフレクター=$073
きあいだめ=$074
がまん=$075
ゆびをふる=$076
オウムがえし=$077
じばく=$078
タマゴばくだん=$079
したでなめる=$07A
スモッグ=$07B
ヘドロこうげき=$07C
ホネこんぼう=$07D
だいもんじ=$07E
たきのぼり=$07F
からではさむ=$080
スピードスター=$081
ロケットずつき=$082
とげキャノン=$083
からみつく=$084
ドわすれ=$085
スプーンまげ=$086
タマゴうみ=$087
とびひざげり=$088
へびにらみ=$089
ゆめくい=$08A
どくガス=$08B
たまなげ=$08C
きゅうけつ=$08D
あくまのキッス=$08E
ゴッドバード=$08F
へんしん=$090
あわ=$091
ピヨピヨパンチ=$092
キノコのほうし=$093
フラッシュ=$094
サイコウェーブ=$095
はねる=$096
とける=$097
クラブハンマー=$098
だいばくはつ=$099
みだれひっかき=$09A
ホネブーメラン=$09B
ねむる=$09C
いわなだれ=$09D
ひっさつまえば=$09E
かくばる=$09F
テクスチャー=$0A0
トライアタック=$0A1
いかりのまえば=$0A2
きりさく=$0A3
みがわり=$0A4
わるあがき=$0A5
スケッチ=$0A6
トリプルキック=$0A7
どろぼう=$0A8
クモのす=$0A9
こころのめ=$0AA
あくむ=$0AB
かえんぐるま=$0AC
いびき=$0AD
のろい=$0AE
じたばた=$0AF
テクスチャー２=$0B0
エアロブラスト=$0B1
わたほうし=$0B2
きしかいせい=$0B3
うらみ=$0B4
こなゆき=$0B5
まもる=$0B6
マッハパンチ=$0B7
こわいかお=$0B8
だましうち=$0B9
てんしのキッス=$0BA
はらだいこ=$0BB
ヘドロばくだん=$0BC
どろかけ=$0BD
オクタンほう=$0BE
まきびし=$0BF
でんじほう=$0C0
みやぶる=$0C1
みちづれ=$0C2
ほろびのうた=$0C3
こごえるかぜ=$0C4
みきり=$0C5
ボーンラッシュ=$0C6
ロックオン=$0C7
げきりん=$0C8
すなあらし=$0C9
ギガドレイン=$0CA
こらえる=$0CB
あまえる=$0CC
ころがる=$0CD
みねうち=$0CE
いばる=$0CF
ミルクのみ=$0D0
スパーク=$0D1
れんぞくぎり=$0D2
はがねのつばさ=$0D3
くろいまなざし=$0D4
メロメロ=$0D5
ねごと=$0D6
いやしのすず=$0D7
おんがえし=$0D8
プレゼント=$0D9
やつあたり=$0DA
しんぴのまもり=$0DB
いたみわけ=$0DC
せいなるほのお=$0DD
マグニチュード=$0DE
ばくれつパンチ=$0DF
メガホーン=$0E0
りゅうのいぶき=$0E1
バトンタッチ=$0E2
アンコール=$0E3
おいうち=$0E4
こうそくスピン=$0E5
あまいかおり=$0E6
アイアンテール=$0E7
メタルクロー=$0E8
あてみなげ=$0E9
あさのひざし=$0EA
こうごうせい=$0EB
つきのひかり=$0EC
めざめるパワー=$0ED
クロスチョップ=$0EE
たつまき=$0EF
あまごい=$0F0
にほんばれ=$0F1
かみくだく=$0F2
ミラーコート=$0F3
じこあんじ=$0F4
しんそく=$0F5
げんしのちから=$0F6
シャドーボール=$0F7
みらいよち=$0F8
いわくだき=$0F9
うずしお=$0FA
ふくろだたき=$0FB
ねこだまし=$0FC
さわぐ=$0FD
たくわえる=$0FE
はきだす=$0FF
のみこむ=$100
ねっぷう=$101
あられ=$102
いちゃもん=$103
おだてる=$104
おにび=$105
おきみやげ=$106
からげんき=$107
きあいパンチ=$108
きつけ=$109
このゆびとまれ=$10A
しぜんのちから=$10B
じゅうでん=$10C
ちょうはつ=$10D
てだすけ=$10E
トリック=$10F
なりきり=$110
ねがいごと=$111
ねこのて=$112
ねをはる=$113
ばかぢから=$114
マジックコート=$115
リサイクル=$116
リベンジ=$117
かわらわり=$118
あくび=$119
はたきおとす=$11A
がむしゃら=$11B
ふんか=$11C
スキルスワップ=$11D
ふういん=$11E
リフレッシュ=$11F
おんねん=$120
よこどり=$121
ひみつのちから=$122
ダイビング=$123
つっぱり=$124
ほごしょく=$125
ほたるび=$126
ラスターパージ=$127
ミストボール=$128
フェザーダンス=$129
フラフラダンス=$12A
ブレイズキック=$12B
どろあそび=$12C
アイスボール=$12D
ニードルアーム=$12E
なまける=$12F
ハイパーボイス=$130
どくどくのキバ=$131
ブレイククロー=$132
ブラストバーン=$133
ハイドロカノン=$134
コメットパンチ=$135
おどろかす=$136
ウェザーボール=$137
アロマセラピー=$138
うそなき=$139
エアカッター=$13A
オーバーヒート=$13B
かぎわける=$13C
がんせきふうじ=$13D
ぎんいろのかぜ=$13E
きんぞくおん=$13F
くさぶえ=$140
くすぐる=$141
コスモパワー=$142
しおふき=$143
シグナルビーム=$144
シャドーパンチ=$145
じんつうりき=$146
スカイアッパー=$147
すなじごく=$148
ぜったいれいど=$149
だくりゅう=$14A
タネマシンガン=$14B
つばめがえし=$14C
つららばり=$14D
てっぺき=$14E
とおせんぼう=$14F
とおぼえ=$150
ドラゴンクロー=$151
ハードプラント=$152
ビルドアップ=$153
とびはねる=$154
マッドショット=$155
ポイズンテール=$156
ほしがる=$157
ボルテッカー=$158
マジカルリーフ=$159
みずあそび=$15A
めいそう=$15B
リーフブレード=$15C
りゅうのまい=$15D
ロックブラスト=$15E
でんげきは=$15F
みずのはどう=$160
はめつのねがい=$161
サイコブースト=$162
