----------=$000
フシギダネ=$001
フシギソウ=$002
フシギバナ=$003
ヒトカゲ=$004
リザード=$005
リザードン=$006
ゼニガメ=$007
カメール=$008
カメックス=$009
キャタピー=$00A
トランセル=$00B
バタフリー=$00C
ビードル=$00D
コクーン=$00E
スピアー=$00F
ポッポ=$010
ピジョン=$011
ピジョット=$012
コラッタ=$013
ラッタ=$014
オニスズメ=$015
オニドリル=$016
アーボ=$017
アーボック=$018
ピカチュウ=$019
ライチュウ=$01A
サンド=$01B
サンドパン=$01C
ニドラン♀=$01D
ニドリーナ=$01E
ニドクイン=$01F
ニドラン♂=$020
ニドリーノ=$021
ニドキング=$022
ピッピ=$023
ピクシー=$024
ロコン=$025
キュウコン=$026
プリン=$027
プクリン=$028
ズバット=$029
ゴルバット=$02A
ナゾノクサ=$02B
クサイハナ=$02C
ラフレシア=$02D
パラス=$02E
パラセクト=$02F
コンパン=$030
モルフォン=$031
ディグダ=$032
ダグトリオ=$033
ニャース=$034
ペルシアン=$035
コダック=$036
ゴルダック=$037
マンキー=$038
オコリザル=$039
ガーディ=$03A
ウインディ=$03B
ニョロモ=$03C
ニョロゾ=$03D
ニョロボン=$03E
ケーシィ=$03F
ユンゲラー=$040
フーディン=$041
ワンリキー=$042
ゴーリキー=$043
カイリキー=$044
マダツボミ=$045
ウツドン=$046
ウツボット=$047
メノクラゲ=$048
ドククラゲ=$049
イシツブテ=$04A
ゴローン=$04B
ゴローニャ=$04C
ポニータ=$04D
ギャロップ=$04E
ヤドン=$04F
ヤドラン=$050
コイル=$051
レアコイル=$052
カモネギ=$053
ドードー=$054
ドードリオ=$055
パウワウ=$056
ジュゴン=$057
ベトベター=$058
ベトベトン=$059
シェルダー=$05A
パルシェン=$05B
ゴース=$05C
ゴースト=$05D
ゲンガー=$05E
イワーク=$05F
スリープ=$060
スリーパー=$061
クラブ=$062
キングラー=$063
ビリリダマ=$064
マルマイン=$065
タマタマ=$066
ナッシー=$067
カラカラ=$068
ガラガラ=$069
サワムラー=$06A
エビワラー=$06B
ベロリンガ=$06C
ドガース=$06D
マタドガス=$06E
サイホーン=$06F
サイドン=$070
ラッキー=$071
モンジャラ=$072
ガルーラ=$073
タッツー=$074
シードラ=$075
トサキント=$076
アズマオウ=$077
ヒトデマン=$078
スターミー=$079
バリヤード=$07A
ストライク=$07B
ルージュラ=$07C
エレブー=$07D
ブーバー=$07E
カイロス=$07F
ケンタロス=$080
コイキング=$081
ギャラドス=$082
ラプラス=$083
メタモン=$084
イーブイ=$085
シャワーズ=$086
サンダース=$087
ブースター=$088
ポリゴン=$089
オムナイト=$08A
オムスター=$08B
カブト=$08C
カブトプス=$08D
プテラ=$08E
カビゴン=$08F
フリーザー=$090
サンダー=$091
ファイヤー=$092
ミニリュウ=$093
ハクリュー=$094
カイリュー=$095
ミュウツー=$096
ミュウ=$097
チコリータ=$098
ベイリーフ=$099
メガニウム=$09A
ヒノアラシ=$09B
マグマラシ=$09C
バクフーン=$09D
ワニノコ=$09E
アリゲイツ=$09F
オーダイル=$0A0
オタチ=$0A1
オオタチ=$0A2
ホーホー=$0A3
ヨルノズク=$0A4
レディバ=$0A5
レディアン=$0A6
イトマル=$0A7
アリアドス=$0A8
クロバット=$0A9
チョンチー=$0AA
ランターン=$0AB
ピチュー=$0AC
ピィ=$0AD
ププリン=$0AE
トゲピー=$0AF
トゲチック=$0B0
ネイティ=$0B1
ネイティオ=$0B2
メリープ=$0B3
モココ=$0B4
デンリュウ=$0B5
キレイハナ=$0B6
マリル=$0B7
マリルリ=$0B8
ウソッキー=$0B9
ニョロトノ=$0BA
ハネッコ=$0BB
ポポッコ=$0BC
ワタッコ=$0BD
エイパム=$0BE
ヒマナッツ=$0BF
キマワリ=$0C0
ヤンヤンマ=$0C1
ウパー=$0C2
ヌオー=$0C3
エーフィ=$0C4
ブラッキー=$0C5
ヤミカラス=$0C6
ヤドキング=$0C7
ムウマ=$0C8
アンノーン=$0C9
ソーナンス=$0CA
キリンリキ=$0CB
クヌギダマ=$0CC
フォレトス=$0CD
ノコッチ=$0CE
グライガー=$0CF
ハガネール=$0D0
ブルー=$0D1
グランブル=$0D2
ハリーセン=$0D3
ハッサム=$0D4
ツボツボ=$0D5
ヘラクロス=$0D6
ニューラ=$0D7
ヒメグマ=$0D8
リングマ=$0D9
マグマッグ=$0DA
マグカルゴ=$0DB
ウリムー=$0DC
イノムー=$0DD
サニーゴ=$0DE
テッポウオ=$0DF
オクタン=$0E0
デリバード=$0E1
マンタイン=$0E2
エアームド=$0E3
デルビル=$0E4
ヘルガー=$0E5
キングドラ=$0E6
ゴマゾウ=$0E7
ドンファン=$0E8
ポリゴン２=$0E9
オドシシ=$0EA
ドーブル=$0EB
バルキー=$0EC
カポエラー=$0ED
ムチュール=$0EE
エレキッド=$0EF
ブビィ=$0F0
ミルタンク=$0F1
ハピナス=$0F2
ライコウ=$0F3
エンテイ=$0F4
スイクン=$0F5
ヨーギラス=$0F6
サナギラス=$0F7
バンギラス=$0F8
ルギア=$0F9
ホウオウ=$0FA
セレビィ=$0FB
キモリ=$115
ジュプトル=$116
ジュカイン=$117
アチャモ=$118
ワカシャモ=$119
バシャーモ=$11A
ミズゴロウ=$11B
ヌマクロー=$11C
ラグラージ=$11D
ポチエナ=$11E
グラエナ=$11F
ジグザグマ=$120
マッスグマ=$121
ケムッソ=$122
カラサリス=$123
アゲハント=$124
マユルド=$125
ドクケイル=$126
ハスボー=$127
ハスブレロ=$128
ルンパッパ=$129
タネボー=$12A
コノハナ=$12B
ダーテング=$12C
スバメ=$130
オオスバメ=$131
キャモメ=$135
ペリッパー=$136
ラルトス=$188
キルリア=$189
サーナイト=$18A
アメタマ=$137
アメモース=$138
キノココ=$132
キノガッサ=$133
ナマケロ=$16C
ヤルキモノ=$16D
ケッキング=$16E
ツチニン=$12D
テッカニン=$12E
ヌケニン=$12F
ゴニョニョ=$172
ドゴーム=$173
バクオング=$174
マクノシタ=$14F
ハリテヤマ=$150
ルリリ=$15E
ノズパス=$140
エネコ=$13B
エネコロロ=$13C
ヤミラミ=$142
クチート=$163
ココドラ=$17E
コドラ=$17F
ボスゴドラ=$180
アサナン=$164
チャーレム=$165
ラクライ=$151
ライボルト=$152
プラスル=$161
マイナン=$162
バルビート=$182
イルミーゼ=$183
ロゼリア=$16B
ゴクリン=$16F
マルノーム=$170
キバニア=$14A
サメハダー=$14B
ホエルコ=$139
ホエルオー=$13A
ドンメル=$153
バクーダ=$154
コータス=$141
バネブー=$15F
ブーピッグ=$160
パッチール=$134
ナックラー=$14C
ビブラーバ=$14D
フライゴン=$14E
サボネア=$158
ノクタス=$159
チルット=$166
チルタリス=$167
ザングース=$17C
ハブネーク=$17B
ルナトーン=$15C
ソルロック=$15D
ドジョッチ=$143
ナマズン=$144
ヘイガニ=$146
シザリガー=$147
ヤジロン=$13E
ネンドール=$13F
リリーラ=$184
ユレイドル=$185
アノプス=$186
アーマルド=$187
ヒンバス=$148
ミロカロス=$149
ポワルン=$181
カクレオン=$13D
カゲボウズ=$179
ジュペッタ=$17A
ヨマワル=$169
サマヨール=$16A
トロピウス=$171
チリーン=$19B
アブソル=$178
ソーナノ=$168
ユキワラシ=$15A
オニゴーリ=$15B
タマザラシ=$155
トドグラー=$156
トドゼルガ=$157
パールル=$175
ハンテール=$176
サクラビス=$177
ジーランス=$17D
ラブカス=$145
タツベイ=$18B
コモルー=$18C
ボーマンダ=$18D
ダンバル=$18E
メタング=$18F
メタグロス=$190
レジロック=$191
レジアイス=$192
レジスチル=$193
ラティアス=$197
ラティオス=$198
カイオーガ=$194
グラードン=$195
レックウザ=$196
ジラーチ=$199
デオキシス=$19A
