アクアだんリーダー=$00
アクアだん (M)=$01
アクアだん (F)=$02
アロマなおねえさん=$03
いせきマニア=$04
インタビュアー=$05
うきわガール (F)=$06
うきわボーイ (M)=$07
エリートトレーナー (M)=$08
エリートトレーナー (F)=$09
オカルトマニア=$0A
おじょうさま=$0B
大人のおねえさん=$0C
おぼっちゃま=$0D
かいじゅうマニア=$0E
かいパンやろう (M)=$0F
からておう=$10
ギタリスト=$11
キャンプファイヤー=$12
キャンプボーイ=$13
こんちゅうマニア=$14
サイキッカー (M)=$15
サイキッカー (F)=$16
ジェントルマン=$17
四天王 SIDNEY=$18
四天王 PHOEBE=$19
ジムリーダー ROXANNE=$1A
ジムリーダー BRAWLY=$1B
ジムリーダー TATE LIZA=$1C
塾がえり (M)=$1D
塾がえり (F)=$1E
センパイとコウハイ=$1F
だいすきクラブ (M)=$20
だいすきクラブ (F)=$21
たつじん (M)=$22
たつじん (F)=$23
たんぱんこぞう=$24
チャンピオン=$25
つりびと=$26
トライアスリート (M BIKE)=$27
トライアスリート (F BIKE)=$28
トライアスリート (M RUN)=$29
トライアスリート (F RUN)=$2A
トライアスリート (M SWIM)=$2B
トライアスリート (F SWIM)=$2C
ドラゴン使い=$2D
とりつかい=$2E
ニンジャごっこ=$2F
バトルガール=$30
パラソルおねえさん=$31
ビキニのおねえさん (F)=$32
ピクニックガール=$33
ふたごちゃん=$34
ふなのり=$35
ボーダー (1)=$36
ボーダー (2)=$37
ポケモンコレクター=$38
ポケモントレーナー WALLY=$39
ポケモントレーナー BRENDAN 1=$3A
ポケモントレーナー BRENDAN 2=$3B
ポケモントレーナー BRENDAN 3=$3C
ポケモントレーナー MAY 1=$3D
ポケモントレーナー MAY 2=$3E
ポケモントレーナー MAY 3=$3F
ポケモンブリーダー (M)=$40
ポケモンブリーダー (F)=$41
ポケモンレンジャー (M)=$42
ポケモンレンジャー(F)=$43
マグマだんリーダー=$44
マグマだんのしたっぱ (M)=$45
マグマだんのしたっぱ (F)=$46
ミニスカート=$47
むしとりしょうねん=$48
やまおとこ=$49
ラブラブカップル=$4A
きんこんしき=$4B
うみきょうだい=$4C
