----------=$FFFF
BULBASAUR=$0001
IVYSAUR=$0002
VENUSAUR=$0003
CHARMANDER=$0004
CHARMELEON=$0005
CHARIZARD=$0006
SQUIRTLE=$0007
WARTORTLE=$0008
BLASTOISE=$0009
CATERPIE=$000A
METAPOD=$000B
BUTTERFREE=$000C
WEEDLE=$000D
KAKUNA=$000E
BEEDRILL=$000F
PIDGEY=$0010
PIDGEOTTO=$0011
PIDGEOT=$0012
RATTATA=$0013
RATICATE=$0014
SPEAROW=$0015
FEAROW=$0016
EKANS=$0017
ARBOK=$0018
PIKACHU=$0019
RAICHU=$001A
SANDSHREW=$001B
SANDSLASH=$001C
NIDORAN♀=$001D
NIDORINA=$001E
NIDOQUEEN=$001F
NIDORAN♂=$0020
NIDORINO=$0021
NIDOKING=$0022
CLEFAIRY=$0023
CLEFABLE=$0024
VULPIX=$0025
NINETALES=$0026
JIGGLYPUFF=$0027
WIGGLYTUFF=$0028
ZUBAT=$0029
GOLBAT=$002A
ODDISH=$002B
GLOOM=$002C
VILEPLUME=$002D
PARAS=$002E
PARASECT=$002F
VENONAT=$0030
VENOMOTH=$0031
DIGLETT=$0032
DUGTRIO=$0033
MEOWTH=$0034
PERSIAN=$0035
PSYDUCK=$0036
GOLDUCK=$0037
MANKEY=$0038
PRIMEAPE=$0039
GROWLITHE=$003A
ARCANINE=$003B
POLIWAG=$003C
POLIWHIRL=$003D
POLIWRATH=$003E
ABRA=$003F
KADABRA=$0040
ALAKAZAM=$0041
MACHOP=$0042
MACHOKE=$0043
MACHAMP=$0044
BELLSPROUT=$0045
WEEPINBELL=$0046
VICTREEBEL=$0047
TENTACOOL=$0048
TENTACRUEL=$0049
GEODUDE=$004A
GRAVELER=$004B
GOLEM=$004C
PONYTA=$004D
RAPIDASH=$004E
SLOWPOKE=$004F
SLOWBRO=$0050
MAGNEMITE=$0051
MAGNETON=$0052
FARFETCH’D=$0053
DODUO=$0054
DODRIO=$0055
SEEL=$0056
DEWGONG=$0057
GRIMER=$0058
MUK=$0059
SHELLDER=$005A
CLOYSTER=$005B
GASTLY=$005C
HAUNTER=$005D
GENGAR=$005E
ONIX=$005F
DROWZEE=$0060
HYPNO=$0061
KRABBY=$0062
KINGLER=$0063
VOLTORB=$0064
ELECTRODE=$0065
EXEGGCUTE=$0066
EXEGGUTOR=$0067
CUBONE=$0068
MAROWAK=$0069
HITMONLEE=$006A
HITMONCHAN=$006B
LICKITUNG=$006C
KOFFING=$006D
WEEZING=$006E
RHYHORN=$006F
RHYDON=$0070
CHANSEY=$0071
TANGELA=$0072
KANGASKHAN=$0073
HORSEA=$0074
SEADRA=$0075
GOLDEEN=$0076
SEAKING=$0077
STARYU=$0078
STARMIE=$0079
MR. MIME=$007A
SCYTHER=$007B
JYNX=$007C
ELECTABUZZ=$007D
MAGMAR=$007E
PINSIR=$007F
TAUROS=$0080
MAGIKARP=$0081
GYARADOS=$0082
LAPRAS=$0083
DITTO=$0084
EEVEE=$0085
VAPOREON=$0086
JOLTEON=$0087
FLAREON=$0088
PORYGON=$0089
OMANYTE=$008A
OMASTAR=$008B
KABUTO=$008C
KABUTOPS=$008D
AERODACTYL=$008E
SNORLAX=$008F
ARTICUNO=$0090
ZAPDOS=$0091
MOLTRES=$0092
DRATINI=$0093
DRAGONAIR=$0094
DRAGONITE=$0095
MEWTWO=$0096
MEW=$0097
CHIKORITA=$0098
BAYLEEF=$0099
MEGANIUM=$009A
CYNDAQUIL=$009B
QUILAVA=$009C
TYPHLOSION=$009D
TOTODILE=$009E
CROCONAW=$009F
FERALIGATR=$00A0
SENTRET=$00A1
FURRET=$00A2
HOOTHOOT=$00A3
NOCTOWL=$00A4
LEDYBA=$00A5
LEDIAN=$00A6
SPINARAK=$00A7
ARIADOS=$00A8
CROBAT=$00A9
CHINCHOU=$00AA
LANTURN=$00AB
PICHU=$00AC
CLEFFA=$00AD
IGGLYBUFF=$00AE
TOGEPI=$00AF
TOGETIC=$00B0
NATU=$00B1
XATU=$00B2
MAREEP=$00B3
FLAAFFY=$00B4
AMPHAROS=$00B5
BELLOSSOM=$00B6
MARILL=$00B7
AZUMARILL=$00B8
SUDOWOODO=$00B9
POLITOED=$00BA
HOPPIP=$00BB
SKIPLOOM=$00BC
JUMPLUFF=$00BD
AIPOM=$00BE
SUNKERN=$00BF
SUNFLORA=$00C0
YANMA=$00C1
WOOPER=$00C2
QUAGSIRE=$00C3
ESPEON=$00C4
UMBREON=$00C5
MURKROW=$00C6
SLOWKING=$00C7
MISDREAVUS=$00C8
UNOWN=$00C9
WOBBUFFET=$00CA
GIRAFARIG=$00CB
PINECO=$00CC
FORRETRESS=$00CD
DUNSPARCE=$00CE
GLIGAR=$00CF
STEELIX=$00D0
SNUBBULL=$00D1
GRANBULL=$00D2
QWILFISH=$00D3
SCIZOR=$00D4
SHUCKLE=$00D5
HERACROSS=$00D6
SNEASEL=$00D7
TEDDIURSA=$00D8
URSARING=$00D9
SLUGMA=$00DA
MAGCARGO=$00DB
SWINUB=$00DC
PILOSWINE=$00DD
CORSOLA=$00DE
REMORAID=$00DF
OCTILLERY=$00E0
DELIBIRD=$00E1
MANTINE=$00E2
SKARMORY=$00E3
HOUNDOUR=$00E4
HOUNDOOM=$00E5
KINGDRA=$00E6
PHANPY=$00E7
DONPHAN=$00E8
PORYGON2=$00E9
STANTLER=$00EA
SMEARGLE=$00EB
TYROGUE=$00EC
HITMONTOP=$00ED
SMOOCHUM=$00EE
ELEKID=$00EF
MAGBY=$00F0
MILTANK=$00F1
BLISSEY=$00F2
RAIKOU=$00F3
ENTEI=$00F4
SUICUNE=$00F5
LARVITAR=$00F6
PUPITAR=$00F7
TYRANITAR=$00F8
LUGIA=$00F9
HO-OH=$00FA
CELEBI=$00FB
TREECKO=$0115
GROVYLE=$0116
SCEPTILE=$0117
TORCHIC=$0118
COMBUSKEN=$0119
BLAZIKEN=$011A
MUDKIP=$011B
MARSHTOMP=$011C
SWAMPERT=$011D
POOCHYENA=$011E
MIGHTYENA=$011F
ZIGZAGOON=$0120
LINOONE=$0121
WURMPLE=$0122
SILCOON=$0123
BEAUTIFLY=$0124
CASCOON=$0125
DUSTOX=$0126
LOTAD=$0127
LOMBRE=$0128
LUDICOLO=$0129
SEEDOT=$012A
NUZLEAF=$012B
SHIFTRY=$012C
TAILLOW=$012D
SWELLOW=$012E
WINGULL=$012F
PELIPPER=$0130
RALTS=$0131
KIRLIA=$0132
GARDEVOIR=$0133
SURSKIT=$0134
MASQUERAIN=$0135
SHROOMISH=$0136
BRELOOM=$0137
SLAKOTH=$0138
VIGOROTH=$0139
SLAKING=$013A
NINCADA=$013B
NINJASK=$013C
SHEDINJA=$013D
WHISMUR=$013E
LOUDRED=$013F
EXPLOUD=$0140
MAKUHITA=$0141
HARIYAMA=$0142
AZURILL=$0143
NOSEPASS=$0144
SKITTY=$0145
DELCATTY=$0146
SABLEYE=$0147
MAWILE=$0148
ARON=$0149
LAIRON=$014A
AGGRON=$014B
MEDITITE=$014C
MEDICHAM=$014D
ELECTRIKE=$014E
MANECTRIC=$014F
PLUSLE=$0150
MINUN=$0151
VOLBEAT=$0152
ILLUMISE=$0153
ROSELIA=$0154
GULPIN=$0155
SWALOT=$0156
CARVANHA=$0157
SHARPEDO=$0158
WAILMER=$0159
WAILORD=$015A
NUMEL=$015B
CAMERUPT=$015C
TORKOAL=$015D
SPOINK=$015E
GRUMPIG=$015F
SPINDA=$0160
TRAPINCH=$0161
VIBRAVA=$0162
FLYGON=$0163
CACNEA=$0164
CACTURNE=$0165
SWABLU=$0166
ALTARIA=$0167
ZANGOOSE=$0168
SEVIPER=$0169
LUNATONE=$016A
SOLROCK=$016B
BARBOACH=$016C
WHISCASH=$016D
CORPHISH=$016E
CRAWDAUNT=$016F
BALTOY=$0170
CLAYDOL=$0171
LILEEP=$0172
CRADILY=$0173
ANORITH=$0174
ARMALDO=$0175
FEEBAS=$0176
MILOTIC=$0177
CASTFORM=$0178
KECLEON=$0179
SHUPPET=$017A
BANETTE=$017B
DUSKULL=$017C
DUSCLOPS=$017D
TROPIUS=$017E
CHIMECHO=$017F
ABSOL=$0180
WYNAUT=$0181
SNORUNT=$0182
GLALIE=$0183
SPHEAL=$0184
SEALEO=$0185
WALREIN=$0186
CLAMPERL=$0187
HUNTAIL=$0188
GOREBYSS=$0189
RELICANTH=$018A
LUVDISC=$018B
BAGON=$018C
SHELGON=$018D
SALAMENCE=$018E
BELDUM=$018F
METANG=$0190
METAGROSS=$0191
REGIROCK=$0192
REGICE=$0193
REGISTEEL=$0194
LATIAS=$0195
LATIOS=$0196
KYOGRE=$0197
GROUDON=$0198
RAYQUAZA=$0199
JIRACHI=$019A
DEOXYS=$019B
FATTI AVANTI=$0200
PRESO=$0201
SCAMBIO=$0202
ZAFFIRO=$0203
EVOLVERE=$0204
ENCICLOPEDIA=$0205
NATURA=$0206
CENTRO=$0207
UOVO=$0208
LINK=$0209
ABILITÀ SP.=$020A
ALLENATORE=$020B
VERSIONE=$020C
POKéNAV=$020D
POKéMON=$020E
OTTIENI=$020F
POKéDEX=$0210
RUBINO=$0211
LIVELLO=$0212
ROSSO (FRLGE)=$0213
VERDE (FRLGE)=$0214
ZAINO (FRLGE)=$0215
FIAMMA (FRLGE)=$0216
ORO (FRLGE)=$0217
FOGLIA (FRLGE)=$0218
ARGENTO (FRLGE)=$0219
SMERALDO (E)=$021A
BUIO=$0400
TANFO=$0401
GRASSOSPESSO=$0402
COPRIPIOGGIA=$0403
PIOVISCHIO=$0404
TRAPPOARENA=$0405
PREPOTENZA=$0406
TESTADURA=$0407
COLORE=$0408
ALTRO COLORE=$0409
ROCCIA=$040A
BELLO=$040B
BELLEZZA=$040C
RIPARO=$040D
PSICO=$040E
IPERTAGLIO=$040F
LOTTA=$0410
PEDINOMBRA=$0411
ACUTO=$0412
ACUME=$0413
ACCELERATORE=$0414
DI CLASSE=$0415
CLASSE=$0416
LOTTASCUDO=$0417
GRAZIOSO=$0418
GRAZIA=$0419
VIGORE=$041A
VENTOSE=$041B
ERBA=$041C
CORPOCHIARO=$041D
ACQUAIUTO=$041E
SPETTRO=$041F
GHIACCIO=$0420
DENTISTRETTI=$0421
CARTAVETRO=$0422
GUSCIOSCUDO=$0423
ALTERNACURA=$0424
UMIDITÀ=$0425
TERRA=$0426
SCIOLTEZZA=$0427
MAGNETISMO=$0428
FUMOCHIARO=$0429
SINCRONISMO=$042A
ERBAIUTO=$042B
NUOTOVELOX=$042C
SABBIAFIUME=$042D
SABBIAVELO=$042E
SGUARDOFERMO=$042F
FUOCODENTRO=$0430
STATICO=$0431
TIPO=$0432
GRINTOSO=$0433
GRINTA=$0434
MUTA=$0435
MACROFORZA=$0436
ASSORBIVOLT=$0437
ASSORBACQUA=$0438
ELETTRO=$0439
PREVISIONI=$043A
LEGGIADRO=$043B
VELENO=$043C
VELENOPUNTO=$043D
DRAGO=$043E
TRACCIA=$043F
INDIFFERENZA=$0440
PIGRONE=$0441
FUGAFACILE=$0442
ANTIFURTO=$0443
ANTIMETEO=$0444
NORMALE=$0445
ACCIAIO=$0446
RISPLENDI=$0447
SVEGLIALAMPO=$0448
TUTTAFRETTA=$0449
SPLENDORE=$044A
VOLANTE=$044B
SICCITÀ=$044C
PARAFULMINE=$044D
INSETTOCCHI=$044E
PELLEDURA=$044F
MAGIDIFESA=$0450
INSONNIA=$0451
LEVITAZIONE=$0452
PIÙ=$0453
PRESSIONE=$0454
MELMA=$0455
CAMBIACOLORE=$0456
ANTISUONO=$0457
SPARGISPORA=$0458
POKéRUS=$0459
FUOCO=$045A
CORPODIFUOCO=$045B
MENO=$045C
MENTE LOCALE=$045D
MAGMASCUDO=$045E
ACQUA=$045F
IDROVELO=$0460
COLEOTTERO=$0461
AIUTINSETTO=$0462
INCANTEVOLE=$0463
IMMUNITÀ=$0464
AIUTOFUOCO=$0465
RACCOLTA=$0466
MODELLO=$0467
FUOCARDORE=$0468
SPIRITOVIVO=$0469
CLOROFILLA=$046A
FORZAPURA=$046B
POLVOSCUDO=$046C
CONFRONTO=$0600
ARRENDITI=$0601
Nº 1=$0602
LOTTA ACCESA=$0603
TI STRACCIO=$0604
VINCE=$0605
VINCO=$0606
VINTO=$0607
VINCERE=$0608
INFIERIRE=$0609
NON HO VINTO=$060A
TI SCONFIGGO=$060B
NIENTE LOTTA=$060C
VINCI=$060D
CAUSA PERSA=$060E
SONO UN ASSO=$060F
BATTERE=$0610
FORZA!=$0611
ATTACCO=$0612
M’ARRENDO=$0613
HAI FEGATO=$0614
MATCH=$0615
STRATEGIA=$0616
PERDETE=$0617
INCONTRO=$0618
VITTORIA=$0619
OFFENSIVA=$061A
BATTAGLIA=$061B
CONTRO=$061C
LOTTE=$061D
POTENZA=$061E
SFIDA=$061F
FORTE=$0620
FORTI=$0621
SQUADRA=$0622
NEMICO=$0623
PERDI=$0624
VINCIAMO=$0625
FUGA=$0626
VINCETE=$0627
INVINCIBILI=$0628
DUELLO=$0629
RECUPERO=$062A
PUNTI=$062B
PERDE=$062C
PERDONO=$062D
SCONFITTA=$062E
PERDERE=$062F
PERSO=$0630
PERDO=$0631
DIFESA=$0632
COMPAGNO=$0633
RASSEGNATI!=$0634
PERDIAMO=$0635
INVINCIBILE=$0636
BRUTTO COLPO=$0637
DEBOLI=$0638
DEBOLE=$0639
VINCONO=$063A
IN ERBA=$063B
CAPO=$063C
REGOLA=$063D
MOSSA=$063E
GRAZIE=$0800
SÌ=$0801
ED ECCO=$0802
ECCOMI=$0803
ECCOTI=$0804
SÌÌÌ=$0805
CIAO=$0806
EHILÀ=$0807
COME STAI=$0808
COMPLIMENTI=$0809
BATTI CINQUE=$080A
MI DISPIACE=$080B
CHIEDO SCUSA=$080C
BENVENUTO=$080D
COME VA=$080E
SALVE=$080F
CI SI VEDE=$0810
FAVORE=$0811
SONO QUI=$0812
MIO OSPITE=$0813
MIA OSPITE=$0814
UN GIORNO...=$0815
FATTA GROSSA=$0816
BEH, ALLORA=$0817
AVANTI=$0818
BENVENUTA=$0819
EHI?=$081A
TUTTO OK?=$081B
MI ASCOLTI?=$081C
NO=$081D
BUONGIORNO=$081E
CHE BELLO=$081F
ADDIO=$0820
CI SI RIVEDE=$0821
ACCOMODATI=$0822
PASSO DA TE=$0823
ASCOLTAMI=$0824
ACCOGLIENZA=$0825
EHI TU!=$0826
VISITA=$0827
PASSI DA ME=$0828
TI INVITO=$0829
UN TESORO=$0A00
AFFIATAMENTO=$0A01
CHE BEL TEAM=$0A02
IO E TE=$0A03
FIGLIO=$0A04
CONCORDIA=$0A05
CHE SQUADRA=$0A06
SIAMO GRANDI=$0A07
MAMMA=$0A08
NONNO=$0A09
ZIO=$0A0A
PAPÀ=$0A0B
RAGAZZO=$0A0C
ADULTO=$0A0D
FRATELLO=$0A0E
SORELLA=$0A0F
NONNA=$0A10
ZIA=$0A11
GENITORI=$0A12
UOMO=$0A13
INSIEME=$0A14
BAMBINA=$0A15
TESORINO=$0A16
FAMIGLIA=$0A17
SIAMO CON TE=$0A18
PUOI FARCELA=$0A19
VAI FORTE=$0A1A
TIENI DURO=$0A1B
FIGLIA=$0A1C
CONTACI=$0A1D
DAI, SU!=$0A1E
HO FIDUCIA=$0A1F
FRATELLI=$0A20
BAMBINO=$0A21
BAMBINI=$0A22
SIGNORE=$0A23
SIGNORA=$0A24
SIAMO UNITI=$0A25
CE LA FAI=$0A26
SII BUONO=$0A27
SII BUONA=$0A28
SII GENTILE=$0A29
COPPIA=$0A2A
SODALIZIO=$0A2B
L’UNIONE...=$0A2C
FA LA FORZA=$0A2D
DEL CUORE=$0A2E
AMICI=$0A2F
PER LA PELLE=$0A30
ALLEATA=$0A31
ALLEATO=$0A32
AMICA=$0A33
AMICO=$0A34
PERSONA=$0A35
RAGAZZA=$0A36
COME PRIMA=$0A37
D’AMORE=$0A38
D’ACCORDO=$0A39
FARSI FORZA=$0A3A
STA A CUORE=$0A3B
CUORE D’ORO=$0A3C
DI CUORE=$0A3D
LEGAME=$0A3E
AMORE=$0A3F
RAGAZZE=$0A40
AMICIZIA=$0A41
RAGAZZI=$0A42
COMPAGNI=$0A43
DONNA=$0A44
CUGINO=$0A45
CUGINA=$0A46
SEI UN AMORE=$0A47
MI MANCHI=$0A48
SINTONIA=$0A49
ARMONIA=$0A4A
!=$0C00
.=$0C01
?!=$0C02
?=$0C03
…=$0C04
!!!!=$0C05
!!!=$0C06
-=$0C07
AHI=$0C08
OH OH=$0C09
OH NOOO!=$0C0A
AHAHA=$0C0B
OH?=$0C0C
NOOO...=$0C0D
URGH=$0C0E
UHMM...=$0C0F
EHI=$0C10
GRRR!=$0C11
WOW=$0C12
SCHERZETTO!=$0C13
SIGH=$0C14
INCREDIBILE!=$0C15
VERSI=$0C16
CAPITO?=$0C17
EH?=$0C18
VERSO=$0C19
EHEHE=$0C1A
AHI, AHI=$0C1B
OH, SÌÌÌ=$0C1C
OH=$0C1D
OOPS=$0C1E
AIUTO!=$0C1F
PUAH!=$0C20
GRAAAH=$0C21
AHAHAHA=$0C22
DIAMINE!=$0C23
SCIÒ!=$0C24
EHEH=$0C25
AH=$0C26
ACCIPICCHIA!=$0C27
AHAHAH=$0C28
EVVIVA=$0C29
AHIMÈ=$0C2A
FUFUFU=$0C2B
OHI!=$0C2C
UFFA=$0C2D
AUF=$0C2E
EHEHEH=$0C2F
EH=$0C30
OHOHOH=$0C31
UHUH=$0C32
OH, CIELO=$0C33
ARRGH=$0C34
MUFUFU=$0C35
MMM...=$0C36
VA BE’=$0C37
OK=$0C38
LALALA=$0C39
URRÀ!=$0C3A
OHIMÈ=$0C3B
MAH!=$0C3C
GUAGUAH=$0C3D
AHAHAHAH=$0C3E
DI=$0E00
DEL=$0E01
A=$0E02
QUANDO=$0E03
CON=$0E04
AI=$0E05
PER=$0E06
TRA=$0E07
DA=$0E08
O=$0E09
MA=$0E0A
DEI=$0E0B
NÉ=$0E0C
PERCIÒ=$0E0D
CHE=$0E0E
COME=$0E0F
PERCHÉ=$0E10
QUANTI=$0E11
AGLI=$0E12
UN PO’=$0E13
QUANTO=$0E14
E=$0E15
SOLO=$0E16
COI=$0E17
DELLA=$0E18
SE=$0E19
MOLTO=$0E1A
POCO=$0E1B
ALLO=$0E1C
QUASI=$0E1D
TANTO=$0E1E
DOVE=$0E1F
MAI=$0E20
FORSE=$0E21
QUANTE=$0E22
QUI=$0E23
LÌ=$0E24
SIA=$0E25
NELLA=$0E26
ALLE=$0E27
NEL=$0E28
ANCHE=$0E29
PROPRIO=$0E2A
TANTO QUANTO=$0E2B
DEGLI=$0E2C
NELL’=$0E2D
DELLO=$0E2E
ALL’=$0E2F
NEI=$0E30
NON=$0E31
DELL’=$0E32
PIUTTOSTO=$0E33
GIÀ=$0E34
ALLA=$0E35
ANCORA=$0E36
IN=$0E37
NELLO=$0E38
AL=$0E39
NELLE=$0E3A
NEGLI=$0E3B
HAI=$1000
SEI=$1001
SIAMO=$1002
SIETE=$1003
CHI=$1004
HO=$1005
QUALI=$1006
QUALE=$1007
ABBIAMO=$1008
AVETE=$1009
HANNO=$100A
È=$100B
IO=$100C
TU=$100D
CUI=$100E
SONO=$100F
QUEST’=$1010
CHE COSA=$1011
LEI=$1012
LUI=$1013
NOI=$1014
VOI=$1015
LORO=$1016
ME=$1017
TE=$1018
SÉ=$1019
MI=$101A
TI=$101B
LO=$101C
LA=$101D
HA=$101E
GLI=$101F
UN=$1020
UN’=$1021
SUO=$1022
SI=$1023
CI=$1024
VI=$1025
LI=$1026
LE=$1027
NE=$1028
IL=$1029
I=$102A
L’=$102B
QUESTO=$102C
QUESTA=$102D
UNO=$102E
UNA=$102F
MIO=$1030
MIA=$1031
TUO=$1032
TUA=$1033
SUA=$1034
NOSTRO=$1035
NOSTRA=$1036
VOSTRO=$1037
VOSTRA=$1038
MIEI=$1039
MIE=$103A
TUOI=$103B
TUE=$103C
SUOI=$103D
SUE=$103E
NOSTRI=$103F
NOSTRE=$1040
VOSTRI=$1041
VOSTRE=$1042
QUESTE=$1043
QUESTI=$1044
GENTILE=$1200
CHE GIOIA!=$1201
STUPIRE=$1202
ANIMO=$1203
MI PIACI=$1204
FELICE=$1205
FELICITÀ=$1206
FELICI=$1207
IMPORTANTE=$1208
MI DIVERTO=$1209
TRISTI=$120A
GENTILI=$120B
CUORE=$120C
FAI BRECCIA=$120D
TRISTE=$120E
CHE PAURA!=$120F
SPECIALI=$1210
IMPORTANTI=$1211
IMPORTANZA=$1212
ADORATA=$1213
NOIA=$1214
NON CI CREDO=$1215
SEI SPECIALE=$1216
CHE RABBIA!=$1217
RABBIA=$1218
PAUROSO!=$1219
SOLITUDINE=$121A
DELUSIONE=$121B
GIOIA=$121C
PIACETE=$121D
PIACCIONO=$121E
PIACIUTO=$121F
INCREDIBILI=$1220
INCREDIBILE=$1221
PIACE=$1222
CHE NOIA!=$1223
MI ANNOIA=$1224
MI ANNOIANO=$1225
ENTUSIASMO=$1226
MERAVIGLIA=$1227
ADORARE=$1228
ADORO=$1229
ADORI=$122A
ADORA=$122B
ADORIAMO=$122C
ADORATE=$122D
ADORANO=$122E
ADORATO=$122F
DA MORIRE=$1230
ADORATI=$1231
SPASSO=$1232
SORPRESI=$1233
SORPRESA=$1234
PAURA=$1235
PIACIUTI=$1236
ADORABILE=$1237
MI SODDISFA=$1238
SORPRESO=$1239
SEI DOLCE=$123A
SORPRESE=$123B
ADORABILI=$123C
SENSIBILE=$123D
SENSIBILI=$123E
SPECIALE=$123F
È FANTASTICO=$1240
SENTIMENTALE=$1241
SENTIMENTALI=$1242
PIACIUTA=$1243
PIACERE=$1244
ALTRUISMO=$1400
VIRTÙ=$1401
BUONE=$1402
BUONI=$1403
BUONA=$1404
BUONO=$1405
È BRAVO=$1406
DI SLANCIO=$1407
È BRAVA=$1408
SONO BRAVI=$1409
CON CORAGGIO=$140A
VIVACITÀ=$140B
CREDO IN TE=$140C
SONO GRANDE=$140D
BONTÀ=$140E
CORTESIA=$140F
SAPIDA=$1410
TALENTO=$1411
BON TON=$1412
SEI GRANDE=$1413
EFFICACE=$1414
EFFICACI=$1415
AFFABILE=$1416
DIVERTENTI=$1417
DIVERTENTE=$1418
PERFEZIONE=$1419
AFFABILI=$141A
TI STUPIRÀ=$141B
ECCELLENTE=$141C
ECCELLENTI=$141D
TRAVOLGENTI=$141E
TROPPO FORTE=$141F
NATURALI=$1420
TI AMMIRO=$1421
TRAVOLGENTE=$1422
UNA FAVOLA=$1423
AMMIRAZIONE=$1424
FENOMENALE=$1425
FENOMENALI=$1426
CHE FENOMENO=$1427
FENOMENO=$1428
SEI UN MITO=$1429
SONO UN MITO=$142A
ABILITÀ=$142B
SEI AL TOP=$142C
SONO AL TOP=$142D
È IL MASSIMO=$142E
VI AMMIRO=$142F
SONO GRANDI=$1430
NATURALE=$1431
SONO FORTI=$1432
CHI TI BATTE=$1433
MI STUPISCI=$1434
TI STUPIRÒ=$1435
LAVORA SODO=$1436
IN FORMA=$1437
ECCEZIONALE=$1438
ECCEZIONALI=$1439
SEGRETO=$143A
SIMPATIA=$143B
SIETE GRANDI=$143C
SONO MITICI=$143D
SIAMO MITICI=$143E
IMBATTIBILE=$143F
IMBATTIBILI=$1440
CREDO IN VOI=$1441
SEMPLICE=$1442
SEMPLICI=$1443
VALORE=$1444
AVERE=$1600
ESSERE=$1601
FACCIO=$1602
FAI=$1603
FA=$1604
FACCIAMO=$1605
FATE=$1606
FANNO=$1607
VOGLIONO=$1608
FATTO=$1609
ANDATO=$160A
LOTTO=$160B
LOTTI=$160C
LOTTIAMO=$160D
LOTTATE=$160E
LOTTANO=$160F
LOTTATO=$1610
POSSO=$1611
PUOI=$1612
PUÒ=$1613
POSSIAMO=$1614
POTETE=$1615
POSSONO=$1616
POTERE=$1617
LOTTARE=$1618
VOGLIO=$1619
VUOI=$161A
VUOLE=$161B
VOGLIAMO=$161C
VOLETE=$161D
FARE=$161E
VOLUTO=$161F
CONOSCERE=$1620
VADO=$1621
VAI=$1622
VA=$1623
ANDIAMO=$1624
ANDATE=$1625
VANNO=$1626
CHIAMI=$1627
ANDATA=$1628
ANDATI=$1629
USO=$162A
USI=$162B
USA=$162C
USIAMO=$162D
USATE=$162E
USANO=$162F
USATO=$1630
CHIAMO=$1631
CHIAMA=$1632
CHIAMIAMO=$1633
CHIAMATE=$1634
CHIAMANO=$1635
CHIAMATO=$1636
CHIAMARE=$1637
SO=$1638
SAI=$1639
SA=$163A
SAPPIAMO=$163B
SAPETE=$163C
SANNO=$163D
SAPUTO=$163E
SAPERE=$163F
DEVO=$1640
DEVI=$1641
DEVE=$1642
DOBBIAMO=$1643
DOVETE=$1644
DEVONO=$1645
DOVUTO=$1646
DOVERE=$1647
ANDARE=$1648
SCORDARE=$1649
VOLERE=$164A
STUDIARE=$164B
USARE=$164C
POTUTO=$164D
COMPITI=$1800
CASA=$1801
SOLDI=$1802
PAGHETTA=$1803
BAGNO=$1804
DIALOGO=$1805
SCUOLA=$1806
CELEBRAZIONE=$1807
ABITUDINE=$1808
GRUPPO=$1809
PAROLA=$180A
MAESTRO=$180B
LAVAGNA=$180C
LAVORO=$180D
SISTEMA=$180E
TRENO=$180F
AULA=$1810
LEZIONI=$1811
INFORMAZIONI=$1812
VIVA LA VITA=$1813
INSEGNANTE=$1814
TORNEO=$1815
LETTERA=$1816
EVENTO=$1817
TECNOLOGIA=$1818
PALLONE=$1819
NEGOZIO=$181A
TELEVISIONE=$181B
TELEFONO=$181C
STRUMENTO=$181D
NOME=$181E
NOTIZIE=$181F
MAESTRA=$1820
FESTA=$1821
STUDIO=$1822
MACCHINA=$1823
MESSAGGIO=$1824
POSTA=$1825
PROMESSA=$1826
SOGNO=$1827
ASILO=$1828
VITA=$1829
RADIO=$182A
E-MAIL=$182B
MONDO=$182C
IDOLO=$1A00
ROCK=$1A01
SCIARE=$1A02
CINEMA=$1A03
DOLCI=$1A04
CHAT=$1A05
GIOCHI=$1A06
GIOCATTOLI=$1A07
MUSICA=$1A08
FIGURINE=$1A09
SHOPPING=$1A0A
FOTOGRAFIA=$1A0B
ESCURSIONE=$1A0C
TEATRO=$1A0D
CUCINARE=$1A0E
GIOCARE=$1A0F
INFORMATICA=$1A10
COLLEZIONARE=$1A11
SCAMBIARE=$1A12
MANGIARE=$1A13
CAMMINARE=$1A14
BICI=$1A15
HOBBY=$1A16
SPORT=$1A17
SOFTWARE=$1A18
CANZONE=$1A19
CANTARE=$1A1A
FRANCOBOLLI=$1A1B
VIAGGIARE=$1A1C
BALLARE=$1A1D
LA TV=$1A1E
VEDERE=$1A1F
PESCARE=$1A20
USCIRE=$1A21
DISEGNARE=$1A22
TRENINI=$1A23
PELUCHE=$1A24
PC=$1A25
FIORI=$1A26
CAMPIONE=$1A27
DORMIRE=$1A28
CAMPIONESSA=$1A29
MODA=$1A2A
AVVENTURA=$1A2B
DA TAVOLO=$1A2C
CALCIO=$1A2D
LEGGERE=$1A2E
CORRERE=$1A2F
FUMETTI=$1A30
OZIARE=$1A31
MODELLISMO=$1A32
GIOCO=$1A33
VACANZE=$1A34
SCRIVERE=$1A35
AUTUNNO=$1C00
MATTINA=$1C01
DOMANI=$1C02
ULTIMO=$1C03
GIORNO=$1C04
A VOLTE=$1C05
SEMPRE=$1C06
FINALMENTE=$1C07
PER SEMPRE=$1C08
GIORNI=$1C09
FINE=$1C0A
MARTEDÌ=$1C0B
IERI=$1C0C
OGGI=$1C0D
VENERDÌ=$1C0E
LUNEDÌ=$1C0F
DOPO=$1C10
PRIMA=$1C11
PROSSIMA=$1C12
VOLTA=$1C13
ANNI=$1C14
MERCOLEDÌ=$1C15
PRESTO=$1C16
INIZIO=$1C17
MESE=$1C18
STOP=$1C19
ORA=$1C1A
FINALE=$1C1B
PROSSIMO=$1C1C
ETÀ=$1C1D
SABATO=$1C1E
ESTATE=$1C1F
DOMENICA=$1C20
TEMPO=$1C21
PRIMAVERA=$1C22
DI GIORNO=$1C23
INVERNO=$1C24
OGNI GIORNO=$1C25
IN PASSATO=$1C26
IN FUTURO=$1C27
D’ORA IN POI=$1C28
GIOVEDÌ=$1C29
SERA=$1C2A
NOTTE=$1C2B
SETTIMANA=$1C2C
SUL SERIO=$1E00
DAVVERO=$1E01
TIPI=$1E02
DIETRO=$1E03
COSE=$1E04
COSA=$1E05
SOTTO=$1E06
MEGLIO=$1E07
NON TROVI?=$1E08
SOPRA=$1E09
TUTTO=$1E0A
FUORI=$1E0B
DENTRO=$1E0C
CHE FIGURA=$1E0D
MODO=$1E0E
ALTRO=$1E0F
ALTRA=$1E10
TI VA=$1E11
CHE NE DICI=$1E12
GIÙ=$1E13
TRANNE=$1E14
BENE=$1E15
MALE=$1E16
MENTRE=$1E17
PEGGIO=$1E18
PREPARATI=$1E19
DAVANTI=$1E1A
SU=$1E1B
PREPARIAMOCI=$1E1C
LONTANO=$1E1D
VI VA=$1E1E
VICINO=$1E1F
ABBASTANZA=$1E20
NIENTE=$1E21
RISVEGLIATI=$1E22
RISVEGLIATO=$1E23
AVVELENATI=$1E24
AVVELENATO=$1E25
ADDORMENTATI=$1E26
ADDORMENTATO=$1E27
SINISTRA=$1E28
DESTRA=$1E29
CRUDELE=$2000
CRUDELI=$2001
RESISTENTE=$2002
RESISTENTI=$2003
UTILE=$2004
UTILI=$2005
CONFUSI=$2006
CONFUSO=$2007
BELLE=$2008
BELLI=$2009
BELLA=$200A
SELVATICI=$200B
SELVATICO=$200C
ESAUSTO=$200D
ESAUSTI=$200E
FANTASTICO=$200F
FANTASTICA=$2010
FANTASTICI=$2011
FANTASTICHE=$2012
GRANDE=$2013
GRANDI=$2014
GRAZIOSI=$2015
GRINTOSI=$2016
ACUTI=$2017
GIGANTE=$2018
GIGANTI=$2019
ABILE=$201A
ABILI=$201B
CAPACE=$201C
CAPACI=$201D
VELOCE=$201E
VELOCI=$201F
SIMILE=$2020
COCCOLONI=$2021
COCCOLONE=$2022
SIMILI=$2023
ESIBIZIONE=$2200
EVENTI=$2201
DOMESTICO=$2202
BACCA=$2203
GARA=$2204
ASSIST. GARA=$2205
GIUDICE=$2206
SUPER=$2207
PALCO=$2208
SALA D’ONORE=$2209
EVOLUZIONE=$220A
IPER=$220B
TORRE LOTTA=$220C
CAPI=$220D
SALA LOTTA=$220E
NASCOSTA=$220F
BASE SEGRETA=$2210
FARE IL MIX=$2211
POKéMELLE=$2212
MASTER=$2213
ARENA=$2214
FIOCCO=$2215
SCONTRO (FRLGE)=$2216
DIRETTO (FRLGE)=$2217
TORRE (FRLGE)=$2218
CONTATTO (FRLGE)=$2219
SALA (FRLGE)=$221A
WIRELESS (FRLGE)=$221B
PARCO (E)=$221C
COLPOKARATE=$2402
DOPPIASBERLA=$2403
TUONOPUGNO=$2409
VENTAGLIENTE=$240D
TAGLIO=$240F
RAFFICA=$2410
VOLO=$2413
LEGATUTTO=$2414
TURBOSABBIA=$241C
BOTTINTESTA=$241D
COLPO=$2425
SDOPPIATORE=$2426
COLPOCODA=$2427
MORSO=$242C
CANTO=$242F
SONICBOOM=$2431
INIBITORE=$2432
LANCIAFIAMME=$2435
NEBBIA=$2436
PSICORAGGIO=$243C
RAGGIAURORA=$243E
SOTTOMISS.=$2442
COLPO BASSO=$2443
CONTATORE=$2444
FORZA=$2446
ASSORBIMENTO=$2447
CRESCITA=$244A
SOLARRAGGIO=$244C
PARALIZZANTE=$244E
MILLEBAVE=$2451
FULMINE=$2455
TUONO=$2457
SASSATA=$2458
TERREMOTO=$2459
ABISSO=$245A
FOSSA=$245B
PSICHICO=$245E
IPNOSI=$245F
AGILITÀ=$2461
IRA=$2463
STRIDIO=$2467
DOPPIOTEAM=$2468
RIPRESA=$2469
RAFFORZATORE=$246A
MURO DI FUMO=$246C
STORDIRAGGIO=$246D
RITIRATA=$246E
NUBE=$2472
FOCALENERGIA=$2474
PAZIENZA=$2475
SPECULMOSSA=$2477
AUTODISTRUZ.=$2478
LECCATA=$247A
SMOG=$247B
TENAGLIA=$2480
COMETE=$2481
LIMITAZIONE=$2484
CINÈSI=$2486
SANGUISUGA=$248D
DEMONBACIO=$248E
AEROATTACCO=$248F
BOLLA=$2491
SPORA=$2493
PSICONDA=$2495
MARTELLATA=$2498
FRANA=$249D
AFFILATORE=$249F
SUPERZANNA=$24A2
LACERAZIONE=$24A3
SCHIZZO=$24A6
RAGNATELA=$24A9
LEGGIMENTE=$24AA
INCUBO=$24AB
RUOTAFUOCO=$24AC
RUSSARE=$24AD
FLAGELLO=$24AF
AEROCOLPO=$24B1
CONTROPIEDE=$24B3
DISPETTO=$24B4
POLNEVE=$24B5
VISOTRUCE=$24B8
OCTAZOOKA=$24BE
VENTOGELATO=$24C4
OLTRAGGIO=$24C8
TERREMPESTA=$24C9
GIGASSORBIM.=$24CA
RESISTENZA=$24CB
FASCINO=$24CC
ROTOLAMENTO=$24CD
BULLO=$24CF
SCINTILLA=$24D1
MALOSGUARDO=$24D4
RINTOCCASANA=$24D7
RITORNO=$24D8
SALVAGUARDIA=$24DB
MALCOMUNE=$24DC
MAGIFUOCO=$24DD
RIPETI=$24E3
INSEGUIMENTO=$24E4
RAPIGIRO=$24E5
PROFUMINO=$24E6
CODACCIAIO=$24E7
VITALTIRO=$24E9
MATTINDORO=$24EA
SINTESI=$24EB
INCROCOLPO=$24EE
PIOGGIADANZA=$24F0
SGRANOCCHIO=$24F2
PSICAMISÙ=$24F4
EXTRARAPIDO=$24F5
FORZANTICA=$24F6
PALLA OMBRA=$24F7
SPACCAROCCIA=$24F9
MULINELLO=$24FA
BARAONDA=$24FD
GRANDINE=$2502
ATTACCALITE=$2503
ADULAZIONE=$2504
FUOCOFATUO=$2505
MEMENTO=$2506
FACCIATA=$2507
CENTRIPUGNO=$2508
MANIEREFORTI=$2509
SONOQUI=$250A
NATURFORZA=$250B
SOTTOCARICA=$250C
BRECCIA=$2518
SBADIGLIO=$2519
RIMONTA=$251B
BARATTO=$251D
RANCORE=$2520
PALLA GELO=$252D
METEORPUGNO=$2535
SGOMENTO=$2536
PALLA CLIMA=$2537
AROMATERAPIA=$2538
FALSELACRIME=$2539
AERASOIO=$253A
VAMPATA=$253B
SEGUGIO=$253C
ROCCIOTOMBA=$253D
VENTARGENTEO=$253E
FERROSTRIDO=$253F
MELODERBA=$2540
SOLLETICO=$2541
COSMOFORZA=$2542
ZAMPILLO=$2543
SEGNORAGGIO=$2544
PUGNODOMBRA=$2545
EXTRASENSO=$2546
STRAMONTANTE=$2547
SABBIOTOMBA=$2548
PUROGELO=$2549
PSICOSLANCIO=$2562
BOTTA=$2601
COMETAPUGNO=$2604
MEGAPUGNO=$2605
GIORNOPAGA=$2606
FUOCOPUGNO=$2607
GELOPUGNO=$2608
GRAFFIO=$260A
PRESA=$260B
GHIGLIOTTINA=$260C
DANZASPADA=$260E
ATT. D’ALA=$2611
TURBINE=$2612
SCHIANTO=$2615
FRUSTATA=$2616
PESTONE=$2617
DOPPIOCALCIO=$2618
MEGACALCIO=$2619
CALCIOSALTO=$261A
CALCIORULLO=$261B
INCORNATA=$261E
FURIA=$261F
PERFORCORNO=$2620
AZIONE=$2621
CORPOSCONTRO=$2622
AVVOLGIBOTTA=$2623
RIDUTTORE=$2624
VELENOSPINA=$2628
DOPPIO AGO=$2629
MISSILSPILLO=$262A
FULMISGUARDO=$262B
RUGGITO=$262D
BOATO=$262E
SUPERSUONO=$2630
ACIDO=$2633
BRACIERE=$2634
PISTOLACQUA=$2637
IDROPOMPA=$2638
SURF=$2639
GELORAGGIO=$263A
BORA=$263B
BOLLARAGGIO=$263D
IPER RAGGIO=$263F
BECCATA=$2640
PERFORBECCO=$2641
MOV. SISMICO=$2645
MEGASSORBIM.=$2648
PARASSISEME=$2649
FOGLIELAMA=$264B
VELENPOLVERE=$264D
SONNIFERO=$264F
PETALODANZA=$2650
IRA DI DRAGO=$2652
TURBOFUOCO=$2653
TUONOSHOCK=$2654
TUONONDA=$2656
TOSSINA=$265C
CONFUSIONE=$265D
MEDITAZIONE=$2660
ATT. RAPIDO=$2662
TELETRASPOR.=$2664
OMBRA NOTT.=$2665
MIMICA=$2666
MINIMIZZATO=$266B
RICCIOLSCUDO=$266F
BARRIERA=$2670
SCHERMOLUCE=$2671
RIFLESSO=$2673
METRONOMO=$2676
UOVOBOMBA=$2679
FANGO=$267C
OSSOCLAVA=$267D
FUOCOBOMBA=$267E
CASCATA=$267F
CAPOCCIATA=$2682
SPARALANCE=$2683
AMNESIA=$2685
COVAUOVA=$2687
CALCINVOLO=$2688
BAGLIORE=$2689
MANGIASOGNI=$268A
VELENOGAS=$268B
ATT. PIOGGIA=$268C
TRASFORMAZ.=$2690
STORDIPUGNO=$2692
FLASH=$2694
SPLASH=$2696
SCUDO ACIDO=$2697
ESPLOSIONE=$2699
SFURIATE=$269A
OSSOMERANG=$269B
RIPOSO=$269C
IPERZANNA=$269E
CONVERSIONE=$26A0
TRIPLETTA=$26A1
SOSTITUTO=$26A4
SCONTRO=$26A5
TRIPLOCALCIO=$26A7
FURTO=$26A8
MALEDIZIONE=$26AE
CONVERSIONE2=$26B0
COTTONSPORA=$26B2
PROTEZIONE=$26B6
PUGNORAPIDO=$26B7
FINTA=$26B9
DOLCEBACIO=$26BA
PANCIAMBURO=$26BB
FANGOBOMBA=$26BC
FANGOSBERLA=$26BD
PUNTE=$26BF
FALCECANNONE=$26C0
PREVEGGENZA=$26C1
DESTINOBBL.=$26C2
ULTIMOCANTO=$26C3
INDIVIDUA=$26C5
OSSORAFFICA=$26C6
LOCALIZZA=$26C7
FALSOFINALE=$26CE
BUONLATTE=$26D0
TAGLIOFURIA=$26D2
ALACCIAIO=$26D3
ATTRAZIONE=$26D5
SONNOLALIA=$26D6
REGALINO=$26D9
FRUSTRAZIONE=$26DA
MAGNITUDO=$26DE
DINAMIPUGNO=$26DF
MEGACORNO=$26E0
DRAGOSPIRO=$26E1
STAFFETTA=$26E2
FERRARTIGLI=$26E8
LUCELUNARE=$26EC
INTROFORZA=$26ED
TORNADO=$26EF
GIORNODISOLE=$26F1
SPECCHIOVELO=$26F3
DIVINAZIONE=$26F8
PICCHIADURO=$26FB
BRUCIAPELO=$26FC
ACCUMULO=$26FE
SFOGHENERGIA=$26FF
INTROENERGIA=$2700
ONDACALDA=$2701
PROVOCAZIONE=$270D
ALTRUISMO=$270E
RAGGIRO=$270F
GIOCODIRUOLO=$2710
DESIDERIO=$2711
ASSISTENTE=$2712
RADICAMENTO=$2713
TROPPOFORTE=$2714
MAGIVELO=$2715
RICICLO=$2716
VENDETTA=$2717
PRIVAZIONE=$271A
ERUZIONE=$271C
ESCLUSIVA=$271E
RINFRESCATA=$271F
SCIPPO=$2721
FORZASEGRETA=$2722
SUB=$2723
SBERLETESE=$2724
CAMUFFAMENTO=$2725
CODADILUCE=$2726
ABBAGLIANTE=$2727
FOSCHISFERA=$2728
DANZADIPIUME=$2729
STRAMPADANZA=$272A
CALCIARDENTE=$272B
FANGATA=$272C
PUGNOSPINE=$272E
PIGRO=$272F
GRANVOCE=$2730
VELENODENTI=$2731
TRITARTIGLI=$2732
INCENDIO=$2733
IDROCANNONE=$2734
FANGHIGLIA=$274A
SEMITRAGLIA=$274B
AEROASSALTO=$274C
GELOLANCIA=$274D
FERROSCUDO=$274E
BLOCCO=$274F
GRIDODILOTTA=$2750
DRAGARTIGLI=$2751
RADICALBERO=$2752
GRANFISICO=$2753
RIMBALZO=$2754
COLPODIFANGO=$2755
VELENOCODA=$2756
SUPPLICA=$2757
LOCOMOVOLT=$2758
FOGLIAMAGICA=$2759
DOCCIASCUDO=$275A
CALMAMENTE=$275B
FENDIFOGLIA=$275C
DRAGODANZA=$275D
CADUTAMASSI=$275E
ONDASHOCK=$275F
IDROPULSAR=$2760
OBBLIDERIO=$2761
DA PAURA=$2800
45 GIRI=$2801
MANGIADISCHI=$2802
CIOÈ=$2803
MANGIANASTRI=$2804
SEI UN DRAGO=$2805
MEGA=$2806
MANDARE KO=$2807
DISCHI CALDI=$2808
NISBA=$2809
METALLARO=$280A
TOUCHÉ=$280B
PAZZESCO=$280C
FLOP=$280D
LP=$280E
ULTIMO GRIDO=$280F
GALATTICO=$2810
A TUTTO GAS=$2811
PUSSA VIA=$2812
IN PALLA=$2813
SBALLO=$2814
TORMENTONE=$2815
CAOS=$2816
KO=$2817
HIT PARADE=$2818
T.V.B.=$2819
MAMMA MIA=$281A
VOLPINO=$281B
BABY=$281C
MAXI=$281D
MATUSA=$281E
PANINARO=$281F
CHE PIZZA=$2820