--------------=$000
MASTER BALL=$001
ULTRA BALL=$002
MEGA BALL=$003
POKÉ BALL=$004
SAFARI BALL=$005
RETE BALL=$006
SUB BALL=$007
MINOR BALL=$008
BIS BALL=$009
TIMER BALL=$00A
CHIC BALL=$00B
PREMIER BALL=$00C
POZIONE=$00D
ANTIDOTO=$00E
ANTISCOTTAT.=$00F
ANTIGELO=$010
SVEGLIA=$011
ANTIPARALISI=$012
RICARICA TOT=$013
POZIONE MAX=$014
IPERPOZIONE=$015
SUPERPOZIONE=$016
CURA TOTALE=$017
REVITALIZ.=$018
REVITAL. MAX=$019
ACQUA FRESCA=$01A
GASSOSA=$01B
LEMONSUCCO=$01C
LATTE MUMU=$01D
POLVENERGIA=$01E
RADICENERGIA=$01F
POLVOCURA=$020
VITALERBA=$021
ETERE=$022
ETERE MAX=$023
ELISIR=$024
ELISIR MAX=$025
LAVOTTINO=$026
FLAUTO BLU=$027
FLAUTO GIAL.=$028
FLAUTO ROSSO=$029
FLAUTO NERO=$02A
FLAUTO B.NCO=$02B
SUCCODIBACCA=$02C
CENEREMAGICA=$02D
SALE ONDOSO=$02E
GUSCIONDOSO=$02F
COCCIO ROSSO=$030
COCCIO BLU=$031
COCCIO GIAL.=$032
COCCIO VERDE=$033
PS-SU=$03F
PROTEINA=$040
FERRO=$041
CARBURANTE=$042
CALCIO=$043
CARAM. RARA=$044
PP-SU=$045
ZINCO=$046
PP-MAX=$047
SUPERGUARDIA=$049
SUPERCOLPO=$04A
ATTACCO X=$04B
DIFESA X=$04C
VELOCITÀ X=$04D
PRECISIONE X=$04E
SPECIAL X=$04F
POKÉ BAMBOLA=$050
CODA SKITTY=$051
SUPERREPELL.=$053
REPELL. MAX=$054
FUNE DI FUGA=$055
REPELLENTE=$056
PIETRASOLARE=$05D
PIETRALUNARE=$05E
PIETRAFOCAIA=$05F
PIETRATUONO=$060
PIETRAIDRICA=$061
PIETRAFOGLIA=$062
MINIFUNGO=$067
GRANDE FUNGO=$068
PERLA=$06A
GRANDE PERLA=$06B
POLVOSTELLA=$06C
PEZZO STELLA=$06D
PEPITA=$06E
SQUAMA CUORE=$06F
MESS. AGRUME=$079
MESS. PORTO=$07A
MESS. LUCI=$07B
MESS. TECNO=$07C
MESS. BOSCO=$07D
MESS. ONDA=$07E
MESS. PERLE=$07F
MESS. OMBRA=$080
MESS. TROPIC=$081
MESS. SOGNO=$082
MESS. LUSSO=$083
MESS. RÉTRO=$084
BACCALIEGIA=$085
BACCASTAGNA=$086
BACCAPESCA=$087
BACCAFRAGO=$088
BACCAPERINA=$089
BACCAMELA=$08A
BACCARANCIA=$08B
BACCAKI=$08C
BACCAPRUGNA=$08D
BACCACEDRO=$08E
BACCAFICO=$08F
BACCAKIWI=$090
BACCAMANGO=$091
BACCAGUAVA=$092
BACCAPAIA=$093
BACCALAMPON=$094
BACCAMORA=$095
BACCABANA=$096
BACCAPERA=$097
BACCANANAS=$098
BACCAGRANA=$099
BACCALGA=$09A
BACCALOQUAT=$09B
BACCAMELON=$09C
BACCAUVA=$09D
BACCAMODORO=$09E
BACCAVENA=$09F
BACCAGOSTAN=$0A0
BACCAMBUTAN=$0A1
BACCALEMON=$0A2
BACCAMELOS=$0A3
BACCAPALMA=$0A4
BACCACOMERO=$0A5
BACCADURIAN=$0A6
BACCARTILLO=$0A7
BACCALICI=$0A8
BACCALONGAN=$0A9
BACCASALAK=$0AA
BACCAPITAYA=$0AB
BACCACOCCA=$0AC
BACCALANGSA=$0AD
BACCAMBOLA=$0AE
BACCAENIGMA=$0AF
LUMINPOLVERE=$0B3
ERBACHIARA=$0B4
CRESCICAPPA=$0B5
CONDIV. ESP.=$0B6
RAPIDARTIGLI=$0B7
CALMANELLA=$0B8
MENTALERBA=$0B9
BENDASCELTA=$0BA
ROCCIA DI RE=$0BB
ARGENPOLVERE=$0BC
MONETAMULETO=$0BD
VELOPURO=$0BE
CUORUGIADA=$0BF
DENTE ABISSI=$0C0
SQUAMABISSI=$0C1
PALLA FUMO=$0C2
PIETRASTANTE=$0C3
BANDANA=$0C4
FORTUNUOVO=$0C5
MIRINO=$0C6
METALCOPERTA=$0C7
AVANZI=$0C8
SQUAMA DRAGO=$0C9
ELETTROPALLA=$0CA
SABBIA SOFF.=$0CB
PIETRADURA=$0CC
MIRACOLSEME=$0CD
OCCHIALINERI=$0CE
CINTURANERA=$0CF
CALAMITA=$0D0
ACQUA MAGICA=$0D1
BECCAFFILATO=$0D2
VELENACULEO=$0D3
GELOMAI=$0D4
SPETTROTARGA=$0D5
CUCCH. TORTO=$0D6
CARBONELLA=$0D7
DENTEDIDRAGO=$0D8
SCIARPA SETA=$0D9
UPGRADE=$0DA
CONCHINELLA=$0DB
MAREAROMA=$0DC
DISTRAROMA=$0DD
FORTUNPUGNO=$0DE
METALPOLVERE=$0DF
OSSOSPESSO=$0E0
GAMBO=$0E1
FASCIA ROSSA=$0FE
FASCIA BLU=$0FF
FASCIA ROSA=$100
FASCIA VERDE=$101
FASCIA GIAL.=$102
BICI CORSA=$103
SALVADANAIO=$104
DETECTOR=$105
AMO VECCHIO=$106
AMO BUONO=$107
SUPER AMO=$108
BIGL. NAVE=$109
TESSERA GARE=$10A
VASO WAILMER=$10C
MERCE DEVON=$10D
SACCO CENERE=$10E
CHIAVE SOTT.=$10F
BICI CROSS=$110
PORTAPOKÉMELE=$111
LETTERA=$112
BIGL. EONE=$113
SFERA ROSSA=$114
SFERA BLU=$115
SCANNER=$116
OCCHIALONI=$117
METEORITE=$118
CHIAVE CAB.1=$119
CHIAVE CAB.2=$11A
CHIAVE CAB.4=$11B
CHIAVE CAB.6=$11C
CHIAVE STIVA=$11D
RADIFOSSILE=$11E
FOSSILUNGHIA=$11F
DEVONSCOPIO=$120
MT01=$121
MT02=$122
MT03=$123
MT04=$124
MT05=$125
MT06=$126
MT07=$127
MT08=$128
MT09=$129
MT10=$12A
MT11=$12B
MT12=$12C
MT13=$12D
MT14=$12E
MT15=$12F
MT16=$130
MT17=$131
MT18=$132
MT19=$133
MT20=$134
MT21=$135
MT22=$136
MT23=$137
MT24=$138
MT25=$139
MT26=$13A
MT27=$13B
MT28=$13C
MT29=$13D
MT30=$13E
MT31=$13F
MT32=$140
MT33=$141
MT34=$142
MT35=$143
MT36=$144
MT37=$145
MT38=$146
MT39=$147
MT40=$148
MT41=$149
MT42=$14A
MT43=$14B
MT44=$14C
MT45=$14D
MT46=$14E
MT47=$14F
MT48=$150
MT49=$151
MT50=$152
MN01=$153
MN02=$154
MN03=$155
MN04=$156
MN05=$157
MN06=$158
MN07=$159
MN08=$15A
PACCO DI OAK=$15D
POKÉ FLAUTO=$15E
CHIAVE SEGR.=$15F
BUONO BICI=$160
DENTI D’ORO=$161
AMBRA ANTICA=$162
APRIPORTA=$163
CHIAVE ASC.=$164
DOMOFOSSILE=$165
HELIXFOSSILE=$166
SPETTROSONDA=$167
BICICLETTA=$168
MAPPA CITTÀ=$169
CERCASFIDE=$16A
POKÉVIP=$16B
PORTA-MT=$16C
PORTABACCHE=$16D
POKÉTIVÙ=$16E
TRIS PASS=$16F
SETTE PASS=$170
TÈ=$171
BIGL. MAGICO=$172
BIGL. AURORA=$173
PORTAFARINA=$174
RUBINO=$175
ZAFFIRO=$176
STEMMA MAGMA=$177
MAPPA STINTA=$178
