------------=$000
BOTTA*=$001
COLPOKARATE=$002
DOPPIASBERLA=$003
COMETAPUGNO=$004
MEGAPUGNO=$005
GIORNOPAGA=$006
FUOCOPUGNO=$007
GELOPUGNO=$008
TUONOPUGNO=$009
GRAFFIO=$00A
PRESA=$00B
GHIGLIOTTINA=$00C
VENTAGLIENTE=$00D
DANZASPADA=$00E
TAGLIO=$00F
RAFFICA=$010
ATTACCO D'ALA=$011
TURBINE=$012
VOLO=$013
LEGATUTTO=$014
SCHIANTO=$015
FRUSTATA=$016
PESTONE=$017
DOPPIOCALCIO=$018
MEGACALCIO=$019
CALCIOSALTO=$01A
CALCIORULLO=$01B
TURBOSABBIA=$01C
BOTTINTESTA=$01D
INCORNATA=$01E
FURIA=$01F
PERFORCORNO=$020
AZIONE=$021
CORPOSCONTRO*=$022
AVVOLGIBOTTA=$023
RIDUTTORE=$024
COLPO=$025
SDOPPIATORE=$026
COLPOCODA=$027
VELENOSPINA=$028
DOPPIO AGO=$029
MISSILSPILLO=$02A
FULMISGUARDO=$02B
MORSO=$02C
RUGGITO=$02D
BOATO=$02E
CANTO=$02F
SUPERSUONO=$030
SONICBOOM=$031
INIBITORE=$032
ACIDO=$033
BRACIERE=$034
LANCIAFIAMME=$035
NEBBIA=$036
PISTOLACQUA=$037
IDROPOMPA=$038
SURF=$039
GELORAGGIO=$03A
BORA=$03B
PSICORAGGIO=$03C
BOLLARAGGIO=$03D
RAGGIAURORA=$03E
IPER RAGGIO=$03F
BECCATA=$040
PERFORBECCO=$041
SOTTOMISSIONE=$042
COLPO BASSO=$043
CONTRATTACCO*=$044
MOVIM. SISMICO*=$045
FORZA=$046
ASSORBIMENTO=$047
MEGASSORBIMENTO*=$048
PARASSISEME=$049
CRESCITA=$04A
FOGLIELAMA=$04B
SOLARRAGGIO=$04C
VELENPOLVERE=$04D
PARALIZZANTE=$04E
SONNIFERO=$04F
PETALODANZA=$050
MILLEBAVE=$051
IRA DI DRAGO=$052
TURBOFUOCO=$053
TUONOSHOCK=$054
FULMINE=$055
TUONONDA=$056
TUONO=$057
SASSATA=$058
TERREMOTO=$059
ABISSO=$05A
FOSSA=$05B
TOSSINA=$05C
CONFUSIONE=$05D
PSICHICO=$05E
IPNOSI=$05F
MEDITAZIONE=$060
AGILITÀ=$061
ATTACCO RAPIDO*=$062
IRA=$063
TELETRASPORTO*=$064
OMBRA NOTTURNA*=$065
MIMICA=$066
STRIDIO=$067
DOPPIOTEAM=$068
RIPRESA=$069
RAFFORZATORE=$06A
MINIMIZZATO=$06B
MURO DI FUMO=$06C
STORDIRAGGIO=$06D
RITIRATA=$06E
RICCIOLSCUDO=$06F
BARRIERA=$070
SCHERMOLUCE=$071
NUBE=$072
RIFLESSO=$073
FOCALENERGIA*=$074
PAZIENZA=$075
METRONOMO=$076
SPECULMOSSA=$077
AUTODISTRUZIONE*=$078
UOVOBOMBA=$079
LECCATA=$07A
SMOG=$07B
FANGO=$07C
OSSOCLAVA=$07D
FUOCOBOMBA=$07E
CASCATA=$07F
TENAGLIA=$080
COMETE=$081
CAPOCCIATA=$082
SPARALANCE=$083
LIMITAZIONE=$084
AMNESIA=$085
CINÈSI=$086
COVAUOVA=$087
CALCINVOLO=$088
SGUARDO FEROCE*=$089
MANGIASOGNI=$08A
VELENOGAS=$08B
ATTACCO PIOGGIA*=$08C
SANGUISUGA=$08D
DEMONBACIO=$08E
AEROATTACCO=$08F
TRASFORMAZIONE*=$090
BOLLA=$091
STORDIPUGNO=$092
SPORA=$093
FLASH=$094
PSICONDA*=$095
SPLASH=$096
SCUDO ACIDO=$097
MARTELLATA=$098
ESPLOSIONE=$099
SFURIATE=$09A
OSSOMERANG=$09B
RIPOSO=$09C
FRANA=$09D
IPERZANNA=$09E
AFFILATORE=$09F
CONVERSIONE=$0A0
TRIPLETTA=$0A1
SUPERZANNA=$0A2
LACERAZIONE=$0A3
SOSTITUTO=$0A4
SCONTRO=$0A5
SCHIZZO=$0A6
TRIPLOCALCIO=$0A7
FURTO=$0A8
RAGNATELA=$0A9
LEGGIMENTE=$0AA
INCUBO=$0AB
RUOTAFUOCO=$0AC
RUSSARE=$0AD
MALEDIZIONE=$0AE
FLAGELLO=$0AF
CONVERSIONE2=$0B0
AEROCOLPO=$0B1
COTTONSPORA=$0B2
CONTROPIEDE=$0B3
DISPETTO=$0B4
POLNEVE=$0B5
PROTEZIONE=$0B6
PUGNORAPIDO=$0B7
VISOTRUCE=$0B8
FINTA=$0B9
DOLCEBACIO=$0BA
PANCIAMBURO=$0BB
FANGOBOMBA=$0BC
FANGOSBERLA=$0BD
OCTAZOOKA=$0BE
PUNTE=$0BF
FALCECANNONE=$0C0
PREVEGGENZA=$0C1
DESTINOBBLIGATO*=$0C2
ULTIMOCANTO=$0C3
VENTOGELATO=$0C4
INDIVIDUA=$0C5
OSSORAFFICA=$0C6
LOCALIZZA=$0C7
OLTRAGGIO=$0C8
TERREMPESTA=$0C9
GIGASSORBIMENTO*=$0CA
RESISTENZA=$0CB
FASCINO=$0CC
ROTOLAMENTO=$0CD
FALSOFINALE=$0CE
BULLO=$0CF
BUONLATTE=$0D0
SCINTILLA=$0D1
TAGLIOFURIA=$0D2
ALACCIAIO=$0D3
MALOSGUARDO=$0D4
ATTRAZIONE=$0D5
SONNOLALIA=$0D6
RINTOCCASANA=$0D7
RITORNO=$0D8
REGALINO=$0D9
FRUSTRAZIONE=$0DA
SALVAGUARDIA=$0DB
MALCOMUNE=$0DC
MAGIFUOCO=$0DD
MAGNITUDO=$0DE
DINAMIPUGNO=$0DF
MEGACORNO=$0E0
DRAGOSPIRO=$0E1
STAFFETTA=$0E2
RIPETI=$0E3
INSEGUIMENTO=$0E4
RAPIGIRO=$0E5
PROFUMINO=$0E6
CODACCIAIO=$0E7
FERRARTIGLI=$0E8
VITALTIRO=$0E9
MATTINDORO=$0EA
SINTESI=$0EB
LUCELUNARE=$0EC
INTROFORZA=$0ED
INCROCOLPO=$0EE
TORNADO=$0EF
PIOGGIADANZA=$0F0
GIORNODISOLE=$0F1
SGRANOCCHIO=$0F2
SPECCHIOVELO=$0F3
PSICAMISÙ=$0F4
EXTRARAPIDO=$0F5
FORZANTICA=$0F6
PALLA OMBRA=$0F7
DIVINAZIONE=$0F8
SPACCAROCCIA=$0F9
MULINELLO=$0FA
PICCHIADURO=$0FB
BRUCIAPELO=$0FC
BARAONDA=$0FD
ACCUMULO=$0FE
SFOGHENERGIA=$0FF
INTOENERGIA=$100
ONDACALDA=$101
GRANDINE=$102
ATTACCALITE=$103
ADULAZIONE=$104
FUOCOFATUO=$105
MEMENTO=$106
FACCIATA=$107
CENTRIPUGNO=$108
MANIEREFORTI=$109
SONOQUI=$10A
NATURFORZA=$10B
SOTTOCARICA=$10C
PROVOCAZIONE=$10D
ALTRUISMO=$10E
RAGGIRO=$10F
GIOCODIRUOLO=$110
DESIDERIO=$111
ASSISTENTE=$112
RADICAMENTO=$113
TROPPOFORTE=$114
MAGIVELO=$115
RICICLO=$116
VENDETTA=$117
BRECCIA=$118
SBADIGLIO=$119
PRIVAZIONE=$11A
RIMONTA=$11B
ERUZIONE=$11C
BARATTO=$11D
ESCLUSIVA=$11E
RINFRESCATA=$11F
RANCORE=$120
SCIPPO=$121
FORZASEGRETA=$122
SUB=$123
SBERLETESE=$124
CAMUFFAMENTO=$125
CODADILUCE=$126
ABBAGLIANTE=$127
FOSCHISFERA=$128
DANZADIPIUME=$129
STRAMPADANZA=$12A
CALCIARDENTE=$12B
FANGATA=$12C
PALLA GELO=$12D
PUGNOSPINE=$12E
PIGRO=$12F
GRANVOCE=$130
VELENODENTI=$131
TRITARTIGLI=$132
INCENDIO=$133
IDROCANNONE=$134
METEORPUGNO=$135
SGOMENTO=$136
PALLA CLIMA=$137
AROMATERAPIA=$138
FALSELACRIME=$139
AERASOIO=$13A
VAMPATA=$13B
SEGUGIO=$13C
ROCCIOTOMBA=$13D
VENTARGENTEO=$13E
FERROSTRIDO=$13F
MELODERBA=$140
SOLLETICO=$141
COSMOFORZA=$142
ZAMPILLO=$143
SEGNORAGGIO=$144
PUGNODOMBRA=$145
EXTRASENSO=$146
STRAMONTANTE=$147
SABBIOTOMBA=$148
PUROGELO=$149
FANGHIGLIA=$14A
SEMITRAGLIA=$14B
AEROASSALTO=$14C
GELOLANCIA=$14D
FERROSCUDO=$14E
BLOCCO=$14F
GRIDODILOTTA=$150
DRAGARTIGLI=$151
RADICALBERO=$152
GRANFISICO=$153
RIMBALZO=$154
COLPODIFANGO=$155
VELENOCODA=$156
SUPPLICA=$157
LOCOMOVOLT=$158
FOGLIAMAGICA=$159
DOCCIASCUDO=$15A
CALMAMENTE=$15B
FENDIFOGLIA=$15C
DRAGODANZA=$15D
CADUTAMASSI=$15E
ONDASHOCK=$15F
IDROPULSAR=$160
OBBLIDERIO=$161
PSICOSLANCIO=$162
