CAPO IDRO=$00
TEAM IDRO (M)=$01
TEAM IDRO (F)=$02
PROFUMINA=$03
SCOPRIROVINE=$04
REPORTER=$05
CIAMBELLINA (F)=$06
CIAMBELLINO (M)=$07
FANTALLEN. (M)=$08
FANTALLEN. (F)=$09
STREGHETTA=$0A
LADY=$0B
BELLEZZA=$0C
ELEGANTONE=$0D
POKéFANATICO=$0E
NUOTATORE (M)=$0F
CINTURANERA=$10
CHITARRISTA=$11
BRANDIFUOCO=$12
CAMPEGGISTA=$13
INSETTOLOGO=$14
PSICHE (M)=$15
PSICHE (F)=$16
GENTILUOMO=$17
SUPERQUATTRO SIDNEY=$18
SUPERQUATTRO PHOEBE=$19
CAPOPALESTRA ROXANNE=$1A
CAPOPALESTRA BRAWLY=$1B
CAPOPALESTRA TATE LIZA=$1C
SCOLARO (M)=$1D
SCOLARO (F)=$1E
SENIOR & JR=$1F
POKéFAN (M)=$20
POKéFAN (F)=$21
SPECIALISTA (M)=$22
SPECIALISTA (F)=$23
BULLO=$24
CAMPIONE=$25
PESCATORE=$26
TRIATLETA (M BIKE)=$27
TRIATLETA (F BIKE)=$28
TRIATLETA (M RUN)=$29
TRIATLETA (F RUN)=$2A
TRIATLETA (M SWIM)=$2B
TRIATLETA (F SWIM)=$2C
DOMADRAGHI=$2D
AVICOLTORE=$2E
NINJA BOY=$2F
COMBAT GIRL=$30
OMBRELLINA=$31
NUOTATRICE (F)=$32
PICNIC GIRL=$33
GEMELLE=$34
MARINAIO=$35
BOARDER (1)=$36
BOARDER (2)=$37
CERCA PKMN=$38
ALLENATORE WALLY=$39
ALLENATORE BRENDAN 1=$3A
ALLENATORE BRENDAN 2=$3B
ALLENATORE BRENDAN 3=$3C
ALLENATORE MAY 1=$3D
ALLENATORE MAY 2=$3E
ALLENATORE MAY 3=$3F
ALLEVA PKMN (M)=$40
ALLEVA PKMN (F)=$41
PKMN SCOUT (M)=$42
PKMN SCOUT (F)=$43
CAPO MAGMA=$44
TEAM MAGMA (M)=$45
TEAM MAGMA (F)=$46
PUPA=$47
PIGLIAMOSCHE=$48
AVVENTURIERO=$49
COPPIETTA=$4A
COPPIARZILLA=$4B
FRATELLINI=$4C
