<!---link rel="stylesheet" href="{{ url_for('static', filename='css/crt.css') }}"-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
  <!--<script src="{{ url_for('static', filename='js/script.js') }}" type="module"></script> -->
  <script type="text/javascript" src="{{ url_for('static',filename='js/script.js') }}">
  </script>
</head>


{% block content %}
<style>
  body {
    background-color: rgb(36, 36, 36);
  }

  input[type=text] {
    background-color: rgb(36, 36, 36);
    color: rgb(255, 255, 255);
    border-width: 1px;
    padding-left: 3px;
  }

  input[type=number] {
    background-color: rgb(36, 36, 36);
    color: rgb(255, 255, 255);
    border-width: 1px;
    padding-left: 3px;
    -moz-appearance: textfield;
  }

  select {
    background-color: rgb(36, 36, 36);
    color: rgb(255, 255, 255);
    border-width: 1px;
    padding-left: 3px;
  }

  #myCheck {
    background-color: rgb(3, 135, 91);
    color: rgb(255, 255, 255);
    border-color: rgb(3, 135, 91);
    padding: 2px;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit] {
    background-color: rgb(3, 135, 91);
    color: rgb(255, 255, 255);
    border-color: rgb(3, 135, 91);
    padding: 2px;
    border-radius: 4px;
    width: 100px;
    height: 30px;
  }

  .submitbuttons {
    display: flex;
    flex-grow: 1;
    flex-basis: 120px;
    flex-direction: row;
    flex-wrap: wrap;
    padding-right: 90px;
    justify-content: flex-end;
  }

  #myHeader {
    background-color: rgb(26, 26, 26);
    color: rgb(255, 255, 255);
    text-align: left;
    margin-bottom: 10px;
    padding-left: 10px;
  }
  
  form {
    display: flex;
    align-items: flex-start;
    justify-content: left;
    flex-wrap: wrap;
    gap: 8px;
    flex-direction: row;
    background-color: rgb(36, 36, 36);
    color: antiquewhite;
  }

  .name {
    flex-grow: 1;
    flex-basis: 10px;
  }

  .email {
    flex-grow: 3;
    flex-basis: 10px;
  }

  .trainerdetails1 {
    display: flex;
    flex-grow: 3;
    flex-basis: 20px;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .tilemapdetails{
    display: flex;
    flex-grow: 3;
    flex-basis: 20px;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 20px 0px;
    height: 160px;
  }

  .trainerdetails {
    display: flex;
    flex-grow: 3;
    flex-basis: 10px;
    flex-direction: column;
    padding-left: 50px;
  }

  .pokemon {
    display: flex;
    flex-grow: 6;
    flex-basis: 100px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    border-collapse: separate;
    border-spacing: 15px;
    padding: 12px;
    gap: 40px;
    border-radius: 10px;
    background-color: rgb(53, 53, 53);
    margin-right: 90px;
    margin-top: 90px;
  }

  .pokemondetails {
    display: flex;
    flex-grow: 3;
    flex-basis: 10px;
    flex-direction: column;
    min-width: 355px;
    max-width: 360px;
    gap: 5px;
  }

  .pokemondetailsline {
    display: flex;
    flex-grow: 1;
    flex-basis: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 2px;
  }

  .easychatsection {
    flex-grow: 3;
    flex-basis: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 20px;
  }

  .easychat {
    display: flex;
    flex-grow: 3;
    flex-basis: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 400px;
  }

  .inputPair {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .tilemap {
    width: 240px;
    height: 160px;
    position: relative;
    justify-content: center;
  }

  .tilemapInfo {
    position: relative;
    padding: 0px 10px 10px 10px;
  }

  .dropdown-box {
    width: 120px;
    height: 18px;
    position: relative;
    justify-content: left;
    margin-right: 3px;
    margin-bottom: 5px;
    padding-top: 5px;
  }

  .dropdown-box input {
    width: 100%;
    height: 18px;
    border: solid rgb(151, 151, 151) rgb(226, 226, 226) rgb(226, 226, 226) rgb(151, 151, 151);
    outline: none;
    border-radius: 4px;
    padding: 3px 5px;
    color: rgb(255, 255, 255);
  }

  .dropdown-box .selected-item {
    position: relative;
  }

  .dropdown-box .selected-item::after {
    content: "";
    width: 3px;
    height: 3px;
    border: 2px solid;
    border-color: transparent rgb(129, 129, 129) rgb(129, 129, 129) transparent;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-70%) rotate(45deg);
  }

  .dropdown-box .selected-item,
  .dropdown-box .selected-item input {
    cursor: pointer;
  }

  .dropdown-box .dropdown-content {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.671);
    border-radius: 5px;
    max-height: 300px;
    overflow: auto;
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgb(36, 36, 36);
    width: 100%;
    justify-content: left;
  }

  .dropdown-box.active .dropdown-content {
    display: block;
    width: 100%;
    justify-content: left;
  }

  .dropdown-box .dropdown-content .search-input {
    justify-content: left;
    padding: 5px;
    width: 90%;
  }

  .dropdown-box .dropdown-content ul {
    list-style: none;
  }

  .dropdown-box .dropdown-content ul li {
    font-size: 0.8rem;
    padding: 2px 2px;
    cursor: pointer;
  }

  .dropdown-box .dropdown-content ul li.hide {
    display: none;
  }

  .dropdown-box .dropdown-content ul li:hover {
    background-color: rgb(59, 59, 59);
  }

  .dropdown-box .dropdown-content ul li.active {
    background-color: rgb(213 245 245);
    color: rgb(34 34 218);
  }

  input[type=color] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border: none;
    border-radius: 3pt;
    box-shadow: 0 0 0 1pt rgb(63, 63, 63);
    outline-color: transparent;
  }
  input[type=color]::-webkit-color-swatch {
    border-radius: 3px;
    border: none;
  }
  input[type=color]::-moz-color-swatch {
    border-radius: 3px;
    border: none;
  }

  #sendText
  {
      height:48px;
      width:240px;
      font-size: 11px;
      line-height: 1.0;
      padding: 0px 0px 0px 8px;
      letter-spacing: 0px;
      word-spacing: 0px;
      background-color:black;
      color:white;
      border: none;
      resize: none;
      position: relative;
      top: -224px;
  }

  #ev-field
  {
    width:45px;
    height:20px;
    margin-left: 5px;
  }

  #pp-field
  {
    height:18px;
    margin-right: 10px;
    margin-top: 5px;
  }

  #iv-field
  {
    width:45px;
    height:20px;
    margin-left: 5px;
  }

  ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(26, 26, 26);
    margin-bottom: 10px;
  }

  ul.navbar li {
    float: left;
    height: 45px;
    display: flex;
    align-items: center;
  }

  ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 5px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
  }

  ul.navbar li a:hover {
    background-color: #111;
    height: inherit;
  }

  ul.navbar li a.active {
    background-color: rgb(3, 135, 91);
    height: inherit;
  }

  /* Dropdown Button */
  .btn {
    background-color: rgb(3, 135, 91);
    color: white;
    padding: 2px;
    border-color: rgb(3, 135, 91);
    border-radius: 4px 0 0 4px;
    height: 30px;
    border-right-style: none;
    cursor: pointer;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown2 {
    display: inline-block;
    padding-right: 10px;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-download {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    z-index: 1;
    right: 100;
  }

  /* Links inside the dropdown */
  .dropdown-download a {
    color: black;
    padding: 12px 10px;
    text-decoration: none;
    display: block;
  }

  /* Links inside the dropdown */
  .dropdown-download button {
    color: black;
    background-color: #f1f1f1;
    padding: 12px 10px;
    text-decoration: none;
    display: block;
    border: none;
    width: 100%;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16;
    cursor: pointer;
  }


  /* Change color of dropdown links on hover */
  .dropdown-download a:hover {background-color: #ddd}

  /* Change color of dropdown links on hover */
  .dropdown-download button:hover {background-color: #ddd}

  /* Show the dropdown menu on hover */
  .dropdown2:hover .dropdown-download {
    display: block;
  }

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown2:hover .btn  {
    background-color: rgb(3, 102, 69);
  }

  .break {
    flex-basis: 100%;
    height: 0;
  }

</style>


 <ul class="navbar">
  <li><a href="/"><h1 style="font-size:30;">Battle-e</h1></a></li>
  <li><a class="active" href="battle_trainer">Battle Trainer</a></li>
  <li><a href="trainer_tower">Trainer Tower</a></li>
  <li><a href="trainer_hill">Trainer Hill</a></li>
</ul> 


<form method="post">
    <div class="trainerdetails">
      <div class="trainerdetails1" style="margin-bottom: 25px;">
      <div class="inputPair">
        <label class="name" for="version-field">
          Version</label>
        <select name="VersionSelect" class="VersionSelect" id="version-field">
          <option value=0>Ruby</option>
          <option value=1>Sapphire</option>
          <option value=2>FireRed</option>
          <option value=3>LeafGreen</option>
          <option value=4>Emerald</option>
        </select>
      </div>
      <div class="inputPair">
        <label class="LanguageClass" for="language-field">
          Language</label>
        <select name="LanguageSelect" class="LanguageSelect" id="language-field" onchange="changeLanguage()">
          <option value=0>Japanese</option>
          <option value=1 selected="selected">English</option>
          <option value=2>German</option>
          <option value=3>French</option>
          <option value=4>Italian</option>
          <option value=5>Spanish</option>
        </select>

      </div>
    </div>
    <br>
    <br>
    Trainer Details


    <div class="trainerdetails1">
      <div class="inputPair">
        <label class="name" for="name-field">
          Trainer Name</label>
        <input type="text" id="name-field" name="TrainerName" maxlength="8" required />
      </div>
      <div class="inputPair">
        <label class="name" for="class-field">
          Trainer Class:</label>
        <select name="TrainerClass" class="TrainerClass" id="class-field">
          {% for class in classlist %}
          <option value={{ loop.index - 1 }}>{{ class }}</option>
          {% endfor %}
        </select>

      </div>
    </div>
    <div class="trainerdetails1">
      <div class="inputPair">
        <label class="name" for="BTlevel-field">
          Battle Tower Level</label>
        <input type="number" id="BTlevel-field" name="BTLevel" value="1" min="1" max="100" />
      </div>
      <div class="inputPair">
        <label class="name" for="BTfloor-field">
          Battle Tower Floor</label>
        <input type="number" id="BTfloor-field" name="BTFloor" value="1" min="1" max="100" />
      </div>
    </div>
    <div class="easychatsection">
      Easy Chat
      <div class="inputPair">
        <label class="name">
          Introduction Words
        </label>
        <div class="easychat">
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="intro1" value="-----------" readonly id="intro1">
            </div>
            <div class="dropdown-content" id="easychat" name="easychat">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for easy in easychat %}
                <li class="dropdown-item">{{ easy }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="intro2" value="-----------" readonly id="intro2">
            </div>
            <div class="dropdown-content" id="easychat" name="easychat">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for easy in easychat %}
                <li class="dropdown-item">{{ easy }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="intro3" value="-----------" readonly id="intro3">
            </div>
            <div class="dropdown-content" id="easychat" name="easychat">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for easy in easychat %}
                <li class="dropdown-item">{{ easy }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="intro4" value="-----------" readonly id="intro4">
            </div>
            <div class="dropdown-content" id="easychat" name="easychat">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for easy in easychat %}
                <li class="dropdown-item">{{ easy }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="intro5" value="-----------" readonly id="intro5">
            </div>
            <div class="dropdown-content" id="easychat" name="easychat">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for easy in easychat %}
                <li class="dropdown-item">{{ easy }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="intro6" value="-----------" readonly id="intro6">
            </div>
            <div class="dropdown-content" id="easychat" name="easychat">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for easy in easychat %}
                <li class="dropdown-item">{{ easy }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="inputPair">
        <label class="name">
          Winning Words
        </label>
        <div class="easychat">
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="win1" value="-----------" readonly id="win1">
            </div>
            <div class="dropdown-content" id="easychat" name="easychat">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for easy in easychat %}
                <li class="dropdown-item">{{ easy }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="win2" value="-----------" readonly id="win2">
            </div>
            <div class="dropdown-content" id="easychat" name="easychat">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for easy in easychat %}
                <li class="dropdown-item">{{ easy }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="win3" value="-----------" readonly id="win3">
            </div>
            <div class="dropdown-content" id="easychat" name="easychat">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for easy in easychat %}
                <li class="dropdown-item">{{ easy }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="win4" value="-----------" readonly id="win4">
            </div>
            <div class="dropdown-content" id="easychat" name="easychat">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for easy in easychat %}
                <li class="dropdown-item">{{ easy }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="win5" value="-----------" readonly id="win5">
            </div>
            <div class="dropdown-content" id="easychat" name="easychat">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for easy in easychat %}
                <li class="dropdown-item">{{ easy }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="win6" value="-----------" readonly id="win6">
            </div>
            <div class="dropdown-content" id="easychat" name="easychat">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for easy in easychat %}
                <li class="dropdown-item">{{ easy }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="inputPair">
        <label class="name">
          Losing Words
        </label>
        <div class="easychat">
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="lose1" value="-----------" readonly id="lose1">
            </div>
            <div class="dropdown-content" id="easychat" name="easychat">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for easy in easychat %}
                <li class="dropdown-item">{{ easy }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="lose2" value="-----------" readonly id="lose2">
            </div>
            <div class="dropdown-content" id="easychat" name="easychat">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for easy in easychat %}
                <li class="dropdown-item">{{ easy }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="lose3" value="-----------" readonly id="lose3">
            </div>
            <div class="dropdown-content" id="easychat" name="easychat">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for easy in easychat %}
                <li class="dropdown-item">{{ easy }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="lose4" value="-----------" readonly id="lose4">
            </div>
            <div class="dropdown-content" id="easychat" name="easychat">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for easy in easychat %}
                <li class="dropdown-item">{{ easy }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="lose5" value="-----------" readonly id="lose5">
            </div>
            <div class="dropdown-content" id="easychat" name="easychat">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for easy in easychat %}
                <li class="dropdown-item">{{ easy }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="lose6" value="-----------" readonly id="lose6">
            </div>
            <div class="dropdown-content" id="easychat" name="easychat">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for easy in easychat %}
                <li class="dropdown-item">{{ easy }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class=tilemapdetails>
      <div class="tilemap" id="divImage" style="position: relative;">
        <canvas id="layer1-canvas" width="240" height="112" style="position: relative; left: 0; top: 0; z-index: 0;"></canvas>
        <canvas id="layer2-canvas" width="240" height="112" style="background-color: transparent; position: relative; left: 0; top: -112; z-index: 1;"></canvas>
        <canvas id="layer3-canvas" width="240" height="112" style="background-color: transparent; position: relative; left: 0; top: -224; z-index: 2;"></canvas>
        <textarea name="sendText" id="sendText" rows="4">Link e-Reader to Pokémon Ruby or 
Sapphire and select MYSTERY EVENTS
on the game's main menu.
Press the B button to cancel.</textarea>
        <textarea name="sendText2" id="sendText" rows="3" style="position: relative; left: 0; top: -270; z-index: 2; visibility:hidden;">Press the A Button on the Game Boy
Advance containing Pokémon Ruby or
Sapphire to begin the Battle Entry.</textarea>
      </div>
      <div class="tilemapInfo" id="divImageInfo" style="position: relative;">
        <input type="color" id="pal-1-1" name="colorChooser11" class="colorChooser11" value="#00ff00">
        <input type="color" id="pal-1-2" name="colorChooser12" class="colorChooser12" value="#00d800">
        <input type="color" id="pal-1-3" name="colorChooser13" class="colorChooser13" value="#00b800">
        <input type="color" id="pal-1-4" name="colorChooser14" class="colorChooser14" value="#009800">
        <input type="color" id="pal-1-5" name="colorChooser15" class="colorChooser15" value="#007800">
        <input type="color" id="pal-1-6" name="colorChooser16" class="colorChooser16" value="#000000">
        <br>
        <input type="color" id="pal-2-1" name="colorChooser21" class="colorChooser21" value="#38B8F8">
        <input type="color" id="pal-2-2" name="colorChooser22" class="colorChooser22" value="#1898D8">
        <input type="color" id="pal-2-3" name="colorChooser23" class="colorChooser23" value="#0078B8">
        <input type="color" id="pal-2-4" name="colorChooser24" class="colorChooser24" value="#005898">
        <input type="color" id="pal-2-5" name="colorChooser25" class="colorChooser25" value="#004888">
        <input type="color" id="pal-2-6" name="colorChooser26" class="colorChooser26" value="#000000">
        <br>
        <input type="color" id="pal-3-1" name="colorChooser31" class="colorChooser31" value="#F82828">
        <input type="color" id="pal-3-2" name="colorChooser32" class="colorChooser32" value="#C80000">
        <input type="color" id="pal-3-3" name="colorChooser33" class="colorChooser33" value="#000000">
        <br>
        <input type="color" id="pal-4-1" name="colorChooser41" class="colorChooser41" value="#C89800">
        <input type="color" id="pal-4-2" name="colorChooser42" class="colorChooser42" value="#000000">
        <input type="color" id="pal-4-3" name="colorChooser43" class="colorChooser43" value="#F8F8F8">
        <br>
        <input type="color" id="pal-5-1" name="colorChooser51" class="colorChooser51" value="#00F800">
        <input type="color" id="pal-5-2" name="colorChooser52" class="colorChooser52" value="#005898">
        <input type="color" id="pal-5-3" name="colorChooser53" class="colorChooser53" value="#000000">
        <br>
        <input type="color" id="pal-6-1" name="colorChooser61" class="colorChooser61" value="#38B8F8">
        <input type="color" id="pal-6-2" name="colorChooser62" class="colorChooser62" value="#005898">
        <br>
        <button type="button" id="myCheck" onclick="openDoors()">Open Doors</button>
      </div>
    </div>
  </div>
  <div class=pokemon>
    {%for i in range(1, 4)%}
    <div class=pokemondetails>
      <div class=pokemondetailsline>
        <div class="inputPair" style="width:35%">
          <label class="name">
            Pokemon</label>
          <div class="dropdown-box">
            <div class="selected-item" id="Pokemon">
              <input type="text" name="Pokemon{{i}}" value="-----------" readonly id="Pokemon{{i}}">
            </div>
            <div class="dropdown-content" id="pokemondropdown" name="pokemondropdown">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for pokemon in pokelist %}
                <li class="dropdown-item" value={{ loop.index }}>{{ pokemon }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
        <div class="inputPair" style="width:22%">
          <label class="name" for="Pokemon{{i}}PID">
            PID</label>
          <input type="number" id="Pokemon{{i}}PID" name="Pokemon{{i}}PID" value="0" min="0" max="4294967295"/>
        </div>
        <div class="inputPair" style="width:12%">
          <label class="name" for="Pokemon{{i}}TID">
            TID</label>
          <input type="number" id="Pokemon{{i}}TID" name="Pokemon{{i}}TID" value="0" min="0" max="65535"/>
        </div>
        <div class="inputPair" style="width:12%">
          <label class="name" for="Pokemon{{i}}SID">
            SID</label>
          <input type="number" id="Pokemon{{i}}SID" name="Pokemon{{i}}SID" value="0" min="0" max="65535"/>
        </div>
      </div>
      <div class=pokemondetailsline>
        <div class="inputPair">
          <label class="name" for="Pokemon{{i}}Nickname">
            Nickname</label>
          <input type="text" id="Pokemon{{i}}Nickname" name="Pokemon{{i}}Nickname" class="PokemonNickname" maxlength="11" style="width:120px;"/>
        </div>
        <div class="inputPair">
          <label class="name" for="Pokemon{{i}}Level">
            Lv.</label>
          <input type="number" id="Pokemon{{i}}Level" name="Pokemon{{i}}Level" value="1" min="1" max="100" />
        </div>
        <div class="inputPair">
          <label class="name" for="Pokemon{{i}}Shiny">
            Shiny</label>
          <input type="checkbox" id="Pokemon{{i}}Shiny" name="Pokemon{{i}}Shiny" />
        </div>
        <div class="inputPair">
          <label class="name" for="Pokemon{{i}}Friendship">
            Friendship</label>
          <input type="number" id="Pokemon{{i}}Friendship" name="Pokemon{{i}}Friendship" value="0" min="0" max="255" />
        </div>
      </div>
      <div class=pokemondetailsline>
        <div class="inputPair">
          <label class="name" for="Ability{{i}}">
            Ability</label>
          <select name="Pokemon{{i}}Ability" id="Ability{{i}}" disabled=true>
            <option value="0">------------</option>
          </select>
        </div>
        <div class="inputPair">
          <label class="name" for="nat{{i}}">
            Nature</label>
          <select name="Pokemon{{i}}Nature" id="nat{{i}}">
            {% for nature in naturelist %}
            <option value={{ loop.index - 1 }}>{{ nature }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="inputPair">
          <label class="name" for="item{{i}}">
            Item</label>
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="Pokemon{{i}}Item" value="-----------" readonly id="item{{i}}">
            </div>
            <div class="dropdown-content">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for item in itemlist %}
                <li class="dropdown-item">{{ item }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class=pokemondetailsline>
        <label class="name" for="ev-field{{i}}" style="width:10px; margin-right: 0px;">
          EVs</label>
        <input type="number" id="ev-field{{i}}" name="Pokemon{{i}}HPEV" placeholder="HP" min="0" max="255" style="width:45px; height:20px;" />
        <input type="number" id="ev-field" name="Pokemon{{i}}AtkEV" placeholder="Atk" min="0" max="255" />
        <input type="number" id="ev-field" name="Pokemon{{i}}DefEV" placeholder="Def" min="0" max="255" />
        <input type="number" id="ev-field" name="Pokemon{{i}}SpAtkEV" placeholder="S.Atk" min="0" max="255" />
        <input type="number" id="ev-field" name="Pokemon{{i}}SpDefEV" placeholder="S.Def" min="0" max="255" />
        <input type="number" id="ev-field" name="Pokemon{{i}}SpdEV" placeholder="Spd" min="0" max="255" />
      </div>
      <div class=pokemondetailsline>
        <label class="name" for="iv-field{{i}}" width="20">
          IVs</label>
        <input type="number" id="iv-field{{i}}" name="Pokemon{{i}}HPIV" placeholder="HP" min="0" max="31" style="width:45px; height:20px;" />
        <input type="number" id="iv-field" name="Pokemon{{i}}AtkIV" placeholder="Atk" min="0" max="31" />
        <input type="number" id="iv-field" name="Pokemon{{i}}DefIV" placeholder="Def" min="0" max="31" />
        <input type="number" id="iv-field" name="Pokemon{{i}}SpAtkIV" placeholder="S.Atk" min="0" max="31" />
        <input type="number" id="iv-field" name="Pokemon{{i}}SpDefIV" placeholder="S.Def" min="0" max="31" />
        <input type="number" id="iv-field" name="Pokemon{{i}}SpdIV" placeholder="Spd" min="0" max="31" />
      </div>
      <div class="inputPair">
        <label class="name" for=Pokemon{{i}}Move1">
          Moves</label>
        <div class=pokemondetailsline>
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="Pokemon{{i}}Move1" value="-----------" readonly id="Pokemon{{i}}Move1">
            </div>
            <div class="dropdown-content">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for move in movelist %}
                <li class="dropdown-item">{{ move }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <input type="number" id="pp-field" name="Pokemon{{i}}PP1" placeholder="PP" min="0" max="3" />
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="Pokemon{{i}}Move2" value="-----------" readonly id="Pokemon{{i}}Move2">
            </div>
            <div class="dropdown-content">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for move in movelist %}
                <li class="dropdown-item">{{ move }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <input type="number" id="pp-field" name="Pokemon{{i}}PP2" placeholder="PP" min="0" max="3" />
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="Pokemon{{i}}Move3" value="-----------" readonly id="Pokemon{{i}}Move3">
            </div>
            <div class="dropdown-content">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for move in movelist %}
                <li class="dropdown-item">{{ move }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <input type="number" id="pp-field" name="Pokemon{{i}}PP3" placeholder="PP" min="0" max="3" />
          <div class="dropdown-box">
            <div class="selected-item">
              <input type="text" name="Pokemon{{i}}Move4" value="-----------" readonly id="Pokemon{{i}}Move4">
            </div>
            <div class="dropdown-content">
              <div class="search-input">
                <input type="text" name="" id="">
              </div>
              <ul>
                {% for move in movelist %}
                <li class="dropdown-item">{{ move }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <input type="number" id="pp-field" name="Pokemon{{i}}PP4" placeholder="PP" min="0" max="3" />
        </div>
      </div>
    </div>
    {%endfor%}
  </div>
  <div class="break"></div>
  <div class="submitbuttons">
    <button class="btn" name="type" value="raw" >Download</button>
    <div class="dropdown2">
      <button class="btn"  name="type" style="border-left:1px solid rgb(3, 135, 91); border-radius: 0 4px 4px 0; width: 20px; border-left-style: none;">
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-download">
        <button class="bt" name="type" value="raw" >.raw File</button>
        <button class="bt" name="type" value="bmp" >.bmp Image</button>
        <button class="bt" name="type" value="all" >Download All</button>
      </div>
    </div>
  </div>
</form>

{% endblock %}