--------------=$000
MASTER BALL=$001
ULTRA BALL=$002
GREAT BALL=$003
POKE BALL=$004
SAFARI BALL=$005
NET BALL=$006
DIVE BALL=$007
NEST BALL=$008
REPEAT BALL=$009
TIMER BALL=$00A
LUXURY BALL=$00B
PREMIER BALL=$00C
POTION=$00D
ANTIDOTE=$00E
BURN HEAL=$00F
ICE HEAL=$010
AWAKENING=$011
PARLYZ HEAL=$012
FULL RESTORE=$013
MAX POTION=$014
HYPER POTION=$015
SUPER POTION=$016
FULL HEAL=$017
REVIVE=$018
MAX REVIVE=$019
FRESH WATER=$01A
SODA POP=$01B
LEMONADE=$01C
MOOMOO MILK=$01D
ENERGYPOWDER=$01E
ENERGY ROOT=$01F
HEAL POWDER=$020
REVIVAL HERB=$021
ETHER=$022
MAX ETHER=$023
ELIXIR=$024
MAX ELIXIR=$025
LAVA COOKIE=$026
BLUE FLUTE=$027
YELLOW FLUTE=$028
RED FLUTE=$029
BLACK FLUTE=$02A
WHITE FLUTE=$02B
BERRY JUICE=$02C
SACRED ASH=$02D
SHOAL SALT=$02E
SHOAL SHELL=$02F
RED SHARD=$030
BLUE SHARD=$031
YELLOW SHARD=$032
GREEN SHARD=$033
HP UP=$03F
PROTEIN=$040
IRON=$041
CARBOS=$042
CALCIUM=$043
RARE CANDY=$044
PP UP=$045
ZINC=$046
PP MAX=$047
GUARD SPEC.=$049
DIRE HIT=$04A
X ATTACK=$04B
X DEFEND=$04C
X SPEED=$04D
X ACCURACY=$04E
X SPECIAL=$04F
POKE DOLL=$050
FLUFFY TAIL=$051
SUPER REPEL=$053
MAX REPEL=$054
ESCAPE ROPE=$055
REPEL=$056
SUN STONE=$05D
MOON STONE=$05E
FIRE STONE=$05F
THUNDERSTONE=$060
WATER STONE=$061
LEAF STONE=$062
TINYMUSHROOM=$067
BIG MUSHROOM=$068
PEARL=$06A
BIG PEARL=$06B
STARDUST=$06C
STAR PIECE=$06D
NUGGET=$06E
HEART SCALE=$06F
ORANGE MAIL=$079
HARBOR MAIL=$07A
GLITTER MAIL=$07B
MECH MAIL=$07C
WOOD MAIL=$07D
WAVE MAIL=$07E
BEAD MAIL=$07F
SHADOW MAIL=$080
TROPIC MAIL=$081
DREAM MAIL=$082
FAB MAIL=$083
RETRO MAIL=$084
CHERI BERRY=$085
CHESTO BERRY=$086
PECHA BERRY=$087
RAWST BERRY=$088
ASPEAR BERRY=$089
LEPPA BERRY=$08A
ORAN BERRY=$08B
PERSIM BERRY=$08C
LUM BERRY=$08D
SITRUS BERRY=$08E
FIGY BERRY=$08F
WIKI BERRY=$090
MAGO BERRY=$091
AGUAV BERRY=$092
IAPAPA BERRY=$093
RAZZ BERRY=$094
BLUK BERRY=$095
NANAB BERRY=$096
WEPEAR BERRY=$097
PINAP BERRY=$098
POMEG BERRY=$099
KELPSY BERRY=$09A
QUALOT BERRY=$09B
HONDEW BERRY=$09C
GREPA BERRY=$09D
TAMATO BERRY=$09E
CORNN BERRY=$09F
MAGOST BERRY=$0A0
RABUTA BERRY=$0A1
NOMEL BERRY=$0A2
SPELON BERRY=$0A3
PAMTRE BERRY=$0A4
WATMEL BERRY=$0A5
DURIN BERRY=$0A6
BELUE BERRY=$0A7
LIECHI BERRY=$0A8
GANLON BERRY=$0A9
SALAC BERRY=$0AA
PETAYA BERRY=$0AB
APICOT BERRY=$0AC
LANSAT BERRY=$0AD
STARF BERRY=$0AE
ENIGMA BERRY=$0AF
BRIGHTPOWDER=$0B3
WHITE HERB=$0B4
MACHO BRACE=$0B5
EXP SHARE=$0B6
QUICK CLAW=$0B7
SOOTHE BELL=$0B8
MENTAL HERB=$0B9
CHOICE BAND=$0BA
KING'S ROCK=$0BB
SILVERPOWDER=$0BC
AMULET COIN=$0BD
CLEANSE TAG=$0BE
SOUL DEW=$0BF
DEEPSEATOOTH=$0C0
DEEPSEASCALE=$0C1
SMOKE BALL=$0C2
EVERSTONE=$0C3
FOCUS BAND=$0C4
LUCKY EGG=$0C5
SCOPE LENS=$0C6
METAL COAT=$0C7
LEFTOVERS=$0C8
DRAGON SCALE=$0C9
LIGHT BALL=$0CA
SOFT SAND=$0CB
HARD STONE=$0CC
MIRACLE SEED=$0CD
BLACKGLASSES=$0CE
BLACK BELT=$0CF
MAGNET=$0D0
MYSTIC WATER=$0D1
SHARP BEAK=$0D2
POISON BARB=$0D3
NEVERMELTICE=$0D4
SPELL TAG=$0D5
TWISTEDSPOON=$0D6
CHARCOAL=$0D7
DRAGON FANG=$0D8
SILK SCARF=$0D9
UP GRADE=$0DA
SHELL BELL=$0DB
SEA INCENSE=$0DC
LAX INCENSE=$0DD
LUCKY PUNCH=$0DE
METAL POWDER=$0DF
THICK CLUB=$0E0
STICK=$0E1
RED SCARF=$0FE
BLUE SCARF=$0FF
PINK SCARF=$100
GREEN SCARF=$101
YELLOW SCARF=$102
MACH BIKE=$103
COIN CASE=$104
ITEMFINDER=$105
OLD ROD=$106
GOOD ROD=$107
SUPER ROD=$108
S.S. TICKET=$109
CONTEST PASS=$10A
WAILMER PAIL=$10C
DEVON GOODS=$10D
SOOT SACK=$10E
BASEMENT KEY=$10F
ACRO BIKE=$110
POKEBLOCK CASE=$111
LETTER=$112
EON TICKET=$113
RED ORB=$114
BLUE ORB=$115
SCANNER=$116
GO GOGGLES=$117
METEORITE=$118
RM 1 KEY=$119
RM 2 KEY=$11A
RM 4 KEY=$11B
RM 6 KEY=$11C
STORAGE KEY=$11D
ROOT FOSSIL=$11E
CLAW FOSSIL=$11F
DEVON SCOPE=$120
TM01=$121
TM02=$122
TM03=$123
TM04=$124
TM05=$125
TM06=$126
TM07=$127
TM08=$128
TM09=$129
TM10=$12A
TM11=$12B
TM12=$12C
TM13=$12D
TM14=$12E
TM15=$12F
TM16=$130
TM17=$131
TM18=$132
TM19=$133
TM20=$134
TM21=$135
TM22=$136
TM23=$137
TM24=$138
TM25=$139
TM26=$13A
TM27=$13B
TM28=$13C
TM29=$13D
TM30=$13E
TM31=$13F
TM32=$140
TM33=$141
TM34=$142
TM35=$143
TM36=$144
TM37=$145
TM38=$146
TM39=$147
TM40=$148
TM41=$149
TM42=$14A
TM43=$14B
TM44=$14C
TM45=$14D
TM46=$14E
TM47=$14F
TM48=$150
TM49=$151
TM50=$152
HM01=$153
HM02=$154
HM03=$155
HM04=$156
HM05=$157
HM06=$158
HM07=$159
HM08=$15A
OAK'S PARCEL=$15D
POKE FLUTE=$15E
SECRET KEY=$15F
BIKE VOUCHER=$160
GOLD TEETH=$161
OLD AMBER=$162
CARD KEY=$163
LIFT KEY=$164
DOME FOSSIL=$165
HELIX FOSSIL=$166
SILPH SCOPE=$167
BICYCLE=$168
TOWN MAP=$169
VS SEEKER=$16A
FAME CHECKER=$16B
TM CASE=$16C
BERRY POUCH=$16D
TEACHY TV=$16E
TRI PASS=$16F
RAINBOW PASS=$170
TEA=$171
MYSTICTICKET=$172
AURORATICKET=$173
POWDER JAR=$174
RUBY=$175
SAPPHIRE=$176
MAGMA EMBLEM=$177
OLD SEA MAP=$178
