------------=$000
POUND=$001
KARATE CHOP=$002
DOUBLESLAP=$003
COMET PUNCH=$004
MEGA PUNCH=$005
PAY DAY=$006
FIRE PUNCH=$007
ICE PUNCH=$008
THUNDERPUNCH=$009
SCRATCH=$00A
VICEGRIP=$00B
GUILLOTINE=$00C
RAZOR WIND=$00D
SWORDS DANCE=$00E
CUT=$00F
GUST=$010
WING ATTACK=$011
WHIRLWIND=$012
FLY=$013
BIND=$014
SLAM=$015
VINE WHIP=$016
STOMP=$017
DOUBLE KICK=$018
MEGA KICK=$019
JUMP KICK=$01A
ROLLING KICK=$01B
SAND ATTACK=$01C
HEADBUTT=$01D
HORN ATTACK=$01E
FURY ATTACK=$01F
HORN DRILL=$020
TACKLE=$021
BODY SLAM=$022
WRAP=$023
TAKE DOWN=$024
THRASH=$025
DOUBLE EDGE=$026
TAIL WHIP=$027
POISON STING=$028
TWINEEDLE=$029
PIN MISSILE=$02A
LEER=$02B
BITE=$02C
GROWL=$02D
ROAR=$02E
SING=$02F
SUPERSONIC=$030
SONICBOOM=$031
DISABLE=$032
ACID=$033
EMBER=$034
FLAMETHROWER=$035
MIST=$036
WATER GUN=$037
HYDRO PUMP=$038
SURF=$039
ICE BEAM=$03A
BLIZZARD=$03B
PSYBEAM=$03C
BUBBLEBEAM=$03D
AURORA BEAM=$03E
HYPER BEAM=$03F
PECK=$040
DRILL PECK=$041
SUBMISSION=$042
LOW KICK=$043
COUNTER=$044
SEISMIC TOSS=$045
STRENGTH=$046
ABSORB=$047
MEGA DRAIN=$048
LEECH SEED=$049
GROWTH=$04A
RAZOR LEAF=$04B
SOLARBEAM=$04C
POISONPOWDER=$04D
STUN SPORE=$04E
SLEEP POWDER=$04F
PETAL DANCE=$050
STRING SHOT=$051
DRAGON RAGE=$052
FIRE SPIN=$053
THUNDERSHOCK=$054
THUNDERBOLT=$055
THUNDER WAVE=$056
THUNDER=$057
ROCK THROW=$058
EARTHQUAKE=$059
FISSURE=$05A
DIG=$05B
TOXIC=$05C
CONFUSION=$05D
PSYCHIC=$05E
HYPNOSIS=$05F
MEDITATE=$060
AGILITY=$061
QUICK ATTACK=$062
RAGE=$063
TELEPORT=$064
NIGHT SHADE=$065
MIMIC=$066
SCREECH=$067
DOUBLE TEAM=$068
RECOVER=$069
HARDEN=$06A
MINIMIZE=$06B
SMOKESCREEN=$06C
CONFUSE RAY=$06D
WITHDRAW=$06E
DEFENSE CURL=$06F
BARRIER=$070
LIGHT SCREEN=$071
HAZE=$072
REFLECT=$073
FOCUS ENERGY=$074
BIDE=$075
METRONOME=$076
MIRROR MOVE=$077
SELFDESTRUCT=$078
EGG BOMB=$079
LICK=$07A
SMOG=$07B
SLUDGE=$07C
BONE CLUB=$07D
FIRE BLAST=$07E
WATERFALL=$07F
CLAMP=$080
SWIFT=$081
SKULL BASH=$082
SPIKE CANNON=$083
CONSTRICT=$084
AMNESIA=$085
KINESIS=$086
SOFTBOILED=$087
HI_JUMP KICK=$088
GLARE=$089
DREAM EATER=$08A
POISON GAS=$08B
BARRAGE=$08C
LEECH LIFE=$08D
LOVELY KISS=$08E
SKY ATTACK=$08F
TRANSFORM=$090
BUBBLE=$091
DIZZY PUNCH=$092
SPORE=$093
FLASH=$094
PSYWAVE=$095
SPLASH=$096
ACID ARMOR=$097
CRABHAMMER=$098
EXPLOSION=$099
FURY SWIPES=$09A
BONEMERANG=$09B
REST=$09C
ROCK SLIDE=$09D
HYPER FANG=$09E
SHARPEN=$09F
CONVERSION=$0A0
TRI ATTACK=$0A1
SUPER FANG=$0A2
SLASH=$0A3
SUBSTITUTE=$0A4
STRUGGLE=$0A5
SKETCH=$0A6
TRIPLE KICK=$0A7
THIEF=$0A8
SPIDER WEB=$0A9
MIND READER=$0AA
NIGHTMARE=$0AB
FLAME WHEEL=$0AC
SNORE=$0AD
CURSE=$0AE
FLAIL=$0AF
CONVERSION 2=$0B0
AEROBLAST=$0B1
COTTON SPORE=$0B2
REVERSAL=$0B3
SPITE=$0B4
POWDER SNOW=$0B5
PROTECT=$0B6
MACH PUNCH=$0B7
SCARY FACE=$0B8
FAINT ATTACK=$0B9
SWEET KISS=$0BA
BELLY DRUM=$0BB
SLUDGE BOMB=$0BC
MUD SLAP=$0BD
OCTAZOOKA=$0BE
SPIKES=$0BF
ZAP CANNON=$0C0
FORESIGHT=$0C1
DESTINY BOND=$0C2
PERISH SONG=$0C3
ICY WIND=$0C4
DETECT=$0C5
BONE RUSH=$0C6
LOCK ON=$0C7
OUTRAGE=$0C8
SANDSTORM=$0C9
GIGA DRAIN=$0CA
ENDURE=$0CB
CHARM=$0CC
ROLLOUT=$0CD
FALSE SWIPE=$0CE
SWAGGER=$0CF
MILK DRINK=$0D0
SPARK=$0D1
FURY CUTTER=$0D2
STEEL WING=$0D3
MEAN LOOK=$0D4
ATTRACT=$0D5
SLEEP TALK=$0D6
HEAL BELL=$0D7
RETURN=$0D8
PRESENT=$0D9
FRUSTRATION=$0DA
SAFEGUARD=$0DB
PAIN SPLIT=$0DC
SACRED FIRE=$0DD
MAGNITUDE=$0DE
DYNAMICPUNCH=$0DF
MEGAHORN=$0E0
DRAGONBREATH=$0E1
BATON PASS=$0E2
ENCORE=$0E3
PURSUIT=$0E4
RAPID SPIN=$0E5
SWEET SCENT=$0E6
IRON TAIL=$0E7
METAL CLAW=$0E8
VITAL THROW=$0E9
MORNING SUN=$0EA
SYNTHESIS=$0EB
MOONLIGHT=$0EC
HIDDEN POWER=$0ED
CROSS CHOP=$0EE
TWISTER=$0EF
RAIN DANCE=$0F0
SUNNY DAY=$0F1
CRUNCH=$0F2
MIRROR COAT=$0F3
PSYCH UP=$0F4
EXTREMESPEED=$0F5
ANCIENTPOWER=$0F6
SHADOW BALL=$0F7
FUTURE SIGHT=$0F8
ROCK SMASH=$0F9
WHIRLPOOL=$0FA
BEAT UP=$0FB
FAKE OUT=$0FC
UPROAR=$0FD
STOCKPILE=$0FE
SPIT UP=$0FF
SWALLOW=$100
HEAT WAVE=$101
HAIL=$102
TORMENT=$103
FLATTER=$104
WILL_O WISP=$105
MEMENTO=$106
FACADE=$107
FOCUS PUNCH=$108
SMELLINGSALT=$109
FOLLOW ME=$10A
NATURE POWER=$10B
CHARGE=$10C
TAUNT=$10D
HELPING HAND=$10E
TRICK=$10F
ROLE PLAY=$110
WISH=$111
ASSIST=$112
INGRAIN=$113
SUPERPOWER=$114
MAGIC COAT=$115
RECYCLE=$116
REVENGE=$117
BRICK BREAK=$118
YAWN=$119
KNOCK OFF=$11A
ENDEAVOR=$11B
ERUPTION=$11C
SKILL SWAP=$11D
IMPRISON=$11E
REFRESH=$11F
GRUDGE=$120
SNATCH=$121
SECRET POWER=$122
DIVE=$123
ARM THRUST=$124
CAMOUFLAGE=$125
TAIL GLOW=$126
LUSTER PURGE=$127
MIST BALL=$128
FEATHERDANCE=$129
TEETER DANCE=$12A
BLAZE KICK=$12B
MUD SPORT=$12C
ICE BALL=$12D
NEEDLE ARM=$12E
SLACK OFF=$12F
HYPER VOICE=$130
POISON FANG=$131
CRUSH CLAW=$132
BLAST BURN=$133
HYDRO CANNON=$134
METEOR MASH=$135
ASTONISH=$136
WEATHER BALL=$137
AROMATHERAPY=$138
FAKE TEARS=$139
AIR CUTTER=$13A
OVERHEAT=$13B
ODOR SLEUTH=$13C
ROCK TOMB=$13D
SILVER WIND=$13E
METAL SOUND=$13F
GRASSWHISTLE=$140
TICKLE=$141
COSMIC POWER=$142
WATER SPOUT=$143
SIGNAL BEAM=$144
SHADOW PUNCH=$145
EXTRASENSORY=$146
SKY UPPERCUT=$147
SAND TOMB=$148
SHEER COLD=$149
MUDDY WATER=$14A
BULLET SEED=$14B
AERIAL ACE=$14C
ICICLE SPEAR=$14D
IRON DEFENSE=$14E
BLOCK=$14F
HOWL=$150
DRAGON CLAW=$151
FRENZY PLANT=$152
BULK UP=$153
BOUNCE=$154
MUD SHOT=$155
POISON TAIL=$156
COVET=$157
VOLT TACKLE=$158
MAGICAL LEAF=$159
WATER SPORT=$15A
CALM MIND=$15B
LEAF BLADE=$15C
DRAGON DANCE=$15D
ROCK BLAST=$15E
SHOCK WAVE=$15F
WATER PULSE=$160
DOOM DESIRE=$161
PSYCHO BOOST=$162
