AQUA LEADER=$00
TEAM AQUA (M)=$01
TEAM AQUA (F)=$02
AROMA LADY=$03
RUIN MANIAC=$04
INTERVIEWER=$05
TUBER (F)=$06
TUBER (M)=$07
COOLTRAINER (M)=$08
COOLTRAINER (F)=$09
HEX MANIAC=$0A
LADY=$0B
BEAUTY=$0C
RICH BOY=$0D
POKEMANIAC=$0E
SWIMMER (M)=$0F
TC BLACK BELT=$10
GUITARIST=$11
KINDLER=$12
CAMPER=$13
BUG MANIAC=$14
PSYCHIC (M)=$15
PSYCHIC (F)=$16
GENTLEMAN=$17
ELITE FOUR SIDNEY=$18
ELITE FOUR PHOEBE=$19
LEADER ROXANNE=$1A
LEADER BRAWLY=$1B
LEADER TATE LIZA=$1C
SCHOOL KID (M)=$1D
SCHOOL KID (F)=$1E
SR AND JR=$1F
POKEFAN (M)=$20
POKEFAN (F)=$21
EXPERT (M)=$22
EXPERT (F)=$23
YOUNGSTER=$24
CHAMPION=$25
FISHERMAN=$26
TRIATHLETE (M BIKE)=$27
TRIATHLETE (F BIKE)=$28
TRIATHLETE (M RUN)=$29
TRIATHLETE (F RUN)=$2A
TRIATHLETE (M SWIM)=$2B
TRIATHLETE (F SWIM)=$2C
DRAGON TAMER=$2D
BIRD KEEPER=$2E
NINJA BOY=$2F
BATTLE GIRL=$30
PARASOL LADY=$31
SWIMMER (F)=$32
PICNICKER=$33
TWINS=$34
SAILOR=$35
BOARDER (1)=$36
BOARDER (2)=$37
COLLECTOR=$38
PKMN TRAINER WALLY=$39
PKMN TRAINER BRENDAN 1=$3A
PKMN TRAINER BRENDAN 2=$3B
PKMN TRAINER BRENDAN 3=$3C
PKMN TRAINER MAY 1=$3D
PKMN TRAINER MAY 2=$3E
PKMN TRAINER MAY 3=$3F
PKMN BREEDER (M)=$40
PKMN BREEDER (F)=$41
PKMN RANGER (M)=$42
PKMN RANGER (F)=$43
MAGMA LEADER=$44
TEAM MAGMA (M)=$45
TEAM MAGMA (F)=$46
LASS=$47
BUG CATCHER=$48
HIKER=$49
YOUNG COUPLE=$4A
OLD COUPLE=$4B
SIS AND BRO=$4C
