--------------=$000
MASTER BALL=$001
HYPER BALL=$002
SUPER BALL=$003
POKÉ BALL=$004
SAFARI BALL=$005
FILET BALL=$006
SCUBA BALL=$007
FAIBLO BALL=$008
BIS BALL=$009
CHRONO BALL=$00A
LUXE BALL=$00B
HONOR BALL=$00C
POTION=$00D
ANTIDOTE=$00E
ANTI-BRULE=$00F
ANTIGEL=$010
REVEIL=$011
ANTI-PARA=$012
GUERISON=$013
POTION MAX=$014
HYPER POTION=$015
SUPER POTION=$016
TOTAL SOIN=$017
RAPPEL=$018
RAPPEL MAX=$019
EAU FRAICHE=$01A
SODA COOL=$01B
LIMONADE=$01C
LAIT MEUMEU=$01D
POUDRENERGIE=$01E
RACINENERGIE=$01F
POUDRE SOIN=$020
HERBE RAPPEL=$021
HUILE=$022
HUILE MAX=$023
ELIXIR=$024
MAX ELIXIR=$025
LAVA COOKIE=$026
FLUTE BLEUE=$027
FLUTE JAUNE=$028
FLUTE ROUGE=$029
FLUTE NOIRE=$02A
FLUTEBLANCHE=$02B
JUS DE BAIE=$02C
CENDRESACREE=$02D
SEL TREFONDS=$02E
CO. TREFONDS=$02F
TESSON ROUGE=$030
TESSON BLEU=$031
TESSON JAUNE=$032
TESSON VERT=$033
PV PLUS=$03F
PROTEINE=$040
FER=$041
CARBONE=$042
CALCIUM=$043
SUPER BONBON=$044
PP PLUS=$045
ZINC=$046
PP MAX=$047
DEFENSE SPEC=$049
MUSCLE +=$04A
ATTAQUE +=$04B
DEFENSE +=$04C
VITESSE +=$04D
PRECISION +=$04E
SPECIAL +=$04F
POKÉPOUPEE=$050
QUEUE SKITTY=$051
SUPEREPOUSSE=$053
MAX REPOUSSE=$054
CORDE SORTIE=$055
REPOUSSE=$056
PIERRESOLEIL=$05D
PIERRE LUNE=$05E
PIERRE FEU=$05F
PIERREFOUDRE=$060
PIERRE EAU=$061
PIERREPLANTE=$062
PETIT CHAMPI=$067
GROS CHAMPI=$068
PERLE=$06A
GRANDE PERLE=$06B
POUSS.ETOILE=$06C
MORC. ETOILE=$06D
PEPITE=$06E
ECAILLECOEUR=$06F
LETTRE ORANJ=$079
LETTRE PORT=$07A
LETTRE BRILL=$07B
LETTRE MECA=$07C
LETTRE BOIS=$07D
LETTRE VAGUE=$07E
LETTRE BULLE=$07F
LETTRE OMBRE=$080
LETTRE TROPI=$081
LETTRE SONGE=$082
LETTRE COOL=$083
LETTRE RETRO=$084
BAIE CERIZ=$085
BAIE MARON=$086
BAIE PECHA=$087
BAIE FRAIVE=$088
BAIE WILLIA=$089
BAIE MEPO=$08A
BAIE ORAN=$08B
BAIE KIKA=$08C
BAIE PRINE=$08D
BAIE SITRUS=$08E
BAIE FIGUY=$08F
BAIE WIKI=$090
BAIE MAGO=$091
BAIE GOWAV=$092
BAIE PAPAYA=$093
BAIE FRAMBY=$094
BAIE REMU=$095
BAIE NANAB=$096
BAIE REPOI=$097
BAIE NANANA=$098
BAIE GRENA=$099
BAIE ALGA=$09A
BAIE QUALOT=$09B
BAIE LONME=$09C
BAIE RESIN=$09D
BAIE TAMATO=$09E
BAIE SIAM=$09F
BAIE MANGOU=$0A0
BAIE RABUTA=$0A1
BAIE TRONCI=$0A2
BAIE KIWAN=$0A3
BAIE PALMA=$0A4
BAIE STEKPA=$0A5
BAIE DURIN=$0A6
BAIE MYRTE=$0A7
BAIE LICHII=$0A8
BAIE LINGAN=$0A9
BAIE SAILAK=$0AA
BAIE PITAYE=$0AB
BAIE ABRIKO=$0AC
BAIE LANSAT=$0AD
BAIE FRISTA=$0AE
BAIE ENIGMA=$0AF
POUDRECLAIRE=$0B3
HERBEBLANCHE=$0B4
BRAC. MACHO=$0B5
MULTI EXP=$0B6
VIVE GRIFFE=$0B7
GRELOT ZEN=$0B8
HERBE MENTAL=$0B9
BAND. CHOIX=$0BA
ROCHE ROYALE=$0BB
POUDRE ARG.=$0BC
PIECE RUNE=$0BD
RUNE PURIF.=$0BE
ROSEE AME=$0BF
DENT OCEAN=$0C0
ECAILLEOCEAN=$0C1
BOULE FUMEE=$0C2
PIERRE STASE=$0C3
BANDEAU=$0C4
OEUF CHANCE=$0C5
LENTILSCOPE=$0C6
PEAU METAL=$0C7
RESTES=$0C8
ECAILLEDRACO=$0C9
BALLELUMIERE=$0CA
SABLE DOUX=$0CB
PIERRE DURE=$0CC
GRAIN MIRACL=$0CD
LUNET.NOIRES=$0CE
CEINT.NOIRE=$0CF
AIMANT=$0D0
EAU MYSTIQUE=$0D1
BEC POINTU=$0D2
PIC VENIN=$0D3
GLACETERNEL=$0D4
RUNE SORT=$0D5
CUILLERTORDU=$0D6
CHARBON=$0D7
CROC DRAGON=$0D8
MOUCH. SOIE=$0D9
AMELIORATOR=$0DA
GRELOT COQUE=$0DB
ENCENS MER=$0DC
ENCENS DOUX=$0DD
POING CHANCE=$0DE
POUDRE METAL=$0DF
MASSE OS=$0E0
BATON=$0E1
FOUL. ROUGE=$0FE
FOUL. BLEU=$0FF
FOUL. ROSE=$100
FOUL. VERT=$101
FOUL. JAUNE=$102
VELO COURSE=$103
BOITE JETONS=$104
CHERCH’OBJET=$105
CANNE=$106
SUPER CANNE=$107
MEGA CANNE=$108
PASSE BATEAU=$109
PASSECONCOUR=$10A
SEAU WAILMER=$10C
PACK DEVON=$10D
SAC A SUIE=$10E
CLE SOUS-SOL=$10F
VELO CROSS=$110
BOITE POKÉBLOCS=$111
LETTRE=$112
PASSE EON=$113
ORBE ROUGE=$114
ORBE BLEU=$115
SCANNER=$116
LUNET. SABLE=$117
METEORITE=$118
CLE SALLE 1=$119
CLE SALLE 2=$11A
CLE SALLE 4=$11B
CLE SALLE 6=$11C
CLE STOCKAGE=$11D
FOSS. RACINE=$11E
FOSS. GRIFFE=$11F
DEVON SCOPE=$120
CT01=$121
CT02=$122
CT03=$123
CT04=$124
CT05=$125
CT06=$126
CT07=$127
CT08=$128
CT09=$129
CT10=$12A
CT11=$12B
CT12=$12C
CT13=$12D
CT14=$12E
CT15=$12F
CT16=$130
CT17=$131
CT18=$132
CT19=$133
CT20=$134
CT21=$135
CT22=$136
CT23=$137
CT24=$138
CT25=$139
CT26=$13A
CT27=$13B
CT28=$13C
CT29=$13D
CT30=$13E
CT31=$13F
CT32=$140
CT33=$141
CT34=$142
CT35=$143
CT36=$144
CT37=$145
CT38=$146
CT39=$147
CT40=$148
CT41=$149
CT42=$14A
CT43=$14B
CT44=$14C
CT45=$14D
CT46=$14E
CT47=$14F
CT48=$150
CT49=$151
CT50=$152
CS01=$153
CS02=$154
CS03=$155
CS04=$156
CS05=$157
CS06=$158
CS07=$159
CS08=$15A
COLIS CHEN=$15D
POKÉFLUTE=$15E
CLE SECRETE=$15F
BON COMMANDE=$160
DENT D’OR=$161
VIEIL AMBRE=$162
CARTE MAGN.=$163
CLE ASC.=$164
FOSSILE DOME=$165
NAUTILE=$166
SCOPE SYLPHE=$167
BICYCLETTE=$168
CARTE=$169
CHERCHE VS=$16A
MEMORYDEX=$16B
BOITE CT=$16C
SAC A BAIES=$16D
TV ABC=$16E
TRI-PASSE=$16F
PASSE PRISME=$170
THE=$171
TICKETMYSTIK=$172
TICKETAURORA=$173
POT POUDRE=$174
RUBIS=$175
SAPHIR=$176
SCEAU MAGMA=$177
VIEILLECARTE=$178
