------------=$000
ECRAS'FACE=$001
POING-KARATÉ=$002
TORGNOLES=$003
POING COMÈTE=$004
ULTIMAPOING=$005
JACKPOT=$006
POING DE FEU=$007
POINGLACE=$008
POING-ÉCLAIR=$009
GRIFFE=$00A
FORCE POIGNE=$00B
GUILLOTINE=$00C
COUPE-VENT=$00D
DANSE-LAMES=$00E
COUPE=$00F
TORNADE=$010
CRU-AILE=$011
CYCLONE=$012
VOL=$013
ETREINTE=$014
SOUPLESSE=$015
FOUET LIANES=$016
ECRASEMENT=$017
DOUBLE PIED=$018
ULTIMAWASHI=$019
PIED SAUTÉ=$01A
MAWASHI GERI=$01B
JET DE SABLE=$01C
COUP D'BOULE=$01D
KOUD'KORNE=$01E
FURIE=$01F
EMPAL'KORNE=$020
CHARGE=$021
PLAQUAGE=$022
LIGOTAGE=$023
BÉLIER=$024
MANIA=$025
DAMOCLÈS=$026
MIMI-QUEUE=$027
DARD-VENIN=$028
DOUBLE-DARD=$029
DARD-NUÉE=$02A
GROZ'YEUX=$02B
MORSURE=$02C
RUGISSEMENT=$02D
HURLEMENT=$02E
BERCEUSE=$02F
ULTRASON=$030
SONICBOOM=$031
ENTRAVE=$032
ACIDE=$033
FLAMMÈCHE=$034
LANCE-FLAMME=$035
BRUME=$036
PISTOLET À O=$037
HYDROCANON=$038
SURF=$039
LASER GLACE=$03A
BLIZZARD=$03B
RAFALE PSY=$03C
BULLES D'O=$03D
ONDE BORÉALE=$03E
ULTRALASER=$03F
PICPIC=$040
BEC VRILLE=$041
SACRIFICE=$042
BALAYAGE=$043
RIPOSTE=$044
FRAPPE ATLAS=$045
FORCE=$046
VOL-VIE=$047
MÉGA-SANGSUE=$048
VAMPIGRAINE=$049
CROISSANCE=$04A
TRANCH'HERBE=$04B
LANCE-SOLEIL=$04C
POUDRE TOXIK=$04D
PARA-SPORE=$04E
POUDRE DODO=$04F
DANSE-FLEUR=$050
SÉCRÉTION=$051
DRACO-RAGE=$052
DANSEFLAMME=$053
ECLAIR=$054
TONNERRE=$055
CAGE-ECLAIR=$056
FATAL-FOUDRE=$057
JET-PIERRES=$058
SÉISME=$059
ABÎME=$05A
TUNNEL=$05B
TOXIK=$05C
CHOC MENTAL=$05D
PSYKO=$05E
HYPNOSE=$05F
YOGA=$060
HÂTE=$061
VIVE-ATTAQUE=$062
FRÉNÉSIE=$063
TÉLÉPORT=$064
TÉNÈBRES=$065
COPIE=$066
GRINCEMENT=$067
REFLET=$068
SOIN=$069
ARMURE=$06A
LILLIPUT=$06B
BROUILLARD=$06C
ONDE FOLIE=$06D
REPLI=$06E
BOUL'ARMURE=$06F
BOUCLIER=$070
MUR LUMIÈRE=$071
BUÉE NOIRE=$072
PROTECTION=$073
PUISSANCE=$074
PATIENCE=$075
MÉTRONOME=$076
MIMIQUE=$077
DESTRUCTION=$078
BOMB'OEUF=$079
LÉCHOUILLE=$07A
PURÉDPOIS=$07B
DÉTRITUS=$07C
MASSD'OS=$07D
DÉFLAGRATION=$07E
CASCADE=$07F
CLAQUOIR=$080
MÉTÉORES=$081
COUD'KRÂNE=$082
PICANON=$083
CONSTRICTION=$084
AMNÉSIE=$085
TÉLÉKINÉSIE=$086
E-COQUE=$087
PIED VOLTIGE=$088
INTIMIDATION=$089
DÉVORÊVE=$08A
GAZ TOXIK=$08B
PILONNAGE=$08C
VAMPIRISME=$08D
GROBISOU=$08E
PIQUÉ=$08F
MORPHING=$090
ECUME=$091
UPPERCUT=$092
SPORE=$093
FLASH=$094
VAGUE PSY=$095
TREMPETTE=$096
ACIDARMURE=$097
PINCE-MASSE=$098
EXPLOSION=$099
COMBO-GRIFFE=$09A
OSMERANG=$09B
REPOS=$09C
EBOULEMENT=$09D
CROC DE MORT=$09E
AFFÛTAGE=$09F
ADAPTATION=$0A0
TRIPLATTAQUE=$0A1
CROC FATAL=$0A2
TRANCHE=$0A3
CLONAGE=$0A4
LUTTE=$0A5
GRIBOUILLE=$0A6
TRIPLE PIED=$0A7
LARCIN=$0A8
TOILE=$0A9
LIRE-ESPRIT=$0AA
CAUCHEMAR=$0AB
ROUE DE FEU=$0AC
RONFLEMENT=$0AD
MALÉDICTION=$0AE
FLÉAU=$0AF
ADAPTATION2=$0B0
AÉROBLAST=$0B1
SPORE COTON=$0B2
CONTRE=$0B3
DÉPIT=$0B4
POUDREUSE=$0B5
ABRI=$0B6
MACH PUNCH=$0B7
GRIMACE=$0B8
FEINTE=$0B9
DOUX BAISER=$0BA
COGNOBIDON=$0BB
BOMB-BEURK=$0BC
COUD'BOUE=$0BD
OCTAZOOKA=$0BE
PICOTS=$0BF
ÉLECANON=$0C0
CLAIRVOYANCE=$0C1
PRLVT DESTIN=$0C2
REQUIEM=$0C3
VENT GLACE=$0C4
DÉTECTION=$0C5
CHARGE-OS=$0C6
VERROUILLAGE=$0C7
COLÈRE=$0C8
TEMPÊTE DE SABLE=$0C9
GIGA-SANGSUE=$0CA
TÉNACITÉ=$0CB
CHARME=$0CC
ROULADE=$0CD
FAUX-CHAGE=$0CE
VANTARDISE=$0CF
LAIT À BOIRE=$0D0
ETINCELLE=$0D1
TAILLADE=$0D2
AILE D'ACIER=$0D3
REGARD NOIR=$0D4
ATTRACTION=$0D5
BLABLA DODO=$0D6
GLAS DE SOIN=$0D7
RETOUR=$0D8
CADEAU=$0D9
FRUSTRATION=$0DA
RUNE PROTECT=$0DB
BALANCE=$0DC
FEU SACRÉ=$0DD
AMPLEUR=$0DE
DYNAMOPOING=$0DF
MÉGACORNE=$0E0
DRACOSOUFFLE=$0E1
RELAIS=$0E2
ENCORE=$0E3
POURSUITE=$0E4
TOUR RAPIDE=$0E5
DOUX PARFUM=$0E6
QUEUE DE FER=$0E7
GRIFFE ACIER=$0E8
CORPS PERDU=$0E9
AURORE=$0EA
SYNTHÈSE=$0EB
RAYON LUNE=$0EC
PUIS. CACHÉE=$0ED
COUP-CROIX=$0EE
OURAGAN=$0EF
DANSE PLUIE=$0F0
ZÉNITH=$0F1
MÂCHOUILLE=$0F2
VOILE MIROIR=$0F3
BOOST=$0F4
VIT.EXTRÊME=$0F5
POUV.ANTIQUE=$0F6
BALL'OMBRE=$0F7
PRESCIENCE=$0F8
ECLATE-ROC=$0F9
SIPHON=$0FA
BASTON=$0FB
BLUFF=$0FC
BROUHAHA=$0FD
STOCKAGE=$0FE
RELÂCHE=$0FF
AVALE=$100
CANICULE=$101
GRÊLE=$102
TOURMENTE=$103
FLATTERIE=$104
FEU FOLLET=$105
SOUVENIR=$106
FACADE=$107
MITRA-POING=$108
STIMULANT=$109
PAR ICI=$10A
FORCE-NATURE=$10B
CHARGEUR=$10C
PROVOC=$10D
COUP D'MAIN=$10E
TOURMAGIK=$10F
IMITATION=$110
VŒU=$111
ASSISTANCE=$112
RACINES=$113
SURPUISSANCE=$114
REFLET MAGIK=$115
RECYCLAGE=$116
VENDETTA=$117
CASSE-BRIQUE=$118
BÂILLEMENT=$119
SABOTAGE=$11A
EFFORT=$11B
ÉRUPTION=$11C
ÉCHANGE=$11D
POSSESSIF=$11E
RÉGÉNÉRATION=$11F
RANCUNE=$120
SAISIE=$121
FORCE CACHÉE=$122
PLONGÉE=$123
COGNE=$124
CAMOUFLAGE=$125
LUMIQUEUE=$126
LUMI-ÉCLAT=$127
BALL'BRUME=$128
DANSE-PLUME=$129
DANSE-FOLLE=$12A
PIED BRÛLEUR=$12B
LANCE-BOUE=$12C
BALL'GLACE=$12D
POING DARD=$12E
PARESSE=$12F
MÉGAPHONE=$130
CROCHETVENIN=$131
ECLATEGRIFFE=$132
RAFALE FEU=$133
HYDROBLAST=$134
POING MÉTÉOR=$135
ÉTONNEMENT=$136
BALL'MÉTÉO=$137
AROMATHÉRAPIE=$138
CROCO LARME=$139
TRANCH'AIR=$13A
SURCHAUFFE=$13B
FLAIR=$13C
TOMBEROCHE=$13D
VENT ARGENTÉ=$13E
STRIDO-SON=$13F
SIFFL'HERBE=$140
CHATOUILLE=$141
FORCE COSMIK=$142
GICLÉDO=$143
RAYON SIGNAL=$144
POING OMBRE=$145
EXTRASENSEUR=$146
STRATOPERCUT=$147
TOURBI-SABLE=$148
GLACIATION=$149
OCROUPI=$14A
BALLE GRAINE=$14B
AÉROPIQUE=$14C
STALAGTITE=$14D
MUR DE FER=$14E
BARRAGE=$14F
GRONDEMENT=$150
DRACOGRIFFE=$151
VÉGÉ-ATTAK=$152
GONFLETTE=$153
REBOND=$154
TIR DE BOUE=$155
QUEUE-POISON=$156
IMPLORE=$157
ELECTACLE=$158
FEUILLEMAGIK=$159
TOURNIQUET=$15A
PLÉNITUDE=$15B
LAME-FEUILLE=$15C
DANSE DRACO=$15D
BOULE ROC=$15E
ONDE DE CHOC=$15F
VIBRAQUA=$160
CARNAREKET=$161
PSYCHO BOOST=$162
