----------=$000
BULBIZARRE=$001
HERBIZARRE=$002
FLORIZARRE=$003
SALAMECHE=$004
REPTINCEL=$005
DRACAUFEU=$006
CARAPUCE=$007
CARABAFFE=$008
TORTANK=$009
CHENIPAN=$00A
CHRYSACIER=$00B
PAPILUSION=$00C
ASPICOT=$00D
COCONFORT=$00E
DARDAGNAN=$00F
ROUCOOL=$010
ROUCOUPS=$011
ROUCARNAGE=$012
RATTATA=$013
RATTATAC=$014
PIAFABEC=$015
RAPASDEPIC=$016
ABO=$017
ARBOK=$018
PIKACHU=$019
RAICHU=$01A
SABELETTE=$01B
SABLAIREAU=$01C
NIDORAN♀=$01D
NIDORINA=$01E
NIDOQUEEN=$01F
NIDORAN♂=$020
NIDORINO=$021
NIDOKING=$022
MELOFEE=$023
MELODELFE=$024
GOUPIX=$025
FEUNARD=$026
RONDOUDOU=$027
GRODOUDOU=$028
NOSFERAPTI=$029
NOSFERALTO=$02A
MYSTHERBE=$02B
ORTIDE=$02C
RAFFLESIA=$02D
PARAS=$02E
PARASECT=$02F
MIMITOSS=$030
AEROMITE=$031
TAUPIQUEUR=$032
TRIOPIQUEUR=$033
MIAOUSS=$034
PERSIAN=$035
PSYKOKWAK=$036
AKWAKWAK=$037
FEROSINGE=$038
COLOSSINGE=$039
CANINOS=$03A
ARCANIN=$03B
PTITART=$03C
TETARTE=$03D
TARTARD=$03E
ABRA=$03F
KADABRA=$040
ALAKAZAM=$041
MACHOC=$042
MACHOPEUR=$043
MACKOGNEUR=$044
CHETIFLOR=$045
BOUSTIFLOR=$046
EMPIFLOR=$047
TENTACOOL=$048
TENTACRUEL=$049
RACAILLOU=$04A
GRAVALANCH=$04B
GROLEM=$04C
PONYTA=$04D
GALOPA=$04E
RAMOLOSS=$04F
FLAGADOSS=$050
MAGNETI=$051
MAGNETON=$052
CANARTICHO=$053
DODUO=$054
DODRIO=$055
OTARIA=$056
LAMANTINE=$057
TADMORV=$058
GROTADMORV=$059
KOKIYAS=$05A
CRUSTABRI=$05B
FANTOMINUS=$05C
SPECTRUM=$05D
ECTOPLASMA=$05E
ONIX=$05F
SOPORIFIK=$060
HYPNOMADE=$061
KRABBY=$062
KRABBOSS=$063
VOLTORBE=$064
ELECTRODE=$065
NOEUNOEUF=$066
NOADKOKO=$067
OSSELAIT=$068
OSSATUEUR=$069
KICKLEE=$06A
TYGNON=$06B
EXCELANGUE=$06C
SMOGO=$06D
SMOGOGO=$06E
RHINOCORNE=$06F
RHINOFEROS=$070
LEVEINARD=$071
SAQUEDENEU=$072
KANGOUREX=$073
HYPOTREMPE=$074
HYPOCEAN=$075
POISSIRENE=$076
POISSOROY=$077
STARI=$078
STAROSS=$079
M.MIME=$07A
INSECATEUR=$07B
LIPPOUTOU=$07C
ELECTEK=$07D
MAGMAR=$07E
SCARABRUTE=$07F
TAUROS=$080
MAGICARP=$081
LEVIATOR=$082
LOKHLASS=$083
METAMORPHE=$084
EVOLI=$085
AQUALI=$086
VOLTALI=$087
PYROLI=$088
PORYGON=$089
AMONITA=$08A
AMONISTAR=$08B
KABUTO=$08C
KABUTOPS=$08D
PTERA=$08E
RONFLEX=$08F
ARTIKODIN=$090
ELECTHOR=$091
SULFURA=$092
MINIDRACO=$093
DRACO=$094
DRACOLOSSE=$095
MEWTWO=$096
MEW=$097
GERMIGNON=$098
MACRONIUM=$099
MEGANIUM=$09A
HERICENDRE=$09B
FEURISSON=$09C
TYPHLOSION=$09D
KAIMINUS=$09E
CROCRODIL=$09F
ALIGATUEUR=$0A0
FOUINETTE=$0A1
FOUINAR=$0A2
HOOTHOOT=$0A3
NOARFANG=$0A4
COXY=$0A5
COXYCLAQUE=$0A6
MIMIGAL=$0A7
MIGALOS=$0A8
NOSTENFER=$0A9
LOUPIO=$0AA
LANTURN=$0AB
PICHU=$0AC
MELO=$0AD
TOUDOUDOU=$0AE
TOGEPI=$0AF
TOGETIC=$0B0
NATU=$0B1
XATU=$0B2
WATTOUAT=$0B3
LAINERGIE=$0B4
PHARAMP=$0B5
JOLIFLOR=$0B6
MARILL=$0B7
AZUMARILL=$0B8
SIMULARBRE=$0B9
TARPAUD=$0BA
GRANIVOL=$0BB
FLORAVOL=$0BC
COTOVOL=$0BD
CAPUMAIN=$0BE
TOURNEGRIN=$0BF
HELIATRONC=$0C0
YANMA=$0C1
AXOLOTO=$0C2
MARAISTE=$0C3
MENTALI=$0C4
NOCTALI=$0C5
CORNEBRE=$0C6
ROIGADA=$0C7
FEUFOREVE=$0C8
ZARBI=$0C9
QULBUTOKE=$0CA
GIRAFARIG=$0CB
POMDEPIC=$0CC
FORETRESS=$0CD
INSOLOURDO=$0CE
SCORPLANE=$0CF
STEELIX=$0D0
SNUBBULL=$0D1
GRANBULL=$0D2
QWILFISH=$0D3
CIZAYOX=$0D4
CARATROC=$0D5
SCARHINO=$0D6
FARFURET=$0D7
TEDDIURSA=$0D8
URSARING=$0D9
LIMAGNA=$0DA
VOLCAROPOD=$0DB
MARCACRIN=$0DC
COCHIGNON=$0DD
CORAYON=$0DE
REMORAID=$0DF
OCTILLERY=$0E0
CADOIZO=$0E1
DEMANTA=$0E2
AIRMURE=$0E3
MALOSSE=$0E4
DEMOLOSSE=$0E5
HYPOROI=$0E6
PHANPY=$0E7
DONPHAN=$0E8
PORYGON2=$0E9
CERFROUSSE=$0EA
QUEULORIOR=$0EB
DEBUGANT=$0EC
KAPOERA=$0ED
LIPPOUTI=$0EE
ELEKID=$0EF
MAGBY=$0F0
ECREMEUH=$0F1
LEUPHORIE=$0F2
RAIKOU=$0F3
ENTEI=$0F4
SUICUNE=$0F5
EMBRYLEX=$0F6
YMPHECT=$0F7
TYRANOCIF=$0F8
LUGIA=$0F9
HO-OH=$0FA
CELEBI=$0FB
ARCKO=$115
MASSKO=$116
JUNGKO=$117
POUSSIFEU=$118
GALIFEU=$119
BRASEGALI=$11A
GOBOU=$11B
FLOBIO=$11C
LAGGRON=$11D
MEDHYENA=$11E
GRAHYENA=$11F
ZIGZATON=$120
LINEON=$121
CHENIPOTTE=$122
ARMULYS=$123
CHARMILLON=$124
BLINDALYS=$125
PAPINOX=$126
NENUPIOT=$127
LOMBRE=$128
LUDICOLO=$129
GRAINIPIOT=$12A
PIFEUIL=$12B
TENGALICE=$12C
NIRONDELLE=$130
HELEDELLE=$131
GOELISE=$135
BEKIPAN=$136
TARSAL=$188
KIRLIA=$189
GARDEVOIR=$18A
ARAKDO=$137
MASKADRA=$138
BALIGNON=$132
CHAPIGNON=$133
PARECOOL=$16C
VIGOROTH=$16D
MONAFLEMIT=$16E
NINGALE=$12D
NINJASK=$12E
MUNJA=$12F
CHUCHMUR=$172
RAMBOUM=$173
BROUHABAM=$174
MAKUHITA=$14F
HARIYAMA=$150
AZURILL=$15E
TARINOR=$140
SKITTY=$13B
DELCATTY=$13C
TENEFIX=$142
MYSDIBULE=$163
GALEKID=$17E
GALEGON=$17F
GALEKING=$180
MEDITIKKA=$164
CHARMINA=$165
DYNAVOLT=$151
ELECSPRINT=$152
POSIPI=$161
NEGAPI=$162
MUCIOLE=$182
LUMIVOLE=$183
ROSELIA=$16B
GLOUPTI=$16F
AVALTOUT=$170
CARVANHA=$14A
SHARPEDO=$14B
WAILMER=$139
WAILORD=$13A
CHAMALLOT=$153
CAMERUPT=$154
CHARTOR=$141
SPOINK=$15F
GRORET=$160
SPINDA=$134
KRAKNOIX=$14C
VIBRANINF=$14D
LIBEGON=$14E
CACNEA=$158
CACTURNE=$159
TYLTON=$166
ALTARIA=$167
MANGRIFF=$17C
SEVIPER=$17B
SELEROC=$15C
SOLAROC=$15D
BARLOCHE=$143
BARBICHA=$144
ECRAPINCE=$146
COLHOMARD=$147
BALBUTO=$13E
KAORINE=$13F
LILIA=$184
VACILYS=$185
ANORITH=$186
ARMALDO=$187
BARPAU=$148
MILOBELLUS=$149
MORPHEO=$181
KECLEON=$13D
POLICHOMBR=$179
BRANETTE=$17A
SKELENOX=$169
TERACLOPE=$16A
TROPIUS=$171
EOKO=$19B
ABSOL=$178
OKEOKE=$168
STALGAMIN=$15A
ONIGLALI=$15B
OBALIE=$155
PHOGLEUR=$156
KAIMORSE=$157
COQUIPERL=$175
SERPANG=$176
ROSABYSS=$177
RELICANTH=$17D
LOVDISC=$145
DRABY=$18B
DRACKHAUS=$18C
DRATTAK=$18D
TERHAL=$18E
METANG=$18F
METALOSSE=$190
REGIROCK=$191
REGICE=$192
REGISTEEL=$193
LATIAS=$197
LATIOS=$198
KYOGRE=$194
GROUDON=$195
RAYQUAZA=$196
JIRACHI=$199
DEOXYS=$19A
