LEADER AQUA=$00
TEAM AQUA (M)=$01
TEAM AQUA (F)=$02
AROMA=$03
RUINEMANIAC=$04
JOURNALISTES=$05
FLOTTEUR (F)=$06
FLOTTEUR (M)=$07
TOPDRESSEUR (M)=$08
TOPDRESSEUR (F)=$09
MYSTIMANIAC=$0A
MADEMOISELLE=$0B
CANON=$0C
RICHARD=$0D
POKéMANIAC=$0E
NAGEUR (M)=$0F
KARATEKA=$10
GUITARISTE=$11
SALTIMBANQUE=$12
CAMPEUR=$13
ENTOMOMANIAC=$14
KINESISTE (M)=$15
KINESISTE (F)=$16
GENTLEMAN=$17
CONSEIL 4 SIDNEY=$18
CONSEIL 4 PHOEBE=$19
CHAMPION ROXANNE=$1A
CHAMPION BRAWLY=$1B
CHAMPION TATE LIZA=$1C
ELEVE (M)=$1D
ELEVE (F)=$1E
SR. ET JR.=$1F
POKéFAN (M)=$20
POKéFAN (F)=$21
EXPERT (M)=$22
EXPERT (F)=$23
GAMIN=$24
MAITRE=$25
PECHEUR=$26
TRIATHLETE (M BIKE)=$27
TRIATHLETE (F BIKE)=$28
TRIATHLETE (M RUN)=$29
TRIATHLETE (F RUN)=$2A
TRIATHLETE (M SWIM)=$2B
TRIATHLETE (F SWIM)=$2C
DRACOLOGUE=$2D
ORNITHOLOGUE=$2E
NINJA FAN=$2F
COMBATTANTE=$30
SŒUR PARASOL=$31
NAGEUSE (F)=$32
PIQUE-NIQUE=$33
JUMELLES=$34
MARIN=$35
BOARDER (1)=$36
BOARDER (2)=$37
COLLEC=$38
DRESSEUR WALLY=$39
DRESSEUR BRENDAN 1=$3A
DRESSEUR BRENDAN 2=$3B
DRESSEUR BRENDAN 3=$3C
DRESSEUR MAY 1=$3D
DRESSEUR MAY 2=$3E
DRESSEUR MAY 3=$3F
ELEVEUR (M)=$40
ELEVEUR (F)=$41
PKMN RANGER (M)=$42
PKMN RANGER (F)=$43
LEADER MAGMA=$44
TEAM MAGMA (M)=$45
TEAM MAGMA (F)=$46
FILLETTE=$47
SCOUT=$48
MONTAGNARD=$49
JEUNE COUPLE=$4A
VIEUX COUPLE=$4B
FRERE & SŒUR=$4C
