----------=$0000
BULBASAUR=$0001
IVYSAUR=$0002
VENUSAUR=$0003
CHARMANDER=$0004
CHARMELEON=$0005
CHARIZARD=$0006
SQUIRTLE=$0007
WARTORTLE=$0008
BLASTOISE=$0009
CATERPIE=$000A
METAPOD=$000B
BUTTERFREE=$000C
WEEDLE=$000D
KAKUNA=$000E
BEEDRILL=$000F
PIDGEY=$0010
PIDGEOTTO=$0011
PIDGEOT=$0012
RATTATA=$0013
RATICATE=$0014
SPEAROW=$0015
FEAROW=$0016
EKANS=$0017
ARBOK=$0018
PIKACHU=$0019
RAICHU=$001A
SANDSHREW=$001B
SANDSLASH=$001C
NIDORAN♀=$001D
NIDORINA=$001E
NIDOQUEEN=$001F
NIDORAN♂=$0020
NIDORINO=$0021
NIDOKING=$0022
CLEFAIRY=$0023
CLEFABLE=$0024
VULPIX=$0025
NINETALES=$0026
JIGGLYPUFF=$0027
WIGGLYTUFF=$0028
ZUBAT=$0029
GOLBAT=$002A
ODDISH=$002B
GLOOM=$002C
VILEPLUME=$002D
PARAS=$002E
PARASECT=$002F
VENONAT=$0030
VENOMOTH=$0031
DIGLETT=$0032
DUGTRIO=$0033
MEOWTH=$0034
PERSIAN=$0035
PSYDUCK=$0036
GOLDUCK=$0037
MANKEY=$0038
PRIMEAPE=$0039
GROWLITHE=$003A
ARCANINE=$003B
POLIWAG=$003C
POLIWHIRL=$003D
POLIWRATH=$003E
ABRA=$003F
KADABRA=$0040
ALAKAZAM=$0041
MACHOP=$0042
MACHOKE=$0043
MACHAMP=$0044
BELLSPROUT=$0045
WEEPINBELL=$0046
VICTREEBEL=$0047
TENTACOOL=$0048
TENTACRUEL=$0049
GEODUDE=$004A
GRAVELER=$004B
GOLEM=$004C
PONYTA=$004D
RAPIDASH=$004E
SLOWPOKE=$004F
SLOWBRO=$0050
MAGNEMITE=$0051
MAGNETON=$0052
FARFETCHD=$0053
DODUO=$0054
DODRIO=$0055
SEEL=$0056
DEWGONG=$0057
GRIMER=$0058
MUK=$0059
SHELLDER=$005A
CLOYSTER=$005B
GASTLY=$005C
HAUNTER=$005D
GENGAR=$005E
ONIX=$005F
DROWZEE=$0060
HYPNO=$0061
KRABBY=$0062
KINGLER=$0063
VOLTORB=$0064
ELECTRODE=$0065
EXEGGCUTE=$0066
EXEGGUTOR=$0067
CUBONE=$0068
MAROWAK=$0069
HITMONLEE=$006A
HITMONCHAN=$006B
LICKITUNG=$006C
KOFFING=$006D
WEEZING=$006E
RHYHORN=$006F
RHYDON=$0070
CHANSEY=$0071
TANGELA=$0072
KANGASKHAN=$0073
HORSEA=$0074
SEADRA=$0075
GOLDEEN=$0076
SEAKING=$0077
STARYU=$0078
STARMIE=$0079
MR.MIME=$007A
SCYTHER=$007B
JYNX=$007C
ELECTABUZZ=$007D
MAGMAR=$007E
PINSIR=$007F
TAUROS=$0080
MAGIKARP=$0081
GYARADOS=$0082
LAPRAS=$0083
DITTO=$0084
EEVEE=$0085
VAPOREON=$0086
JOLTEON=$0087
FLAREON=$0088
PORYGON=$0089
OMANYTE=$008A
OMASTAR=$008B
KABUTO=$008C
KABUTOPS=$008D
AERODACTYL=$008E
SNORLAX=$008F
ARTICUNO=$0090
ZAPDOS=$0091
MOLTRES=$0092
DRATINI=$0093
DRAGONAIR=$0094
DRAGONITE=$0095
MEWTWO=$0096
MEW=$0097
CHIKORITA=$0098
BAYLEEF=$0099
MEGANIUM=$009A
CYNDAQUIL=$009B
QUILAVA=$009C
TYPHLOSION=$009D
TOTODILE=$009E
CROCONAW=$009F
FERALIGATR=$00A0
SENTRET=$00A1
FURRET=$00A2
HOOTHOOT=$00A3
NOCTOWL=$00A4
LEDYBA=$00A5
LEDIAN=$00A6
SPINARAK=$00A7
ARIADOS=$00A8
CROBAT=$00A9
CHINCHOU=$00AA
LANTURN=$00AB
PICHU=$00AC
CLEFFA=$00AD
IGGLYBUFF=$00AE
TOGEPI=$00AF
TOGETIC=$00B0
NATU=$00B1
XATU=$00B2
MAREEP=$00B3
FLAAFFY=$00B4
AMPHAROS=$00B5
BELLOSSOM=$00B6
MARILL=$00B7
AZUMARILL=$00B8
SUDOWOODO=$00B9
POLITOED=$00BA
HOPPIP=$00BB
SKIPLOOM=$00BC
JUMPLUFF=$00BD
AIPOM=$00BE
SUNKERN=$00BF
SUNFLORA=$00C0
YANMA=$00C1
WOOPER=$00C2
QUAGSIRE=$00C3
ESPEON=$00C4
UMBREON=$00C5
MURKROW=$00C6
SLOWKING=$00C7
MISDREAVUS=$00C8
UNOWN=$00C9
WOBBUFFET=$00CA
GIRAFARIG=$00CB
PINECO=$00CC
FORRETRESS=$00CD
DUNSPARCE=$00CE
GLIGAR=$00CF
STEELIX=$00D0
SNUBBULL=$00D1
GRANBULL=$00D2
QWILFISH=$00D3
SCIZOR=$00D4
SHUCKLE=$00D5
HERACROSS=$00D6
SNEASEL=$00D7
TEDDIURSA=$00D8
URSARING=$00D9
SLUGMA=$00DA
MAGCARGO=$00DB
SWINUB=$00DC
PILOSWINE=$00DD
CORSOLA=$00DE
REMORAID=$00DF
OCTILLERY=$00E0
DELIBIRD=$00E1
MANTINE=$00E2
SKARMORY=$00E3
HOUNDOUR=$00E4
HOUNDOOM=$00E5
KINGDRA=$00E6
PHANPY=$00E7
DONPHAN=$00E8
PORYGON2=$00E9
STANTLER=$00EA
SMEARGLE=$00EB
TYROGUE=$00EC
HITMONTOP=$00ED
SMOOCHUM=$00EE
ELEKID=$00EF
MAGBY=$00F0
MILTANK=$00F1
BLISSEY=$00F2
RAIKOU=$00F3
ENTEI=$00F4
SUICUNE=$00F5
LARVITAR=$00F6
PUPITAR=$00F7
TYRANITAR=$00F8
LUGIA=$00F9
HO-OH=$00FA
CELEBI=$00FB
TREECKO=$0115
GROVYLE=$0116
SCEPTILE=$0117
TORCHIC=$0118
COMBUSKEN=$0119
BLAZIKEN=$011A
MUDKIP=$011B
MARSHTOMP=$011C
SWAMPERT=$011D
POOCHYENA=$011E
MIGHTYENA=$011F
ZIGZAGOON=$0120
LINOONE=$0121
WURMPLE=$0122
SILCOON=$0123
BEAUTIFLY=$0124
CASCOON=$0125
DUSTOX=$0126
LOTAD=$0127
LOMBRE=$0128
LUDICOLO=$0129
SEEDOT=$012A
NUZLEAF=$012B
SHIFTRY=$012C
NINCADA=$012D
NINJASK=$012E
SHEDINJA=$012F
TAILLOW=$0130
SWELLOW=$0131
SHROOMISH=$0132
BRELOOM=$0133
SPINDA=$0134
WINGULL=$0135
PELIPPER=$0136
SURSKIT=$0137
MASQUERAIN=$0138
WAILMER=$0139
WAILORD=$013A
SKITTY=$013B
DELCATTY=$013C
KECLEON=$013D
BALTOY=$013E
CLAYDOL=$013F
NOSEPASS=$0140
TORKOAL=$0141
SABLEYE=$0142
BARBOACH=$0143
WHISCASH=$0144
LUVDISC=$0145
CORPHISH=$0146
CRAWDAUNT=$0147
FEEBAS=$0148
MILOTIC=$0149
CARVANHA=$014A
SHARPEDO=$014B
TRAPINCH=$014C
VIBRAVA=$014D
FLYGON=$014E
MAKUHITA=$014F
HARIYAMA=$0150
ELECTRIKE=$0151
MANECTRIC=$0152
NUMEL=$0153
CAMERUPT=$0154
SPHEAL=$0155
SEALEO=$0156
WALREIN=$0157
CACNEA=$0158
CACTURNE=$0159
SNORUNT=$015A
GLALIE=$015B
LUNATONE=$015C
SOLROCK=$015D
AZURILL=$015E
SPOINK=$015F
GRUMPIG=$0160
PLUSLE=$0161
MINUN=$0162
MAWILE=$0163
MEDITITE=$0164
MEDICHAM=$0165
SWABLU=$0166
ALTARIA=$0167
WYNAUT=$0168
DUSKULL=$0169
DUSCLOPS=$016A
ROSELIA=$016B
SLAKOTH=$016C
VIGOROTH=$016D
SLAKING=$016E
GULPIN=$016F
SWALOT=$0170
TROPIUS=$0171
WHISMUR=$0172
LOUDRED=$0173
EXPLOUD=$0174
CLAMPERL=$0175
HUNTAIL=$0176
GOREBYSS=$0177
ABSOL=$0178
SHUPPET=$0179
BANETTE=$017A
SEVIPER=$017B
ZANGOOSE=$017C
RELICANTH=$017D
ARON=$017E
LAIRON=$017F
AGGRON=$0180
CASTFORM=$0181
VOLBEAT=$0182
ILLUMISE=$0183
LILEEP=$0184
CRADILY=$0185
ANORITH=$0186
ARMALDO=$0187
RALTS=$0188
KIRLIA=$0189
GARDEVOIR=$018A
BAGON=$018B
SHELGON=$018C
SALAMENCE=$018D
BELDUM=$018E
METANG=$018F
METAGROSS=$0190
REGIROCK=$0191
REGICE=$0192
REGISTEEL=$0193
KYOGRE=$0194
GROUDON=$0195
RAYQUAZA=$0196
LATIAS=$0197
LATIOS=$0198
JIRACHI=$0199
DEOXYS=$019A
CHIMECHO=$019B
I CHOOSE YOU=$0200
GOTCHA=$0201
TRADE=$0202
SAPPHIRE=$0203
EVOLVE=$0204
ENCYCLOPEDIA=$0205
NATURE=$0206
CENTER=$0207
EGG=$0208
LINK=$0209
SP. ABILITY=$020A
TRAINER=$020B
VERSION=$020C
POKéNAV=$020D
POKéMON=$020E
GET=$020F
POKéDEX=$0210
RUBY=$0211
LEVEL=$0212
RED (FRLGE)=$0213
GREEN (FRLGE)=$0214
BAG (FRLGE)=$0215
FLAME (FRLGE)=$0216
GOLD (FRLGE)=$0217
LEAF (FRLGE)=$0218
SILVER (FRLGE)=$0219
EMERALD (E)=$021A
DARK=$0400
STENCH=$0401
THICK FAT=$0402
RAIN DISH=$0403
DRIZZLE=$0404
ARENA TRAP=$0405
INTIMIDATE=$0406
ROCK HEAD=$0407
COLOR=$0408
ALT. COLOR=$0409
ROCK=$040A
BEAUTIFUL=$040B
BEAUTY=$040C
AIR LOCK=$040D
PSYCHIC=$040E
HYPER CUTTER=$040F
FIGHTING=$0410
SHADOW TAG=$0411
SMART=$0412
SMARTNESS=$0413
SPEED BOOST=$0414
COOL=$0415
COOLNESS=$0416
BATTLE ARMOR=$0417
CUTE=$0418
CUTENESS=$0419
STURDY=$041A
SUCTION CUPS=$041B
GRASS=$041C
CLEAR BODY=$041D
TORRENT=$041E
GHOST=$041F
ICE=$0420
GUTS=$0421
ROUGH SKIN=$0422
SHELL ARMOR=$0423
NATURAL CURE=$0424
DAMP=$0425
GROUND=$0426
LIMBER=$0427
MAGNET PULL=$0428
WHITE SMOKE=$0429
SYNCHRONIZE=$042A
OVERGROW=$042B
SWIFT SWIM=$042C
SAND STREAM=$042D
SAND VEIL=$042E
KEEN EYE=$042F
INNER FOCUS=$0430
STATIC=$0431
TYPE=$0432
TOUGH=$0433
TOUGHNESS=$0434
SHED SKIN=$0435
HUGE POWER=$0436
VOLT ABSORB=$0437
WATER ABSORB=$0438
ELECTRIC=$0439
FORECAST=$043A
SERENE GRACE=$043B
POISON=$043C
POISON POINT=$043D
DRAGON=$043E
TRACE=$043F
OBLIVIOUS=$0440
TRUANT=$0441
RUN AWAY=$0442
STICKY HOLD=$0443
CLOUD NINE=$0444
NORMAL=$0445
STEEL=$0446
ILLUMINATE=$0447
EARLY BIRD=$0448
HUSTLE=$0449
SHINE=$044A
FLYING=$044B
DROUGHT=$044C
LIGHTNINGROD=$044D
COMPOUNDEYES=$044E
MARVEL SCALE=$044F
WONDER GUARD=$0450
INSOMNIA=$0451
LEVITATE=$0452
PLUS=$0453
PRESSURE=$0454
LIQUID OOZE=$0455
COLOR CHANGE=$0456
SOUNDPROOF=$0457
EFFECT SPORE=$0458
PKRS=$0459
FIRE=$045A
FLAME BODY=$045B
MINUS=$045C
OWN TEMPO=$045D
MAGMA ARMOR=$045E
WATER=$045F
WATER VEIL=$0460
BUG=$0461
SWARM=$0462
CUTE CHARM=$0463
IMMUNITY=$0464
BLAZE=$0465
PICKUP=$0466
PATTERN=$0467
FLASH FIRE=$0468
VITAL SPIRIT=$0469
CHLOROPHYLL=$046A
PURE POWER=$046B
SHIELD DUST=$046C
MATCH UP=$0600
GO=$0601
NO. 1=$0602
DECIDE=$0603
LET ME WIN=$0604
WINS=$0605
WIN=$0606
WON=$0607
IF I WIN=$0608
WHEN I WIN=$0609
CAN’T WIN=$060A
CAN WIN=$060B
NO MATCH=$060C
SPIRIT=$060D
DECIDED=$060E
TRUMP CARD=$060F
TAKE THAT=$0610
COME ON=$0611
ATTACK=$0612
SURRENDER=$0613
GUTSY=$0614
TALENT=$0615
STRATEGY=$0616
SMITE=$0617
MATCH=$0618
VICTORY=$0619
OFFENSIVE=$061A
SENSE=$061B
VERSUS=$061C
FIGHTS=$061D
POWER=$061E
CHALLENGE=$061F
STRONG=$0620
TOO STRONG=$0621
GO EASY=$0622
FOE=$0623
GENIUS=$0624
LEGEND=$0625
ESCAPE=$0626
AIM=$0627
BATTLE=$0628
FIGHT=$0629
RESUSCITATE=$062A
POINTS=$062B
SERIOUS=$062C
GIVE UP=$062D
LOSS=$062E
IF I LOSE=$062F
LOST=$0630
LOSE=$0631
GUARD=$0632
PARTNER=$0633
REJECT=$0634
ACCEPT=$0635
INVINCIBLE=$0636
RECEIVED=$0637
EASY=$0638
WEAK=$0639
TOO WEAK=$063A
PUSHOVER=$063B
LEADER=$063C
RULE=$063D
MOVE=$063E
THANKS=$0800
YES=$0801
HERE GOES=$0802
HERE I COME=$0803
HERE IT IS=$0804
YEAH=$0805
WELCOME=$0806
OI=$0807
HOW DO=$0808
CONGRATS=$0809
GIVE ME=$080A
SORRY=$080B
APOLOGIZE=$080C
FORGIVE=$080D
HEY, THERE=$080E
HELLO=$080F
GOOD-BYE=$0810
THANK YOU=$0811
I’VE ARRIVED=$0812
PARDON=$0813
EXCUSE=$0814
SEE YA=$0815
EXCUSE ME=$0816
WELL, THEN=$0817
GO AHEAD=$0818
APPRECIATE=$0819
HEY?=$081A
WHAT’S UP?=$081B
HUH?=$081C
NO=$081D
HI=$081E
YEAH, YEAH=$081F
BYE-BYE=$0820
MEET YOU=$0821
HEY=$0822
SMELL=$0823
LISTENING=$0824
HOO-HAH=$0825
YAHOO=$0826
YO=$0827
COME OVER=$0828
COUNT ON=$0829
OPPONENT=$0A00
I=$0A01
YOU=$0A02
YOURS=$0A03
SON=$0A04
YOUR=$0A05
YOU’RE=$0A06
YOU’VE=$0A07
MOTHER=$0A08
GRANDFATHER=$0A09
UNCLE=$0A0A
FATHER=$0A0B
BOY=$0A0C
ADULT=$0A0D
BROTHER=$0A0E
SISTER=$0A0F
GRANDMOTHER=$0A10
AUNT=$0A11
PARENT=$0A12
MAN=$0A13
ME=$0A14
GIRL=$0A15
BABE=$0A16
FAMILY=$0A17
HER=$0A18
HIM=$0A19
HE=$0A1A
PLACE=$0A1B
DAUGHTER=$0A1C
HIS=$0A1D
HE’S=$0A1E
AREN’T=$0A1F
SIBLINGS=$0A20
KID=$0A21
CHILDREN=$0A22
MR.=$0A23
MRS.=$0A24
MYSELF=$0A25
I WAS=$0A26
TO ME=$0A27
MY=$0A28
I AM=$0A29
I’VE=$0A2A
WHO=$0A2B
SOMEONE=$0A2C
WHO WAS=$0A2D
TO WHOM=$0A2E
WHOSE=$0A2F
WHO IS=$0A30
IT’S=$0A31
LADY=$0A32
FRIEND=$0A33
ALLY=$0A34
PERSON=$0A35
DUDE=$0A36
THEY=$0A37
THEY WERE=$0A38
TO THEM=$0A39
THEIR=$0A3A
THEY’RE=$0A3B
THEY’VE=$0A3C
WE=$0A3D
BEEN=$0A3E
TO US=$0A3F
OUR=$0A40
WE’RE=$0A41
RIVAL=$0A42
WE’VE=$0A43
WOMAN=$0A44
SHE=$0A45
SHE WAS=$0A46
TO HER=$0A47
HERS=$0A48
SHE IS=$0A49
SOME=$0A4A
!=$0C00
!!=$0C01
?!=$0C02
?=$0C03
…=$0C04
…!=$0C05
………=$0C06
-=$0C07
- - -=$0C08
UH-OH=$0C09
WAAAH=$0C0A
AHAHA=$0C0B
OH?=$0C0C
NOPE=$0C0D
URGH=$0C0E
HMM=$0C0F
WHOAH=$0C10
WROOOAAR!=$0C11
WOW=$0C12
GIGGLE=$0C13
SIGH=$0C14
UNBELIEVABLE=$0C15
CRIES=$0C16
AGREE=$0C17
EH?=$0C18
CRY=$0C19
EHEHE=$0C1A
OI, OI, OI=$0C1B
OH, YEAH=$0C1C
OH=$0C1D
OOPS=$0C1E
SHOCKED=$0C1F
EEK=$0C20
GRAAAH=$0C21
GWAHAHAHA=$0C22
WAY=$0C23
TCH=$0C24
HEHE=$0C25
HAH=$0C26
YUP=$0C27
HAHAHA=$0C28
AIYEEH=$0C29
HIYAH=$0C2A
FUFUFU=$0C2B
LOL=$0C2C
SNORT=$0C2D
HUMPH=$0C2E
HEHEHE=$0C2F
HEH=$0C30
HOHOHO=$0C31
UH-HUH=$0C32
OH, DEAR=$0C33
ARRGH=$0C34
MUFUFU=$0C35
MMM=$0C36
OH-KAY=$0C37
OKAY=$0C38
LALALA=$0C39
YAY=$0C3A
AWW=$0C3B
WOWEE=$0C3C
GWAH=$0C3D
WAHAHAHA=$0C3E
LISTEN=$0E00
NOT VERY=$0E01
MEAN=$0E02
LIE=$0E03
LAY=$0E04
RECOMMEND=$0E05
NITWIT=$0E06
QUITE=$0E07
FROM=$0E08
FEELING=$0E09
BUT=$0E0A
HOWEVER=$0E0B
CASE=$0E0C
THE=$0E0D
MISS=$0E0E
HOW=$0E0F
HIT=$0E10
ENOUGH=$0E11
A LOT=$0E12
A LITTLE=$0E13
ABSOLUTELY=$0E14
AND=$0E15
ONLY=$0E16
AROUND=$0E17
PROBABLY=$0E18
IF=$0E19
VERY=$0E1A
A TINY BIT=$0E1B
WILD=$0E1C
THAT’S=$0E1D
JUST=$0E1E
EVEN SO,=$0E1F
MUST BE=$0E20
NATURALLY=$0E21
FOR NOW,=$0E22
UNDERSTOOD=$0E23
JOKING=$0E24
READY=$0E25
SOMETHING=$0E26
SOMEHOW=$0E27
ALTHOUGH=$0E28
ALSO=$0E29
PERFECT=$0E2A
AS MUCH AS=$0E2B
REALLY=$0E2C
TRULY=$0E2D
SERIOUSLY=$0E2E
TOTALLY=$0E2F
UNTIL=$0E30
AS IF=$0E31
MOOD=$0E32
RATHER=$0E33
AWFULLY=$0E34
MODE=$0E35
MORE=$0E36
TOO LATE=$0E37
FINALLY=$0E38
ANY=$0E39
INSTEAD=$0E3A
FANTASTIC=$0E3B
WILL=$1000
WILL BE HERE=$1001
OR=$1002
TIMES=$1003
WONDER=$1004
IS IT?=$1005
BE=$1006
GIMME=$1007
COULD=$1008
LIKELY TO=$1009
WOULD=$100A
IS=$100B
ISN’T IT?=$100C
LET’S=$100D
OTHER=$100E
ARE=$100F
WAS=$1010
WERE=$1011
THOSE=$1012
ISN’T=$1013
WON’T=$1014
CAN’T=$1015
CAN=$1016
DON’T=$1017
DO=$1018
DOES=$1019
WHOM=$101A
WHICH=$101B
WASN’T=$101C
WEREN’T=$101D
HAVE=$101E
HAVEN’T=$101F
A=$1020
AN=$1021
NOT=$1022
THERE=$1023
OK?=$1024
SO=$1025
MAYBE=$1026
ABOUT=$1027
OVER=$1028
IT=$1029
ALL=$102A
FOR=$102B
ON=$102C
OFF=$102D
AS=$102E
TO=$102F
WITH=$1030
BETTER=$1031
EVER=$1032
SINCE=$1033
OF=$1034
BELONGS TO=$1035
AT=$1036
IN=$1037
OUT=$1038
TOO=$1039
LIKE=$103A
DID=$103B
DIDN’T=$103C
DOESN’T=$103D
WITHOUT=$103E
AFTER=$103F
BEFORE=$1040
WHILE=$1041
THAN=$1042
ONCE=$1043
ANYWHERE=$1044
MEET=$1200
PLAY=$1201
HURRIED=$1202
GOES=$1203
GIDDY=$1204
HAPPY=$1205
HAPPINESS=$1206
EXCITE=$1207
IMPORTANT=$1208
FUNNY=$1209
GOT=$120A
GO HOME=$120B
DISAPPOINTED=$120C
DISAPPOINTS=$120D
SAD=$120E
TRY=$120F
TRIES=$1210
HEARS=$1211
THINK=$1212
HEAR=$1213
WANTS=$1214
MISHEARD=$1215
DISLIKE=$1216
ANGRY=$1217
ANGER=$1218
SCARY=$1219
LONESOME=$121A
DISAPPOINT=$121B
JOY=$121C
GETS=$121D
NEVER=$121E
DARN=$121F
DOWNCAST=$1220
INCREDIBLE=$1221
LIKES=$1222
DISLIKES=$1223
BORING=$1224
CARE=$1225
CARES=$1226
ALL RIGHT=$1227
ADORE=$1228
DISASTER=$1229
ENJOY=$122A
ENJOYS=$122B
EAT=$122C
LACKING=$122D
BAD=$122E
HARD=$122F
TERRIBLE=$1230
SHOULD=$1231
NICE=$1232
DRINK=$1233
SURPRISE=$1234
FEAR=$1235
WANT=$1236
WAIT=$1237
SATISFIED=$1238
SEE=$1239
RARE=$123A
NEGATIVE=$123B
DONE=$123C
DANGER=$123D
DEFEATED=$123E
BEAT=$123F
GREAT=$1240
ROMANTIC=$1241
QUESTION=$1242
UNDERSTAND=$1243
UNDERSTANDS=$1244
HOT=$1400
EXISTS=$1401
EXCESS=$1402
APPROVED=$1403
HAS=$1404
GOOD=$1405
LESS=$1406
MOMENTUM=$1407
GOING=$1408
WEIRD=$1409
BUSY=$140A
TOGETHER=$140B
FULL=$140C
ABSENT=$140D
BEING=$140E
NEED=$140F
TASTY=$1410
SKILLED=$1411
NOISY=$1412
BIG=$1413
LATE=$1414
CLOSE=$1415
DOCILE=$1416
AMUSING=$1417
ENTERTAINING=$1418
PERFECTION=$1419
PRETTY=$141A
HEALTHY=$141B
EXCELLENT=$141C
UPSIDE DOWN=$141D
COLD=$141E
REFRESHING=$141F
UNAVOIDABLE=$1420
MUCH=$1421
OVERWHELMING=$1422
FABULOUS=$1423
ELSE=$1424
EXPENSIVE=$1425
CORRECT=$1426
IMPOSSIBLE=$1427
SMALL=$1428
DIFFERENT=$1429
TIRED=$142A
SKILL=$142B
TOP=$142C
NON-STOP=$142D
PREPOSTEROUS=$142E
NONE=$142F
NOTHING=$1430
NATURAL=$1431
BECOMES=$1432
LUKEWARM=$1433
FAST=$1434
LOW=$1435
AWFUL=$1436
ALONE=$1437
BORED=$1438
SECRET=$1439
MYSTERY=$143A
LACKS=$143B
BEST=$143C
LOUSY=$143D
MISTAKE=$143E
KIND=$143F
WELL=$1440
WEAKENED=$1441
SIMPLE=$1442
SEEMS=$1443
BADLY=$1444
MEETS=$1600
CONCEDE=$1601
GIVE=$1602
GIVES=$1603
PLAYED=$1604
PLAYS=$1605
COLLECT=$1606
WALKING=$1607
WALKS=$1608
SAYS=$1609
WENT=$160A
SAID=$160B
WAKE UP=$160C
WAKES UP=$160D
ANGERS=$160E
TEACH=$160F
TEACHES=$1610
PLEASE=$1611
LEARN=$1612
CHANGE=$1613
STORY=$1614
TRUST=$1615
LAVISH=$1616
LISTENS=$1617
HEARING=$1618
TRAINS=$1619
CHOOSE=$161A
COME=$161B
CAME=$161C
SEARCH=$161D
MAKE=$161E
CAUSE=$161F
KNOW=$1620
KNOWS=$1621
REFUSE=$1622
STORES=$1623
BRAG=$1624
IGNORANT=$1625
THINKS=$1626
BELIEVE=$1627
SLIDE=$1628
EATS=$1629
USE=$162A
USES=$162B
USING=$162C
COULDN’T=$162D
CAPABLE=$162E
DISAPPEAR=$162F
APPEAR=$1630
THROW=$1631
WORRY=$1632
SLEPT=$1633
SLEEP=$1634
RELEASE=$1635
DRINKS=$1636
RUNS=$1637
RUN=$1638
WORKS=$1639
WORKING=$163A
TALKING=$163B
TALK=$163C
SINK=$163D
SMACK=$163E
PRETEND=$163F
PRAISE=$1640
OVERDO=$1641
SHOW=$1642
LOOKS=$1643
SEES=$1644
SEEK=$1645
OWN=$1646
TAKE=$1647
ALLOW=$1648
FORGET=$1649
FORGETS=$164A
APPEARS=$164B
FAINT=$164C
FAINTED=$164D
CHORES=$1800
HOME=$1801
MONEY=$1802
ALLOWANCE=$1803
BATH=$1804
CONVERSATION=$1805
SCHOOL=$1806
COMMEMORATE=$1807
HABIT=$1808
GROUP=$1809
WORD=$180A
STORE=$180B
SERVICE=$180C
WORK=$180D
SYSTEM=$180E
TRAIN=$180F
CLASS=$1810
LESSONS=$1811
INFORMATION=$1812
LIVING=$1813
TEACHER=$1814
TOURNAMENT=$1815
LETTER=$1816
EVENT=$1817
DIGITAL=$1818
TEST=$1819
DEPT. STORE=$181A
TELEVISION=$181B
PHONE=$181C
ITEM=$181D
NAME=$181E
NEWS=$181F
POPULAR=$1820
PARTY=$1821
STUDY=$1822
MACHINE=$1823
MAIL=$1824
MESSAGE=$1825
PROMISE=$1826
DREAM=$1827
KINDERGARTEN=$1828
LIFE=$1829
RADIO=$182A
RENTAL=$182B
WORLD=$182C
IDOL=$1A00
ANIME=$1A01
SONG=$1A02
MOVIE=$1A03
SWEETS=$1A04
CHAT=$1A05
CHILD’S PLAY=$1A06
TOYS=$1A07
MUSIC=$1A08
CARDS=$1A09
SHOPPING=$1A0A
CAMERA=$1A0B
VIEWING=$1A0C
SPECTATOR=$1A0D
GOURMET=$1A0E
GAME=$1A0F
RPG=$1A10
COLLECTION=$1A11
COMPLETE=$1A12
MAGAZINE=$1A13
WALK=$1A14
BIKE=$1A15
HOBBY=$1A16
SPORTS=$1A17
SOFTWARE=$1A18
SONGS=$1A19
DIET=$1A1A
TREASURE=$1A1B
TRAVEL=$1A1C
DANCE=$1A1D
CHANNEL=$1A1E
MAKING=$1A1F
FISHING=$1A20
DATE=$1A21
DESIGN=$1A22
LOCOMOTIVE=$1A23
PLUSH DOLL=$1A24
PC=$1A25
FLOWERS=$1A26
HERO=$1A27
NAP=$1A28
HEROINE=$1A29
FASHION=$1A2A
ADVENTURE=$1A2B
BOARD=$1A2C
BALL=$1A2D
BOOK=$1A2E
FESTIVAL=$1A2F
COMICS=$1A30
HOLIDAY=$1A31
PLANS=$1A32
TRENDY=$1A33
VACATION=$1A34
LOOK=$1A35
FALL=$1C00
MORNING=$1C01
TOMORROW=$1C02
LAST=$1C03
DAY=$1C04
SOMETIME=$1C05
ALWAYS=$1C06
CURRENT=$1C07
FOREVER=$1C08
DAYS=$1C09
END=$1C0A
TUESDAY=$1C0B
YESTERDAY=$1C0C
TODAY=$1C0D
FRIDAY=$1C0E
MONDAY=$1C0F
LATER=$1C10
EARLIER=$1C11
ANOTHER=$1C12
TIME=$1C13
FINISH=$1C14
WEDNESDAY=$1C15
SOON=$1C16
START=$1C17
MONTH=$1C18
STOP=$1C19
NOW=$1C1A
FINAL=$1C1B
NEXT=$1C1C
AGE=$1C1D
SATURDAY=$1C1E
SUMMER=$1C1F
SUNDAY=$1C20
BEGINNING=$1C21
SPRING=$1C22
DAYTIME=$1C23
WINTER=$1C24
DAILY=$1C25
OLDEN=$1C26
ALMOST=$1C27
NEARLY=$1C28
THURSDAY=$1C29
NIGHTTIME=$1C2A
NIGHT=$1C2B
WEEK=$1C2C
HIGHS=$1E00
LOWS=$1E01
UM=$1E02
REAR=$1E03
THINGS=$1E04
THING=$1E05
BELOW=$1E06
ABOVE=$1E07
BACK=$1E08
HIGH=$1E09
HERE=$1E0A
INSIDE=$1E0B
OUTSIDE=$1E0C
BESIDE=$1E0D
THIS IS IT!=$1E0E
THIS=$1E0F
EVERY=$1E10
THESE=$1E11
THESE WERE=$1E12
DOWN=$1E13
THAT=$1E14
THOSE ARE=$1E15
THOSE WERE=$1E16
THAT’S IT!=$1E17
AM=$1E18
THAT WAS=$1E19
FRONT=$1E1A
UP=$1E1B
CHOICE=$1E1C
FAR=$1E1D
AWAY=$1E1E
NEAR=$1E1F
WHERE=$1E20
WHEN=$1E21
WHAT=$1E22
DEEP=$1E23
SHALLOW=$1E24
WHY=$1E25
CONFUSED=$1E26
OPPOSITE=$1E27
LEFT=$1E28
RIGHT=$1E29
WANDERING=$2000
RICKETY=$2001
ROCK-SOLID=$2002
HUNGRY=$2003
TIGHT=$2004
TICKLISH=$2005
TWIRLING=$2006
SPIRALING=$2007
THIRSTY=$2008
LOLLING=$2009
SILKY=$200A
SADLY=$200B
HOPELESS=$200C
USELESS=$200D
DROOLING=$200E
EXCITING=$200F
THICK=$2010
SMOOTH=$2011
SLIMY=$2012
THIN=$2013
BREAK=$2014
VORACIOUS=$2015
SCATTER=$2016
AWESOME=$2017
WIMPY=$2018
WOBBLY=$2019
SHAKY=$201A
RIPPED=$201B
SHREDDED=$201C
INCREASING=$201D
YET=$201E
DESTROYED=$201F
FIERY=$2020
LOVEY-DOVEY=$2021
HAPPILY=$2022
ANTICIPATION=$2023
APPEAL=$2200
EVENTS=$2201
STAY-AT-HOME=$2202
BERRY=$2203
CONTEST=$2204
MC=$2205
JUDGE=$2206
SUPER=$2207
STAGE=$2208
HALL OF FAME=$2209
EVOLUTION=$220A
HYPER=$220B
BATTLE TOWER=$220C
LEADERS=$220D
BATTLE ROOM=$220E
HIDDEN=$220F
SECRET BASE=$2210
BLEND=$2211
POKéBLOCK=$2212
MASTER=$2213
RANK=$2214
RIBBON=$2215
CRUSH (FRLGE)=$2216
DIRECT (FRLGE)=$2217
TOWER (FRLGE)=$2218
UNION (FRLGE)=$2219
ROOM (FRLGE)=$221A
WIRELESS (FRLGE)=$221B
FRONTIER (E)=$221C
KARATE CHOP=$2402
DOUBLESLAP=$2403
THUNDERPUNCH=$2409
RAZOR WIND=$240D
CUT=$240F
GUST=$2410
FLY=$2413
BIND=$2414
SAND-ATTACK=$241C
HEADBUTT=$241D
THRASH=$2425
DOUBLE-EDGE=$2426
TAIL WHIP=$2427
BITE=$242C
SING=$242F
SONICBOOM=$2431
DISABLE=$2432
FLAMETHROWER=$2435
MIST=$2436
PSYBEAM=$243C
AURORA BEAM=$243E
SUBMISSION=$2442
LOW KICK=$2443
COUNTER=$2444
STRENGTH=$2446
ABSORB=$2447
GROWTH=$244A
SOLARBEAM=$244C
STUN SPORE=$244E
STRING SHOT=$2451
THUNDERBOLT=$2455
THUNDER=$2457
ROCK THROW=$2458
EARTHQUAKE=$2459
FISSURE=$245A
DIG=$245B
PSYCHIC=$245E
HYPNOSIS=$245F
AGILITY=$2461
RAGE=$2463
SCREECH=$2467
DOUBLE TEAM=$2468
RECOVER=$2469
HARDEN=$246A
SMOKESCREEN=$246C
CONFUSE RAY=$246D
WITHDRAW=$246E
HAZE=$2472
FOCUS ENERGY=$2474
BIDE=$2475
MIRROR MOVE=$2477
SELFDESTRUCT=$2478
LICK=$247A
SMOG=$247B
CLAMP=$2480
SWIFT=$2481
CONSTRICT=$2484
KINESIS=$2486
LEECH LIFE=$248D
LOVELY KISS=$248E
SKY ATTACK=$248F
BUBBLE=$2491
SPORE=$2493
PSYWAVE=$2495
CRABHAMMER=$2498
ROCK SLIDE=$249D
SHARPEN=$249F
SUPER FANG=$24A2
SLASH=$24A3
SKETCH=$24A6
SPIDER WEB=$24A9
MIND READER=$24AA
NIGHTMARE=$24AB
FLAME WHEEL=$24AC
SNORE=$24AD
FLAIL=$24AF
AEROBLAST=$24B1
REVERSAL=$24B3
SPITE=$24B4
POWDER SNOW=$24B5
SCARY FACE=$24B8
OCTAZOOKA=$24BE
ICY WIND=$24C4
OUTRAGE=$24C8
SANDSTORM=$24C9
GIGA DRAIN=$24CA
ENDURE=$24CB
CHARM=$24CC
ROLLOUT=$24CD
SWAGGER=$24CF
SPARK=$24D1
MEAN LOOK=$24D4
HEAL BELL=$24D7
RETURN=$24D8
SAFEGUARD=$24DB
PAIN SPLIT=$24DC
SACRED FIRE=$24DD
ENCORE=$24E3
PURSUIT=$24E4
RAPID SPIN=$24E5
SWEET SCENT=$24E6
IRON TAIL=$24E7
VITAL THROW=$24E9
MORNING SUN=$24EA
SYNTHESIS=$24EB
CROSS CHOP=$24EE
RAIN DANCE=$24F0
CRUNCH=$24F2
PSYCH UP=$24F4
EXTREMESPEED=$24F5
ANCIENTPOWER=$24F6
SHADOW BALL=$24F7
ROCK SMASH=$24F9
WHIRLPOOL=$24FA
UPROAR=$24FD
HAIL=$2502
TORMENT=$2503
FLATTER=$2504
WILL-O-WISP=$2505
MEMENTO=$2506
FACADE=$2507
FOCUS PUNCH=$2508
SMELLINGSALT=$2509
FOLLOW ME=$250A
NATURE POWER=$250B
CHARGE=$250C
BRICK BREAK=$2518
YAWN=$2519
ENDEAVOR=$251B
SKILL SWAP=$251D
GRUDGE=$2520
ICE BALL=$252D
METEOR MASH=$2535
ASTONISH=$2536
WEATHER BALL=$2537
AROMATHERAPY=$2538
FAKE TEARS=$2539
AIR CUTTER=$253A
OVERHEAT=$253B
ODOR SLEUTH=$253C
ROCK TOMB=$253D
SILVER WIND=$253E
METAL SOUND=$253F
GRASSWHISTLE=$2540
TICKLE=$2541
COSMIC POWER=$2542
WATER SPOUT=$2543
SIGNAL BEAM=$2544
SHADOW PUNCH=$2545
EXTRASENSORY=$2546
SKY UPPERCUT=$2547
SAND TOMB=$2548
SHEER COLD=$2549
PSYCHO BOOST=$2562
POUND=$2601
COMET PUNCH=$2604
MEGA PUNCH=$2605
PAY DAY=$2606
FIRE PUNCH=$2607
ICE PUNCH=$2608
SCRATCH=$260A
VICEGRIP=$260B
GUILLOTINE=$260C
SWORDS DANCE=$260E
WING ATTACK=$2611
WHIRLWIND=$2612
SLAM=$2615
VINE WHIP=$2616
STOMP=$2617
DOUBLE KICK=$2618
MEGA KICK=$2619
JUMP KICK=$261A
ROLLING KICK=$261B
HORN ATTACK=$261E
FURY ATTACK=$261F
HORN DRILL=$2620
TACKLE=$2621
BODY SLAM=$2622
WRAP=$2623
TAKE DOWN=$2624
POISON STING=$2628
TWINEEDLE=$2629
PIN MISSILE=$262A
LEER=$262B
GROWL=$262D
ROAR=$262E
SUPERSONIC=$2630
ACID=$2633
EMBER=$2634
WATER GUN=$2637
HYDRO PUMP=$2638
SURF=$2639
ICE BEAM=$263A
BLIZZARD=$263B
BUBBLEBEAM=$263D
HYPER BEAM=$263F
PECK=$2640
DRILL PECK=$2641
SEISMIC TOSS=$2645
MEGA DRAIN=$2648
LEECH SEED=$2649
RAZOR LEAF=$264B
POISONPOWDER=$264D
SLEEP POWDER=$264F
PETAL DANCE=$2650
DRAGON RAGE=$2652
FIRE SPIN=$2653
THUNDERSHOCK=$2654
THUNDER WAVE=$2656
TOXIC=$265C
CONFUSION=$265D
MEDITATE=$2660
QUICK ATTACK=$2662
TELEPORT=$2664
NIGHT SHADE=$2665
MIMIC=$2666
MINIMIZE=$266B
DEFENSE CURL=$266F
BARRIER=$2670
LIGHT SCREEN=$2671
REFLECT=$2673
METRONOME=$2676
EGG BOMB=$2679
SLUDGE=$267C
BONE CLUB=$267D
FIRE BLAST=$267E
WATERFALL=$267F
SKULL BASH=$2682
SPIKE CANNON=$2683
AMNESIA=$2685
SOFTBOILED=$2687
HI JUMP KICK=$2688
GLARE=$2689
DREAM EATER=$268A
POISON GAS=$268B
BARRAGE=$268C
TRANSFORM=$2690
DIZZY PUNCH=$2692
FLASH=$2694
SPLASH=$2696
ACID ARMOR=$2697
EXPLOSION=$2699
FURY SWIPES=$269A
BONEMERANG=$269B
REST=$269C
HYPER FANG=$269E
CONVERSION=$26A0
TRI ATTACK=$26A1
SUBSTITUTE=$26A4
STRUGGLE=$26A5
TRIPLE KICK=$26A7
THIEF=$26A8
CURSE=$26AE
CONVERSION 2=$26B0
COTTON SPORE=$26B2
PROTECT=$26B6
MACH PUNCH=$26B7
FAINT ATTACK=$26B9
SWEET KISS=$26BA
BELLY DRUM=$26BB
SLUDGE BOMB=$26BC
MUD-SLAP=$26BD
SPIKES=$26BF
ZAP CANNON=$26C0
FORESIGHT=$26C1
DESTINY BOND=$26C2
PERISH SONG=$26C3
DETECT=$26C5
BONE RUSH=$26C6
LOCK-ON=$26C7
FALSE SWIPE=$26CE
MILK DRINK=$26D0
FURY CUTTER=$26D2
STEEL WING=$26D3
ATTRACT=$26D5
SLEEP TALK=$26D6
PRESENT=$26D9
FRUSTRATION=$26DA
MAGNITUDE=$26DE
DYNAMICPUNCH=$26DF
MEGAHORN=$26E0
DRAGONBREATH=$26E1
BATON PASS=$26E2
METAL CLAW=$26E8
MOONLIGHT=$26EC
HIDDEN POWER=$26ED
TWISTER=$26EF
SUNNY DAY=$26F1
MIRROR COAT=$26F3
FUTURE SIGHT=$26F8
BEAT UP=$26FB
FAKE OUT=$26FC
STOCKPILE=$26FE
SPIT UP=$26FF
SWALLOW=$2700
HEAT WAVE=$2701
TAUNT=$270D
HELPING HAND=$270E
TRICK=$270F
ROLE PLAY=$2710
WISH=$2711
ASSIST=$2712
INGRAIN=$2713
SUPERPOWER=$2714
MAGIC COAT=$2715
RECYCLE=$2716
REVENGE=$2717
KNOCK OFF=$271A
ERUPTION=$271C
IMPRISON=$271E
REFRESH=$271F
SNATCH=$2721
SECRET POWER=$2722
DIVE=$2723
ARM THRUST=$2724
CAMOUFLAGE=$2725
TAIL GLOW=$2726
LUSTER PURGE=$2727
MIST BALL=$2728
FEATHERDANCE=$2729
TEETER DANCE=$272A
BLAZE KICK=$272B
MUD SPORT=$272C
NEEDLE ARM=$272E
SLACK OFF=$272F
HYPER VOICE=$2730
POISON FANG=$2731
CRUSH CLAW=$2732
BLAST BURN=$2733
HYDRO CANNON=$2734
MUDDY WATER=$274A
BULLET SEED=$274B
AERIAL ACE=$274C
ICICLE SPEAR=$274D
IRON DEFENSE=$274E
BLOCK=$274F
HOWL=$2750
DRAGON CLAW=$2751
FRENZY PLANT=$2752
BULK UP=$2753
BOUNCE=$2754
MUD SHOT=$2755
POISON TAIL=$2756
COVET=$2757
VOLT TACKLE=$2758
MAGICAL LEAF=$2759
WATER SPORT=$275A
CALM MIND=$275B
LEAF BLADE=$275C
DRAGON DANCE=$275D
ROCK BLAST=$275E
SHOCK WAVE=$275F
WATER PULSE=$2760
DOOM DESIRE=$2761
THX, BYE.=$2800
YES, SIR!=$2801
AVANT GARDE=$2802
COUPLE=$2803
MUCH OBLIGED=$2804
YEEHAW!=$2805
MEGA=$2806
1-HIT KO!=$2807
DESTINY=$2808
CANCEL=$2809
NEW=$280A
FLATTEN=$280B
KIDDING=$280C
LOSER=$280D
LOSING=$280E
HAPPENING=$280F
HIP AND=$2810
SHAKE=$2811
SHADY=$2812
UPBEAT=$2813
MODERN=$2814
SMELL YA=$2815
BANG=$2816
KNOCKOUT=$2817
HASSLE=$2818
WINNER=$2819
FEVER=$281A
WANNABE=$281B
BABY=$281C
HEART=$281D
OLD=$281E
YOUNG=$281F
UGLY=$2820