----------=$FFFF
フシギダネ=$0001
フシギソウ=$0002
フシギバナ=$0003
ヒトカゲ=$0004
リザード=$0005
リザードン=$0006
ゼニガメ=$0007
カメール=$0008
カメックス=$0009
キャタピー=$000A
トランセル=$000B
バタフリー=$000C
ビードル=$000D
コクーン=$000E
スピアー=$000F
ポッポ=$0010
ピジョン=$0011
ピジョット=$0012
コラッタ=$0013
ラッタ=$0014
オニスズメ=$0015
オニドリル=$0016
アーボ=$0017
アーボック=$0018
ピカチュウ=$0019
ライチュウ=$001A
サンド=$001B
サンドパン=$001C
ニドラン♀=$001D
ニドリーナ=$001E
ニドクイン=$001F
ニドラン♂=$0020
ニドリーノ=$0021
ニドキング=$0022
ピッピ=$0023
ピクシー=$0024
ロコン=$0025
キュウコン=$0026
プリン=$0027
プクリン=$0028
ズバット=$0029
ゴルバット=$002A
ナゾノクサ=$002B
クサイハナ=$002C
ラフレシア=$002D
パラス=$002E
パラセクト=$002F
コンパン=$0030
モルフォン=$0031
ディグダ=$0032
ダグトリオ=$0033
ニャース=$0034
ペルシアン=$0035
コダック=$0036
ゴルダック=$0037
マンキー=$0038
オコリザル=$0039
ガーディ=$003A
ウインディ=$003B
ニョロモ=$003C
ニョロゾ=$003D
ニョロボン=$003E
ケーシィ=$003F
ユンゲラー=$0040
フーディン=$0041
ワンリキー=$0042
ゴーリキー=$0043
カイリキー=$0044
マダツボミ=$0045
ウツドン=$0046
ウツボット=$0047
メノクラゲ=$0048
ドククラゲ=$0049
イシツブテ=$004A
ゴローン=$004B
ゴローニャ=$004C
ポニータ=$004D
ギャロップ=$004E
ヤドン=$004F
ヤドラン=$0050
コイル=$0051
レアコイル=$0052
カモネギ=$0053
ドードー=$0054
ドードリオ=$0055
パウワウ=$0056
ジュゴン=$0057
ベトベター=$0058
ベトベトン=$0059
シェルダー=$005A
パルシェン=$005B
ゴース=$005C
ゴースト=$005D
ゲンガー=$005E
イワーク=$005F
スリープ=$0060
スリーパー=$0061
クラブ=$0062
キングラー=$0063
ビリリダマ=$0064
マルマイン=$0065
タマタマ=$0066
ナッシー=$0067
カラカラ=$0068
ガラガラ=$0069
サワムラー=$006A
エビワラー=$006B
ベロリンガ=$006C
ドガース=$006D
マタドガス=$006E
サイホーン=$006F
サイドン=$0070
ラッキー=$0071
モンジャラ=$0072
ガルーラ=$0073
タッツー=$0074
シードラ=$0075
トサキント=$0076
アズマオウ=$0077
ヒトデマン=$0078
スターミー=$0079
バリヤード=$007A
ストライク=$007B
ルージュラ=$007C
エレブー=$007D
ブーバー=$007E
カイロス=$007F
ケンタロス=$0080
コイキング=$0081
ギャラドス=$0082
ラプラス=$0083
メタモン=$0084
イーブイ=$0085
シャワーズ=$0086
サンダース=$0087
ブースター=$0088
ポリゴン=$0089
オムナイト=$008A
オムスター=$008B
カブト=$008C
カブトプス=$008D
プテラ=$008E
カビゴン=$008F
フリーザー=$0090
サンダー=$0091
ファイヤー=$0092
ミニリュウ=$0093
ハクリュー=$0094
カイリュー=$0095
ミュウツー=$0096
ミュウ=$0097
チコリータ=$0098
ベイリーフ=$0099
メガニウム=$009A
ヒノアラシ=$009B
マグマラシ=$009C
バクフーン=$009D
ワニノコ=$009E
アリゲイツ=$009F
オーダイル=$00A0
オタチ=$00A1
オオタチ=$00A2
ホーホー=$00A3
ヨルノズク=$00A4
レディバ=$00A5
レディアン=$00A6
イトマル=$00A7
アリアドス=$00A8
クロバット=$00A9
チョンチー=$00AA
ランターン=$00AB
ピチュー=$00AC
ピィ=$00AD
ププリン=$00AE
トゲピー=$00AF
トゲチック=$00B0
ネイティ=$00B1
ネイティオ=$00B2
メリープ=$00B3
モココ=$00B4
デンリュウ=$00B5
キレイハナ=$00B6
マリル=$00B7
マリルリ=$00B8
ウソッキー=$00B9
ニョロトノ=$00BA
ハネッコ=$00BB
ポポッコ=$00BC
ワタッコ=$00BD
エイパム=$00BE
ヒマナッツ=$00BF
キマワリ=$00C0
ヤンヤンマ=$00C1
ウパー=$00C2
ヌオー=$00C3
エーフィ=$00C4
ブラッキー=$00C5
ヤミカラス=$00C6
ヤドキング=$00C7
ムウマ=$00C8
アンノーン=$00C9
ソーナンス=$00CA
キリンリキ=$00CB
クヌギダマ=$00CC
フォレトス=$00CD
ノコッチ=$00CE
グライガー=$00CF
ハガネール=$00D0
ブルー=$00D1
グランブル=$00D2
ハリーセン=$00D3
ハッサム=$00D4
ツボツボ=$00D5
ヘラクロス=$00D6
ニューラ=$00D7
ヒメグマ=$00D8
リングマ=$00D9
マグマッグ=$00DA
マグカルゴ=$00DB
ウリムー=$00DC
イノムー=$00DD
サニーゴ=$00DE
テッポウオ=$00DF
オクタン=$00E0
デリバード=$00E1
マンタイン=$00E2
エアームド=$00E3
デルビル=$00E4
ヘルガー=$00E5
キングドラ=$00E6
ゴマゾウ=$00E7
ドンファン=$00E8
ポリゴン２=$00E9
オドシシ=$00EA
ドーブル=$00EB
バルキー=$00EC
カポエラー=$00ED
ムチュール=$00EE
エレキッド=$00EF
ブビィ=$00F0
ミルタンク=$00F1
ハピナス=$00F2
ライコウ=$00F3
エンテイ=$00F4
スイクン=$00F5
ヨーギラス=$00F6
サナギラス=$00F7
バンギラス=$00F8
ルギア=$00F9
ホウオウ=$00FA
セレビィ=$00FB
キモリ=$0115
ジュプトル=$0116
ジュカイン=$0117
アチャモ=$0118
ワカシャモ=$0119
バシャーモ=$011A
ミズゴロウ=$011B
ヌマクロー=$011C
ラグラージ=$011D
ポチエナ=$011E
グラエナ=$011F
ジグザグマ=$0120
マッスグマ=$0121
ケムッソ=$0122
カラサリス=$0123
アゲハント=$0124
マユルド=$0125
ドクケイル=$0126
ハスボー=$0127
ハスブレロ=$0128
ルンパッパ=$0129
タネボー=$012A
コノハナ=$012B
ダーテング=$012C
スバメ=$012D
オオスバメ=$012E
キャモメ=$012F
ペリッパー=$0130
ラルトス=$0131
キルリア=$0132
サーナイト=$0133
アメタマ=$0134
アメモース=$0135
キノココ=$0136
キノガッサ=$0137
ナマケロ=$0138
ヤルキモノ=$0139
ケッキング=$013A
ツチニン=$013B
テッカニン=$013C
ヌケニン=$013D
ゴニョニョ=$013E
ドゴーム=$013F
バクオング=$0140
マクノシタ=$0141
ハリテヤマ=$0142
ルリリ=$0143
ノズパス=$0144
エネコ=$0145
エネコロロ=$0146
ヤミラミ=$0147
クチート=$0148
ココドラ=$0149
コドラ=$014A
ボスゴドラ=$014B
アサナン=$014C
チャーレム=$014D
ラクライ=$014E
ライボルト=$014F
プラスル=$0150
マイナン=$0151
バルビート=$0152
イルミーゼ=$0153
ロゼリア=$0154
ゴクリン=$0155
マルノーム=$0156
キバニア=$0157
サメハダー=$0158
ホエルコ=$0159
ホエルオー=$015A
ドンメル=$015B
バクーダ=$015C
コータス=$015D
バネブー=$015E
ブーピッグ=$015F
パッチール=$0160
ナックラー=$0161
ビブラーバ=$0162
フライゴン=$0163
サボネア=$0164
ノクタス=$0165
チルット=$0166
チルタリス=$0167
ザングース=$0168
ハブネーク=$0169
ルナトーン=$016A
ソルロック=$016B
ドジョッチ=$016C
ナマズン=$016D
ヘイガニ=$016E
シザリガー=$016F
ヤジロン=$0170
ネンドール=$0171
リリーラ=$0172
ユレイドル=$0173
アノプス=$0174
アーマルド=$0175
ヒンバス=$0176
ミロカロス=$0177
ポワルン=$0178
カクレオン=$0179
カゲボウズ=$017A
ジュペッタ=$017B
ヨマワル=$017C
サマヨール=$017D
トロピウス=$017E
チリーン=$017F
アブソル=$0180
ソーナノ=$0181
ユキワラシ=$0182
オニゴーリ=$0183
タマザラシ=$0184
トドグラー=$0185
トドゼルガ=$0186
パールル=$0187
ハンテール=$0188
サクラビス=$0189
ジーランス=$018A
ラブカス=$018B
タツベイ=$018C
コモルー=$018D
ボーマンダ=$018E
ダンバル=$018F
メタング=$0190
メタグロス=$0191
レジロック=$0192
レジアイス=$0193
レジスチル=$0194
ラティアス=$0195
ラティオス=$0196
カイオーガ=$0197
グラードン=$0198
レックウザ=$0199
ジラーチ=$019A
デオキシス=$019B
きみにきめた！=$0200
ゲット=$0201
こうかん=$0202
サファイア=$0203
しんか=$0204
ずかん=$0205
せいかく=$0206
センタ-=$0207
タマゴ=$0208
つうしん=$0209
とくせい=$020A
トレ-ナ-=$020B
バ-ジョン=$020C
ポケナビ=$020D
ポケモン=$020E
ポケモンゲット=$020F
ポケモンずかん=$0210
ルビ-=$0211
レベル=$0212
あか (FRLGE)=$0213
グリ-ン (FRLGE)=$0214
バッグ (FRLGE)=$0215
ファイア (FRLGE)=$0216
みどり (FRLGE)=$0217
リ-フ (FRLGE)=$0218
レッド (FRLGE)=$0219
エメラルド (E)=$021A
あく=$0400
あくしゅう=$0401
あついしぼう=$0402
あめうけざら=$0403
あめふらし=$0404
ありじごく=$0405
いかく=$0406
いしあたま=$0407
いろ=$0408
いろちがい=$0409
いわ=$040A
うつくしい=$040B
うつくしさ=$040C
エアロック=$040D
エスパ-=$040E
かいりきバサミ=$040F
かくとう=$0410
かげふみ=$0411
かしこい=$0412
かしこさ=$0413
かそく=$0414
かっこいい=$0415
かっこよさ=$0416
カブトア-マ-=$0417
かわいい=$0418
かわいさ=$0419
がんじょう=$041A
きゅうばん=$041B
くさ=$041C
クリアボディ=$041D
げきりゅう=$041E
ゴ-スト=$041F
こおり=$0420
こんじょう=$0421
さめはだ=$0422
シェルア-マ-=$0423
しぜんかいふく=$0424
しめりけ=$0425
じめん=$0426
じゅうなん=$0427
じりょく=$0428
しろいけむり=$0429
シンクロ=$042A
しんりょく=$042B
すいすい=$042C
すなおこし=$042D
すながくれ=$042E
するどいめ=$042F
せいしんりょく=$0430
せいでんき=$0431
タイプ=$0432
たくましい=$0433
たくましさ=$0434
だっぴ=$0435
ちからもち=$0436
ちくでん=$0437
ちょすい=$0438
でんき=$0439
てんきや=$043A
てんのめぐみ=$043B
どく=$043C
どくのトゲ=$043D
ドラゴン=$043E
トレ-ス=$043F
どんかん=$0440
なまけ=$0441
にげあし=$0442
ねんちゃく=$0443
ノ-てんき=$0444
ノ-マル=$0445
はがね=$0446
はっこう=$0447
はやおき=$0448
はりきり=$0449
ひかる=$044A
ひこう=$044B
ひでり=$044C
ひらいしん=$044D
ふくがん=$044E
ふしぎなうろこ=$044F
ふしぎなまもり=$0450
ふみん=$0451
ふゆう=$0452
プラス=$0453
プレッシャ-=$0454
ヘドロえき=$0455
へんしょく=$0456
ぼうおん=$0457
ほうし=$0458
ポケルス=$0459
ほのお=$045A
ほのおのからだ=$045B
マイナス=$045C
マイペ-ス=$045D
マグマのよろい=$045E
みず=$045F
みずのベ-ル=$0460
むし=$0461
むしのしらせ=$0462
メロメロボディ=$0463
めんえき=$0464
もうか=$0465
ものひろい=$0466
もよう=$0467
もらいび=$0468
やるき=$0469
ようりょくそ=$046A
ヨガパワ-=$046B
りんぷん=$046C
あいしょう=$0600
いけ=$0601
いちばん=$0602
かくご=$0603
かたせて=$0604
かち=$0605
かつ=$0606
かった=$0607
かったら=$0608
かって=$0609
かてない=$060A
かてる=$060B
かなわない=$060C
きあい=$060D
きめた=$060E
きりふだ=$060F
くらえ=$0610
こい！=$0611
こうげき=$0612
こうさん=$0613
こんじょう=$0614
さいのう=$0615
さくせん=$0616
さばき=$0617
しょうぶ=$0618
しょうり=$0619
せめ=$061A
センス=$061B
たいせん=$061C
たたかい=$061D
ちから=$061E
チャレンジ=$061F
つよい=$0620
つよすぎ=$0621
てかげん=$0622
てき=$0623
てんさい=$0624
でんせつ=$0625
にげ=$0626
ねらう=$0627
バトル=$0628
ファイト=$0629
ふっかつ=$062A
ポイント=$062B
ほんき=$062C
まいった=$062D
まけ=$062E
まけたら=$062F
まけて=$0630
まける=$0631
まもり=$0632
みかた=$0633
みとめない=$0634
みとめる=$0635
むてき=$0636
もらった=$0637
よゆう=$0638
よわい=$0639
よわすぎ=$063A
らくしょう=$063B
リ-ダ-=$063C
ル-ル=$063D
わざ=$063E
ありがとう=$0800
イエス=$0801
いくぜ=$0802
いくよ=$0803
いくわよ=$0804
いや-=$0805
いらっしゃい=$0806
お-い=$0807
おっす=$0808
おめでとう=$0809
ください=$080A
ゴメン=$080B
ごめんなさい=$080C
ごめんね=$080D
こらっ=$080E
こんにちは=$080F
さようなら=$0810
サンキュ-=$0811
さんじょう=$0812
しっけい=$0813
しつれい=$0814
じゃ-ね=$0815
すみません=$0816
それじゃ=$0817
どうぞ=$0818
どうも=$0819
なあ=$081A
なんじゃ=$081B
ねえ=$081C
ノ-=$081D
ハ-イ=$081E
はいはい=$081F
バイバイ=$0820
はじめまして=$0821
ヘイ=$0822
またね=$0823
もしもし=$0824
やあ=$0825
やっほ-=$0826
よう=$0827
ようこそ=$0828
よろしく=$0829
あいて=$0A00
あたし=$0A01
あなた=$0A02
あなたが=$0A03
あなたに=$0A04
あなたの=$0A05
あなたは=$0A06
あなたを=$0A07
おかあさん=$0A08
おじいさん=$0A09
おじさん=$0A0A
おとうさん=$0A0B
おとこのこ=$0A0C
おとな=$0A0D
おにいさん=$0A0E
おねえさん=$0A0F
おばあさん=$0A10
おばさん=$0A11
おや=$0A12
オヤジ=$0A13
おれさま=$0A14
おんなのこ=$0A15
ガ-ル=$0A16
かぞく=$0A17
かのじょ=$0A18
かれ=$0A19
きみ=$0A1A
きみが=$0A1B
きみに=$0A1C
きみの=$0A1D
きみは=$0A1E
きみを=$0A1F
きょうだい=$0A20
くん=$0A21
こども=$0A22
さま=$0A23
さん=$0A24
じぶん=$0A25
じぶんが=$0A26
じぶんに=$0A27
じぶんの=$0A28
じぶんは=$0A29
じぶんを=$0A2A
だれ=$0A2B
だれか=$0A2C
だれが=$0A2D
だれに=$0A2E
だれの=$0A2F
だれも=$0A30
だれを=$0A31
ちゃん=$0A32
ともだち=$0A33
なかま=$0A34
ひと=$0A35
ボ-イ=$0A36
ボク=$0A37
ボクが=$0A38
ボクに=$0A39
ボクの=$0A3A
ボクは=$0A3B
ボクを=$0A3C
みんな=$0A3D
みんなが=$0A3E
みんなに=$0A3F
みんなの=$0A40
みんなは=$0A41
ライバル=$0A42
わし=$0A43
わたくし=$0A44
わたし=$0A45
わたしが=$0A46
わたしに=$0A47
わたしの=$0A48
わたしは=$0A49
わたしを=$0A4A
！=$0C00
！！=$0C01
！？=$0C02
？=$0C03
…=$0C04
…！=$0C05
………=$0C06
-=$0C07
---=$0C08
あ-あ=$0C09
あ-ん=$0C0A
あはは=$0C0B
あら=$0C0C
いえ=$0C0D
うう=$0C0E
う-ん=$0C0F
うお-！=$0C10
うおりゃ-=$0C11
うひょ-=$0C12
うふふ=$0C13
うふん=$0C14
うわ-=$0C15
うわ-ん=$0C16
ええ=$0C17
え-=$0C18
え-ん=$0C19
えへへ=$0C1A
おい=$0C1B
おお=$0C1C
オ-=$0C1D
おっと=$0C1E
が-ん=$0C1F
キャ-=$0C20
ギャ-=$0C21
ぐふふ=$0C22
げっ=$0C23
ちぇっ=$0C24
てへ=$0C25
はぁ-=$0C26
はい=$0C27
はっはっは=$0C28
ひい-=$0C29
ひゃあ=$0C2A
ふっふっふ=$0C2B
ププ=$0C2C
ふふん=$0C2D
ふん=$0C2E
へっへっへ=$0C2F
へへ=$0C30
ほほほ=$0C31
ほら=$0C32
まあ=$0C33
むき-！！=$0C34
むふふ=$0C35
むむ=$0C36
よ-し=$0C37
よし！=$0C38
ラララ=$0C39
わ-い=$0C3A
わ-ん！！=$0C3B
ワオ=$0C3C
わっ！！=$0C3D
わははは！=$0C3E
あのね=$0E00
あんまり=$0E01
いじわる=$0E02
うそ=$0E03
うむ=$0E04
おすすめ=$0E05
おばかさん=$0E06
かなり=$0E07
から=$0E08
きぶん=$0E09
けど=$0E0A
こそ=$0E0B
こと=$0E0C
ザ=$0E0D
さあ=$0E0E
さっぱり=$0E0F
さて=$0E10
じゅうぶん=$0E11
すごく=$0E12
すこしは=$0E13
ぜったい=$0E14
それで=$0E15
だけ=$0E16
だって=$0E17
たぶん=$0E18
たら=$0E19
ちょ-=$0E1A
ちょっと=$0E1B
ったら=$0E1C
って=$0E1D
っていうか=$0E1E
でも=$0E1F
どうしても=$0E20
とうぜん=$0E21
とりあえず=$0E22
なるほど=$0E23
なんて=$0E24
なんでも=$0E25
なんとか=$0E26
なんとなく=$0E27
には=$0E28
にも=$0E29
バッチリ=$0E2A
ほど=$0E2B
ほんと=$0E2C
まさに=$0E2D
マジ=$0E2E
まったく=$0E2F
まで=$0E30
まるで=$0E31
ム-ド=$0E32
むしろ=$0E33
めっぽう=$0E34
モ-ド=$0E35
もっと=$0E36
もはや=$0E37
やっと=$0E38
やっぱり=$0E39
より=$0E3A
れば=$0E3B
いたします=$1000
おります=$1001
か=$1002
かい=$1003
かしら=$1004
かな？=$1005
かも=$1006
くれ=$1007
ございます=$1008
しがち=$1009
します=$100A
じゃ=$100B
じゃん=$100C
しよう=$100D
ぜ！=$100E
ぞ！=$100F
た=$1010
だ=$1011
だからね=$1012
だぜ=$1013
だった=$1014
だね=$1015
だよ=$1016
だよね-！=$1017
だわ=$1018
ッス=$1019
ってかんじ=$101A
っぱなし=$101B
つもり=$101C
ていない=$101D
ている=$101E
で-す！=$101F
でした=$1020
でしょ？=$1021
でしょ-！=$1022
です=$1023
ですか？=$1024
ですよ=$1025
ですわ=$1026
どうなの？=$1027
どうよ？=$1028
とかいって=$1029
なさい=$102A
なの=$102B
なのか=$102C
なのだ=$102D
なのよ=$102E
なんだね=$102F
なんです=$1030
なんてね=$1031
ね=$1032
ね-=$1033
の=$1034
の？=$1035
ばっかり=$1036
ま-す！=$1037
ます=$1038
ますわ=$1039
ません=$103A
みたいな=$103B
もの=$103C
もん=$103D
よ！=$103E
よ-=$103F
よ-ん=$1040
よね=$1041
るよ=$1042
わけ=$1043
わよ！=$1044
あいたい=$1200
あそびたい=$1201
あわてて=$1202
いきたい=$1203
うかれて=$1204
うれしい=$1205
うれしさ=$1206
エキサイト=$1207
えらい=$1208
おかしい=$1209
オッケ-=$120A
かえりたい=$120B
がっかり=$120C
がっくし=$120D
かなしい=$120E
がんばって=$120F
がんばる=$1210
きがしない=$1211
きがする=$1212
ききたい=$1213
きになる=$1214
きのせい=$1215
きらい=$1216
くやしい=$1217
くやしさ=$1218
こわい=$1219
さみしい=$121A
ざんねん=$121B
しあわせ=$121C
したい=$121D
したくない=$121E
しまった=$121F
しょんぼり=$1220
しんじられない=$1221
すき=$1222
だいきらい=$1223
たいくつ=$1224
だいじ=$1225
だいじに=$1226
だいじょうぶ=$1227
だいすき=$1228
たいへん=$1229
たのしい=$122A
たのしすぎ=$122B
たべたい=$122C
たりない=$122D
ちくしょ-=$122E
つらい=$122F
つらかった=$1230
どうしよう=$1231
ナイス=$1232
のみたい=$1233
びっくり=$1234
ふあん=$1235
ほしい=$1236
まてない=$1237
まんぞく=$1238
みたい=$1239
めずらしい=$123A
やだ=$123B
やった-=$123C
やばい=$123D
やられた=$123E
やられて=$123F
よかった=$1240
ロマン=$1241
ろんがい=$1242
わから=$1243
わかり=$1244
あつい=$1400
あった=$1401
あまり=$1402
あり=$1403
ある=$1404
いい=$1405
いか=$1406
いきおい=$1407
いける=$1408
いじょう=$1409
いそがしい=$140A
いっしょに=$140B
いっぱい=$140C
いない=$140D
いや=$140E
いる=$140F
うまい=$1410
うまく=$1411
うるさい=$1412
おおきい=$1413
おくれ=$1414
おしい=$1415
おとなしい=$1416
おもしろい=$1417
おもしろく=$1418
かんぺき=$1419
けっこう=$141A
げんき=$141B
さいこう=$141C
さかさま=$141D
さむい=$141E
さわやか=$141F
しかたない=$1420
すごい=$1421
すごすぎ=$1422
すてき=$1423
たいした=$1424
たかい=$1425
ただしい=$1426
だめ=$1427
ちいさい=$1428
ちがう=$1429
つかれ=$142A
とくい=$142B
トップ=$142C
とまらない=$142D
とんでもない=$142E
ない=$142F
なかった=$1430
なし=$1431
なって=$1432
ぬるい=$1433
はやい=$1434
ひくい=$1435
ひどい=$1436
ひとりで=$1437
ひま=$1438
ひみつ=$1439
ふしぎ=$143A
ふそく=$143B
ベスト=$143C
へた=$143D
まちがって=$143E
やさしい=$143F
よく=$1440
よわって=$1441
らく=$1442
らしい=$1443
わるい=$1444
あう=$1600
あきらめ=$1601
あげる=$1602
あせる=$1603
あそび=$1604
あそぶ=$1605
あつめ=$1606
あるき=$1607
あるく=$1608
いう=$1609
いく=$160A
いって=$160B
おき=$160C
おこり=$160D
おこる=$160E
おしえ=$160F
おしえて=$1610
おねがい=$1611
おぼえ=$1612
かえる=$1613
かたり=$1614
がまん=$1615
かわいがって=$1616
きいて=$1617
きく=$1618
きたえ=$1619
きめ=$161A
くる=$161B
こない=$161C
さがし=$161D
させ=$161E
さわぎ=$161F
しって=$1620
して=$1621
しない=$1622
しまう=$1623
じまん=$1624
しらない=$1625
しる=$1626
しんじて=$1627
する=$1628
たべる=$1629
つかう=$162A
つかえ=$162B
つかって=$162C
できない=$162D
できる=$162E
でない=$162F
でる=$1630
なげる=$1631
なやみ=$1632
ねられ=$1633
ねる=$1634
のがし=$1635
のむ=$1636
はしり=$1637
はしる=$1638
はたらき=$1639
はたらく=$163A
はなし=$163B
はなす=$163C
はまって=$163D
ぶつけ=$163E
ふり=$163F
ほめ=$1640
まくり=$1641
みせて=$1642
みて=$1643
みる=$1644
めざす=$1645
もって=$1646
ゆずる=$1647
ゆるす=$1648
ゆるせ=$1649
られない=$164A
られる=$164B
わかる=$164C
わすれ=$164D
アルバイト=$1800
うち=$1801
おかね=$1802
おこづかい=$1803
おふろ=$1804
かいわ=$1805
がっこう=$1806
きねん=$1807
くせ=$1808
グル-プ=$1809
ことば=$180A
コンビニ=$180B
サ-ビス=$180C
しごと=$180D
システム=$180E
しゅぎょう=$180F
じゅぎょう=$1810
じゅく=$1811
じょうほう=$1812
せいかつ=$1813
せんせい=$1814
たいかい=$1815
てがみ=$1816
できごと=$1817
デジタル=$1818
テスト=$1819
デパ-ト=$181A
テレビ=$181B
でんわ=$181C
どうぐ=$181D
なまえ=$181E
ニュ-ス=$181F
にんき=$1820
パ-ティ-=$1821
べんきょう=$1822
マシン=$1823
メ-ル=$1824
メッセ-ジ=$1825
やくそく=$1826
ゆめ=$1827
ようちえん=$1828
ライフ=$1829
ラジオ=$182A
レンタル=$182B
ワ-ルド=$182C
アイドル=$1A00
アニメ=$1A01
うた=$1A02
えいが=$1A03
おかし=$1A04
おしゃべり=$1A05
おままごと=$1A06
おもちゃ=$1A07
おんがく=$1A08
カ-ド=$1A09
かいもの=$1A0A
カメラ=$1A0B
かんしょう=$1A0C
かんせん=$1A0D
グルメ=$1A0E
ゲ-ム=$1A0F
ごっこ=$1A10
コレクション=$1A11
コンプリ-ト=$1A12
ざっし=$1A13
さんぽ=$1A14
じてんしゃ=$1A15
しゅみ=$1A16
スポ-ツ=$1A17
ソフト=$1A18
ソング=$1A19
ダイエット=$1A1A
たからもの=$1A1B
たび=$1A1C
ダンス=$1A1D
チャンネル=$1A1E
つくり=$1A1F
つり=$1A20
デ-ト=$1A21
デザイン=$1A22
でんしゃ=$1A23
ぬいぐるみ=$1A24
パソコン=$1A25
はな=$1A26
ヒ-ロ-=$1A27
ひるね=$1A28
ヒロイン=$1A29
ファッション=$1A2A
ぼうけん=$1A2B
ボ-ド=$1A2C
ボ-ル=$1A2D
ほん=$1A2E
まつり=$1A2F
まんが=$1A30
やすみ=$1A31
よてい=$1A32
りゅうこう=$1A33
りょこう=$1A34
ルック=$1A35
あき=$1C00
あさ=$1C01
あした=$1C02
いちども=$1C03
いちにち=$1C04
いつか=$1C05
いつも=$1C06
いま=$1C07
えいえん=$1C08
おととい=$1C09
おわり=$1C0A
かようび=$1C0B
きのう=$1C0C
きょう=$1C0D
きんようび=$1C0E
げつようび=$1C0F
このあと=$1C10
このまえ=$1C11
こんど=$1C12
じかん=$1C13
しゅうりょう=$1C14
すいようび=$1C15
すぐ=$1C16
スタ-ト=$1C17
ずっと=$1C18
ストップ=$1C19
そのうち=$1C1A
ついに=$1C1B
つぎ=$1C1C
とき=$1C1D
どようび=$1C1E
なつ=$1C1F
にちようび=$1C20
はじめ=$1C21
はる=$1C22
ひる=$1C23
ふゆ=$1C24
まいにち=$1C25
むかし=$1C26
もう=$1C27
もうすぐ=$1C28
もくようび=$1C29
よなか=$1C2A
よる=$1C2B
らいしゅう=$1C2C
ああ=$1E00
あっち=$1E01
あの=$1E02
ありゃ=$1E03
あれ=$1E04
あれは=$1E05
あんな=$1E06
うえ=$1E07
おく=$1E08
こう=$1E09
こっち=$1E0A
この=$1E0B
こりゃ=$1E0C
これ=$1E0D
これだ=$1E0E
これは=$1E0F
こんな=$1E10
した=$1E11
そう=$1E12
そっち=$1E13
その=$1E14
そりゃ=$1E15
それ=$1E16
それだ=$1E17
それは=$1E18
そんな=$1E19
てまえ=$1E1A
どう=$1E1B
どっち=$1E1C
どの=$1E1D
どりゃ=$1E1E
どれ=$1E1F
どれを=$1E20
どんな=$1E21
なに=$1E22
なんか=$1E23
なんだ=$1E24
なんで=$1E25
なんなんだ=$1E26
なんの=$1E27
ひだり=$1E28
みぎ=$1E29
うろうろ=$2000
がたがた=$2001
カチカチ=$2002
がつがつ=$2003
ぎゅうぎゅう=$2004
クスクス=$2005
くるくる=$2006
グルグル=$2007
ごくごく=$2008
ごろごろ=$2009
さらさら=$200A
しくしく=$200B
ぜんぜん=$200C
ダメダメ=$200D
だらだら=$200E
ドキドキ=$200F
どんどん=$2010
なでなで=$2011
ぬるぬる=$2012
はあはあ=$2013
バキバキ=$2014
ぱくぱく=$2015
パラパラ=$2016
バリバリ=$2017
ふにゃふにゃ=$2018
ふらふら=$2019
ブルブル=$201A
べろべろ=$201B
ボロボロ=$201C
ますます=$201D
まだまだ=$201E
めちゃめちゃ=$201F
メラメラ=$2020
ラブラブ=$2021
るんるん=$2022
わくわく=$2023
アピ-ル=$2200
イベント=$2201
おるすばん=$2202
きのみ=$2203
コンテスト=$2204
しかいしゃ=$2205
しんさいん=$2206
ス-パ-=$2207
ステ-ジ=$2208
でんどういり=$2209
ノ-マル=$220A
ハイパ-=$220B
バトルタワ-=$220C
バトルリ-ダ-=$220D
バトルル-ム=$220E
ひでん=$220F
ひみつきち=$2210
ブレンド=$2211
ポロック=$2212
マスタ-=$2213
ランク=$2214
リボン=$2215
クラッシュ (FRLGE)=$2216
ダイレクト (FRLGE)=$2217
タワ- (FRLGE)=$2218
ユニオン (FRLGE)=$2219
ル-ム (FRLGE)=$221A
ワイヤレス (FRLGE)=$221B
フロンティア (E)=$221C
からてチョップ=$2402
おうふくビンタ=$2403
かみなりパンチ=$2409
かまいたち=$240D
いあいぎり=$240F
かぜおこし=$2410
そらをとぶ=$2413
しめつける=$2414
すなかけ=$241C
ずつき=$241D
あばれる=$2425
すてみタックル=$2426
しっぽをふる=$2427
かみつく=$242C
うたう=$242F
ソニックブーム=$2431
かなしばり=$2432
かえんほうしゃ=$2435
しろいきり=$2436
サイケこうせん=$243C
オーロラビーム=$243E
じごくぐるま=$2442
けたぐり=$2443
カウンター=$2444
かいりき=$2446
すいとる=$2447
せいちょう=$244A
ソーラービーム=$244C
しびれごな=$244E
いとをはく=$2451
10まんボルト=$2455
かみなり=$2457
いわおとし=$2458
じしん=$2459
じわれ=$245A
あなをほる=$245B
サイコキネシス=$245E
さいみんじゅつ=$245F
こうそくいどう=$2461
いかり=$2463
いやなおと=$2467
かげぶんしん=$2468
じこさいせい=$2469
かたくなる=$246A
えんまく=$246C
あやしいひかり=$246D
からにこもる=$246E
くろいきり=$2472
きあいだめ=$2474
がまん=$2475
オウムがえし=$2477
じばく=$2478
したでなめる=$247A
スモッグ=$247B
からではさむ=$2480
スピードスター=$2481
からみつく=$2484
スプーンまげ=$2486
きゅうけつ=$248D
あくまのキッス=$248E
ゴッドバード=$248F
あわ=$2491
キノコのほうし=$2493
サイコウェーブ=$2495
クラブハンマー=$2498
いわなだれ=$249D
かくばる=$249F
いかりのまえば=$24A2
きりさく=$24A3
スケッチ=$24A6
クモのす=$24A9
こころのめ=$24AA
あくむ=$24AB
かえんぐるま=$24AC
いびき=$24AD
じたばた=$24AF
エアロブラスト=$24B1
きしかいせい=$24B3
うらみ=$24B4
こなゆき=$24B5
こわいかお=$24B8
オクタンほう=$24BE
こごえるかぜ=$24C4
げきりん=$24C8
すなあらし=$24C9
ギガドレイン=$24CA
こらえる=$24CB
あまえる=$24CC
ころがる=$24CD
いばる=$24CF
スパーク=$24D1
くろいまなざし=$24D4
いやしのすず=$24D7
おんがえし=$24D8
しんぴのまもり=$24DB
いたみわけ=$24DC
せいなるほのお=$24DD
アンコール=$24E3
おいうち=$24E4
こうそくスピン=$24E5
あまいかおり=$24E6
アイアンテール=$24E7
あてみなげ=$24E9
あさのひざし=$24EA
こうごうせい=$24EB
クロスチョップ=$24EE
あまごい=$24F0
かみくだく=$24F2
じこあんじ=$24F4
しんそく=$24F5
げんしのちから=$24F6
シャドーボール=$24F7
いわくだき=$24F9
うずしお=$24FA
さわぐ=$24FD
あられ=$2502
いちゃもん=$2503
おだてる=$2504
おにび=$2505
おきみやげ=$2506
からげんき=$2507
きあいパンチ=$2508
きつけ=$2509
このゆびとまれ=$250A
しぜんのちから=$250B
じゅうでん=$250C
かわらわり=$2518
あくび=$2519
がむしゃら=$251B
スキルスワップ=$251D
おんねん=$2520
アイスボール=$252D
コメットパンチ=$2535
おどろかす=$2536
ウェザーボール=$2537
アロマセラピー=$2538
うそなき=$2539
エアカッター=$253A
オーバーヒート=$253B
かぎわける=$253C
がんせきふうじ=$253D
ぎんいろのかぜ=$253E
きんぞくおん=$253F
くさぶえ=$2540
くすぐる=$2541
コスモパワー=$2542
しおふき=$2543
シグナルビーム=$2544
シャドーパンチ=$2545
じんつうりき=$2546
スカイアッパー=$2547
すなじごく=$2548
ぜったいれいど=$2549
サイコブースト=$2562
はたく=$2601
れんぞくパンチ=$2604
メガトンパンチ=$2605
ネコにこばん=$2606
ほのおのパンチ=$2607
れいとうパンチ=$2608
ひっかく=$260A
はさむ=$260B
ハサミギロチン=$260C
つるぎのまい=$260E
つばさでうつ=$2611
ふきとばし=$2612
たたきつける=$2615
つるのムチ=$2616
ふみつけ=$2617
にどげり=$2618
メガトンキック=$2619
とびげり=$261A
まわしげり=$261B
つのでつく=$261E
みだれづき=$261F
つのドリル=$2620
たいあたり=$2621
のしかかり=$2622
まきつく=$2623
とっしん=$2624
どくばり=$2628
ダブルニードル=$2629
ミサイルばり=$262A
にらみつける=$262B
なきごえ=$262D
ほえる=$262E
ちょうおんぱ=$2630
ようかいえき=$2633
ひのこ=$2634
みずでっぽう=$2637
ハイドロポンプ=$2638
なみのり=$2639
れいとうビーム=$263A
ふぶき=$263B
バブルこうせん=$263D
はかいこうせん=$263F
つつく=$2640
ドリルくちばし=$2641
ちきゅうなげ=$2645
メガドレイン=$2648
やどりぎのタネ=$2649
はっぱカッター=$264B
どくのこな=$264D
ねむりごな=$264F
はなびらのまい=$2650
りゅうのいかり=$2652
ほのおのうず=$2653
でんきショック=$2654
でんじは=$2656
どくどく=$265C
ねんりき=$265D
ヨガのポーズ=$2660
でんこうせっか=$2662
テレポート=$2664
ナイトヘッド=$2665
ものまね=$2666
ちいさくなる=$266B
まるくなる=$266F
バリアー=$2670
ひかりのかべ=$2671
リフレクター=$2673
ゆびをふる=$2676
タマゴばくだん=$2679
ヘドロこうげき=$267C
ホネこんぼう=$267D
だいもんじ=$267E
たきのぼり=$267F
ロケットずつき=$2682
とげキャノン=$2683
ドわすれ=$2685
タマゴうみ=$2687
とびひざげり=$2688
へびにらみ=$2689
ゆめくい=$268A
どくガス=$268B
たまなげ=$268C
へんしん=$2690
ピヨピヨパンチ=$2692
フラッシュ=$2694
はねる=$2696
とける=$2697
だいばくはつ=$2699
みだれひっかき=$269A
ホネブーメラン=$269B
ねむる=$269C
ひっさつまえば=$269E
テクスチャー=$26A0
トライアタック=$26A1
みがわり=$26A4
わるあがき=$26A5
トリプルキック=$26A7
どろぼう=$26A8
のろい=$26AE
テクスチャー2=$26B0
わたほうし=$26B2
まもる=$26B6
マッハパンチ=$26B7
だましうち=$26B9
てんしのキッス=$26BA
はらだいこ=$26BB
ヘドロばくだん=$26BC
どろかけ=$26BD
まきびし=$26BF
でんじほう=$26C0
みやぶる=$26C1
みちづれ=$26C2
ほろびのうた=$26C3
みきり=$26C5
ボーンラッシュ=$26C6
ロックオン=$26C7
みねうち=$26CE
ミルクのみ=$26D0
れんぞくぎり=$26D2
はがねのつばさ=$26D3
メロメロ=$26D5
ねごと=$26D6
プレゼント=$26D9
やつあたり=$26DA
マグニチュード=$26DE
ばくれつパンチ=$26DF
メガホーン=$26E0
りゅうのいぶき=$26E1
バトンタッチ=$26E2
メタルクロー=$26E8
つきのひかり=$26EC
めざめるパワー=$26ED
たつまき=$26EF
にほんばれ=$26F1
ミラーコート=$26F3
みらいよち=$26F8
ふくろだたき=$26FB
ねこだまし=$26FC
たくわえる=$26FE
はきだす=$26FF
のみこむ=$2700
ねっぷう=$2701
ちょうはつ=$270D
てだすけ=$270E
トリック=$270F
なりきり=$2710
ねがいごと=$2711
ねこのて=$2712
ねをはる=$2713
ばかぢから=$2714
マジックコート=$2715
リサイクル=$2716
リベンジ=$2717
はたきおとす=$271A
ふんか=$271C
ふういん=$271E
リフレッシュ=$271F
よこどり=$2721
ひみつのちから=$2722
ダイビング=$2723
つっぱり=$2724
ほごしょく=$2725
ほたるび=$2726
ラスターパージ=$2727
ミストボール=$2728
フェザーダンス=$2729
フラフラダンス=$272A
ブレイズキック=$272B
どろあそび=$272C
ニードルアーム=$272E
なまける=$272F
ハイパーボイス=$2730
どくどくのキバ=$2731
ブレイククロー=$2732
ブラストバーン=$2733
ハイドロカノン=$2734
だくりゅう=$274A
タネマシンガン=$274B
つばめがえし=$274C
つららばり=$274D
てっぺき=$274E
とおせんぼう=$274F
とおぼえ=$2750
ドラゴンクロー=$2751
ハードプラント=$2752
ビルドアップ=$2753
とびはねる=$2754
マッドショット=$2755
ポイズンテール=$2756
ほしがる=$2757
ボルテッカー=$2758
マジカルリーフ=$2759
みずあそび=$275A
めいそう=$275B
リーフブレード=$275C
りゅうのまい=$275D
ロックブラスト=$275E
でんげきは=$275F
みずのはどう=$2760
はめつのねがい=$2761
4649=$2800
アイアイサ-=$2801
アバンギャルド=$2802
アベック=$2803
ありがじゅう=$2804
イェ-イ=$2805
イカス=$2806
イチコロ=$2807
いのち=$2808
おきゃん=$2809
おニュ-=$280A
ぎゃふん=$280B
そんなバナナ=$280C
ダサイ=$280D
トホホ=$280E
トレンディ-=$280F
ナウイ=$2810
なるへそ=$2811
ネクラ=$2812
ノリノリ=$2813
ハイカラ=$2814
バイナラ=$2815
バカウケ=$2816
バタンキュ-=$2817
ハッスル=$2818
バッチグ-=$2819
フィ-バ-=$281A
ぶりっこ=$281B
ベイベ-=$281C
むねキュン=$281D
モ-レツ=$281E
ヤング=$281F
レッツラゴ-=$2820