----------=$FFFF
BULBIZARRE=$0001
HERBIZARRE=$0002
FLORIZARRE=$0003
SALAMECHE=$0004
REPTINCEL=$0005
DRACAUFEU=$0006
CARAPUCE=$0007
CARABAFFE=$0008
TORTANK=$0009
CHENIPAN=$000A
CHRYSACIER=$000B
PAPILUSION=$000C
ASPICOT=$000D
COCONFORT=$000E
DARDAGNAN=$000F
ROUCOOL=$0010
ROUCOUPS=$0011
ROUCARNAGE=$0012
RATTATA=$0013
RATTATAC=$0014
PIAFABEC=$0015
RAPASDEPIC=$0016
ABO=$0017
ARBOK=$0018
PIKACHU=$0019
RAICHU=$001A
SABELETTE=$001B
SABLAIREAU=$001C
NIDORAN♀=$001D
NIDORINA=$001E
NIDOQUEEN=$001F
NIDORAN♂=$0020
NIDORINO=$0021
NIDOKING=$0022
MELOFEE=$0023
MELODELFE=$0024
GOUPIX=$0025
FEUNARD=$0026
RONDOUDOU=$0027
GRODOUDOU=$0028
NOSFERAPTI=$0029
NOSFERALTO=$002A
MYSTHERBE=$002B
ORTIDE=$002C
RAFFLESIA=$002D
PARAS=$002E
PARASECT=$002F
MIMITOSS=$0030
AEROMITE=$0031
TAUPIQUEUR=$0032
TRIOPIQUEUR=$0033
MIAOUSS=$0034
PERSIAN=$0035
PSYKOKWAK=$0036
AKWAKWAK=$0037
FEROSINGE=$0038
COLOSSINGE=$0039
CANINOS=$003A
ARCANIN=$003B
PTITART=$003C
TETARTE=$003D
TARTARD=$003E
ABRA=$003F
KADABRA=$0040
ALAKAZAM=$0041
MACHOC=$0042
MACHOPEUR=$0043
MACKOGNEUR=$0044
CHETIFLOR=$0045
BOUSTIFLOR=$0046
EMPIFLOR=$0047
TENTACOOL=$0048
TENTACRUEL=$0049
RACAILLOU=$004A
GRAVALANCH=$004B
GROLEM=$004C
PONYTA=$004D
GALOPA=$004E
RAMOLOSS=$004F
FLAGADOSS=$0050
MAGNETI=$0051
MAGNETON=$0052
CANARTICHO=$0053
DODUO=$0054
DODRIO=$0055
OTARIA=$0056
LAMANTINE=$0057
TADMORV=$0058
GROTADMORV=$0059
KOKIYAS=$005A
CRUSTABRI=$005B
FANTOMINUS=$005C
SPECTRUM=$005D
ECTOPLASMA=$005E
ONIX=$005F
SOPORIFIK=$0060
HYPNOMADE=$0061
KRABBY=$0062
KRABBOSS=$0063
VOLTORBE=$0064
ELECTRODE=$0065
NOEUNOEUF=$0066
NOADKOKO=$0067
OSSELAIT=$0068
OSSATUEUR=$0069
KICKLEE=$006A
TYGNON=$006B
EXCELANGUE=$006C
SMOGO=$006D
SMOGOGO=$006E
RHINOCORNE=$006F
RHINOFEROS=$0070
LEVEINARD=$0071
SAQUEDENEU=$0072
KANGOUREX=$0073
HYPOTREMPE=$0074
HYPOCEAN=$0075
POISSIRENE=$0076
POISSOROY=$0077
STARI=$0078
STAROSS=$0079
M.MIME=$007A
INSECATEUR=$007B
LIPPOUTOU=$007C
ELECTEK=$007D
MAGMAR=$007E
SCARABRUTE=$007F
TAUROS=$0080
MAGICARP=$0081
LEVIATOR=$0082
LOKHLASS=$0083
METAMORPHE=$0084
EVOLI=$0085
AQUALI=$0086
VOLTALI=$0087
PYROLI=$0088
PORYGON=$0089
AMONITA=$008A
AMONISTAR=$008B
KABUTO=$008C
KABUTOPS=$008D
PTERA=$008E
RONFLEX=$008F
ARTIKODIN=$0090
ELECTHOR=$0091
SULFURA=$0092
MINIDRACO=$0093
DRACO=$0094
DRACOLOSSE=$0095
MEWTWO=$0096
MEW=$0097
GERMIGNON=$0098
MACRONIUM=$0099
MEGANIUM=$009A
HERICENDRE=$009B
FEURISSON=$009C
TYPHLOSION=$009D
KAIMINUS=$009E
CROCRODIL=$009F
ALIGATUEUR=$00A0
FOUINETTE=$00A1
FOUINAR=$00A2
HOOTHOOT=$00A3
NOARFANG=$00A4
COXY=$00A5
COXYCLAQUE=$00A6
MIMIGAL=$00A7
MIGALOS=$00A8
NOSTENFER=$00A9
LOUPIO=$00AA
LANTURN=$00AB
PICHU=$00AC
MELO=$00AD
TOUDOUDOU=$00AE
TOGEPI=$00AF
TOGETIC=$00B0
NATU=$00B1
XATU=$00B2
WATTOUAT=$00B3
LAINERGIE=$00B4
PHARAMP=$00B5
JOLIFLOR=$00B6
MARILL=$00B7
AZUMARILL=$00B8
SIMULARBRE=$00B9
TARPAUD=$00BA
GRANIVOL=$00BB
FLORAVOL=$00BC
COTOVOL=$00BD
CAPUMAIN=$00BE
TOURNEGRIN=$00BF
HELIATRONC=$00C0
YANMA=$00C1
AXOLOTO=$00C2
MARAISTE=$00C3
MENTALI=$00C4
NOCTALI=$00C5
CORNEBRE=$00C6
ROIGADA=$00C7
FEUFOREVE=$00C8
ZARBI=$00C9
QULBUTOKE=$00CA
GIRAFARIG=$00CB
POMDEPIC=$00CC
FORETRESS=$00CD
INSOLOURDO=$00CE
SCORPLANE=$00CF
STEELIX=$00D0
SNUBBULL=$00D1
GRANBULL=$00D2
QWILFISH=$00D3
CIZAYOX=$00D4
CARATROC=$00D5
SCARHINO=$00D6
FARFURET=$00D7
TEDDIURSA=$00D8
URSARING=$00D9
LIMAGNA=$00DA
VOLCAROPOD=$00DB
MARCACRIN=$00DC
COCHIGNON=$00DD
CORAYON=$00DE
REMORAID=$00DF
OCTILLERY=$00E0
CADOIZO=$00E1
DEMANTA=$00E2
AIRMURE=$00E3
MALOSSE=$00E4
DEMOLOSSE=$00E5
HYPOROI=$00E6
PHANPY=$00E7
DONPHAN=$00E8
PORYGON2=$00E9
CERFROUSSE=$00EA
QUEULORIOR=$00EB
DEBUGANT=$00EC
KAPOERA=$00ED
LIPPOUTI=$00EE
ELEKID=$00EF
MAGBY=$00F0
ECREMEUH=$00F1
LEUPHORIE=$00F2
RAIKOU=$00F3
ENTEI=$00F4
SUICUNE=$00F5
EMBRYLEX=$00F6
YMPHECT=$00F7
TYRANOCIF=$00F8
LUGIA=$00F9
HO-OH=$00FA
CELEBI=$00FB
ARCKO=$0115
MASSKO=$0116
JUNGKO=$0117
POUSSIFEU=$0118
GALIFEU=$0119
BRASEGALI=$011A
GOBOU=$011B
FLOBIO=$011C
LAGGRON=$011D
MEDHYENA=$011E
GRAHYENA=$011F
ZIGZATON=$0120
LINEON=$0121
CHENIPOTTE=$0122
ARMULYS=$0123
CHARMILLON=$0124
BLINDALYS=$0125
PAPINOX=$0126
NENUPIOT=$0127
LOMBRE=$0128
LUDICOLO=$0129
GRAINIPIOT=$012A
PIFEUIL=$012B
TENGALICE=$012C
NIRONDELLE=$012D
HELEDELLE=$012E
GOELISE=$012F
BEKIPAN=$0130
TARSAL=$0131
KIRLIA=$0132
GARDEVOIR=$0133
ARAKDO=$0134
MASKADRA=$0135
BALIGNON=$0136
CHAPIGNON=$0137
PARECOOL=$0138
VIGOROTH=$0139
MONAFLEMIT=$013A
NINGALE=$013B
NINJASK=$013C
MUNJA=$013D
CHUCHMUR=$013E
RAMBOUM=$013F
BROUHABAM=$0140
MAKUHITA=$0141
HARIYAMA=$0142
AZURILL=$0143
TARINOR=$0144
SKITTY=$0145
DELCATTY=$0146
TENEFIX=$0147
MYSDIBULE=$0148
GALEKID=$0149
GALEGON=$014A
GALEKING=$014B
MEDITIKKA=$014C
CHARMINA=$014D
DYNAVOLT=$014E
ELECSPRINT=$014F
POSIPI=$0150
NEGAPI=$0151
MUCIOLE=$0152
LUMIVOLE=$0153
ROSELIA=$0154
GLOUPTI=$0155
AVALTOUT=$0156
CARVANHA=$0157
SHARPEDO=$0158
WAILMER=$0159
WAILORD=$015A
CHAMALLOT=$015B
CAMERUPT=$015C
CHARTOR=$015D
SPOINK=$015E
GRORET=$015F
SPINDA=$0160
KRAKNOIX=$0161
VIBRANINF=$0162
LIBEGON=$0163
CACNEA=$0164
CACTURNE=$0165
TYLTON=$0166
ALTARIA=$0167
MANGRIFF=$0168
SEVIPER=$0169
SELEROC=$016A
SOLAROC=$016B
BARLOCHE=$016C
BARBICHA=$016D
ECRAPINCE=$016E
COLHOMARD=$016F
BALBUTO=$0170
KAORINE=$0171
LILIA=$0172
VACILYS=$0173
ANORITH=$0174
ARMALDO=$0175
BARPAU=$0176
MILOBELLUS=$0177
MORPHEO=$0178
KECLEON=$0179
POLICHOMBR=$017A
BRANETTE=$017B
SKELENOX=$017C
TERACLOPE=$017D
TROPIUS=$017E
EOKO=$017F
ABSOL=$0180
OKEOKE=$0181
STALGAMIN=$0182
ONIGLALI=$0183
OBALIE=$0184
PHOGLEUR=$0185
KAIMORSE=$0186
COQUIPERL=$0187
SERPANG=$0188
ROSABYSS=$0189
RELICANTH=$018A
LOVDISC=$018B
DRABY=$018C
DRACKHAUS=$018D
DRATTAK=$018E
TERHAL=$018F
METANG=$0190
METALOSSE=$0191
REGIROCK=$0192
REGICE=$0193
REGISTEEL=$0194
LATIAS=$0195
LATIOS=$0196
KYOGRE=$0197
GROUDON=$0198
RAYQUAZA=$0199
JIRACHI=$019A
DEOXYS=$019B
CE SERA TOI=$0200
JE T’AI EU=$0201
ECHANGER=$0202
SAPHIR=$0203
EVOLUER=$0204
ENCYCLOPEDIE=$0205
NATURE=$0206
CENTRE=$0207
OEUF=$0208
CONNEXION=$0209
CAP. SPE.=$020A
DRESSEUR=$020B
VERSION=$020C
POKéNAV=$020D
POKéMON=$020E
OBTENIR=$020F
POKéDEX=$0210
RUBIS=$0211
NIVEAU=$0212
ROUGE (FRLGE)=$0213
VERT (FRLGE)=$0214
SAC (FRLGE)=$0215
FLAMME (FRLGE)=$0216
OR (FRLGE)=$0217
FEUILLE (FRLGE)=$0218
ARGENT (FRLGE)=$0219
EMERAUDE (E)=$021A
TENEBRES=$0400
PUANTEUR=$0401
ISOGRAISSE=$0402
CUVETTE=$0403
CRACHIN=$0404
PIEGE=$0405
INTIMIDATION=$0406
TETE DE ROC=$0407
COULEUR=$0408
MODIFICATION=$0409
ROCHE=$040A
MAGNIFIQUE=$040B
BEAUTE=$040C
AIR LOCK=$040D
PSY=$040E
HYPER CUTTER=$040F
COMBAT=$0410
MARQUE OMBRE=$0411
INTELLIGENT=$0412
INTELLIGENCE=$0413
TURBO=$0414
COOL=$0415
SANG-FROID=$0416
ARMURBASTON=$0417
GRACIEUX=$0418
GRACE=$0419
FERMETE=$041A
VENTOUSE=$041B
PLANTE=$041C
CORPS SAIN=$041D
TORRENT=$041E
SPECTRE=$041F
GLACE=$0420
CRAN=$0421
PEAU DURE=$0422
COQUE ARMURE=$0423
MEDIC NATURE=$0424
MOITEUR=$0425
SOL=$0426
ECHAUFFEMENT=$0427
MAGNEPIEGE=$0428
ECRAN FUMEE=$0429
SYNCHRO=$042A
ENGRAIS=$042B
GLISSADE=$042C
SABLE VOLANT=$042D
VOILE SABLE=$042E
REGARD VIF=$042F
OBJECTIF=$0430
STATIK=$0431
TYPE=$0432
CORIACE=$0433
ROBUSTESSE=$0434
MUE=$0435
COLOFORCE=$0436
ABSORB VOLT=$0437
ABSORB EAU=$0438
ELECTRIK=$0439
METEO=$043A
SERENITE=$043B
POISON=$043C
POINT POISON=$043D
DRAGON=$043E
CALQUE=$043F
BENET=$0440
ABSENTEISME=$0441
FUITE=$0442
GLUE=$0443
CIEL GRIS=$0444
NORMAL=$0445
ACIER=$0446
LUMIATIRANCE=$0447
MATINAL=$0448
AGITATION=$0449
SOLEIL=$044A
VOL=$044B
SECHERESSE=$044C
PARATONNERRE=$044D
OEIL COMPOSE=$044E
ECAILLE SPE.=$044F
GARDE MYSTIK=$0450
INSOMNIA=$0451
LEVITATION=$0452
PLUS=$0453
PRESSION=$0454
SUINTEMENT=$0455
DEGUISEMENT=$0456
ANTI-BRUIT=$0457
POSE SPORE=$0458
POKéRUS=$0459
FEU=$045A
CORPS ARDENT=$045B
MINUS=$045C
TEMPO PERSO=$045D
ARMUMAGMA=$045E
EAU=$045F
IGNIFU-VOILE=$0460
INSECTE=$0461
ESSAIM=$0462
JOLI SOURIRE=$0463
VACCIN=$0464
BRASIER=$0465
RAMASSAGE=$0466
SCHEMA=$0467
TORCHE=$0468
ESPRIT VITAL=$0469
CHLOROPHYLE=$046A
FORCE PURE=$046B
ECRAN POUDRE=$046C
TECHNIQUE=$0600
ALLEZ=$0601
Nº 1=$0602
DECIDER=$0603
TENACITE=$0604
GAGNE=$0605
GAGNER=$0606
REUSSITE=$0607
SI JE GAGNE=$0608
BATTRE=$0609
ECHEC=$060A
INTIMIDANT=$060B
TROP NUL=$060C
ESPRIT=$060D
DEMENAGER=$060E
AVANTAGE=$060F
PRENDS CA!=$0610
ASSURER=$0611
ATTAQUER=$0612
SE RENDRE=$0613
COURAGE=$0614
TALENT=$0615
STRATEGIE=$0616
VIOLENCE=$0617
MATCH=$0618
VICTOIRE=$0619
FUIR=$061A
SENS=$061B
CONTRE=$061C
DISPUTE=$061D
PUISSANT=$061E
DEFI=$061F
FORT=$0620
TROP FORT=$0621
TRANQUILLE=$0622
ENNEMI=$0623
GENIE=$0624
LEGENDE=$0625
ECHAPPER=$0626
BUT=$0627
LUTTE=$0628
COMBATTRE=$0629
RESSUSCITER=$062A
POINTS=$062B
SERIEUX=$062C
ABANDONNER=$062D
DEFAITE=$062E
SI JE PERDS=$062F
PERDU=$0630
PERDRE=$0631
VIGILANCE=$0632
PARTENAIRE=$0633
REFUSER=$0634
ACCEPTER=$0635
INVINCIBLE=$0636
RECU=$0637
FACILE=$0638
FAIBLE=$0639
TROP FAIBLE=$063A
NULLITE=$063B
LEADER=$063C
VIVE=$063D
CAPACITE=$063E
MERCI BIEN!=$0800
OUI=$0801
DEBUTONS=$0802
ME VOILA=$0803
VOICI=$0804
OUAIS=$0805
BIENVENUE=$0806
CA VA?=$0807
SECOUE-MOI=$0808
FELICITATION=$0809
DONNE-MOI=$080A
EXCUSE-MOI=$080B
ATTENTION=$080C
PARDON=$080D
HE TOI!=$080E
SALUT=$080F
AU REVOIR=$0810
MERCI=$0811
JE SUIS LA=$0812
C’EST PARTI=$0813
BIEN=$0814
A PLUS=$0815
MONTRE-MOI=$0816
HE BIEN=$0817
VAS-Y=$0818
QUELLE JOIE=$0819
JE VOIS=$081A
CA VA BIEN?=$081B
HEIN?=$081C
NON=$081D
COUCOU=$081E
OUAIS OUAIS=$081F
CIAO!=$0820
ENCHANTE=$0821
HE=$0822
BONJOUR=$0823
A PLUS!=$0824
WOO-AH=$0825
HOUHOU=$0826
YO=$0827
VIENS LA=$0828
C’EST CA=$0829
ADVERSAIRE=$0A00
JE=$0A01
TU=$0A02
TON=$0A03
FILS=$0A04
TES=$0A05
TU ES=$0A06
TU AS=$0A07
MERE=$0A08
GRAND-PERE=$0A09
ONCLE=$0A0A
PERE=$0A0B
GARCON=$0A0C
ADULTE=$0A0D
FRERE=$0A0E
SOEUR=$0A0F
GRAND-MERE=$0A10
TANTE=$0A11
PARENTS=$0A12
HOMME=$0A13
MOI=$0A14
FILLE=$0A15
BEBE=$0A16
FAMILLE=$0A17
TA=$0A18
TOI=$0A19
IL=$0A1A
IL A=$0A1B
MA=$0A1C
SES=$0A1D
IL EST=$0A1E
SE=$0A1F
TE=$0A20
GOSSE=$0A21
ENFANTS=$0A22
MONSIEUR=$0A23
MADAME=$0A24
LEURS=$0A25
J’ETAIS=$0A26
ON A=$0A27
MON=$0A28
JE SUIS=$0A29
J’AI=$0A2A
QUI=$0A2B
J’=$0A2C
ME=$0A2D
ON EST=$0A2E
ELLES=$0A2F
MES=$0A30
C’EST=$0A31
JEUNE FILLE=$0A32
AMIS=$0A33
ALLIE=$0A34
PERSONNE=$0A35
MEC=$0A36
ILS=$0A37
ILS ETAIENT=$0A38
NOS=$0A39
LEUR=$0A3A
ILS SONT=$0A3B
ILS ONT=$0A3C
NOUS=$0A3D
SON=$0A3E
ON=$0A3F
NOTRE=$0A40
NOUS VOULONS=$0A41
JEUNE=$0A42
NOUS AVONS=$0A43
FEMME=$0A44
ELLE=$0A45
ELLE ETAIT=$0A46
ELLE A=$0A47
SA=$0A48
ELLE EST=$0A49
CERTAINS=$0A4A
!=$0C00
!!=$0C01
?!=$0C02
?=$0C03
…=$0C04
…!=$0C05
………=$0C06
-=$0C07
---=$0C08
HUM HUM=$0C09
OUAH=$0C0A
HA! HA! HA!=$0C0B
HO?=$0C0C
NAN=$0C0D
URGH=$0C0E
HUMMM=$0C0F
WAOUH=$0C10
AHHHHH!=$0C11
WOUUUU!=$0C12
GLOUSSEMENT=$0C13
SNIFF=$0C14
INCROYABLE=$0C15
PLEURS=$0C16
D’ACCORD=$0C17
QUOI?=$0C18
CRI=$0C19
HE! HE! HE!=$0C1A
AIE AIE AIE=$0C1B
AH OUI=$0C1C
OH=$0C1D
OUPS=$0C1E
HO LA LA=$0C1F
OUILLE=$0C20
GRAAA!=$0C21
CRRRRR=$0C22
COOL!!!=$0C23
PSHT=$0C24
HE! HE!=$0C25
HA!=$0C26
YOUPI=$0C27
BEURK=$0C28
YOUHOU!=$0C29
OUAIP=$0C2A
HOUHOUHOU=$0C2B
HI! HI! HI!=$0C2C
RRRH=$0C2D
HOURRA=$0C2E
VLAN=$0C2F
HEEEE=$0C30
HO HO HO=$0C31
HA=$0C32
DIS DONC=$0C33
ARRRG=$0C34
HO=$0C35
MMM=$0C36
MOUAIS=$0C37
OK=$0C38
LA LA LA=$0C39
YESSS=$0C3A
HEP=$0C3B
WOUHOU=$0C3C
OUIN=$0C3D
OUAHAHA=$0C3E
QUELQU’UN=$0E00
PAS TROP=$0E01
DESAGREABLE=$0E02
TOUT A FAIT=$0E03
ENCORE=$0E04
TROP=$0E05
BOF=$0E06
PLUTOT=$0E07
A PARTIR DE=$0E08
LA=$0E09
MAIS=$0E0A
CEPENDANT=$0E0B
LES=$0E0C
LE=$0E0D
L’=$0E0E
COMMENT=$0E0F
SUCCES=$0E10
SUFFIT=$0E11
BEAUCOUP=$0E12
UN PEU=$0E13
ABSOLUMENT=$0E14
ET=$0E15
SEULEMENT=$0E16
AUTOUR=$0E17
SUREMENT=$0E18
CA=$0E19
TRES=$0E1A
JUSTE UN PEU=$0E1B
SAUVAGE=$0E1C
AU=$0E1D
JUSTE=$0E1E
A=$0E1F
EN FAIT=$0E20
BIEN SUR=$0E21
C’EST SUR=$0E22
COMPRIS=$0E23
POUR RIRE=$0E24
PRET=$0E25
QUELQUE=$0E26
A PEU PRES=$0E27
BIEN QUE=$0E28
AUSSI=$0E29
PARFAIT=$0E2A
AUTANT QUE=$0E2B
VRAIMENT=$0E2C
REELLEMENT=$0E2D
SERIEUSEMENT=$0E2E
COMPLETEMENT=$0E2F
JUSQUE=$0E30
COMME SI=$0E31
DES=$0E32
TELLEMENT=$0E33
TERRIBLEMENT=$0E34
MOINS=$0E35
DAVANTAGE=$0E36
TROP TARD=$0E37
FINALEMENT=$0E38
PEU IMPORTE=$0E39
AU LIEU DE=$0E3A
FANTASTIQUE=$0E3B
JE VAIS=$1000
DU=$1001
OU=$1002
FOIS=$1003
D’=$1004
D’ACCORD?=$1005
ETRE=$1006
D’UN=$1007
PEUX=$1008
TU VAS=$1009
TU SEMBLES=$100A
EST=$100B
NON?=$100C
SOIS=$100D
AUTRE=$100E
SONT=$100F
ETAIT=$1010
ETAIS=$1011
CEUX=$1012
NE=$1013
FERA=$1014
IL Y A=$1015
JE PEUX=$1016
JE DOIS=$1017
JE PERDS=$1018
ES-TU=$1019
AS-TU=$101A
LEQUEL=$101B
LAQUELLE=$101C
LESQUELS=$101D
AVOIR=$101E
LESQUELLES=$101F
UN=$1020
UNE=$1021
PAS=$1022
ICI=$1023
OK?=$1024
SI=$1025
PEUT-ETRE=$1026
FAISANT=$1027
APPRENDS=$1028
TU VEUX=$1029
TOUT=$102A
POUR=$102B
VEUX=$102C
VONT=$102D
DONC=$102E
TU FAIS=$102F
AVEC=$1030
MIEUX=$1031
AIME=$1032
DEPUIS=$1033
DE=$1034
VA=$1035
LA-BAS=$1036
EN=$1037
DEHORS=$1038
PAREIL=$1039
J’AIME=$103A
IL FAUT=$103B
FAIS=$103C
FAUT PAS=$103D
SANS=$103E
DANS=$103F
C’EST VRAI=$1040
DURANT=$1041
ONT=$1042
UNE FOIS=$1043
PARTOUT=$1044
JOYEUX=$1200
SATISFAIT=$1201
PRESSE=$1202
INSATISFAIT=$1203
ETOURDI=$1204
HEUREUX=$1205
BONHEUR=$1206
ENERVE=$1207
IMPRESSIONNE=$1208
DROLE=$1209
HUMEUR=$120A
DEMORALISE=$120B
DECU=$120C
RAVI=$120D
TRISTE=$120E
CONTENT=$120F
MECONTENT=$1210
DEGOUTE=$1211
ECOEURE=$1212
RASSURE=$1213
EFFRAYE=$1214
PASSIONNE=$1215
ACHARNE=$1216
EN COLERE=$1217
COLERE=$1218
EFFRAYANT=$1219
SOLITUDE=$121A
FURIEUX=$121B
JOIE=$121C
MOTIVE=$121D
SOUCIEUX=$121E
ZUT=$121F
DECOURAGE=$1220
MERVEILLEUX=$1221
INQUIET=$1222
IMPATIENT=$1223
ENNUYEUX=$1224
CONFIANT=$1225
SURPRIS=$1226
ETONNE=$1227
J’ADORE=$1228
DESASTRE=$1229
STRESSE=$122A
NERVEUX=$122B
HUMILIE=$122C
FIER=$122D
MAUVAIS=$122E
DIFFICILE=$122F
ATROCE=$1230
DEVRAIT=$1231
SYMPA=$1232
HONTEUX=$1233
SURPRISE=$1234
PEUR=$1235
JE VEUX=$1236
ANXIEUX=$1237
REJOUI=$1238
VOIR=$1239
RARE=$123A
NEGATIF=$123B
FURAX=$123C
DANGER=$123D
BATTU=$123E
EMERVEILLE=$123F
SPLENDIDE=$1240
ROMANTIQUE=$1241
QUESTION=$1242
COMPRENDS=$1243
COMPREND=$1244
CHAUD=$1400
EXISTE=$1401
EXCES=$1402
APPROUVE=$1403
LENT=$1404
BON=$1405
LENTEUR=$1406
VITESSE=$1407
FACILITE=$1408
BIZARRE=$1409
OCCUPE=$140A
ENSEMBLE=$140B
PLEIN=$140C
ABSENT=$140D
ETANT=$140E
J’AI BESOIN=$140F
DELICIEUX=$1410
DOUE=$1411
BRUYANT=$1412
ENORME=$1413
TARD=$1414
PROCHE=$1415
DOCILE=$1416
AMUSANT=$1417
DISTRAYANT=$1418
PERFECTION=$1419
JOLI=$141A
EN FORME=$141B
REMARQUABLE=$141C
BEBETE=$141D
FROID=$141E
FRAIS=$141F
INEVITABLE=$1420
IGNORANT=$1421
IRRESISTIBLE=$1422
FABULEUX=$1423
NUNUCHE=$1424
CHER=$1425
CORRECTEMENT=$1426
IMPOSSIBLE=$1427
PETIT=$1428
DIFFERENT=$1429
FATIGUE=$142A
HABILETE=$142B
MAXIMUM=$142C
NON-STOP=$142D
RIDICULE=$142E
AUCUN=$142F
RIEN=$1430
NATUREL=$1431
DEVIENT=$1432
TIEDE=$1433
RAPIDE=$1434
BAS=$1435
TERRIBLE=$1436
SEUL=$1437
JE M’ENNUIE=$1438
SECRET=$1439
MYSTERE=$143A
IL MANQUE=$143B
MEILLEUR=$143C
MINABLE=$143D
ERREUR=$143E
AGREABLE=$143F
PIRE=$1440
AFFAIBLI=$1441
SIMPLE=$1442
ON DIRAIT=$1443
GRAVEMENT=$1444
RENCONTRER=$1600
CEDE=$1601
DONNER=$1602
DONNE=$1603
JOUER=$1604
JOUE=$1605
COLLECTIONNE=$1606
MARCHER=$1607
MARCHE=$1608
DIS=$1609
ALLE=$160A
DIT=$160B
REVEILLE-TOI=$160C
REVEILLE=$160D
ENERVER=$160E
ENSEIGNER=$160F
ENSEIGNE=$1610
S’TE PLAIT=$1611
APPRENDRE=$1612
CHANGE=$1613
HISTOIRE=$1614
CONFIANCE=$1615
DEPENSE=$1616
ECOUTER=$1617
ENTENDRE=$1618
ENTRAINE=$1619
CHOISIS=$161A
VIENS=$161B
VENU=$161C
RECHERCHE=$161D
FAIRE=$161E
PROVOQUE=$161F
CONNAIT=$1620
CONNAIS=$1621
REFUSE=$1622
SURPRENDRE=$1623
VANTE=$1624
CASSE=$1625
PENSE=$1626
CROIRE=$1627
GLISSE=$1628
MANGE=$1629
UTILISE=$162A
UTILISER=$162B
EN UTILISANT=$162C
REGARDER=$162D
CAPABLE=$162E
DISPARAITRE=$162F
APPARAIS=$1630
LANCE=$1631
COURIR=$1632
DORMI=$1633
DORMIR=$1634
LIBERE=$1635
BOIT=$1636
COURT=$1637
JE COURS=$1638
TRAVAILLE=$1639
TRAVAILLER=$163A
PARLER=$163B
PARLE=$163C
COULE=$163D
TAPE=$163E
PRETENDS=$163F
LOUE=$1640
EXAGERE=$1641
MONTRER=$1642
REGARDE=$1643
VOIT=$1644
CHERCHE=$1645
ECOUTE=$1646
PRENDS=$1647
PERMETS=$1648
OUBLIE=$1649
OUBLIER=$164A
APPARAIT=$164B
EVANOUIS=$164C
EVANOUI=$164D
ROUTINE=$1800
MAISON=$1801
ARGENT=$1802
TRANSPORTS=$1803
BAIN=$1804
CONVERSATION=$1805
ECOLE=$1806
ANNIVERSAIRE=$1807
HABITUDES=$1808
GROUPE=$1809
MOT=$180A
MAGASIN=$180B
SERVICE=$180C
TRAVAIL=$180D
SYSTEME=$180E
TRAIN=$180F
CLASSE=$1810
DEVOIRS=$1811
INFORMATIONS=$1812
QUOTIDIEN=$1813
PROFESSEUR=$1814
TOURNOI=$1815
LETTRE=$1816
EVENEMENT=$1817
NUMERIQUE=$1818
CONTROLE=$1819
EPICERIE=$181A
TELEVISION=$181B
TELEPHONE=$181C
OBJET=$181D
NOM=$181E
NOUVELLES=$181F
CELEBRE=$1820
FETE=$1821
ETUDIER=$1822
ORDINATEUR=$1823
COURRIER=$1824
MESSAGE=$1825
PROMESSE=$1826
REVE=$1827
MATERNELLE=$1828
VIE=$1829
RADIO=$182A
LOYER=$182B
MONDE=$182C
STAR=$1A00
DESSIN ANIME=$1A01
CHANSON=$1A02
CINEMA=$1A03
BONBONS=$1A04
DISCUTER=$1A05
JEU D’ENFANT=$1A06
JOUETS=$1A07
MUSIQUE=$1A08
CARTES=$1A09
SHOPPING=$1A0A
PHOTOGRAPHIE=$1A0B
FOYER=$1A0C
THEATRE=$1A0D
CUISINE=$1A0E
JEUX=$1A0F
JEUX DE ROLE=$1A10
COLLECTION=$1A11
JEUX VIDEO=$1A12
MAGAZINES=$1A13
COURSE=$1A14
VELO=$1A15
HOBBY=$1A16
SPORT=$1A17
LOGICIELS=$1A18
CHANTER=$1A19
DIETETIQUE=$1A1A
TRESORS=$1A1B
VOYAGES=$1A1C
DANSE=$1A1D
CHAINE=$1A1E
BRICOLAGE=$1A1F
PECHE=$1A20
RENDEZ-VOUS=$1A21
DESSIN=$1A22
PETIT TRAIN=$1A23
NOUNOURS=$1A24
INFORMATIQUE=$1A25
JARDINAGE=$1A26
HEROS=$1A27
SIESTE=$1A28
HEROINE=$1A29
MODE=$1A2A
AVENTURE=$1A2B
BATEAU=$1A2C
FOOTBALL=$1A2D
LIVRE=$1A2E
FESTIVALS=$1A2F
BD=$1A30
VACANCES=$1A31
LECTURE=$1A32
A LA MODE=$1A33
TOURISME=$1A34
COCOONING=$1A35
AUTOMNE=$1C00
MATIN=$1C01
DEMAIN=$1C02
DERNIER=$1C03
JOUR=$1C04
UN JOUR=$1C05
TOUJOURS=$1C06
ACTUELLEMENT=$1C07
APRES=$1C08
JOURS=$1C09
FIN=$1C0A
MARDI=$1C0B
HIER=$1C0C
AUJOURD’HUI=$1C0D
VENDREDI=$1C0E
LUNDI=$1C0F
PLUS TARD=$1C10
PLUS TOT=$1C11
TOUT L’TEMPS=$1C12
TEMPS=$1C13
TERMINER=$1C14
MERCREDI=$1C15
BIENTOT=$1C16
COMMENCER=$1C17
MOIS=$1C18
STOP=$1C19
MAINTENANT=$1C1A
FINAL=$1C1B
PROCHAIN=$1C1C
AGE=$1C1D
SAMEDI=$1C1E
ETE=$1C1F
DIMANCHE=$1C20
DEBUT=$1C21
PRINTEMPS=$1C22
JOURNEE=$1C23
HIVER=$1C24
LE JOUR=$1C25
AUTREFOIS=$1C26
PRESQUE=$1C27
PENDANT=$1C28
JEUDI=$1C29
AVANT=$1C2A
NUIT=$1C2B
SEMAINE=$1C2C
HAUTEUR=$1E00
PROFONDEUR=$1E01
FACON=$1E02
CHOC=$1E03
CHOSES=$1E04
CHOSE=$1E05
EN DESSOUS=$1E06
AU-DESSUS=$1E07
DERRIERE=$1E08
HAUT=$1E09
CES=$1E0A
DEDANS=$1E0B
EXTERIEUR=$1E0C
BATS=$1E0D
CETTE=$1E0E
CE=$1E0F
CHAQUE=$1E10
DESTINEE=$1E11
RENCONTRE=$1E12
ANTICIPATION=$1E13
QUE=$1E14
TOUR DE=$1E15
DESSUS=$1E16
CEUX QUI=$1E17
PROPRE=$1E18
C’ETAIT=$1E19
DEVANT=$1E1A
SUR=$1E1B
CHOIX=$1E1C
LOIN=$1E1D
ODEUR=$1E1E
PRES=$1E1F
QUELLE=$1E20
QUAND=$1E21
QUEL=$1E22
PROFOND=$1E23
SUPERFICIEL=$1E24
POURQUOI=$1E25
CONFUS=$1E26
OPPOSE=$1E27
GAUCHE=$1E28
DROITE=$1E29
NOMADE=$2000
MINUSCULE=$2001
SOLIDE=$2002
FAIM=$2003
SERRE=$2004
CHATOUILLEUX=$2005
TORDU=$2006
EN SPIRALE=$2007
SOIF=$2008
INTERESSANT=$2009
SOYEUX=$200A
TRISTEMENT=$200B
SANS ESPOIR=$200C
SANS INTERET=$200D
ADMIRATIF=$200E
PASSIONNANT=$200F
EPAIS=$2010
LISSE=$2011
MINCE=$2012
GRACIEUSE=$2013
DECEVANT=$2014
VORACEMENT=$2015
DISPERSE=$2016
GENIAL=$2017
MAUVIETTE=$2018
BANCAL=$2019
TREMBLANT=$201A
DECHIRE=$201B
EN LAMBEAUX=$201C
EN HAUSSE=$201D
IMPORTANT=$201E
DETRUIT=$201F
FOUGUEUX=$2020
MIMI=$2021
HEUREUSEMENT=$2022
ATTENDU=$2023
CHARME=$2200
EVENEMENTS=$2201
ARENE=$2202
BAIE=$2203
CONCOURS=$2204
ANIMATRICE=$2205
JUGE=$2206
SUPER=$2207
VILLE=$2208
PANTHEON=$2209
EVOLUTION=$220A
HYPER=$220B
TOUR COMBAT=$220C
CHEFS=$220D
SALLE COMBAT=$220E
CACHE=$220F
BASE SECRETE=$2210
MIXER=$2211
POKéBLOC=$2212
MAITRE=$2213
CATEGORIE=$2214
RUBAN=$2215
BROYEUR (FRLGE)=$2216
DIRECT (FRLGE)=$2217
TOUR (FRLGE)=$2218
UNION (FRLGE)=$2219
SALLE (FRLGE)=$221A
SANS FIL (FRLGE)=$221B
ZONE (E)=$221C
POING-KARATE=$2402
TORGNOLES=$2403
POING-ECLAIR=$2409
COUPE-VENT=$240D
COUPE=$240F
TORNADE=$2410
VOL=$2413
ETREINTE=$2414
JET DE SABLE=$241C
COUP D’BOULE=$241D
MANIA=$2425
DAMOCLES=$2426
MIMI-QUEUE=$2427
MORSURE=$242C
BERCEUSE=$242F
SONICBOOM=$2431
ENTRAVE=$2432
LANCE-FLAMME=$2435
BRUME=$2436
RAFALE PSY=$243C
ONDE BOREALE=$243E
SACRIFICE=$2442
BALAYAGE=$2443
RIPOSTE=$2444
FORCE=$2446
VOL-VIE=$2447
CROISSANCE=$244A
LANCE-SOLEIL=$244C
PARA-SPORE=$244E
SECRETION=$2451
TONNERRE=$2455
FATAL-FOUDRE=$2457
JET-PIERRES=$2458
SEISME=$2459
ABIME=$245A
TUNNEL=$245B
PSYKO=$245E
HYPNOSE=$245F
HATE=$2461
FRENESIE=$2463
GRINCEMENT=$2467
REFLET=$2468
SOIN=$2469
ARMURE=$246A
BROUILLARD=$246C
ONDE FOLIE=$246D
REPLI=$246E
BUEE NOIRE=$2472
PUISSANCE=$2474
PATIENCE=$2475
MIMIQUE=$2477
DESTRUCTION=$2478
LECHOUILLE=$247A
PUREDPOIS=$247B
CLAQUOIR=$2480
METEORES=$2481
CONSTRICTION=$2484
TELEKINESIE=$2486
VAMPIRISME=$248D
GROBISOU=$248E
PIQUE=$248F
ECUME=$2491
SPORE=$2493
VAGUE PSY=$2495
PINCE-MASSE=$2498
EBOULEMENT=$249D
AFFUTAGE=$249F
CROC FATAL=$24A2
TRANCHE=$24A3
GRIBOUILLE=$24A6
TOILE=$24A9
LIRE-ESPRIT=$24AA
CAUCHEMAR=$24AB
ROUE DE FEU=$24AC
RONFLEMENT=$24AD
FLEAU=$24AF
AEROBLAST=$24B1
CONTRE=$24B3
DEPIT=$24B4
POUDREUSE=$24B5
GRIMACE=$24B8
OCTAZOOKA=$24BE
VENT GLACE=$24C4
COLERE=$24C8
TEMPETESABLE=$24C9
GIGA-SANGSUE=$24CA
TENACITE=$24CB
CHARME=$24CC
ROULADE=$24CD
VANTARDISE=$24CF
ETINCELLE=$24D1
REGARD NOIR=$24D4
GLAS DE SOIN=$24D7
RETOUR=$24D8
RUNE PROTECT=$24DB
BALANCE=$24DC
FEU SACRE=$24DD
ENCORE=$24E3
POURSUITE=$24E4
TOUR RAPIDE=$24E5
DOUX PARFUM=$24E6
QUEUE DE FER=$24E7
CORPS PERDU=$24E9
AURORE=$24EA
SYNTHESE=$24EB
COUP-CROIX=$24EE
DANSE PLUIE=$24F0
MACHOUILLE=$24F2
BOOST=$24F4
VIT.EXTREME=$24F5
POUV.ANTIQUE=$24F6
BALL’OMBRE=$24F7
ECLATE-ROC=$24F9
SIPHON=$24FA
BROUHAHA=$24FD
GRELE=$2502
TOURMENTE=$2503
FLATTERIE=$2504
FEU FOLLET=$2505
SOUVENIR=$2506
FACADE=$2507
MITRA-POING=$2508
STIMULANT=$2509
PAR ICI=$250A
FORCE-NATURE=$250B
CHARGEUR=$250C
CASSE-BRIQUE=$2518
BAILLEMENT=$2519
EFFORT=$251B
ECHANGE=$251D
RANCUNE=$2520
BALL’GLACE=$252D
POING METEOR=$2535
ETONNEMENT=$2536
BALL’METEO=$2537
AROMATHERAPI=$2538
CROCO LARME=$2539
TRANCH’AIR=$253A
SURCHAUFFE=$253B
FLAIR=$253C
TOMBEROCHE=$253D
VENT ARGENTE=$253E
STRIDO-SON=$253F
SIFFL’HERBE=$2540
CHATOUILLE=$2541
FORCE COSMIK=$2542
GICLEDO=$2543
RAYON SIGNAL=$2544
POING OMBRE=$2545
EXTRASENSEUR=$2546
STRATOPERCUT=$2547
TOURBI-SABLE=$2548
GLACIATION=$2549
PSYCHO BOOST=$2562
ECRAS’FACE=$2601
POING COMETE=$2604
ULTIMAPOING=$2605
JACKPOT=$2606
POING DE FEU=$2607
POINGLACE=$2608
GRIFFE=$260A
FORCE POIGNE=$260B
GUILLOTINE=$260C
DANSE-LAMES=$260E
CRU-AILE=$2611
CYCLONE=$2612
SOUPLESSE=$2615
FOUET LIANES=$2616
ECRASEMENT=$2617
DOUBLE PIED=$2618
ULTIMAWASHI=$2619
PIED SAUTE=$261A
MAWASHI GERI=$261B
KOUD’KORNE=$261E
FURIE=$261F
EMPAL’KORNE=$2620
CHARGE=$2621
PLAQUAGE=$2622
LIGOTAGE=$2623
BELIER=$2624
DARD-VENIN=$2628
DOUBLE-DARD=$2629
DARD-NUEE=$262A
GROZ’YEUX=$262B
RUGISSEMENT=$262D
HURLEMENT=$262E
ULTRASON=$2630
ACIDE=$2633
FLAMMECHE=$2634
PISTOLET A O=$2637
HYDROCANON=$2638
SURF=$2639
LASER GLACE=$263A
BLIZZARD=$263B
BULLES D’O=$263D
ULTRALASER=$263F
PICPIC=$2640
BEC VRILLE=$2641
FRAPPE ATLAS=$2645
MEGA-SANGSUE=$2648
VAMPIGRAINE=$2649
TRANCH’HERBE=$264B
POUDRE TOXIK=$264D
POUDRE DODO=$264F
DANSE-FLEUR=$2650
DRACO-RAGE=$2652
DANSEFLAMME=$2653
ECLAIR=$2654
CAGE-ECLAIR=$2656
TOXIK=$265C
CHOC MENTAL=$265D
YOGA=$2660
VIVE-ATTAQUE=$2662
TELEPORT=$2664
TENEBRES=$2665
COPIE=$2666
LILLIPUT=$266B
BOUL’ARMURE=$266F
BOUCLIER=$2670
MUR LUMIERE=$2671
PROTECTION=$2673
METRONOME=$2676
BOMB’OEUF=$2679
DETRITUS=$267C
MASSD’OS=$267D
DEFLAGRATION=$267E
CASCADE=$267F
COUD’KRANE=$2682
PICANON=$2683
AMNESIE=$2685
E-COQUE=$2687
PIED VOLTIGE=$2688
INTIMIDATION=$2689
DEVOREVE=$268A
GAZ TOXIK=$268B
PILONNAGE=$268C
MORPHING=$2690
UPPERCUT=$2692
FLASH=$2694
TREMPETTE=$2696
ACIDARMURE=$2697
EXPLOSION=$2699
COMBO-GRIFFE=$269A
OSMERANG=$269B
REPOS=$269C
CROC DE MORT=$269E
ADAPTATION=$26A0
TRIPLATTAQUE=$26A1
CLONAGE=$26A4
LUTTE=$26A5
TRIPLE PIED=$26A7
LARCIN=$26A8
MALEDICTION=$26AE
CONVERSION 2=$26B0
SPORE COTON=$26B2
ABRI=$26B6
MACH PUNCH=$26B7
FEINTE=$26B9
DOUX BAISER=$26BA
COGNOBIDON=$26BB
BOMB-BEURK=$26BC
COUD’BOUE=$26BD
PICOTS=$26BF
ELECANON=$26C0
CLAIRVOYANCE=$26C1
PRLVT DESTIN=$26C2
REQUIEM=$26C3
DETECTION=$26C5
CHARGE-OS=$26C6
VERROUILLAGE=$26C7
FAUX-CHAGE=$26CE
LAIT A BOIRE=$26D0
TAILLADE=$26D2
AILE D’ACIER=$26D3
ATTRACTION=$26D5
BLABLA DODO=$26D6
CADEAU=$26D9
FRUSTRATION=$26DA
AMPLEUR=$26DE
DYNAMOPOING=$26DF
MEGACORNE=$26E0
DRACOSOUFFLE=$26E1
RELAIS=$26E2
GRIFFE ACIER=$26E8
RAYON LUNE=$26EC
PUIS. CACHEE=$26ED
OURAGAN=$26EF
ZENITH=$26F1
VOILE MIROIR=$26F3
PRESCIENCE=$26F8
BASTON=$26FB
BLUFF=$26FC
STOCKAGE=$26FE
RELACHE=$26FF
AVALE=$2700
CANICULE=$2701
PROVOC=$270D
COUP D’MAIN=$270E
TOURMAGIK=$270F
IMITATION=$2710
VOEU=$2711
ASSISTANCE=$2712
RACINES=$2713
SURPUISSANCE=$2714
REFLET MAGIK=$2715
RECYCLAGE=$2716
VENDETTA=$2717
SABOTAGE=$271A
ERUPTION=$271C
POSSESSIF=$271E
REGENERATION=$271F
SAISIE=$2721
FORCE CACHEE=$2722
PLONGEE=$2723
COGNE=$2724
CAMOUFLAGE=$2725
LUMIQUEUE=$2726
LUMI-ECLAT=$2727
BALL’BRUME=$2728
DANSE-PLUME=$2729
DANSE-FOLLE=$272A
PIED BRULEUR=$272B
LANCE-BOUE=$272C
POING DARD=$272E
PARESSE=$272F
MEGAPHONE=$2730
CROCHETVENIN=$2731
ECLATEGRIFFE=$2732
RAFALE FEU=$2733
HYDROBLAST=$2734
OCROUPI=$274A
BALLE GRAINE=$274B
AEROPIQUE=$274C
STALAGTITE=$274D
MUR DE FER=$274E
BARRAGE=$274F
GRONDEMENT=$2750
DRACOGRIFFE=$2751
VEGE-ATTAK=$2752
GONFLETTE=$2753
REBOND=$2754
TIR DE BOUE=$2755
QUEUE-POISON=$2756
IMPLORE=$2757
ELECTACLE=$2758
FEUILLEMAGIK=$2759
TOURNIQUET=$275A
PLENITUDE=$275B
LAME-FEUILLE=$275C
DANSE DRACO=$275D
BOULE ROC=$275E
ONDE DE CHOC=$275F
VIBRAQUA=$2760
CARNAREKET=$2761
CHENAPAN=$2800
CA BICHE=$2801
P’TIT GARS=$2802
MES AIEUX!=$2803
C’EST COTON=$2804
ANE BATE=$2805
CA BOUME?=$2806
CA GAZE?=$2807
JEUNETTE=$2808
EN VOGUE=$2809
IN=$280A
HAS BEEN=$280B
A LA PAGE=$280C
CA ROULE=$280D
MALOTRU=$280E
GOUGNAFIER=$280F
BATH=$2810
SACREBLEU!=$2811
SAPRISTI=$2812
C’EST BALLOT=$2813
33 TOURS=$2814
PIGNOUF=$2815
BAL=$2816
SACRIPANT=$2817
OUT=$2818
C’EST L’PIED=$2819
V’LA TI PAS=$281A
MA MIE=$281B
COOL RAOUL=$281C
DONZELLE=$281D
RELAX, MAX=$281E
JEUNOT=$281F
NAZE=$2820