----------=$FFFF
BISASAM=$0001
BISAKNOSP=$0002
BISAFLOR=$0003
GLUMANDA=$0004
GLUTEXO=$0005
GLURAK=$0006
SCHIGGY=$0007
SCHILLOK=$0008
TURTOK=$0009
RAUPY=$000A
SAFCON=$000B
SMETTBO=$000C
HORNLIU=$000D
KOKUNA=$000E
BIBOR=$000F
TAUBSI=$0010
TAUBOGA=$0011
TAUBOSS=$0012
RATTFRATZ=$0013
RATTIKARL=$0014
HABITAK=$0015
IBITAK=$0016
RETTAN=$0017
ARBOK=$0018
PIKACHU=$0019
RAICHU=$001A
SANDAN=$001B
SANDAMER=$001C
NIDORAN♀=$001D
NIDORINA=$001E
NIDOQUEEN=$001F
NIDORAN♂=$0020
NIDORINO=$0021
NIDOKING=$0022
PIEPI=$0023
PIXI=$0024
VULPIX=$0025
VULNONA=$0026
PUMMELUFF=$0027
KNUDDELUFF=$0028
ZUBAT=$0029
GOLBAT=$002A
MYRAPLA=$002B
DUFLOR=$002C
GIFLOR=$002D
PARAS=$002E
PARASEK=$002F
BLUZUK=$0030
OMOT=$0031
DIGDA=$0032
DIGDRI=$0033
MAUZI=$0034
SNOBILIKAT=$0035
ENTON=$0036
ENTORON=$0037
MENKI=$0038
RASAFF=$0039
FUKANO=$003A
ARKANI=$003B
QUAPSEL=$003C
QUAPUTZI=$003D
QUAPPO=$003E
ABRA=$003F
KADABRA=$0040
SIMSALA=$0041
MACHOLLO=$0042
MASCHOCK=$0043
MACHOMEI=$0044
KNOFENSA=$0045
ULTRIGARIA=$0046
SARZENIA=$0047
TENTACHA=$0048
TENTOXA=$0049
KLEINSTEIN=$004A
GEOROK=$004B
GEOWAZ=$004C
PONITA=$004D
GALLOPA=$004E
FLEGMON=$004F
LAHMUS=$0050
MAGNETILO=$0051
MAGNETON=$0052
PORENTA=$0053
DODU=$0054
DODRI=$0055
JUROB=$0056
JUGONG=$0057
SLEIMA=$0058
SLEIMOK=$0059
MUSCHAS=$005A
AUSTOS=$005B
NEBULAK=$005C
ALPOLLO=$005D
GENGAR=$005E
ONIX=$005F
TRAUMATO=$0060
HYPNO=$0061
KRABBY=$0062
KINGLER=$0063
VOLTOBAL=$0064
LEKTROBAL=$0065
OWEI=$0066
KOKOWEI=$0067
TRAGOSSO=$0068
KNOGGA=$0069
KICKLEE=$006A
NOCKCHAN=$006B
SCHLURP=$006C
SMOGON=$006D
SMOGMOG=$006E
RIHORN=$006F
RIZEROS=$0070
CHANEIRA=$0071
TANGELA=$0072
KANGAMA=$0073
SEEPER=$0074
SEEMON=$0075
GOLDINI=$0076
GOLKING=$0077
STERNDU=$0078
STARMIE=$0079
PANTIMOS=$007A
SICHLOR=$007B
ROSSANA=$007C
ELEKTEK=$007D
MAGMAR=$007E
PINSIR=$007F
TAUROS=$0080
KARPADOR=$0081
GARADOS=$0082
LAPRAS=$0083
DITTO=$0084
EVOLI=$0085
AQUANA=$0086
BLITZA=$0087
FLAMARA=$0088
PORYGON=$0089
AMONITAS=$008A
AMOROSO=$008B
KABUTO=$008C
KABUTOPS=$008D
AERODACTYL=$008E
RELAXO=$008F
ARKTOS=$0090
ZAPDOS=$0091
LAVADOS=$0092
DRATINI=$0093
DRAGONIR=$0094
DRAGORAN=$0095
MEWTU=$0096
MEW=$0097
ENDIVIE=$0098
LORBLATT=$0099
MEGANIE=$009A
FEURIGEL=$009B
IGELAVAR=$009C
TORNUPTO=$009D
KARNIMANI=$009E
TYRACROC=$009F
IMPERGATOR=$00A0
WIESOR=$00A1
WIESENIOR=$00A2
HOOTHOOT=$00A3
NOCTUH=$00A4
LEDYBA=$00A5
LEDIAN=$00A6
WEBARAK=$00A7
ARIADOS=$00A8
IKSBAT=$00A9
LAMPI=$00AA
LANTURN=$00AB
PICHU=$00AC
PII=$00AD
FLUFFELUFF=$00AE
TOGEPI=$00AF
TOGETIC=$00B0
NATU=$00B1
XATU=$00B2
VOLTILAMM=$00B3
WAATY=$00B4
AMPHAROS=$00B5
BLUBELLA=$00B6
MARILL=$00B7
AZUMARILL=$00B8
MOGELBAUM=$00B9
QUAXO=$00BA
HOPPSPROSS=$00BB
HUBELUPF=$00BC
PAPUNGHA=$00BD
GRIFFEL=$00BE
SONNKERN=$00BF
SONNFLORA=$00C0
YANMA=$00C1
FELINO=$00C2
MORLORD=$00C3
PSIANA=$00C4
NACHTARA=$00C5
KRAMURX=$00C6
LASCHOKING=$00C7
TRAUNFUGIL=$00C8
ICOGNITO=$00C9
WOINGENAU=$00CA
GIRAFARIG=$00CB
TANNZA=$00CC
FORSTELLKA=$00CD
DUMMISEL=$00CE
SKORGLA=$00CF
STAHLOS=$00D0
SNUBBULL=$00D1
GRANBULL=$00D2
BALDORFISH=$00D3
SCHEROX=$00D4
POTTROTT=$00D5
SKARABORN=$00D6
SNIEBEL=$00D7
TEDDIURSA=$00D8
URSARING=$00D9
SCHNECKMAG=$00DA
MAGCARGO=$00DB
QUIEKEL=$00DC
KEIFEL=$00DD
CORASONN=$00DE
REMORAID=$00DF
OCTILLERY=$00E0
BOTOGEL=$00E1
MANTAX=$00E2
PANZAERON=$00E3
HUNDUSTER=$00E4
HUNDEMON=$00E5
SEEDRAKING=$00E6
PHANPY=$00E7
DONPHAN=$00E8
PORYGON2=$00E9
DAMHIRPLEX=$00EA
FARBEAGLE=$00EB
RABAUZ=$00EC
KAPOERA=$00ED
KUSSILLA=$00EE
ELEKID=$00EF
MAGBY=$00F0
MILTANK=$00F1
HEITEIRA=$00F2
RAIKOU=$00F3
ENTEI=$00F4
SUICUNE=$00F5
LARVITAR=$00F6
PUPITAR=$00F7
DESPOTAR=$00F8
LUGIA=$00F9
HO-OH=$00FA
CELEBI=$00FB
GECKARBOR=$0115
REPTAIN=$0116
GEWALDRO=$0117
FLEMMLI=$0118
JUNGGLUT=$0119
LOHGOCK=$011A
HYDROPI=$011B
MOORABBEL=$011C
SUMPEX=$011D
FIFFYEN=$011E
MAGNAYEN=$011F
ZIGZACHS=$0120
GERADAKS=$0121
WAUMPEL=$0122
SCHALOKO=$0123
PAPINELLA=$0124
PANEKON=$0125
PUDOX=$0126
LOTURZEL=$0127
LOMBRERO=$0128
KAPPALORES=$0129
SAMURZEL=$012A
BLANAS=$012B
TENGULIST=$012C
SCHWALBINI=$012D
SCHWALBOSS=$012E
WINGULL=$012F
PELIPPER=$0130
TRASLA=$0131
KIRLIA=$0132
GUARDEVOIR=$0133
GEHWEIHER=$0134
MASKEREGEN=$0135
KNILZ=$0136
KAPILZ=$0137
BUMMELZ=$0138
MUNTIER=$0139
LETARKING=$013A
NINCADA=$013B
NINJASK=$013C
NINJATOM=$013D
FLURMEL=$013E
KRAKEELO=$013F
KRAWUMMS=$0140
MAKUHITA=$0141
HARIYAMA=$0142
AZURILL=$0143
NASGNET=$0144
ENECO=$0145
ENEKORO=$0146
ZOBIRIS=$0147
FLUNKIFER=$0148
STOLLUNIOR=$0149
STOLLRAK=$014A
STOLLOSS=$014B
MEDITIE=$014C
MEDITALIS=$014D
FRIZELBLIZ=$014E
VOLTENSO=$014F
PLUSLE=$0150
MINUN=$0151
VOLBEAT=$0152
ILLUMISE=$0153
ROSELIA=$0154
SCHLUPPUCK=$0155
SCHLUKWECH=$0156
KANIVANHA=$0157
TOHAIDO=$0158
WAILMER=$0159
WAILORD=$015A
CAMAUB=$015B
CAMERUPT=$015C
QURTEL=$015D
SPOINK=$015E
GROINK=$015F
PANDIR=$0160
KNACKLION=$0161
VIBRAVA=$0162
LIBELLDRA=$0163
TUSKA=$0164
NOKTUSKA=$0165
WABLU=$0166
ALTARIA=$0167
SENGO=$0168
VIPITIS=$0169
LUNASTEIN=$016A
SONNFEL=$016B
SCHMERBE=$016C
WELSAR=$016D
KREBSCORPS=$016E
KREBUTACK=$016F
PUPPANCE=$0170
LEPUMENTAS=$0171
LILIEP=$0172
WIELIE=$0173
ANORITH=$0174
ARMALDO=$0175
BARSCHWA=$0176
MILOTIC=$0177
FORMEO=$0178
KECLEON=$0179
SHUPPET=$017A
BANETTE=$017B
ZWIRRLICHT=$017C
ZWIRRKLOP=$017D
TROPIUS=$017E
PALIMPALIM=$017F
ABSOL=$0180
ISSO=$0181
SCHNEPPKE=$0182
FIRNONTOR=$0183
SEEMOPS=$0184
SEEJONG=$0185
WALRAISA=$0186
PERLU=$0187
AALABYSS=$0188
SAGANABYSS=$0189
RELICANTH=$018A
LIEBISKUS=$018B
KINDWURM=$018C
DRASCHEL=$018D
BRUTALANDA=$018E
TANHEL=$018F
METANG=$0190
METAGROSS=$0191
REGIROCK=$0192
REGICE=$0193
REGISTEEL=$0194
LATIAS=$0195
LATIOS=$0196
KYOGRE=$0197
GROUDON=$0198
RAYQUAZA=$0199
JIRACHI=$019A
DEOXYS=$019B
DU BIST DRAN=$0200
HAB DICH=$0201
TAUSCH=$0202
SAPHIR=$0203
ENTWICKELN=$0204
ENZYKLOPÄDIE=$0205
WESEN=$0206
CENTER=$0207
EI=$0208
LINK=$0209
FÄHIGKEIT=$020A
TRAINER=$020B
VERSION=$020C
POKéNAV=$020D
POKéMON=$020E
BEKOMMEN=$020F
POKéDEX=$0210
RUBIN=$0211
LEVEL=$0212
ROT (FRLGE)=$0213
GRÜN (FRLGE)=$0214
BEUTEL (FRLGE)=$0215
FLAMME (FRLGE)=$0216
GOLD (FRLGE)=$0217
BLATT (FRLGE)=$0218
SILBER (FRLGE)=$0219
SMARAGD (E)=$021A
UNLICHT=$0400
DUFTNOTE=$0401
SPECKSCHICHT=$0402
REGENGENUSS=$0403
NIESEL=$0404
AUSWEGLOS=$0405
BEDROHER=$0406
STEINHAUPT=$0407
FARBE=$0408
ALT. FARBE=$0409
GESTEIN=$040A
SCHÖN=$040B
SCHÖNHEIT=$040C
KLIMASCHUTZ=$040D
PSYCHO=$040E
SCHERENMACHT=$040F
KAMPF=$0410
WEGSPERRE=$0411
KLUG=$0412
KLUGHEIT=$0413
TEMPOSCHUB=$0414
COOL=$0415
COOLNESS=$0416
KAMPFPANZER=$0417
ANMUTIG=$0418
ANMUT=$0419
ROBUSTHEIT=$041A
SAUGNAPF=$041B
PFLANZE=$041C
NEUTRALTORSO=$041D
STURZBACH=$041E
GEIST=$041F
EIS=$0420
ADRENALIN=$0421
RAUHAUT=$0422
PANZERHAUT=$0423
INNERE KRAFT=$0424
FEUCHTIGKEIT=$0425
BODEN=$0426
FLEXIBILITÄT=$0427
MAGNETFALLE=$0428
PULVERRAUCH=$0429
SYNCHRO=$042A
NOTDÜNGER=$042B
WASSERTEMPO=$042C
SANDSTURM=$042D
SANDSCHLEIER=$042E
ADLERAUGE=$042F
KONZENTRATOR=$0430
STATIK=$0431
TYP=$0432
STARK=$0433
STÄRKE=$0434
EXPIDERMIS=$0435
KRAFTKOLOSS=$0436
VOLTABSORBER=$0437
H2O-ABSORBER=$0438
ELEKTRO=$0439
PROGNOSE=$043A
EDELMUT=$043B
GIFT=$043C
GIFTDORN=$043D
DRACHEN=$043E
FÄHRTE=$043F
DÖSIGKEIT=$0440
SCHNARCHNASE=$0441
ANGSTHASE=$0442
WERTEHALTER=$0443
WOLKE SIEBEN=$0444
NORMAL=$0445
STAHL=$0446
ERLEUCHTUNG=$0447
FRÜHWECKER=$0448
ÜBEREIFER=$0449
SCHEINEN=$044A
FLIEGEN=$044B
DÜRRE=$044C
BLITZFÄNGER=$044D
FACETTENAUGE=$044E
NOTSCHUTZ=$044F
WUNDERWACHE=$0450
INSOMNIA=$0451
SCHWEBE=$0452
PLUS=$0453
ERZWINGER=$0454
KLOAKENSOSSE=$0455
FARBWECHSEL=$0456
LÄRMSCHUTZ=$0457
SPORENWIRT=$0458
POKéRUS=$0459
FEUER=$045A
FLAMMKÖRPER=$045B
MINUS=$045C
TEMPOMACHER=$045D
MAGMAPANZER=$045E
WASSER=$045F
AQUAHÜLLE=$0460
KÄFER=$0461
HEXAPLAGA=$0462
CHARMEBOLZEN=$0463
IMMUNITÄT=$0464
GROSSBRAND=$0465
MITNAHME=$0466
MUSTER=$0467
FEUERFÄNGER=$0468
MUNTERKEIT=$0469
CHLOROPHYLL=$046A
MENTALKRAFT=$046B
PUDERABWEHR=$046C
HARMONIEREN=$0600
LOS=$0601
NR. 1=$0602
ENTSCHEIDEN=$0603
ICH SIEGE!=$0604
GEWINNEN=$0605
GEWINNE=$0606
GEWONNEN=$0607
GEWINNE ICH=$0608
SIEGE ICH=$0609
SIEG UNMÖGL.=$060A
KANN SIEGEN=$060B
UNTERLEGEN=$060C
SEELE=$060D
ENTSCHIEDEN=$060E
TRUMPFKARTE=$060F
NIMM DAS=$0610
KOMM SCHON=$0611
ANGRIFF=$0612
ERGEBEN=$0613
MUTIG=$0614
TALENTIERT=$0615
STRATEGIE=$0616
SCHLAGEN=$0617
PARTIE=$0618
SIEG=$0619
OFFENSIV=$061A
SINN=$061B
GEGEN=$061C
STREITEN=$061D
KRAFT=$061E
HERAUSFORDRG=$061F
STARKEN=$0620
ZU STARK=$0621
SCHONEN=$0622
GEGNER=$0623
GENIE=$0624
LEGENDE=$0625
FLUCHT=$0626
ZIEL=$0627
KÄMPFE=$0628
KÄMPFEN=$0629
BELEBEN=$062A
PUNKTE=$062B
ERNSTHAFT=$062C
AUFGEBEN=$062D
VERLUST=$062E
VERLIERE ICH=$062F
VERLOREN=$0630
VERLIEREN=$0631
WACHE=$0632
PARTNER=$0633
ABLEHNEN=$0634
AKZEPTIEREN=$0635
UNSCHLAGBAR=$0636
ERHALTEN=$0637
LEICHT=$0638
SCHWACH=$0639
ZU SCHWACH=$063A
LAPPALIE=$063B
LEITER=$063C
REGEL=$063D
ATTACKE=$063E
DANK=$0800
JA=$0801
HIER KOMMT=$0802
HIER BIN ICH=$0803
HIER IST ES=$0804
YEAH=$0805
WILLKOMMEN=$0806
AU=$0807
WIE=$0808
GLÜCKWUNSCH=$0809
GIB=$080A
SORRY=$080B
VERZEIHUNG=$080C
SCHON GUT=$080D
HEY DA=$080E
HALLO=$080F
TSCHÜSS=$0810
DANKE SCHÖN=$0811
ICH BIN DA=$0812
PARDON=$0813
TAGCHEN=$0814
BIS DANN=$0815
ENTSCHULDIGE=$0816
NUN, DANN=$0817
WEITER SO=$0818
SCHÄTZEN=$0819
HEY?=$081A
WAS IST LOS?=$081B
WIE?=$081C
NEIN=$081D
TAG AUCH=$081E
YEAH, YEAH=$081F
TSCHAU=$0820
BIS BALD=$0821
HEY=$0822
GERUCH=$0823
HÖR ZU=$0824
HUH HAH=$0825
JUCHUU=$0826
JEPP=$0827
ACH, KOMM=$0828
ZÄHLEN AUF=$0829
FEIND=$0A00
ICH=$0A01
DU=$0A02
DEINE=$0A03
DEIN=$0A04
DEINER=$0A05
DU BIST=$0A06
DU HAST=$0A07
MUTTER=$0A08
GROSSVATER=$0A09
ONKEL=$0A0A
VATER=$0A0B
JUNGE=$0A0C
ERWACHSENER=$0A0D
BRUDER=$0A0E
SCHWESTER=$0A0F
GROSSMUTTER=$0A10
TANTE=$0A11
ELTERN=$0A12
MAN=$0A13
MICH=$0A14
MÄDCHEN=$0A15
DICH=$0A16
FAMILIE=$0A17
IHR=$0A18
IHM=$0A19
ER=$0A1A
ORT=$0A1B
TOCHTER=$0A1C
SEIN=$0A1D
ER IST=$0A1E
SIND NICHT=$0A1F
GESCHWISTER=$0A20
KINDCHEN=$0A21
KINDER=$0A22
HERR=$0A23
FRAU=$0A24
MIR=$0A25
ICH WAR=$0A26
ZU MIR=$0A27
MEIN=$0A28
ICH BIN=$0A29
ICH HABE=$0A2A
WER=$0A2B
JEMAND=$0A2C
MEINE=$0A2D
FÜR WEN=$0A2E
WESSEN=$0A2F
WER IST=$0A30
DAS IST=$0A31
DAME=$0A32
FREUND=$0A33
VERBÜNDETER=$0A34
PERSON=$0A35
TYPE=$0A36
IHNEN=$0A37
SIE WAREN=$0A38
FÜR SIE=$0A39
EUCH=$0A3A
SIE SIND=$0A3B
SIE HABEN=$0A3C
WIR=$0A3D
WAREN=$0A3E
FÜR UNS=$0A3F
UNSER=$0A40
WIR SIND=$0A41
RIVALE=$0A42
WIR HABEN=$0A43
SIE KONNTEN=$0A44
SIE=$0A45
SIE WAR=$0A46
FÜR ALLE=$0A47
EURE=$0A48
SIE IST=$0A49
SIE HATTE=$0A4A
!=$0C00
!!!=$0C01
?!=$0C02
?=$0C03
…=$0C04
…!=$0C05
………=$0C06
-=$0C07
---=$0C08
OH OH=$0C09
WAAAH=$0C0A
AHAHAHA=$0C0B
OH?=$0C0C
NÖ=$0C0D
ARGH=$0C0E
HMM=$0C0F
OOOH=$0C10
WOOOAR=$0C11
WOW=$0C12
KICHER=$0C13
SEUFZ=$0C14
UNGLAUBLICH=$0C15
SCHREIT=$0C16
RICHTIG!=$0C17
HÄH?=$0C18
SCHREI=$0C19
HÄHÄHÄ=$0C1A
OJE OJE=$0C1B
OH, YEAH=$0C1C
OH=$0C1D
HUPS=$0C1E
GESCHOCKT=$0C1F
IGITT=$0C20
GRAAAH=$0C21
GWAHAHAHA=$0C22
ART=$0C23
TSE=$0C24
HÄHÄ=$0C25
HAH=$0C26
JAJAJA=$0C27
HAHAHA=$0C28
AIYEEH=$0C29
HIYAH=$0C2A
FÖFÖFÖ=$0C2B
BRÜLL LACH=$0C2C
PRUST=$0C2D
HMPF=$0C2E
HEHEHE=$0C2F
HEH=$0C30
HOHOHO=$0C31
UI UI=$0C32
MEINE GÜTE=$0C33
AARRGH=$0C34
HIHIHI=$0C35
MMMH=$0C36
OKAY=$0C37
DURCHSCHNITT=$0C38
LALALA=$0C39
JAHA=$0C3A
UFF=$0C3B
JUCHEE=$0C3C
GRRR=$0C3D
WAHAHAHA=$0C3E
ZUHÖREN=$0E00
NICHT SEHR=$0E01
GEMEIN=$0E02
LÜGEN=$0E03
GELOGEN=$0E04
EMPFOHLEN=$0E05
BLÖDKOPF=$0E06
WIRKLICH=$0E07
VON=$0E08
FÜHLEN=$0E09
ABER=$0E0A
JEDOCH=$0E0B
FALL=$0E0C
DER=$0E0D
DANEBEN=$0E0E
GENAU WIE=$0E0F
TREFFER=$0E10
REICHT AUS=$0E11
VIEL=$0E12
EIN BISSCHEN=$0E13
DIE=$0E14
UND=$0E15
NUR=$0E16
ETWA=$0E17
EVENTUELL=$0E18
WENN=$0E19
SEHR=$0E1A
WENIG=$0E1B
WILD=$0E1C
NOCH MAL=$0E1D
BLOSS=$0E1E
TROTZDEM=$0E1F
MUSS=$0E20
VERSTÄNDLICH=$0E21
FÜR NUN=$0E22
VERSTANDEN=$0E23
SCHERZEN=$0E24
BEREIT=$0E25
ETWAS=$0E26
IRGENDWIE=$0E27
OBWOHL=$0E28
ALSO=$0E29
PERFEKT=$0E2A
SO VIEL WIE=$0E2B
EHRLICH=$0E2C
WAHRHAFTIG=$0E2D
ERNST=$0E2E
NOCH=$0E2F
BIS=$0E30
ALS OB=$0E31
LAUNE=$0E32
EHER=$0E33
FURCHTBAR=$0E34
DENKE=$0E35
MEHR=$0E36
ZU SPÄT=$0E37
ENDLICH=$0E38
IRGENDEIN=$0E39
STATT=$0E3A
FANTASTISCH=$0E3B
WERDEN=$1000
WIRD DA SEIN=$1001
ODER=$1002
ZEITEN=$1003
WUNDER=$1004
ES IST=$1005
SEI=$1006
GIB MIR=$1007
KÖNNTE=$1008
VERMUTLICH=$1009
WÜRDE=$100A
IST=$100B
NICHT WAHR?=$100C
LASS UNS=$100D
ANDERE=$100E
BIST=$100F
WAR=$1010
WURDEN=$1011
SIND=$1012
IST KEIN=$1013
WERDE NICHT=$1014
KANNST=$1015
KÖNNEN=$1016
NICHT=$1017
MACHE=$1018
TUT=$1019
WEM=$101A
WELCHE=$101B
WAR NICHT=$101C
SOLLTEN=$101D
HABE=$101E
HABEN NICHT=$101F
EIN=$1020
EINE=$1021
NICHT NUR=$1022
DA=$1023
O.K.?=$1024
SO=$1025
VIELLEICHT=$1026
UMHER=$1027
ÜBER=$1028
ES=$1029
ALLE=$102A
FÜR=$102B
AN=$102C
AUS=$102D
GENAUSO=$102E
ZU=$102F
MIT=$1030
BESSER=$1031
JEMALS=$1032
SEIT=$1033
EINEN=$1034
GEHÖRT ZU=$1035
BEI=$1036
IN=$1037
AUF=$1038
AUCH=$1039
ÄHNLICH=$103A
GETAN=$103B
NICHT GETAN=$103C
MACHT=$103D
OHNE=$103E
NACH=$103F
VORHER=$1040
WÄHREND=$1041
ALS=$1042
EINMAL=$1043
IRGENDWO=$1044
WEINEN=$1200
SPIELEN=$1201
EILIG=$1202
GEHT=$1203
SCHWINDELIG=$1204
GLÜCKLICH=$1205
GLÜCK=$1206
BEGEISTERN=$1207
WICHTIG=$1208
LUSTIG=$1209
HABEN=$120A
HEIMGEHEN=$120B
ENTTÄUSCHT=$120C
ENTTÄUSCHEN=$120D
TRAURIG=$120E
UNZUFRIEDEN=$120F
VERSUCHT=$1210
GUTE LAUNE=$1211
FRÖHLICH=$1212
HÖREN=$1213
WILL=$1214
VERHÖRT=$1215
NICHT MÖGEN=$1216
WÜTEND=$1217
WUT=$1218
UNHEIMLICH=$1219
EINSAM=$121A
FRUSTRIERT=$121B
FREUDE=$121C
BEKOMMT=$121D
NIE=$121E
VERDAMMT=$121F
ENTMUTIGT=$1220
SAGENHAFT=$1221
VORLIEBEN=$1222
ABNEIGUNG=$1223
LANGWEILIG=$1224
SORGEN=$1225
SORGT=$1226
GUT=$1227
VERGÖTTERN=$1228
DESASTER=$1229
GENIESSEN=$122A
GENIESST=$122B
ESSEN=$122C
UNZUREICHEND=$122D
SCHLECHTE=$122E
SCHWER=$122F
SCHRECKLICH=$1230
MIESE LAUNE=$1231
NETT=$1232
TRINKEN=$1233
ÜBERRASCHUNG=$1234
FURCHT=$1235
MÖCHTE=$1236
LANGEWEILE=$1237
ZUFRIEDEN=$1238
LACHEN=$1239
SELTEN=$123A
NEGATIV=$123B
FERTIG=$123C
GEFAHR=$123D
BESIEGT=$123E
SCHLUG=$123F
GROSSARTIG=$1240
ROMANTISCH=$1241
FRAGE=$1242
VERSTEHEN=$1243
VERSTEHT=$1244
HEISS=$1400
EXISTIERT=$1401
ÜBERMÄSSIG=$1402
GENEHMIGT=$1403
HAT=$1404
FEIN=$1405
WENIGER=$1406
SCHWUNG=$1407
GEHEN=$1408
VERRÜCKT=$1409
BESCHÄFTIGT=$140A
ZUSAMMEN=$140B
VOLL=$140C
ABWESEND=$140D
SEINE=$140E
BRAUCHE=$140F
LECKER=$1410
GESCHICKT=$1411
LAUT=$1412
GROSS=$1413
SPÄT=$1414
NAHE BEI=$1415
SANFTMÜTIG=$1416
AMÜSANT=$1417
UNTERHALTSAM=$1418
PERFEKTION=$1419
HÜBSCH=$141A
GESUND=$141B
EXZELLENT=$141C
UMGEDREHT=$141D
KALT=$141E
ERFRISCHEND=$141F
UNVERMEIDBAR=$1420
VIELE=$1421
MITREISSEND=$1422
FABELHAFT=$1423
ANDERES=$1424
TEUER=$1425
RICHTIG=$1426
UNMÖGLICH=$1427
KLEIN=$1428
VERSCHIEDENE=$1429
MÜDE=$142A
GESCHICK=$142B
TOP=$142C
NONSTOP=$142D
ABSURD=$142E
KEIN=$142F
NICHTS=$1430
NATÜRLICH=$1431
WIRD=$1432
LAUWARM=$1433
SCHNELL=$1434
NIEDRIG=$1435
SCHLIMM=$1436
ALLEINE=$1437
GELANGWEILT=$1438
GEHEIMNIS=$1439
GEHEIM=$143A
FEHLT=$143B
BESTES=$143C
LAUSIG=$143D
FEHLER=$143E
HÖFLICH=$143F
SCHLECHT=$1440
GESCHWÄCHT=$1441
EINFACH=$1442
SCHEINBAR=$1443
MIES=$1444
TRIFFT=$1600
RESIGNIEREN=$1601
GEBEN=$1602
GIBT=$1603
SPIELTE=$1604
SPIELT=$1605
SAMMELN=$1606
WANDERN=$1607
WANDERT=$1608
SAGT=$1609
GING=$160A
SAGTE=$160B
AUFWACHEN=$160C
WACHT AUF=$160D
ÄRGERT=$160E
LEHREN=$160F
LEHRT=$1610
BITTE=$1611
LERNE=$1612
WECHSELN=$1613
STORY=$1614
VERTRAUEN=$1615
GROSSZÜGIG=$1616
HÖRT=$1617
GEHÖRT=$1618
TRAINIERT=$1619
WÄHLEN=$161A
KOMMEN=$161B
KAM=$161C
SUCHE=$161D
MACHEN=$161E
GRUND=$161F
WISSEN=$1620
WEISS=$1621
WEIGERN=$1622
LAGERT=$1623
ANGEBEN=$1624
IGNORANT=$1625
DENKT=$1626
GLAUBE=$1627
GLEITEN=$1628
ISST=$1629
GEBRAUCHEN=$162A
GEBRAUCHT=$162B
VERWENDEN=$162C
KÖNNEN NICHT=$162D
FÄHIG=$162E
VERSCHWINDE=$162F
ERSCHEINEN=$1630
WERFEN=$1631
SORGE=$1632
SCHLIEF=$1633
SCHLAF=$1634
FREILASSEN=$1635
TRINKT=$1636
RENNT=$1637
RENNEN=$1638
SEHEN=$1639
ARBEITEN=$163A
REDEN=$163B
REDET=$163C
VERSENKEN=$163D
SCHLAG=$163E
VORTÄUSCHEN=$163F
LOBEN=$1640
ÜBERTREIBEN=$1641
ZEIGEN=$1642
SCHAUT=$1643
SIEHT=$1644
STREBEN NACH=$1645
BESITZEN=$1646
ERTRAGEN=$1647
ERLAUBEN=$1648
VERGESSEN=$1649
VERGISST=$164A
ERSCHEINT=$164B
BESIEGEN=$164C
KAMPFUNFÄHIG=$164D
PFLICHTEN=$1800
HEIM=$1801
GELD=$1802
TASCHENGELD=$1803
BAD=$1804
GESPRÄCH=$1805
SCHULE=$1806
GEDENKEN=$1807
GEWOHNHEIT=$1808
GRUPPE=$1809
WORT=$180A
LAGER=$180B
SERVICE=$180C
ARBEIT=$180D
SYSTEM=$180E
TRAINIEREN=$180F
LEKTION=$1810
UNTERRICHT=$1811
INFORMATION=$1812
LEBENDIG=$1813
LEHRER=$1814
TURNIER=$1815
BRIEF=$1816
GESCHEHEN=$1817
DIGITALES=$1818
TEST=$1819
KAUFHAUS=$181A
FERNSEHER=$181B
TELEFON=$181C
ITEM=$181D
NAME=$181E
NEUIGKEITEN=$181F
POPULÄR=$1820
PARTY=$1821
LERNEN=$1822
MASCHINE=$1823
POST=$1824
MITTEILUNG=$1825
VERSPRECHEN=$1826
TRAUM=$1827
KINDERGARTEN=$1828
LEBEN=$1829
RADIO=$182A
MIETE=$182B
WELT=$182C
IDOL=$1A00
ANIME=$1A01
SONG=$1A02
FILM=$1A03
NASCHEN=$1A04
PLAUDERN=$1A05
KINDERSPIEL=$1A06
SPIELZEUG=$1A07
MUSIK=$1A08
KARTENSPIELE=$1A09
EINKAUFEN=$1A0A
FOTOS=$1A0B
BESICHTIGUNG=$1A0C
ZUSCHAUER=$1A0D
GOURMET=$1A0E
SPIEL=$1A0F
RPG=$1A10
SAMMLUNG=$1A11
KOMPLETT=$1A12
MAGAZIN=$1A13
SPAZIEREN=$1A14
FAHRRAD=$1A15
HOBBY=$1A16
SPORT=$1A17
SOFTWARE=$1A18
SONGS=$1A19
NAHRUNG=$1A1A
KOSTBARKEIT=$1A1B
REISEN=$1A1C
TANZEN=$1A1D
WASSERSPORT=$1A1E
HERSTELLUNG=$1A1F
ANGELN=$1A20
VERABREDUNG=$1A21
DESIGN=$1A22
LOKOMOTIVEN=$1A23
PLÜSCHPUPPEN=$1A24
PC=$1A25
BLUMEN=$1A26
HELD=$1A27
NICKERCHEN=$1A28
HELDIN=$1A29
MODE=$1A2A
ABENTEUER=$1A2B
BRETTSPIELE=$1A2C
BALL=$1A2D
BÜCHER=$1A2E
FESTIVALS=$1A2F
COMICS=$1A30
FERIEN=$1A31
ETWAS PLANEN=$1A32
SCHICKIMICKI=$1A33
URLAUB=$1A34
AUSSEHEN=$1A35
HERBST=$1C00
MORGEN=$1C01
ÜBERMORGEN=$1C02
LETZTE(N)=$1C03
TAG=$1C04
IRGENDWANN=$1C05
IMMER=$1C06
MOMENTAN=$1C07
EWIG=$1C08
TAGE=$1C09
ENDE=$1C0A
DIENSTAG=$1C0B
GESTERN=$1C0C
HEUTE=$1C0D
FREITAG=$1C0E
MONTAG=$1C0F
SPÄTER=$1C10
FRÜHER=$1C11
AM ANDEREN=$1C12
ZEIT=$1C13
SCHLUSS=$1C14
MITTWOCH=$1C15
BALD=$1C16
START=$1C17
MONAT=$1C18
STOPP=$1C19
JETZT=$1C1A
LETZTER=$1C1B
NÄCHSTES=$1C1C
ALTER=$1C1D
SAMSTAG=$1C1E
SOMMER=$1C1F
SONNTAG=$1C20
ANFANG=$1C21
FRÜHLING=$1C22
TAGESZEIT=$1C23
WINTER=$1C24
TÄGLICH=$1C25
DAMALS=$1C26
FAST=$1C27
BEINAHE=$1C28
DONNERSTAG=$1C29
BETTZEIT=$1C2A
NACHT=$1C2B
WOCHE=$1C2C
HÖHEN=$1E00
TIEFEN=$1E01
ÄH=$1E02
HINTEN=$1E03
SACHEN=$1E04
DING=$1E05
UNTERHALB=$1E06
OBERHALB=$1E07
ZURÜCK=$1E08
HOCH=$1E09
HIER=$1E0A
INNEN=$1E0B
AUSSEN=$1E0C
NEBEN=$1E0D
DAS IST ES!=$1E0E
DIES=$1E0F
ALLES=$1E10
DIESE=$1E11
DIESE WAREN=$1E12
HINUNTER=$1E13
DAS=$1E14
SCHON=$1E15
GENUG=$1E16
DAS IST’S!=$1E17
DAS SIND=$1E18
DAS WAR=$1E19
VORNE=$1E1A
OBEN=$1E1B
WAHL=$1E1C
WEIT=$1E1D
FORT=$1E1E
NAHE=$1E1F
WO=$1E20
GLEICH=$1E21
WAS=$1E22
TIEF=$1E23
SEICHT=$1E24
WARUM=$1E25
VERWIRRT=$1E26
GEGENÜBER=$1E27
LINKS=$1E28
RECHTS=$1E29
LATSCH=$2000
WACKEL=$2001
STEINHART=$2002
MAGENKNURR=$2003
KNURSCHP=$2004
KILLE KILLE=$2005
SCHLEUDER=$2006
WIRBEL=$2007
LECHZ=$2008
LÜMMEL RÄKEL=$2009
WUSCHEL=$200A
SCHNÜFF=$200B
OOCH=$200C
MÜLL=$200D
SABBER=$200E
JIPP! JIPP!=$200F
SCHWABBEL=$2010
GLATT=$2011
GLIBBER=$2012
KLAPPER=$2013
SCHEPPER=$2014
MAMPF FRESS=$2015
SCHMEISS=$2016
IRRE=$2017
ANGST BIBBER=$2018
ZITTER=$2019
SCHÜTTEL=$201A
RATSCH=$201B
FETZ=$201C
WURGS=$201D
NÖÖÖ=$201E
RUMMS BERST=$201F
ZISCH FACKEL=$2020
SCHNUCKELIG=$2021
MEGAGRINS=$2022
GRINS HOFF=$2023
AUSDRUCK=$2200
EVENTS=$2201
BABYSITTEN=$2202
BEERE=$2203
WETTBEWERB=$2204
MC=$2205
JUROR=$2206
SUPER=$2207
BÜHNE=$2208
RUHMESHALLE=$2209
ENTWICKLUNG=$220A
HYPER=$220B
DUELLTURM=$220C
LEITER=$220D
KAMPFRAUM=$220E
VERSTECKTE=$220F
GEHEIMBASIS=$2210
MIXEN=$2211
POKéRIEGEL=$2212
MEISTER=$2213
KLASSE=$2214
BAND=$2215
MÜHLE (FRLGE)=$2216
DIREKT (FRLGE)=$2217
TURM (FRLGE)=$2218
KONNEX (FRLGE)=$2219
KLUB (FRLGE)=$221A
DRAHTLOS (FRLGE)=$221B
ZONE (E)=$221C
KARATESCHLAG=$2402
DUPLEXHIEB=$2403
DONNERSCHLAG=$2409
KLINGENSTURM=$240D
ZERSCHNEIDER=$240F
WINDSTOSS=$2410
FLIEGEN=$2413
KLAMMERGRIFF=$2414
SANDWIRBEL=$241C
KOPFNUSS=$241D
FUCHTLER=$2425
RISIKOTACKLE=$2426
RUTENSCHLAG=$2427
BISS=$242C
GESANG=$242F
ULTRASCHALL=$2431
AUSSETZER=$2432
FLAMMENWURF=$2435
WEISSNEBEL=$2436
PSYSTRAHL=$243C
AURORASTRAHL=$243E
ÜBERROLLER=$2442
FUSSKICK=$2443
KONTER=$2444
STÄRKE=$2446
ABSORBER=$2447
WACHSTUM=$244A
SOLARSTRAHL=$244C
STACHELSPORE=$244E
FADENSCHUSS=$2451
DONNERBLITZ=$2455
DONNER=$2457
STEINWURF=$2458
ERDBEBEN=$2459
GEOFISSUR=$245A
SCHAUFLER=$245B
PSYCHOKINESE=$245E
HYPNOSE=$245F
AGILITÄT=$2461
RASEREI=$2463
KREIDESCHREI=$2467
DOPPELTEAM=$2468
GENESUNG=$2469
HÄRTNER=$246A
RAUCHWOLKE=$246C
KONFUSTRAHL=$246D
PANZERSCHUTZ=$246E
DUNKELNEBEL=$2472
ENERGIEFOKUS=$2474
GEDULD=$2475
SPIEGELTRICK=$2477
FINALE=$2478
SCHLECKER=$247A
SMOG=$247B
SCHNAPPER=$2480
STERNSCHAUER=$2481
UMKLAMMERUNG=$2484
PSYKRAFT=$2486
BLUTSAUGER=$248D
TODESKUSS=$248E
HIMMELSFEGER=$248F
BLUBBER=$2491
PILZSPORE=$2493
PSYWELLE=$2495
KRABBHAMMER=$2498
STEINHAGEL=$249D
SCHÄRFER=$249F
SUPERZAHN=$24A2
SCHLITZER=$24A3
NACHAHMER=$24A6
SPINNENNETZ=$24A9
WILLENSLESER=$24AA
NACHTMAHR=$24AB
FLAMMENRAD=$24AC
SCHNARCHER=$24AD
DRESCHFLEGEL=$24AF
LUFTSTOSS=$24B1
GEGENSCHLAG=$24B3
GROLL=$24B4
PULVERSCHNEE=$24B5
GRIMASSE=$24B8
OCTAZOOKA=$24BE
EISSTURM=$24C4
WUTANFALL=$24C8
SANDSTURM=$24C9
GIGASAUGER=$24CA
AUSDAUER=$24CB
CHARME=$24CC
WALZER=$24CD
ANGEBEREI=$24CF
FUNKENSPRUNG=$24D1
HORRORBLICK=$24D4
VITALGLOCKE=$24D7
RÜCKKEHR=$24D8
BODYGUARD=$24DB
LEIDTEILER=$24DC
LÄUTERFEUER=$24DD
ZUGABE=$24E3
VERFOLGUNG=$24E4
TURBODREHER=$24E5
LOCKDUFT=$24E6
EISENSCHWEIF=$24E7
ÜBERWURF=$24E9
MORGENGRAUEN=$24EA
SYNTHESE=$24EB
KREUZHIEB=$24EE
REGENTANZ=$24F0
KNIRSCHER=$24F2
PSYCHO-PLUS=$24F4
TURBOTEMPO=$24F5
ANTIK-KRAFT=$24F6
SPUKBALL=$24F7
ZERTRÜMMERER=$24F9
WHIRLPOOL=$24FA
AUFRUHR=$24FD
HAGELSTURM=$2502
FOLTERKNECHT=$2503
SCHMEICHLER=$2504
IRRLICHT=$2505
MEMENTO-MORI=$2506
FASSADE=$2507
POWER-PUNCH=$2508
RIECHSALZ=$2509
SPOTLIGHT=$250A
NATUR-KRAFT=$250B
LADEVORGANG=$250C
DURCHBRUCH=$2518
GÄHNER=$2519
NOTSITUATION=$251B
WERTEWECHSEL=$251D
NACHSPIEL=$2520
FROSTBEULE=$252D
STERNENHIEB=$2535
ERSTAUNER=$2536
METEOROLOGE=$2537
AROMAKUR=$2538
TRUGTRÄNE=$2539
WINDSCHNITT=$253A
HITZEKOLLER=$253B
SCHNÜFFLER=$253C
FELSGRAB=$253D
SILBERHAUCH=$253E
METALLSOUND=$253F
GRASFLÖTE=$2540
SPASSKANONE=$2541
KOSMIK-KRAFT=$2542
FONTRÄNEN=$2543
AMPELLEUCHTE=$2544
FINSTERFAUST=$2545
SONDERSENSOR=$2546
HIMMELHIEB=$2547
SANDGRAB=$2548
EISESKÄLTE=$2549
PSYSCHUB=$2562
PFUND=$2601
KOMETENHIEB=$2604
MEGAHIEB=$2605
ZAHLTAG=$2606
FEUERSCHLAG=$2607
EISHIEB=$2608
KRATZER=$260A
KLAMMER=$260B
GUILLOTINE=$260C
SCHWERTTANZ=$260E
FLÜGELSCHLAG=$2611
WIRBELWIND=$2612
SLAM=$2615
RANKENHIEB=$2616
STAMPFER=$2617
DOPPELKICK=$2618
MEGAKICK=$2619
SPRUNGKICK=$261A
FEGEKICK=$261B
HORNATTACKE=$261E
FURIENSCHLAG=$261F
HORNBOHRER=$2620
TACKLE=$2621
BODYSLAM=$2622
WICKEL=$2623
BODYCHECK=$2624
GIFTSTACHEL=$2628
DUONADEL=$2629
NADELRAKETE=$262A
SILBERBLICK=$262B
HEULER=$262D
BRÜLLER=$262E
SUPERSCHALL=$2630
SÄURE=$2633
GLUT=$2634
AQUAKNARRE=$2637
HYDROPUMPE=$2638
SURFER=$2639
EISSTRAHL=$263A
BLIZZARD=$263B
BLUBBSTRAHL=$263D
HYPERSTRAHL=$263F
SCHNABEL=$2640
BOHRSCHNABEL=$2641
GEOWURF=$2645
MEGASAUGER=$2648
EGELSAMEN=$2649
RASIERBLATT=$264B
GIFTPUDER=$264D
SCHLAFPUDER=$264F
BLÄTTERTANZ=$2650
DRACHENWUT=$2652
FEUERWIRBEL=$2653
DONNERSCHOCK=$2654
DONNERWELLE=$2656
TOXIN=$265C
KONFUSION=$265D
MEDITATION=$2660
RUCKZUCKHIEB=$2662
TELEPORT=$2664
NACHTNEBEL=$2665
MIMIKRY=$2666
KOMPRIMATOR=$266B
EINIGLER=$266F
BARRIERE=$2670
LICHTSCHILD=$2671
REFLEKTOR=$2673
METRONOM=$2676
EIERBOMBE=$2679
SCHLAMMBAD=$267C
KNOCHENKEULE=$267D
FEUERSTURM=$267E
KASKADE=$267F
SCHÄDELWUMME=$2682
DORNKANONE=$2683
AMNESIE=$2685
WEICHEI=$2687
TURMKICK=$2688
GIFTBLICK=$2689
TRAUMFRESSER=$268A
GIFTWOLKE=$268B
STAKKATO=$268C
WANDLER=$2690
IRRSCHLAG=$2692
BLITZ=$2694
PLATSCHER=$2696
SÄUREPANZER=$2697
EXPLOSION=$2699
KRATZFURIE=$269A
KNOCHMERANG=$269B
ERHOLUNG=$269C
HYPERZAHN=$269E
UMWANDLUNG=$26A0
TRIPLETTE=$26A1
DELEGATOR=$26A4
VERZWEIFLER=$26A5
DREIFACHKICK=$26A7
RAUB=$26A8
FLUCH=$26AE
UMWANDLUNG2=$26B0
BAUMWOLLSAAT=$26B2
SCHUTZSCHILD=$26B6
TEMPOHIEB=$26B7
FINTE=$26B9
BITTERKUSS=$26BA
BAUCHTROMMEL=$26BB
MATSCHBOMBE=$26BC
LEHMSCHELLE=$26BD
STACHLER=$26BF
BLITZKANONE=$26C0
GESICHTE=$26C1
ABGANGSBUND=$26C2
ABGESANG=$26C3
SCANNER=$26C5
KNOCHENHATZ=$26C6
ZIELSCHUSS=$26C7
TRUGSCHLAG=$26CE
MILCHGETRÄNK=$26D0
ZORNKLINGE=$26D2
STAHLFLÜGEL=$26D3
ANZIEHUNG=$26D5
SCHLAFREDE=$26D6
GESCHENK=$26D9
FRUSTRATION=$26DA
INTENSITÄT=$26DE
WUCHTSCHLAG=$26DF
VIELENDER=$26E0
FEUERODEM=$26E1
STAFFETTE=$26E2
METALLKLAUE=$26E8
MONDSCHEIN=$26EC
KRAFTRESERVE=$26ED
WINDHOSE=$26EF
SONNENTAG=$26F1
SPIEGELCAPE=$26F3
SEHER=$26F8
PRÜGLER=$26FB
MOGELHIEB=$26FC
HORTER=$26FE
ENTFESSLER=$26FF
VERZEHRER=$2700
HITZEWELLE=$2701
VERHÖHNER=$270D
RECHTE HAND=$270E
TRICKBETRUG=$270F
ROLLENTAUSCH=$2710
WUNSCHTRAUM=$2711
ZUSCHUSS=$2712
VERWURZLER=$2713
KRAFTKOLOSS=$2714
MAGIEMANTEL=$2715
AUFBEREITUNG=$2716
VERGELTUNG=$2717
ABSCHLAG=$271A
ERUPTION=$271C
BEGRENZER=$271E
HEILUNG=$271F
ÜBERNAHME=$2721
GEHEIMPOWER=$2722
TAUCHER=$2723
ARMSTOSS=$2724
TARNUNG=$2725
SCHWEIFGLANZ=$2726
SCHEINWERFER=$2727
NEBELBALL=$2728
DAUNENREIGEN=$2729
TAUMELTANZ=$272A
FEUERFEGER=$272B
LEHMSUHLER=$272C
NIETENRANKE=$272E
TAGEDIEB=$272F
SCHALLWELLE=$2730
GIFTZAHN=$2731
ZERMALMKLAUE=$2732
LOHEKANONADE=$2733
AQUAHAUBITZE=$2734
LEHMBRÜHE=$274A
KUGELSAAT=$274B
AERO-ASS=$274C
EISSPEER=$274D
EISENABWEHR=$274E
RÜCKENTZUG=$274F
JAULER=$2750
DRACHENKLAUE=$2751
FAUNA-STATUE=$2752
PROTZER=$2753
SPRUNGFEDER=$2754
LEHMSCHUSS=$2755
GIFTSCHWEIF=$2756
BEZIRZER=$2757
VOLTTACKLE=$2758
ZAUBERBLATT=$2759
NASSMACHER=$275A
GEDANKENGUT=$275B
LAUBKLINGE=$275C
DRACHENTANZ=$275D
FELSWURF=$275E
SCHOCKWELLE=$275F
AQUAWELLE=$2760
KISMETWUNSCH=$2761
VOKUHILA=$2800
AYE, AYE!=$2801
AVANTGARDE=$2802
YUPPIES=$2803
IHR DIENER!=$2804
JIIHAAH=$2805
MEGA=$2806
GUMMIPUNKT=$2807
KARMA=$2808
NDW=$2809
POPPER=$280A
ERDBEERTEE=$280B
SCHOFEL=$280C
LOSER=$280D
ZOFF=$280E
GIMMICK=$280F
HIP UND=$2810
BANANENSHAKE=$2811
ROCK’N’ROLL=$2812
DUFTE=$2813
MODERN=$2814
RÜBENNASE=$2815
STULPEN=$2816
LICHT AUS...=$2817
AUFSTAND=$2818
LEUCHTKEKS=$2819
KÖRPERHITZE=$281A
GERNEGROSS=$281B
BABY=$281C
HOLDE=$281D
OLL=$281E
JUNG=$281F
ÄTZEND=$2820