--------------=$000
MEISTERBALL=$001
HYPERBALL=$002
SUPERBALL=$003
POKÉBALL=$004
SAFARIBALL=$005
NETZBALL=$006
TAUCHBALL=$007
NESTBALL=$008
WIEDERBALL=$009
TIMERBALL=$00A
LUXUSBALL=$00B
PREMIERBALL=$00C
TRANK=$00D
GEGENGIFT=$00E
FEUERHEILER=$00F
EISHEILER=$010
AUFWECKER=$011
PARA-HEILER=$012
TOP-GENESUNG=$013
TOP-TRANK=$014
HYPERTRANK=$015
SUPERTRANK=$016
HYPERHEILER=$017
BELEBER=$018
TOP-BELEBER=$019
TAFELWASSER=$01A
SPRUDEL=$01B
LIMONADE=$01C
KUHMUH-MILCH=$01D
ENERGIESTAUB=$01E
KRAFTWURZEL=$01F
HEILPUDER=$020
VITALKRAUT=$021
ÄTHER=$022
TOP-ÄTHER=$023
ELIXIER=$024
TOP-ELIXIER=$025
LAVAKEKS=$026
BLAUE FLÖTE=$027
GELBE FLÖTE=$028
ROTE FLÖTE=$029
SCHW. FLÖTE=$02A
WEISSE FLÖTE=$02B
BEERENSAFT=$02C
ZAUBERASCHE=$02D
KÜSTENSALZ=$02E
KÜSTENSCHALE=$02F
PURPURSTÜCK=$030
INDIGOSTÜCK=$031
GELBSTÜCK=$032
GRÜNSTÜCK=$033
KP-PLUS=$03F
PROTEIN=$040
EISEN=$041
CARBON=$042
KALZIUM=$043
SONDERBONBON=$044
AP-PLUS=$045
ZINK=$046
AP-TOP=$047
MEGABLOCK=$049
ANGRIFFPLUS=$04A
X-ANGRIFF=$04B
X-ABWEHR=$04C
X-TEMPO=$04D
X-TREFFER=$04E
X-SPEZIAL=$04F
POKÉPUPPE=$050
ENECO-RUTE=$051
SUPERSCHUTZ=$053
TOP-SCHUTZ=$054
FLUCHTSEIL=$055
SCHUTZ=$056
SONNENSTEIN=$05D
MONDSTEIN=$05E
FEUERSTEIN=$05F
DONNERSTEIN=$060
WASSERSTEIN=$061
BLATTSTEIN=$062
MINIPILZ=$067
RIESENPILZ=$068
PERLE=$06A
RIESENPERLE=$06B
STERNENSTAUB=$06C
STERNENSTÜCK=$06D
NUGGET=$06E
HERZSCHUPPE=$06F
ZIGZAGBRIEF=$079
HAFENBRIEF=$07A
GLITZERBRIEF=$07B
EILBRIEF=$07C
WALDBRIEF=$07D
WELLENBRIEF=$07E
PERLENBRIEF=$07F
DUNKELBRIEF=$080
TROPENBRIEF=$081
TRAUMBRIEF=$082
EDELBRIEF=$083
RETROBRIEF=$084
AMRENABEERE=$085
MARONBEERE=$086
PIRSIFBEERE=$087
FRAGIABEERE=$088
WILBIRBEERE=$089
JONAGOBEERE=$08A
SINELBEERE=$08B
PERSIMBEERE=$08C
PRUNUSBEERE=$08D
TSITRUBEERE=$08E
GIEFEBEERE=$08F
WIKIBEERE=$090
MAGOBEERE=$091
GAUVEBEERE=$092
YAPABEERE=$093
HIMMIHBEERE=$094
MORBBEERE=$095
NANABBEERE=$096
NIRBEBEERE=$097
SANANABEERE=$098
GRANABEERE=$099
SETANGBEERE=$09A
QUALOTBEERE=$09B
HONMELBEERE=$09C
LABRUSBEERE=$09D
TAMOTBEERE=$09E
SAIMBEERE=$09F
MAGOSTBEERE=$0A0
RABUTABEERE=$0A1
TRONZIBEERE=$0A2
KIWANBEERE=$0A3
PALLMBEERE=$0A4
WASMELBEERE=$0A5
DURINBEERE=$0A6
MYRTILBEERE=$0A7
LYDZIBEERE=$0A8
LINGANBEERE=$0A9
SALKABEERE=$0AA
TAHAYBEERE=$0AB
APIKOBEERE=$0AC
LANSATBEERE=$0AD
KRAMBOBEERE=$0AE
ENIGMABEERE=$0AF
BLENDPUDER=$0B3
SCHLOHKRAUT=$0B4
MACHOBAND=$0B5
EP-TEILER=$0B6
FLINKKLAUE=$0B7
SANFTGLOCKE=$0B8
MENTALKRAUT=$0B9
WAHLBAND=$0BA
KING-STEIN=$0BB
SILBERSTAUB=$0BC
MÜNZAMULETT=$0BD
SCHUTZBAND=$0BE
SEELENTAU=$0BF
ABYSSZAHN=$0C0
ABYSSPLATTE=$0C1
RAUCHBALL=$0C2
EWIGSTEIN=$0C3
FOKUS-BAND=$0C4
GLÜCKS-EI=$0C5
SCOPE-LINSE=$0C6
METALLMANTEL=$0C7
ÜBERRESTE=$0C8
DRACHENHAUT=$0C9
KUGELBLITZ=$0CA
PUDERSAND=$0CB
GRANITSTEIN=$0CC
WUNDERSAAT=$0CD
SCHATTENGLAS=$0CE
SCHWARZGURT=$0CF
MAGNET=$0D0
ZAUBERWASSER=$0D1
HACKATTACK=$0D2
GIFTSTICH=$0D3
EWIGES EIS=$0D4
BANNSTICKER=$0D5
KRÜMMLÖFFEL=$0D6
HOLZKOHLE=$0D7
DRACHENZAHN=$0D8
SEIDENSCHAL=$0D9
UP-GRADE=$0DA
SEEGESANG=$0DB
SEERAUCH=$0DC
LAXRAUCH=$0DD
LUCKY PUNCH=$0DE
METALLSTAUB=$0DF
KAMPFKNOCHEN=$0E0
LAUCHSTANGE=$0E1
ROTER SCHAL=$0FE
BLAUER SCHAL=$0FF
ROSA SCHAL=$100
GRÜNER SCHAL=$101
GELBER SCHAL=$102
EILRAD=$103
MÜNZKORB=$104
DETEKTOR=$105
ANGEL=$106
PROFIANGEL=$107
SUPERANGEL=$108
BOOTSTICKET=$109
WETTB.-KARTE=$10A
WAILMERKANNE=$10C
DEVON-WAREN=$10D
ASCHETASCHE=$10E
KELLERÖFFNER=$10F
KUNSTRAD=$110
POKÉRIEGELBOX=$111
BRIEF=$112
ÄON-TICKET=$113
ROTE KUGEL=$114
BLAUE KUGEL=$115
SCANNER=$116
WÜSTENGLAS=$117
METEORIT=$118
K1-SCHLÜSSEL=$119
K2-SCHLÜSSEL=$11A
K4-SCHLÜSSEL=$11B
K6-SCHLÜSSEL=$11C
L.-SCHLÜSSEL=$11D
WURZELFOSSIL=$11E
KLAUENFOSSIL=$11F
DEVON-SCOPE=$120
TM01=$121
TM02=$122
TM03=$123
TM04=$124
TM05=$125
TM06=$126
TM07=$127
TM08=$128
TM09=$129
TM10=$12A
TM11=$12B
TM12=$12C
TM13=$12D
TM14=$12E
TM15=$12F
TM16=$130
TM17=$131
TM18=$132
TM19=$133
TM20=$134
TM21=$135
TM22=$136
TM23=$137
TM24=$138
TM25=$139
TM26=$13A
TM27=$13B
TM28=$13C
TM29=$13D
TM30=$13E
TM31=$13F
TM32=$140
TM33=$141
TM34=$142
TM35=$143
TM36=$144
TM37=$145
TM38=$146
TM39=$147
TM40=$148
TM41=$149
TM42=$14A
TM43=$14B
TM44=$14C
TM45=$14D
TM46=$14E
TM47=$14F
TM48=$150
TM49=$151
TM50=$152
VM01=$153
VM02=$154
VM03=$155
VM04=$156
VM05=$157
VM06=$158
VM07=$159
VM08=$15A
EICHS PAKET=$15D
POKÉFLÖTE=$15E
?-ÖFFNER=$15F
RAD-COUPON=$160
GOLDZÄHNE=$161
ALTBERNSTEIN=$162
TÜRÖFFNER=$163
LIFTÖFFNER=$164
DOMFOSSIL=$165
HELIXFOSSIL=$166
SILPH SCOPE=$167
FAHRRAD=$168
KARTE=$169
KAMPFFAHNDER=$16A
RUHMESDATEI=$16B
VM/TM-BOX=$16C
BEERENTÜTE=$16D
LEHRKANAL=$16E
TRI-PASS=$16F
BUNT-PASS=$170
TEE=$171
GEHEIMTICKET=$172
AURORATICKET=$173
PUDERDÖSCHEN=$174
RUBIN=$175
SAPHIR=$176
MAGMAEMBLEM=$177
ALTE KARTE=$178
