------------=$000
PFUND=$001
KARATESCHLAG=$002
DUPLEXHIEB=$003
KOMETENHIEB=$004
MEGAHIEB=$005
ZAHLTAG=$006
FEUERSCHLAG=$007
EISHIEB=$008
DONNERSCHLAG=$009
KRATZER=$00A
KLAMMER=$00B
GUILLOTINE=$00C
KLINGENSTURM=$00D
SCHWERTTANZ=$00E
ZERSCHNEIDER=$00F
WINDSTOSS=$010
FLÜGELSCHLAG=$011
WIRBELWIND=$012
FLIEGEN=$013
KLAMMERGRIFF=$014
SLAM=$015
RANKENHIEB=$016
STAMPFER=$017
DOPPELKICK=$018
MEGAKICK=$019
SPRUNGKICK=$01A
FEGEKICK=$01B
SANDWIRBEL=$01C
KOPFNUSS=$01D
HORNATTACKE=$01E
FURIENSCHLAG=$01F
HORNBOHRER=$020
TACKLE=$021
BODYSLAM=$022
WICKEL=$023
BODYCHECK=$024
FUCHTLER=$025
RISIKOTACKLE=$026
RUTENSCHLAG=$027
GIFTSTACHEL=$028
DUONADEL=$029
NADELRAKETE=$02A
SILBERBLICK=$02B
BISS=$02C
HEULER=$02D
BRÜLLER=$02E
GESANG=$02F
SUPERSCHALL=$030
ULTRASCHALL=$031
AUSSETZER=$032
SÄURE=$033
GLUT=$034
FLAMMENWURF=$035
WEISSNEBEL=$036
AQUAKNARRE=$037
HYDROPUMPE=$038
SURFER=$039
EISSTRAHL=$03A
BLIZZARD=$03B
PSYSTRAHL=$03C
BLUBBSTRAHL=$03D
AURORASTRAHL=$03E
HYPERSTRAHL=$03F
PIKSER*=$040
BOHRSCHNABEL=$041
ÜBERROLLER=$042
FUSSKICK=$043
KONTER=$044
GEOWURF=$045
STÄRKE=$046
ABSORBER=$047
MEGASAUGER=$048
EGELSAMEN=$049
WACHSTUM=$04A
RASIERBLATT=$04B
SOLARSTRAHL=$04C
GIFTPUDER=$04D
STACHELSPORE=$04E
SCHLAFPUDER=$04F
BLÄTTERTANZ=$050
FADENSCHUSS=$051
DRACHENWUT=$052
FEUERWIRBEL=$053
DONNERSCHOCK=$054
DONNERBLITZ=$055
DONNERWELLE=$056
DONNER=$057
STEINWURF=$058
ERDBEBEN=$059
GEOFISSUR=$05A
SCHAUFLER=$05B
TOXIN=$05C
KONFUSION=$05D
PSYCHOKINESE=$05E
HYPNOSE=$05F
MEDITATION=$060
AGILITÄT=$061
RUCKZUCKHIEB=$062
RASEREI=$063
TELEPORT=$064
NACHTNEBEL=$065
MIMIKRY=$066
KREIDESCHREI=$067
DOPPELTEAM=$068
GENESUNG=$069
HÄRTNER=$06A
KOMPRIMATOR=$06B
RAUCHWOLKE=$06C
KONFUSSTRAHL*=$06D
PANZERSCHUTZ=$06E
EINIGLER=$06F
BARRIERE=$070
LICHTSCHILD=$071
DUNKELNEBEL=$072
REFLEKTOR=$073
ENERGIEFOKUS=$074
GEDULD=$075
METRONOM=$076
SPIEGELTRICK=$077
FINALE=$078
EIERBOMBE=$079
SCHLECKER=$07A
SMOG=$07B
SCHLAMMBAD=$07C
KNOCHENKEULE=$07D
FEUERSTURM=$07E
KASKADE=$07F
SCHNAPPER=$080
STERNSCHAUER=$081
SCHÄDELWUMME=$082
DORNKANONE=$083
UMKLAMMERUNG=$084
AMNESIE=$085
PSYKRAFT=$086
WEICHEI=$087
TURMKICK=$088
SCHLANGENBLICK*=$089
TRAUMFRESSER=$08A
GIFTWOLKE=$08B
STAKKATO=$08C
BLUTSAUGER=$08D
TODESKUSS=$08E
HIMMELSFEGER=$08F
WANDLER*=$090
BLUBBER=$091
IRRSCHLAG=$092
PILZSPORE=$093
BLITZ=$094
PSYWELLE=$095
PLATSCHER=$096
SÄUREPANZER=$097
KRABBHAMMER=$098
EXPLOSION=$099
KRATZFURIE=$09A
KNOCHMERANG=$09B
ERHOLUNG=$09C
STEINHAGEL=$09D
HYPERZAHN=$09E
SCHÄRFER=$09F
UMWANDLUNG=$0A0
TRIPLETTE=$0A1
SUPERZAHN=$0A2
SCHLITZER=$0A3
DELEGATOR=$0A4
VERZWEIFLER=$0A5
NACHAHMER=$0A6
DREIFACHKICK=$0A7
RAUB=$0A8
SPINNENNETZ=$0A9
WILLENSLESER=$0AA
NACHTMAHR=$0AB
FLAMMENRAD=$0AC
SCHNARCHER=$0AD
FLUCH=$0AE
DRESCHFLEGEL=$0AF
UMWANDLUNG2=$0B0
LUFTSTOSS=$0B1
BAUMWOLLSAAT=$0B2
GEGENSCHLAG=$0B3
GROLL=$0B4
PULVERSCHNEE=$0B5
SCHUTZSCHILD=$0B6
TEMPOHIEB=$0B7
GRIMASSE=$0B8
FINTE=$0B9
BITTERKUSS=$0BA
BAUCHTROMMEL=$0BB
MATSCHBOMBE=$0BC
LEHMSCHELLE=$0BD
OCTAZOOKA=$0BE
STACHLER=$0BF
BLITZKANONE=$0C0
SCHARFBLICK*=$0C1
ABGANGSBUND=$0C2
ABGESANG=$0C3
EISSTURM=$0C4
SCANNER=$0C5
KNOCHENHATZ=$0C6
ZIELSCHUSS=$0C7
WUTANFALL=$0C8
SANDSTURM=$0C9
GIGASAUGER=$0CA
AUSDAUER=$0CB
CHARME=$0CC
WALZER=$0CD
TRUGSCHLAG=$0CE
ANGEBEREI=$0CF
MILCHGETRÄNK=$0D0
FUNKENSPRUNG=$0D1
ZORNKLINGE=$0D2
STAHLFLÜGEL=$0D3
HORRORBLICK=$0D4
ANZIEHUNG=$0D5
SCHLAFREDE=$0D6
VITALGLOCKE=$0D7
RÜCKKEHR=$0D8
GESCHENK=$0D9
FRUSTRATION=$0DA
BODYGUARD=$0DB
LEIDTEILER=$0DC
LÄUTERFEUER=$0DD
INTENSITÄT=$0DE
WUCHTSCHLAG=$0DF
VIELENDER=$0E0
FEUERODEM=$0E1
STAFETTE*=$0E2
ZUGABE=$0E3
VERFOLGUNG=$0E4
TURBODREHER=$0E5
LOCKDUFT=$0E6
EISENSCHWEIF=$0E7
METALLKLAUE=$0E8
ÜBERWURF=$0E9
MORGENGRAUEN=$0EA
SYNTHESE=$0EB
MONDSCHEIN=$0EC
KRAFTRESERVE=$0ED
KREUZHIEB=$0EE
WINDHOSE=$0EF
REGENTANZ=$0F0
SONNENTAG=$0F1
KNIRSCHER=$0F2
SPIEGELCAPE=$0F3
PSYCHO-PLUS=$0F4
TURBOTEMPO=$0F5
ANTIK-KRAFT=$0F6
SPUKBALL=$0F7
SEHER=$0F8
ZERTRÜMMERER=$0F9
WHIRLPOOL=$0FA
PRÜGLER=$0FB
MOGELHIEB=$0FC
AUFRUHR=$0FD
HORTER=$0FE
ENTFESSLER=$0FF
VERZEHRER=$100
HITZEWELLE=$101
HAGELSTURM=$102
FOLTERKNECHT=$103
SCHMEICHLER=$104
IRRLICHT=$105
MEMENTO-MORI=$106
FASSADE=$107
POWER-PUNCH=$108
RIECHSALZ=$109
SPOTLIGHT=$10A
NATUR-KRAFT=$10B
LADEVORGANG=$10C
VERHÖHNER=$10D
RECHTE HAND=$10E
TRICKBETRUG=$10F
ROLLENSPIEL*=$110
WUNSCHTRAUM=$111
ZUSCHUSS=$112
VERWURZLER=$113
KRAFTKOLOSS=$114
MAGIEMANTEL=$115
AUFBEREITUNG=$116
VERGELTUNG=$117
DURCHBRUCH=$118
GÄHNER=$119
ABSCHLAG=$11A
NOTSITUATION=$11B
ERUPTION=$11C
FÄHIGKEITSTAUSCH*=$11D
BEGRENZER=$11E
HEILUNG=$11F
NACHSPIEL=$120
ÜBERNAHME=$121
GEHEIMPOWER=$122
TAUCHER=$123
ARMSTOSS=$124
TARNUNG=$125
SCHWEIFGLANZ=$126
SCHEINWERFER=$127
NEBELBALL=$128
DAUNENREIGEN=$129
TAUMELTANZ=$12A
FEUERFEGER=$12B
LEHMSUHLER=$12C
FROSTBEULE=$12D
NIETENRANKE=$12E
TAGEDIEB=$12F
SCHALLWELLE=$130
GIFTZAHN=$131
ZERMALMKLAUE=$132
LOHEKANONADE=$133
AQUAHAUBITZE=$134
STERNENHIEB=$135
ERSTAUNER=$136
METEOROLOGE=$137
AROMAKUR=$138
TRUGTRÄNE=$139
WINDSCHNITT=$13A
HITZEKOLLER=$13B
SCHNÜFFLER=$13C
FELSGRAB=$13D
SILBERHAUCH=$13E
METALLSOUND=$13F
GRASFLÖTE=$140
SPASSKANONE=$141
KOSMIK-KRAFT=$142
FONTRÄNEN=$143
AMPELLEUCHTE=$144
FINSTERFAUST=$145
SONDERSENSOR=$146
HIMMELHIEB=$147
SANDGRAB=$148
EISESKÄLTE=$149
LEHMBRÜHE=$14A
KUGELSAAT=$14B
AERO-ASS=$14C
EISSPEER=$14D
EISENABWEHR=$14E
RÜCKENTZUG=$14F
JAULER=$150
DRACHENKLAUE=$151
FLORA-STATUE*=$152
PROTZER=$153
SPRUNGFEDER=$154
LEHMSCHUSS=$155
GIFTSCHWEIF=$156
BEZIRZER=$157
VOLTTACKLE=$158
ZAUBERBLATT=$159
NASSMACHER=$15A
GEDANKENGUT=$15B
LAUBKLINGE=$15C
DRACHENTANZ=$15D
FELSWURF=$15E
SCHOCKWELLE=$15F
AQUAWELLE=$160
KISMETWUNSCH=$161
PSYSCHUB=$162
