----------=$000
BISASAM=$001
BISAKNOSP=$002
BISAFLOR=$003
GLUMANDA=$004
GLUTEXO=$005
GLURAK=$006
SCHIGGY=$007
SCHILLOK=$008
TURTOK=$009
RAUPY=$00A
SAFCON=$00B
SMETTBO=$00C
HORNLIU=$00D
KOKUNA=$00E
BIBOR=$00F
TAUBSI=$010
TAUBOGA=$011
TAUBOSS=$012
RATTFRATZ=$013
RATTIKARL=$014
HABITAK=$015
IBITAK=$016
RETTAN=$017
ARBOK=$018
PIKACHU=$019
RAICHU=$01A
SANDAN=$01B
SANDAMER=$01C
NIDORAN♀=$01D
NIDORINA=$01E
NIDOQUEEN=$01F
NIDORAN♂=$020
NIDORINO=$021
NIDOKING=$022
PIEPI=$023
PIXI=$024
VULPIX=$025
VULNONA=$026
PUMMELUFF=$027
KNUDDELUFF=$028
ZUBAT=$029
GOLBAT=$02A
MYRAPLA=$02B
DUFLOR=$02C
GIFLOR=$02D
PARAS=$02E
PARASEK=$02F
BLUZUK=$030
OMOT=$031
DIGDA=$032
DIGDRI=$033
MAUZI=$034
SNOBILIKAT=$035
ENTON=$036
ENTORON=$037
MENKI=$038
RASAFF=$039
FUKANO=$03A
ARKANI=$03B
QUAPSEL=$03C
QUAPUTZI=$03D
QUAPPO=$03E
ABRA=$03F
KADABRA=$040
SIMSALA=$041
MACHOLLO=$042
MASCHOCK=$043
MACHOMEI=$044
KNOFENSA=$045
ULTRIGARIA=$046
SARZENIA=$047
TENTACHA=$048
TENTOXA=$049
KLEINSTEIN=$04A
GEOROK=$04B
GEOWAZ=$04C
PONITA=$04D
GALLOPA=$04E
FLEGMON=$04F
LAHMUS=$050
MAGNETILO=$051
MAGNETON=$052
PORENTA=$053
DODU=$054
DODRI=$055
JUROB=$056
JUGONG=$057
SLEIMA=$058
SLEIMOK=$059
MUSCHAS=$05A
AUSTOS=$05B
NEBULAK=$05C
ALPOLLO=$05D
GENGAR=$05E
ONIX=$05F
TRAUMATO=$060
HYPNO=$061
KRABBY=$062
KINGLER=$063
VOLTOBAL=$064
LEKTROBAL=$065
OWEI=$066
KOKOWEI=$067
TRAGOSSO=$068
KNOGGA=$069
KICKLEE=$06A
NOCKCHAN=$06B
SCHLURP=$06C
SMOGON=$06D
SMOGMOG=$06E
RIHORN=$06F
RIZEROS=$070
CHANEIRA=$071
TANGELA=$072
KANGAMA=$073
SEEPER=$074
SEEMON=$075
GOLDINI=$076
GOLKING=$077
STERNDU=$078
STARMIE=$079
PANTIMOS=$07A
SICHLOR=$07B
ROSSANA=$07C
ELEKTEK=$07D
MAGMAR=$07E
PINSIR=$07F
TAUROS=$080
KARPADOR=$081
GARADOS=$082
LAPRAS=$083
DITTO=$084
EVOLI=$085
AQUANA=$086
BLITZA=$087
FLAMARA=$088
PORYGON=$089
AMONITAS=$08A
AMOROSO=$08B
KABUTO=$08C
KABUTOPS=$08D
AERODACTYL=$08E
RELAXO=$08F
ARKTOS=$090
ZAPDOS=$091
LAVADOS=$092
DRATINI=$093
DRAGONIR=$094
DRAGORAN=$095
MEWTU=$096
MEW=$097
ENDIVIE=$098
LORBLATT=$099
MEGANIE=$09A
FEURIGEL=$09B
IGELAVAR=$09C
TORNUPTO=$09D
KARNIMANI=$09E
TYRACROC=$09F
IMPERGATOR=$0A0
WIESOR=$0A1
WIESENIOR=$0A2
HOOTHOOT=$0A3
NOCTUH=$0A4
LEDYBA=$0A5
LEDIAN=$0A6
WEBARAK=$0A7
ARIADOS=$0A8
IKSBAT=$0A9
LAMPI=$0AA
LANTURN=$0AB
PICHU=$0AC
PII=$0AD
FLUFFELUFF=$0AE
TOGEPI=$0AF
TOGETIC=$0B0
NATU=$0B1
XATU=$0B2
VOLTILAMM=$0B3
WAATY=$0B4
AMPHAROS=$0B5
BLUBELLA=$0B6
MARILL=$0B7
AZUMARILL=$0B8
MOGELBAUM=$0B9
QUAXO=$0BA
HOPPSPROSS=$0BB
HUBELUPF=$0BC
PAPUNGHA=$0BD
GRIFFEL=$0BE
SONNKERN=$0BF
SONNFLORA=$0C0
YANMA=$0C1
FELINO=$0C2
MORLORD=$0C3
PSIANA=$0C4
NACHTARA=$0C5
KRAMURX=$0C6
LASCHOKING=$0C7
TRAUNFUGIL=$0C8
ICOGNITO=$0C9
WOINGENAU=$0CA
GIRAFARIG=$0CB
TANNZA=$0CC
FORSTELLKA=$0CD
DUMMISEL=$0CE
SKORGLA=$0CF
STAHLOS=$0D0
SNUBBULL=$0D1
GRANBULL=$0D2
BALDORFISH=$0D3
SCHEROX=$0D4
POTTROTT=$0D5
SKARABORN=$0D6
SNIEBEL=$0D7
TEDDIURSA=$0D8
URSARING=$0D9
SCHNECKMAG=$0DA
MAGCARGO=$0DB
QUIEKEL=$0DC
KEIFEL=$0DD
CORASONN=$0DE
REMORAID=$0DF
OCTILLERY=$0E0
BOTOGEL=$0E1
MANTAX=$0E2
PANZAERON=$0E3
HUNDUSTER=$0E4
HUNDEMON=$0E5
SEEDRAKING=$0E6
PHANPY=$0E7
DONPHAN=$0E8
PORYGON2=$0E9
DAMHIRPLEX=$0EA
FARBEAGLE=$0EB
RABAUZ=$0EC
KAPOERA=$0ED
KUSSILLA=$0EE
ELEKID=$0EF
MAGBY=$0F0
MILTANK=$0F1
HEITEIRA=$0F2
RAIKOU=$0F3
ENTEI=$0F4
SUICUNE=$0F5
LARVITAR=$0F6
PUPITAR=$0F7
DESPOTAR=$0F8
LUGIA=$0F9
HO-OH=$0FA
CELEBI=$0FB
GECKARBOR=$115
REPTAIN=$116
GEWALDRO=$117
FLEMMLI=$118
JUNGGLUT=$119
LOHGOCK=$11A
HYDROPI=$11B
MOORABBEL=$11C
SUMPEX=$11D
FIFFYEN=$11E
MAGNAYEN=$11F
ZIGZACHS=$120
GERADAKS=$121
WAUMPEL=$122
SCHALOKO=$123
PAPINELLA=$124
PANEKON=$125
PUDOX=$126
LOTURZEL=$127
LOMBRERO=$128
KAPPALORES=$129
SAMURZEL=$12A
BLANAS=$12B
TENGULIST=$12C
SCHWALBINI=$130
SCHWALBOSS=$131
WINGULL=$135
PELIPPER=$136
TRASLA=$188
KIRLIA=$189
GUARDEVOIR=$18A
GEHWEIHER=$137
MASKEREGEN=$138
KNILZ=$132
KAPILZ=$133
BUMMELZ=$16C
MUNTIER=$16D
LETARKING=$16E
NINCADA=$12D
NINJASK=$12E
NINJATOM=$12F
FLURMEL=$172
KRAKEELO=$173
KRAWUMMS=$174
MAKUHITA=$14F
HARIYAMA=$150
AZURILL=$15E
NASGNET=$140
ENECO=$13B
ENEKORO=$13C
ZOBIRIS=$142
FLUNKIFER=$163
STOLLUNIOR=$17E
STOLLRAK=$17F
STOLLOSS=$180
MEDITIE=$164
MEDITALIS=$165
FRIZELBLIZ=$151
VOLTENSO=$152
PLUSLE=$161
MINUN=$162
VOLBEAT=$182
ILLUMISE=$183
ROSELIA=$16B
SCHLUPPUCK=$16F
SCHLUKWECH=$170
KANIVANHA=$14A
TOHAIDO=$14B
WAILMER=$139
WAILORD=$13A
CAMAUB=$153
CAMERUPT=$154
QURTEL=$141
SPOINK=$15F
GROINK=$160
PANDIR=$134
KNACKLION=$14C
VIBRAVA=$14D
LIBELLDRA=$14E
TUSKA=$158
NOKTUSKA=$159
WABLU=$166
ALTARIA=$167
SENGO=$17C
VIPITIS=$17B
LUNASTEIN=$15C
SONNFEL=$15D
SCHMERBE=$143
WELSAR=$144
KREBSCORPS=$146
KREBUTACK=$147
PUPPANCE=$13E
LEPUMENTAS=$13F
LILIEP=$184
WIELIE=$185
ANORITH=$186
ARMALDO=$187
BARSCHWA=$148
MILOTIC=$149
FORMEO=$181
KECLEON=$13D
SHUPPET=$179
BANETTE=$17A
ZWIRRLICHT=$169
ZWIRRKLOP=$16A
TROPIUS=$171
PALIMPALIM=$19B
ABSOL=$178
ISSO=$168
SCHNEPPKE=$15A
FIRNONTOR=$15B
SEEMOPS=$155
SEEJONG=$156
WALRAISA=$157
PERLU=$175
AALABYSS=$176
SAGANABYSS=$177
RELICANTH=$17D
LIEBISKUS=$145
KINDWURM=$18B
DRASCHEL=$18C
BRUTALANDA=$18D
TANHEL=$18E
METANG=$18F
METAGROSS=$190
REGIROCK=$191
REGICE=$192
REGISTEEL=$193
LATIAS=$197
LATIOS=$198
KYOGRE=$194
GROUDON=$195
RAYQUAZA=$196
JIRACHI=$199
DEOXYS=$19A
