AQUA BOSS=$00
TEAM AQUA (M)=$01
TEAM AQUA (F)=$02
AROMALADY=$03
RUINENMANIAC=$04
INTERVIEWER=$05
PLANSCHER (F)=$06
PLANSCHER (M)=$07
ASS-TRAINER (M)=$08
ASS-TRAINER (F)=$09
HEXE=$0A
LADY=$0B
SCHÖNHEIT=$0C
SCHNÖSEL=$0D
POKéMANIAC=$0E
SCHWIMMER (M)=$0F
SCHWARZGURT=$10
GITARRIST=$11
HITZKOPF=$12
CAMPER=$13
KÄFERMANIAC=$14
PSYCHO (M)=$15
PSYCHO (F)=$16
GENTLEMAN=$17
TOP VIER SIDNEY=$18
TOP VIER PHOEBE=$19
LEITER ROXANNE=$1A
LEITER BRAWLY=$1B
LEITER TATE LIZA=$1C
SCHULKIND (M)=$1D
SCHULKIND (F)=$1E
SEN. & JUN.=$1F
POKéFAN (M)=$20
POKéFAN (F)=$21
EXPERTE (M)=$22
EXPERTE (F)=$23
TEENAGER=$24
CHAMP=$25
ANGLER=$26
TRIATHLET (M BIKE)=$27
TRIATHLET (F BIKE)=$28
TRIATHLET (M RUN)=$29
TRIATHLET (F RUN)=$2A
TRIATHLET (M SWIM)=$2B
TRIATHLET (F SWIM)=$2C
DRACHENPROFI=$2D
VOGELFÄNGER=$2E
NINJAJUNGE=$2F
KÄMPFERIN=$30
SCHIRMDAME=$31
SCHWIMMERIN (F)=$32
PICNICKER=$33
ZWIL.=$34
MATROSE=$35
BOARDER (1)=$36
BOARDER (2)=$37
PKMN-SAMMLER=$38
PKMN-TRAINER WALLY=$39
PKMN-TRAINER BRENDAN 1=$3A
PKMN-TRAINER BRENDAN 2=$3B
PKMN-TRAINER BRENDAN 3=$3C
PKMN-TRAINER MAY 1=$3D
PKMN-TRAINER MAY 2=$3E
PKMN-TRAINER MAY 3=$3F
PKMN-ZÜCHTER (M)=$40
PKMN-ZÜCHTER (F)=$41
PKMN RANGER (M)=$42
PKMN RANGER (F)=$43
MAGMA BOSS=$44
TEAM MAGMA (M)=$45
TEAM MAGMA (F)=$46
GÖRE=$47
KÄFERSAMMLER=$48
WANDERER=$49
JUNGES GLÜCK=$4A
ALTES PAAR=$4B
GESCHWISTER=$4C
