----------=$FFFF
BULBASAUR=$0001
IVYSAUR=$0002
VENUSAUR=$0003
CHARMANDER=$0004
CHARMELEON=$0005
CHARIZARD=$0006
SQUIRTLE=$0007
WARTORTLE=$0008
BLASTOISE=$0009
CATERPIE=$000A
METAPOD=$000B
BUTTERFREE=$000C
WEEDLE=$000D
KAKUNA=$000E
BEEDRILL=$000F
PIDGEY=$0010
PIDGEOTTO=$0011
PIDGEOT=$0012
RATTATA=$0013
RATICATE=$0014
SPEAROW=$0015
FEAROW=$0016
EKANS=$0017
ARBOK=$0018
PIKACHU=$0019
RAICHU=$001A
SANDSHREW=$001B
SANDSLASH=$001C
NIDORAN♀=$001D
NIDORINA=$001E
NIDOQUEEN=$001F
NIDORAN♂=$0020
NIDORINO=$0021
NIDOKING=$0022
CLEFAIRY=$0023
CLEFABLE=$0024
VULPIX=$0025
NINETALES=$0026
JIGGLYPUFF=$0027
WIGGLYTUFF=$0028
ZUBAT=$0029
GOLBAT=$002A
ODDISH=$002B
GLOOM=$002C
VILEPLUME=$002D
PARAS=$002E
PARASECT=$002F
VENONAT=$0030
VENOMOTH=$0031
DIGLETT=$0032
DUGTRIO=$0033
MEOWTH=$0034
PERSIAN=$0035
PSYDUCK=$0036
GOLDUCK=$0037
MANKEY=$0038
PRIMEAPE=$0039
GROWLITHE=$003A
ARCANINE=$003B
POLIWAG=$003C
POLIWHIRL=$003D
POLIWRATH=$003E
ABRA=$003F
KADABRA=$0040
ALAKAZAM=$0041
MACHOP=$0042
MACHOKE=$0043
MACHAMP=$0044
BELLSPROUT=$0045
WEEPINBELL=$0046
VICTREEBEL=$0047
TENTACOOL=$0048
TENTACRUEL=$0049
GEODUDE=$004A
GRAVELER=$004B
GOLEM=$004C
PONYTA=$004D
RAPIDASH=$004E
SLOWPOKE=$004F
SLOWBRO=$0050
MAGNEMITE=$0051
MAGNETON=$0052
FARFETCH’D=$0053
DODUO=$0054
DODRIO=$0055
SEEL=$0056
DEWGONG=$0057
GRIMER=$0058
MUK=$0059
SHELLDER=$005A
CLOYSTER=$005B
GASTLY=$005C
HAUNTER=$005D
GENGAR=$005E
ONIX=$005F
DROWZEE=$0060
HYPNO=$0061
KRABBY=$0062
KINGLER=$0063
VOLTORB=$0064
ELECTRODE=$0065
EXEGGCUTE=$0066
EXEGGUTOR=$0067
CUBONE=$0068
MAROWAK=$0069
HITMONLEE=$006A
HITMONCHAN=$006B
LICKITUNG=$006C
KOFFING=$006D
WEEZING=$006E
RHYHORN=$006F
RHYDON=$0070
CHANSEY=$0071
TANGELA=$0072
KANGASKHAN=$0073
HORSEA=$0074
SEADRA=$0075
GOLDEEN=$0076
SEAKING=$0077
STARYU=$0078
STARMIE=$0079
MR. MIME=$007A
SCYTHER=$007B
JYNX=$007C
ELECTABUZZ=$007D
MAGMAR=$007E
PINSIR=$007F
TAUROS=$0080
MAGIKARP=$0081
GYARADOS=$0082
LAPRAS=$0083
DITTO=$0084
EEVEE=$0085
VAPOREON=$0086
JOLTEON=$0087
FLAREON=$0088
PORYGON=$0089
OMANYTE=$008A
OMASTAR=$008B
KABUTO=$008C
KABUTOPS=$008D
AERODACTYL=$008E
SNORLAX=$008F
ARTICUNO=$0090
ZAPDOS=$0091
MOLTRES=$0092
DRATINI=$0093
DRAGONAIR=$0094
DRAGONITE=$0095
MEWTWO=$0096
MEW=$0097
CHIKORITA=$0098
BAYLEEF=$0099
MEGANIUM=$009A
CYNDAQUIL=$009B
QUILAVA=$009C
TYPHLOSION=$009D
TOTODILE=$009E
CROCONAW=$009F
FERALIGATR=$00A0
SENTRET=$00A1
FURRET=$00A2
HOOTHOOT=$00A3
NOCTOWL=$00A4
LEDYBA=$00A5
LEDIAN=$00A6
SPINARAK=$00A7
ARIADOS=$00A8
CROBAT=$00A9
CHINCHOU=$00AA
LANTURN=$00AB
PICHU=$00AC
CLEFFA=$00AD
IGGLYBUFF=$00AE
TOGEPI=$00AF
TOGETIC=$00B0
NATU=$00B1
XATU=$00B2
MAREEP=$00B3
FLAAFFY=$00B4
AMPHAROS=$00B5
BELLOSSOM=$00B6
MARILL=$00B7
AZUMARILL=$00B8
SUDOWOODO=$00B9
POLITOED=$00BA
HOPPIP=$00BB
SKIPLOOM=$00BC
JUMPLUFF=$00BD
AIPOM=$00BE
SUNKERN=$00BF
SUNFLORA=$00C0
YANMA=$00C1
WOOPER=$00C2
QUAGSIRE=$00C3
ESPEON=$00C4
UMBREON=$00C5
MURKROW=$00C6
SLOWKING=$00C7
MISDREAVUS=$00C8
UNOWN=$00C9
WOBBUFFET=$00CA
GIRAFARIG=$00CB
PINECO=$00CC
FORRETRESS=$00CD
DUNSPARCE=$00CE
GLIGAR=$00CF
STEELIX=$00D0
SNUBBULL=$00D1
GRANBULL=$00D2
QWILFISH=$00D3
SCIZOR=$00D4
SHUCKLE=$00D5
HERACROSS=$00D6
SNEASEL=$00D7
TEDDIURSA=$00D8
URSARING=$00D9
SLUGMA=$00DA
MAGCARGO=$00DB
SWINUB=$00DC
PILOSWINE=$00DD
CORSOLA=$00DE
REMORAID=$00DF
OCTILLERY=$00E0
DELIBIRD=$00E1
MANTINE=$00E2
SKARMORY=$00E3
HOUNDOUR=$00E4
HOUNDOOM=$00E5
KINGDRA=$00E6
PHANPY=$00E7
DONPHAN=$00E8
PORYGON2=$00E9
STANTLER=$00EA
SMEARGLE=$00EB
TYROGUE=$00EC
HITMONTOP=$00ED
SMOOCHUM=$00EE
ELEKID=$00EF
MAGBY=$00F0
MILTANK=$00F1
BLISSEY=$00F2
RAIKOU=$00F3
ENTEI=$00F4
SUICUNE=$00F5
LARVITAR=$00F6
PUPITAR=$00F7
TYRANITAR=$00F8
LUGIA=$00F9
HO-OH=$00FA
CELEBI=$00FB
TREECKO=$0115
GROVYLE=$0116
SCEPTILE=$0117
TORCHIC=$0118
COMBUSKEN=$0119
BLAZIKEN=$011A
MUDKIP=$011B
MARSHTOMP=$011C
SWAMPERT=$011D
POOCHYENA=$011E
MIGHTYENA=$011F
ZIGZAGOON=$0120
LINOONE=$0121
WURMPLE=$0122
SILCOON=$0123
BEAUTIFLY=$0124
CASCOON=$0125
DUSTOX=$0126
LOTAD=$0127
LOMBRE=$0128
LUDICOLO=$0129
SEEDOT=$012A
NUZLEAF=$012B
SHIFTRY=$012C
TAILLOW=$012D
SWELLOW=$012E
WINGULL=$012F
PELIPPER=$0130
RALTS=$0131
KIRLIA=$0132
GARDEVOIR=$0133
SURSKIT=$0134
MASQUERAIN=$0135
SHROOMISH=$0136
BRELOOM=$0137
SLAKOTH=$0138
VIGOROTH=$0139
SLAKING=$013A
NINCADA=$013B
NINJASK=$013C
SHEDINJA=$013D
WHISMUR=$013E
LOUDRED=$013F
EXPLOUD=$0140
MAKUHITA=$0141
HARIYAMA=$0142
AZURILL=$0143
NOSEPASS=$0144
SKITTY=$0145
DELCATTY=$0146
SABLEYE=$0147
MAWILE=$0148
ARON=$0149
LAIRON=$014A
AGGRON=$014B
MEDITITE=$014C
MEDICHAM=$014D
ELECTRIKE=$014E
MANECTRIC=$014F
PLUSLE=$0150
MINUN=$0151
VOLBEAT=$0152
ILLUMISE=$0153
ROSELIA=$0154
GULPIN=$0155
SWALOT=$0156
CARVANHA=$0157
SHARPEDO=$0158
WAILMER=$0159
WAILORD=$015A
NUMEL=$015B
CAMERUPT=$015C
TORKOAL=$015D
SPOINK=$015E
GRUMPIG=$015F
SPINDA=$0160
TRAPINCH=$0161
VIBRAVA=$0162
FLYGON=$0163
CACNEA=$0164
CACTURNE=$0165
SWABLU=$0166
ALTARIA=$0167
ZANGOOSE=$0168
SEVIPER=$0169
LUNATONE=$016A
SOLROCK=$016B
BARBOACH=$016C
WHISCASH=$016D
CORPHISH=$016E
CRAWDAUNT=$016F
BALTOY=$0170
CLAYDOL=$0171
LILEEP=$0172
CRADILY=$0173
ANORITH=$0174
ARMALDO=$0175
FEEBAS=$0176
MILOTIC=$0177
CASTFORM=$0178
KECLEON=$0179
SHUPPET=$017A
BANETTE=$017B
DUSKULL=$017C
DUSCLOPS=$017D
TROPIUS=$017E
CHIMECHO=$017F
ABSOL=$0180
WYNAUT=$0181
SNORUNT=$0182
GLALIE=$0183
SPHEAL=$0184
SEALEO=$0185
WALREIN=$0186
CLAMPERL=$0187
HUNTAIL=$0188
GOREBYSS=$0189
RELICANTH=$018A
LUVDISC=$018B
BAGON=$018C
SHELGON=$018D
SALAMENCE=$018E
BELDUM=$018F
METANG=$0190
METAGROSS=$0191
REGIROCK=$0192
REGICE=$0193
REGISTEEL=$0194
LATIAS=$0195
LATIOS=$0196
KYOGRE=$0197
GROUDON=$0198
RAYQUAZA=$0199
JIRACHI=$019A
DEOXYS=$019B
TE ELIJO=$0200
HAZTE=$0201
INTERCAMBIA=$0202
ZAFIRO=$0203
EVOLUCIONAR=$0204
ENCICLOPEDIA=$0205
NATURALEZA=$0206
CENTRO=$0207
HUEVO=$0208
CONEXIÓN=$0209
HAB. ESP.=$020A
ENTRENADOR=$020B
VERSIÓN=$020C
POKéNAV=$020D
POKéMON=$020E
CAPTURA=$020F
POKéDEX=$0210
RUBÍ=$0211
NIVEL=$0212
ROJO (FRLGE)=$0213
VERDE (FRLGE)=$0214
MOCHILA (FRLGE)=$0215
LLAMA (FRLGE)=$0216
ORO (FRLGE)=$0217
HOJA (FRLGE)=$0218
PLATA (FRLGE)=$0219
ESMERALDA (E)=$021A
SINIESTRO=$0400
HEDOR=$0401
SEBO=$0402
CURA LLUVIA=$0403
LLOVIZNA=$0404
TRAMPA ARENA=$0405
INTIMIDACIÓN=$0406
CABEZA ROCA=$0407
PROFECÍAS=$0408
ENTRENANDO=$0409
ROCA=$040A
BELLO=$040B
BELLEZA=$040C
BUCLE AIRE=$040D
PSÍQUICO=$040E
CORTE FUERTE=$040F
CRUEL=$0410
SOMBRATRAMPA=$0411
INGENIO=$0412
INGENIOSO=$0413
IMPULSO=$0414
CARISMA=$0415
CARISMÁTICO=$0416
ARMAD. BAT.=$0417
DULZURA=$0418
DULCE=$0419
ROBUSTEZ=$041A
VENTOSAS=$041B
PLANTA=$041C
CUERPO PURO=$041D
TORRENTE=$041E
FANTASMA=$041F
HIELO=$0420
AGALLAS=$0421
PIEL TOSCA=$0422
CAPARAZÓN=$0423
CURA NATURAL=$0424
HUMEDAD=$0425
TIERRA=$0426
FLEXIBILIDAD=$0427
IMÁN=$0428
HUMO BLANCO=$0429
SINCRONÍA=$042A
ESPESURA=$042B
NADO RÁPIDO=$042C
CHORRO ARENA=$042D
VELO ARENA=$042E
VISTA LINCE=$042F
FOCO INTERNO=$0430
ELEC. ESTÁT.=$0431
TIPO=$0432
DUREZA=$0433
DURO=$0434
MUDAR=$0435
POTENCIA=$0436
ABSOR. ELEC.=$0437
ABSOR. AGUA=$0438
ELÉCTRICO=$0439
PREDICCIÓN=$043A
DICHA=$043B
VENENO=$043C
PUNTO TÓXICO=$043D
DRAGÓN=$043E
RASTRO=$043F
DESPISTE=$0440
AUSENTE=$0441
FUGA=$0442
VISCOSIDAD=$0443
ACLIMATACIÓN=$0444
NORMAL=$0445
ACERO=$0446
ILUMINACIÓN=$0447
MADRUGAR=$0448
ENTUSIASMO=$0449
SUPER=$044A
VOLADOR=$044B
SEQUÍA=$044C
PARARRAYOS=$044D
OJOCOMPUESTO=$044E
ESCAMA ESP.=$044F
SUPERGUARDA=$0450
INSOMNIO=$0451
LEVITACIÓN=$0452
MÁS=$0453
PRESIÓN=$0454
LODO LÍQUIDO=$0455
CAMBIO COLOR=$0456
INSONORIZAR=$0457
EFEC. ESPORA=$0458
POKéRUS=$0459
FUEGO=$045A
CUERPO LLAMA=$045B
MENOS=$045C
RITMO PROPIO=$045D
ESCUDO MAGMA=$045E
AGUA=$045F
VELO AGUA=$0460
BICHO=$0461
ENJAMBRE=$0462
GRAN ENCANTO=$0463
INMUNIDAD=$0464
MAR LLAMAS=$0465
RECOGIDA=$0466
ENDEBLE=$0467
ABSOR. FUEGO=$0468
ESPÍR. VITAL=$0469
CLOROFILA=$046A
ENERGÍA PURA=$046B
POLVO ESCUDO=$046C
IMPORTANTE=$0600
ADELANTE=$0601
N.º 1=$0602
GANARÁS=$0603
CATEGORÍA=$0604
GANA=$0605
GANAR=$0606
GANÉ=$0607
SI YO GANO=$0608
FUERZAS=$0609
GANARME=$060A
EMOCIONANTE=$060B
PERDERÁS=$060C
ESPÍRITU=$060D
TU RIVAL=$060E
TRIUNFARÉ=$060F
FORTALECERÉ=$0610
VENCERME=$0611
ATACO=$0612
ME RINDO=$0613
VALIENTE=$0614
ESFORZARÉ=$0615
ESTRATEGIA=$0616
ALUCINAR=$0617
CÓLERA=$0618
VICTORIA=$0619
OFENSIVA=$061A
IMPRESIÓNAME=$061B
VERSUS=$061C
LUCHAR=$061D
PODER=$061E
DESAFÍO=$061F
FUERZA=$0620
ENFRENTARÁS=$0621
TRANSFORMARÉ=$0622
¡LUCHA!=$0623
GENIO=$0624
LEYENDA=$0625
ESCAPARÁS=$0626
ODIO=$0627
COMBATE=$0628
LUCHO=$0629
LUCHEMOS=$062A
ENTRENADO=$062B
PELEO=$062C
DERROTARÁS=$062D
PERDER=$062E
PALIZA=$062F
PERDERÉ=$0630
PERDIDO=$0631
LUCHA=$0632
AZOTES=$0633
RECHAZARÉ=$0634
¡ACEPTO!=$0635
INVENCIBLE=$0636
DESTINO=$0637
ESTROPEARME=$0638
APRENDE=$0639
DEBILITADO=$063A
MACHACAR=$063B
LÍDER=$063C
REGLAS=$063D
¡MUÉVETE!=$063E
GRACIAS=$0800
¿QUÉ TAL?=$0801
¡AHÍ VA!=$0802
¿CÓMO VAS?=$0803
¡NOS VEMOS!=$0804
¡HASTA OTRA!=$0805
¡BIENVENIDO!=$0806
¡BIENVENIDA!=$0807
DE NADA=$0808
ENHORABUENA=$0809
¡BIEN HECHO!=$080A
¡LO SIENTO!=$080B
¡DISCULPA!=$080C
¡PERDONA!=$080D
¡OYE!=$080E
¡HOLA!=$080F
¡ADIÓS!=$0810
MIL GRACIAS=$0811
¡AQUÍ ESTOY!=$0812
¡PERDÓN!=$0813
¡QUÉ PENA!=$0814
¡QUÉ BIEN!=$0815
¡QUÉ GUAY!=$0816
¡AHORA QUÉ!=$0817
TÚ MISMO=$0818
¡ME GUSTAS!=$0819
¡TÚ MISMA!=$081A
¿QUÉ PASA?=$081B
¿QUÉ?=$081C
¡VETE!=$081D
¡TE DEJO!=$081E
¡ME LARGO!=$081F
¡ME VOY!=$0820
HASTA NUNCA=$0821
¡OLVÍDAME!=$0822
¡OLVÍDATE!=$0823
¡PASA DE MÍ!=$0824
¡PASO DE TI!=$0825
¡ME PIRO!=$0826
¡PÍRATE!=$0827
¡LÁRGATE!=$0828
¡DÉJAME!=$0829
ADVERSARIO=$0A00
YO=$0A01
TÚ=$0A02
NADIE=$0A03
HIJO=$0A04
NINGUNO=$0A05
BRUJITA=$0A06
ATLETA=$0A07
MADRE=$0A08
ABUELO=$0A09
TÍO=$0A0A
PADRE=$0A0B
NIÑO=$0A0C
ADULTO=$0A0D
HERMANO=$0A0E
HERMANA=$0A0F
ABUELA=$0A10
TÍA=$0A11
PADRES=$0A12
HOMBRE=$0A13
NINGUNA=$0A14
NIÑA=$0A15
BEBÉ=$0A16
FAMILIA=$0A17
PRIMO=$0A18
PRIMA=$0A19
ÉL=$0A1A
SOBRINO=$0A1B
HIJA=$0A1C
SOBRINA=$0A1D
ENTRENADORES=$0A1E
CHICA=$0A1F
HERMANOS=$0A20
CHAVAL=$0A21
NIÑOS=$0A22
SR.=$0A23
SRA.=$0A24
YO MISMO=$0A25
YO MISMA=$0A26
NIETO=$0A27
NIETA=$0A28
COLEGAS=$0A29
POKéFAN=$0A2A
QUIÉN=$0A2B
ALGUIEN=$0A2C
AMIGA=$0A2D
NOVIO=$0A2E
NOVIA=$0A2F
COMPAÑERO=$0A30
COMPAÑERA=$0A31
SRTA.=$0A32
AMIGO=$0A33
ALIADO=$0A34
PERSONA=$0A35
ALIADA=$0A36
ELLOS=$0A37
ELLAS=$0A38
TODOS=$0A39
TODAS=$0A3A
COMPI=$0A3B
NOSOTRAS=$0A3C
NOSOTROS=$0A3D
VOSOTROS=$0A3E
VOSOTRAS=$0A3F
MAESTRO=$0A40
MAESTRA=$0A41
RIVAL=$0A42
COLEGIAL=$0A43
MUJER=$0A44
ELLA=$0A45
COLEGIALA=$0A46
ALGUNO=$0A47
ALGUNA=$0A48
ALGUNAS=$0A49
ALGUNOS=$0A4A
!=$0C00
¡=$0C01
¿=$0C02
?=$0C03
¡QUÉ PLAN!=$0C04
¡CÓMO MOLA!=$0C05
¡GUAY!=$0C06
¡FLIPA!=$0C07
¡ALUCINA!=$0C08
¡VAYA LÍO!=$0C09
¡VAYA!=$0C0A
¡AJAJÁ!=$0C0B
¿EH?=$0C0C
¡NANAY!=$0C0D
¡ARREA!=$0C0E
¡MMM!=$0C0F
¡CARAY!=$0C10
¡JI!=$0C11
¡CLARO!=$0C12
¡JI, JI!=$0C13
¡UF!=$0C14
¡INCREÍBLE!=$0C15
¡BUAAA!=$0C16
¡VALE!=$0C17
¡VAMOS!=$0C18
¡AY DE MÍ!=$0C19
¡EH, JE, JE!=$0C1A
¡AY, AY, AY!=$0C1B
¡YEAH!=$0C1C
¡OH!=$0C1D
¡MIRA!=$0C1E
¡FÍJATE!=$0C1F
¡LUCHEMOS!=$0C20
¡QUÉ VA!=$0C21
¡JA, JA, JA!=$0C22
¡BIEN!=$0C23
¡TOMA YA!=$0C24
¡JE, JE!=$0C25
¡JA!=$0C26
¡BUENO!=$0C27
¡AJÁ!=$0C28
¡ANDA!=$0C29
¡LA, LA!=$0C2A
¡UF, UF, UF!=$0C2B
¡SNIF!=$0C2C
¡TÚ!=$0C2D
¡VAYA TELA!=$0C2E
¡JE, JE, JE!=$0C2F
¡EH!=$0C30
¡OH, JO, JO!=$0C31
¡YUJU!=$0C32
¡MADRE MÍA!=$0C33
¡ARGH!=$0C34
¡HALA!=$0C35
¡BAH!=$0C36
¡OLÉ!=$0C37
¡ESTUPENDO!=$0C38
¡LA!=$0C39
¡CUIDADO!=$0C3A
¡AUUUU!=$0C3B
¡PUMBA!=$0C3C
¡VENGA!=$0C3D
¡GENIAL!=$0C3E
A=$0E00
ANTE=$0E01
COMO=$0E02
DE=$0E03
TE=$0E04
PARA=$0E05
QUE=$0E06
BASTANTE=$0E07
DESDE=$0E08
AL=$0E09
PERO=$0E0A
POR=$0E0B
TODO=$0E0C
EN=$0E0D
CON=$0E0E
VUESTROS=$0E0F
DEL=$0E10
O=$0E11
MUCHO=$0E12
ALGO=$0E13
ME=$0E14
Y=$0E15
LOS=$0E16
LO=$0E17
LAS=$0E18
SI=$0E19
MUY=$0E1A
EL=$0E1B
E=$0E1C
LA=$0E1D
MI=$0E1E
CÓMO=$0E1F
UNAS=$0E20
UNA=$0E21
UN=$0E22
LE=$0E23
PUES=$0E24
LES=$0E25
NUESTROS=$0E26
ESO=$0E27
AUNQUE=$0E28
SUYA=$0E29
ADEMÁS=$0E2A
TUS=$0E2B
TI=$0E2C
TODA=$0E2D
SE=$0E2E
ALGÚN=$0E2F
TUYA=$0E30
ESA=$0E31
NOS=$0E32
OS=$0E33
TU=$0E34
SU=$0E35
MÍA=$0E36
MIS=$0E37
SUS=$0E38
MÍO=$0E39
TUYO=$0E3A
SUYO=$0E3B
HAS=$1000
ESTOY=$1001
VOY=$1002
SIENTO=$1003
VAS=$1004
DEVORA=$1005
SER=$1006
SEAS=$1007
DIME=$1008
VER=$1009
QUEDAR=$100A
ES=$100B
SOY=$100C
ERES=$100D
SERVIRÁ=$100E
ESTÁS=$100F
SON=$1010
SERÁ=$1011
DICEN=$1012
ESPERO=$1013
PREFERIRÍA=$1014
PUEDES=$1015
PUEDO=$1016
ESTÁ=$1017
HAZ=$1018
SÉ=$1019
TENGO=$101A
FALTA=$101B
COMER=$101C
PUEDE=$101D
TIENES=$101E
LLEGÓ=$101F
NECESITO=$1020
TENER=$1021
PONGAS=$1022
ADORAMOS=$1023
CREO=$1024
CORRIDO=$1025
DEBERÍAMOS=$1026
EMPEZAR=$1027
PODRÁS=$1028
GUSTAN=$1029
PORTAS=$102A
LLEGAN=$102B
DEBERÍA=$102C
PRÉSTAME=$102D
PODRÍAS=$102E
UTILIZA=$102F
CUIDAS=$1030
VEO=$1031
EMOCIONAN=$1032
QUIERO=$1033
HACERME=$1034
HAY=$1035
CREAS=$1036
ESCUCHA=$1037
DECIDAN=$1038
OBSERVA=$1039
GUSTA=$103A
PARECE=$103B
QUIERES=$103C
DES=$103D
DA=$103E
DESAPARECE=$103F
BUSCANDO=$1040
VEN=$1041
DESPIERTA=$1042
PASARLO=$1043
CONFÍA=$1044
ENFADADO=$1200
ENTRETENIDO=$1201
VELOCIDAD=$1202
ENTRETENIDA=$1203
MAREADO=$1204
MAREADA=$1205
EMOCIONADA=$1206
EMOCIONADO=$1207
CANSADA=$1208
DÉBIL=$1209
HOGAREÑO=$120A
HOGAREÑA=$120B
DECEPCIONADO=$120C
DECEPCIONADA=$120D
TRISTE=$120E
HARTO=$120F
HARTA=$1210
ATENTO=$1211
ATENTA=$1212
ARISCO=$1213
ARISCA=$1214
HAMBRIENTO=$1215
HAMBRIENTA=$1216
MOSQUEADO=$1217
MOSQUEADA=$1218
ALUCINADO=$1219
ALUCINADA=$121A
SOLO=$121B
SOLA=$121C
COBARDICA=$121D
MALDITA=$121E
PREPARADO=$121F
CANSADO=$1220
INCREÍBLE=$1221
SATISFECHO=$1222
SATISFECHA=$1223
ABURRIDO=$1224
ABURRIDA=$1225
ENAMORADO=$1226
ENAMORADA=$1227
LOCO=$1228
LOCA=$1229
SIMPÁTICO=$122A
SIMPÁTICA=$122B
ATONTADO=$122C
ATONTADA=$122D
MALO=$122E
MALA=$122F
TERRIBLE=$1230
ANTIPÁTICO=$1231
ANTIPÁTICA=$1232
SEDIENTO=$1233
SEDIENTA=$1234
MIEDOSO=$1235
MIEDOSA=$1236
VISCOSO=$1237
CONTENTO=$1238
CONTENTA=$1239
RARO=$123A
RARA=$123B
PELIGROSO=$123C
PELIGROSA=$123D
AGOTADO=$123E
AGOTADA=$123F
ROMÁNTICO=$1240
ROMÁNTICA=$1241
SOCIABLE=$1242
AGOBIADO=$1243
AGOBIADA=$1244
BONDADOSO=$1400
BONDADOSA=$1401
LEAL=$1402
FUERTE=$1403
MIEDO=$1404
ÚNICO=$1405
ÚNICA=$1406
RAPIDÍSIMA=$1407
RAPIDÍSIMO=$1408
FURIA=$1409
CERTERO=$140A
CERTERA=$140B
FUERTES=$140C
SAGAZ=$140D
GENIAL=$140E
CORDIAL=$140F
MAÑOSO=$1410
MAÑOSA=$1411
ASTUTO=$1412
ASTUTA=$1413
CARISMÁTICOS=$1414
PACIENTE=$1415
DÓCIL=$1416
GRACIOSO=$1417
GRACIOSA=$1418
CONSTANTE=$1419
SERENO=$141A
SERENA=$141B
RESPETUOSO=$141C
RESPETUOSA=$141D
SEGURO=$141E
SEGURA=$141F
TENAZ=$1420
AMABLE=$1421
PRUDENTE=$1422
RESPONSABLE=$1423
DISCRETO=$1424
DISCRETA=$1425
CORRECTA=$1426
CORRECTO=$1427
MODERADO=$1428
MODERADA=$1429
RESISTENTE=$142A
RÁPIDO=$142B
RÁPIDA=$142C
SENSIBLE=$142D
FOGOSA=$142E
FOGOSO=$142F
SILENCIOSO=$1430
SILENCIOSA=$1431
CAPAZ=$1432
REFLEXIVO=$1433
REFLEXIVA=$1434
ENÉRGICO=$1435
ENÉRGICA=$1436
SENSATO=$1437
SENSATA=$1438
HUMILDE=$1439
MISTERIOSO=$143A
ENIGMÁTICO=$143B
ENIGMÁTICA=$143C
VELOZ=$143D
ÁGIL=$143E
EVASIVO=$143F
EVASIVA=$1440
SENCILLO=$1441
SENCILLA=$1442
DIVERTIDA=$1443
DIVERTIDO=$1444
CONOCE=$1600
ADMITO=$1601
DOY=$1602
DAR=$1603
JUGADO=$1604
HE=$1605
COLECCIONO=$1606
NADAR=$1607
FUNCIONA=$1608
DICE=$1609
FUE=$160A
DIJO=$160B
DESPERTAR=$160C
SE DESPIERTA=$160D
ENFADA=$160E
ENSEÑO=$160F
ENSEÑAS=$1610
CRIAR=$1611
APRENDO=$1612
CAMBIO=$1613
MIENTO=$1614
CONFÍO=$1615
ATIENDE=$1616
EXCAVAR=$1617
ESCUCHAR=$1618
ENTRENA=$1619
ELIJO=$161A
VENGO=$161B
VINE=$161C
BUSCO=$161D
HAGO=$161E
CAUSAR=$161F
CONOZCO=$1620
PERTENECES=$1621
RECHAZO=$1622
GUARDAR=$1623
SIGNIFICA=$1624
IGNORO=$1625
PIENSA=$1626
PENSAR=$1627
RESBALAR=$1628
COME=$1629
USO=$162A
USA=$162B
USAR=$162C
NO PODÍA=$162D
SIENTES=$162E
DESAPARECER=$162F
APARECER=$1630
ARROJAR=$1631
PREOCUPARSE=$1632
DORMIDO=$1633
DUERMO=$1634
SIENTE=$1635
BEBER=$1636
CORRE=$1637
CORRER=$1638
TRABAJA=$1639
TRABAJAR=$163A
HABLAR=$163B
HABLO=$163C
QUERER=$163D
GOLPEAR=$163E
FINGIR=$163F
TIENE=$1640
EXAGERAR=$1641
CONGELAR=$1642
QUIERE=$1643
OBSERVAR=$1644
BUSCAR=$1645
ATRAPAR=$1646
PARALIZAR=$1647
CONFUNDIR=$1648
ENVENENAR=$1649
ENTRENAR=$164A
CURAR=$164B
VENCER=$164C
PIERDO=$164D
RUTINA=$1800
HOGAR=$1801
DINERO=$1802
PAGA SEMANAL=$1803
BAÑO=$1804
CHARLAR=$1805
COLEGIO=$1806
CUMPLEAÑOS=$1807
HÁBITOS=$1808
AMIGOS=$1809
PRENSA=$180A
MERCADO=$180B
TRÁFICO=$180C
TRABAJO=$180D
AUTOBÚS=$180E
METRO=$180F
CLASES=$1810
DEBERES=$1811
DESAYUNAR=$1812
MERENDAR=$1813
PROFESOR=$1814
CENAR=$1815
CORREO=$1816
EVENTO=$1817
NOTAS=$1818
EXÁMENES=$1819
TIENDAS=$181A
TELEVISIÓN=$181B
TELÉFONO=$181C
RECREO=$181D
DUCHARSE=$181E
PAN=$181F
CINE=$1820
TEATRO=$1821
ESTUDIOS=$1822
COCHES=$1823
PELUQUERÍA=$1824
MENSAJES=$1825
PARQUE=$1826
AULA=$1827
PISCINA=$1828
PLAYA=$1829
RADIO=$182A
REÍR=$182B
LLORAR=$182C
ÍDOLO=$1A00
DORMIR=$1A01
CANTAR=$1A02
PELÍCULAS=$1A03
GOLOSINAS=$1A04
CHATEAR=$1A05
JUEGO=$1A06
JUGUETES=$1A07
MÚSICA=$1A08
CROMOS=$1A09
COMPRAS=$1A0A
FOTOGRAFÍA=$1A0B
EXPOSICIONES=$1A0C
ESPECTÁCULOS=$1A0D
COMER BIEN=$1A0E
CANICAS=$1A0F
VIDEOJUEGOS=$1A10
COLECCIONES=$1A11
MAGIA=$1A12
REVISTAS=$1A13
PASEAR=$1A14
CICLISMO=$1A15
ESTUDIAR=$1A16
DEPORTES=$1A17
INTERNET=$1A18
VÍDEOS=$1A19
COCINAR=$1A1A
DARDOS=$1A1B
VIAJAR=$1A1C
BAILAR=$1A1D
EXCURSIÓN=$1A1E
ARTESANÍA=$1A1F
PESCAR=$1A20
CITAS=$1A21
DISEÑAR=$1A22
TRENES=$1A23
PELUCHE=$1A24
PC=$1A25
FLORES=$1A26
HÉROES=$1A27
SIESTA=$1A28
CAMPAMENTO=$1A29
MODA=$1A2A
AVENTURA=$1A2B
JUEGOS MESA=$1A2C
PELOTA=$1A2D
LIBROS=$1A2E
DISFRACES=$1A2F
CÓMICS=$1A30
FIESTA=$1A31
MAQUETAS=$1A32
REFRANES=$1A33
VACACIONES=$1A34
DANZA=$1A35
OTOÑO=$1C00
MAÑANAS=$1C01
MAÑANA=$1C02
ÚLTIMO=$1C03
DÍA=$1C04
ALGÚN DÍA=$1C05
SIEMPRE=$1C06
ACTUAL=$1C07
NUNCA=$1C08
DÍAS=$1C09
FIN=$1C0A
MARTES=$1C0B
AYER=$1C0C
HOY=$1C0D
VIERNES=$1C0E
LUNES=$1C0F
DESPUÉS=$1C10
ANTES=$1C11
JAMÁS=$1C12
HORA=$1C13
MOMENTO=$1C14
MIÉRCOLES=$1C15
PRONTO=$1C16
PRINCIPIO=$1C17
MES=$1C18
ACABAR=$1C19
AHORA=$1C1A
FINAL=$1C1B
SIGUIENTE=$1C1C
ÉPOCA=$1C1D
SÁBADO=$1C1E
VERANO=$1C1F
DOMINGO=$1C20
INICIO=$1C21
PRIMAVERA=$1C22
DIURNO=$1C23
INVIERNO=$1C24
DIARIO=$1C25
ANTIGUO=$1C26
MADRUGADA=$1C27
TEMPRANO=$1C28
JUEVES=$1C29
NOCTURNO=$1C2A
NOCHE=$1C2B
SEMANA=$1C2C
INFANTIL=$1E00
JOVEN=$1E01
BASTA=$1E02
TIERNOS=$1E03
COSAS=$1E04
BIEN=$1E05
A VER=$1E06
MÁXIMO=$1E07
APARTE=$1E08
PREFIERO=$1E09
AQUÍ=$1E0A
AÚN=$1E0B
QUIZÁ=$1E0C
EN FORMA=$1E0D
EXPERIENCIA=$1E0E
ESTO=$1E0F
TAN=$1E10
ESTOS=$1E11
VERDAD=$1E12
QUÉ=$1E13
EMOCIÓN=$1E14
GANAS=$1E15
PIEL=$1E16
ÉSOS=$1E17
PARTES=$1E18
ATENCIÓN=$1E19
CANTO=$1E1A
SÍ=$1E1B
YA=$1E1C
NUESTRAS=$1E1D
NATURAL=$1E1E
CONMIGO=$1E1F
NO=$1E20
POR FAVOR=$1E21
ESTILO=$1E22
MISMO=$1E23
ENORMEMENTE=$1E24
FORMA=$1E25
ENSEGUIDA=$1E26
BAILA=$1E27
REALMENTE=$1E28
DIARIAMENTE=$1E29
RIDÍCULO=$2000
¡EXCELENTE!=$2001
RUINA=$2002
PRECIOSO=$2003
PRECIOSA=$2004
ODIOSO=$2005
POTENTES=$2006
MEJOR=$2007
MEJORES=$2008
GRAN=$2009
BONITO=$200A
BONITA=$200B
HORRIBLE=$200C
ASUSTADA=$200D
ASUSTADO=$200E
DEMASIADO=$200F
ATROZ=$2010
ATROCES=$2011
BRUTAL=$2012
FEROCES=$2013
REFRESCANTE=$2014
VORAZ=$2015
FEROZ=$2016
FORMIDABLE=$2017
TERRORÍFICO=$2018
TERRORÍFICA=$2019
BRUTALES=$201A
ESPANTOSO=$201B
ESPANTOSA=$201C
RENCOROSO=$201D
RENCOROSA=$201E
AUTÉNTICA=$201F
AUTÉNTICO=$2020
LLENO=$2021
BUENA=$2022
BUENO=$2023
EXHIBICIÓN=$2200
INHIBICIÓN=$2201
SAFARI=$2202
BAYA=$2203
CONCURSO=$2204
PRESENTADOR=$2205
JUEZ=$2206
ALTO=$2207
ESCENARIO=$2208
HALL FAMA=$2209
EVOLUCIÓN=$220A
AVANZADO=$220B
T. BATALLA=$220C
LÍDERES=$220D
SALA BATALLA=$220E
GUARIDA=$220F
BASE SECRETA=$2210
LICUAR=$2211
POKéCUBOS=$2212
EXPERTO=$2213
TIPOS=$2214
CINTA=$2215
MACHACABAYAS (FRLGE)=$2216
DIRECTA (FRLGE)=$2217
TORRE (FRLGE)=$2218
UNIÓN (FRLGE)=$2219
SALA (FRLGE)=$221A
INALÁMBRICA (FRLGE)=$221B
FRENTE (E)=$221C
GOLPE KARATE=$2402
DOBLEBOFETÓN=$2403
PUÑO TRUENO=$2409
V. CORTANTE=$240D
CORTE=$240F
TORNADO=$2410
VUELO=$2413
ATADURA=$2414
ATAQUE ARENA=$241C
GOLPE CABEZA=$241D
GOLPE=$2425
DOBLE FILO=$2426
LÁTIGO=$2427
MORDISCO=$242C
CANTO=$242F
BOMBA SÓNICA=$2431
ANULACIÓN=$2432
LANZALLAMAS=$2435
NEBLINA=$2436
PSICORRAYO=$243C
RAYO AURORA=$243E
SUMISIÓN=$2442
PATADA BAJA=$2443
CONTADOR=$2444
FUERZA=$2446
ABSORBER=$2447
DESARROLLO=$244A
RAYO SOLAR=$244C
PARALIZADOR=$244E
DISP. DEMORA=$2451
RAYO=$2455
TRUENO=$2457
LANZARROCAS=$2458
TERREMOTO=$2459
FISURA=$245A
EXCAVAR=$245B
PSÍQUICO=$245E
HIPNOSIS=$245F
AGILIDAD=$2461
FURIA=$2463
CHIRRIDO=$2467
DOBLE EQUIPO=$2468
RECUPERACIÓN=$2469
FORTALEZA=$246A
PANTALLAHUMO=$246C
RAYO CONFUSO=$246D
REFUGIO=$246E
NIEBLA=$2472
FOCO ENERGÍA=$2474
VENGANZA=$2475
MOV. ESPEJO=$2477
AUTODESTRUC=$2478
LENGÜETAZO=$247A
POLUCIÓN=$247B
TENAZA=$2480
RAPIDEZ=$2481
RESTRICCIÓN=$2484
KINÉTICO=$2486
CHUPAVIDAS=$248D
BESO AMOROSO=$248E
ATAQUE AÉREO=$248F
BURBUJA=$2491
ESPORA=$2493
PSICOONDA=$2495
MARTILLAZO=$2498
AVALANCHA=$249D
AFILAR=$249F
SUPERDIENTE=$24A2
CUCHILLADA=$24A3
ESQUEMA=$24A6
TELARAÑA=$24A9
TELÉPATA=$24AA
PESADILLA=$24AB
RUEDA FUEGO=$24AC
RONQUIDO=$24AD
AZOTE=$24AF
AEROCHORRO=$24B1
INVERSIÓN=$24B3
RENCOR=$24B4
NIEVE POLVO=$24B5
CARA SUSTO=$24B8
PULPOCAÑÓN=$24BE
VIENTO HIELO=$24C4
ENFADO=$24C8
TORM. ARENA=$24C9
GIGADRENADO=$24CA
AGUANTE=$24CB
ENCANTO=$24CC
DESENROLLAR=$24CD
CONTONEO=$24CF
CHISPA=$24D1
MAL DE OJO=$24D4
CAMPANA CURA=$24D7
RETROCESO=$24D8
VELO SAGRADO=$24DB
DIVIDE DOLOR=$24DC
FUEGOSAGRADO=$24DD
OTRA VEZ=$24E3
PERSECUCIÓN=$24E4
GIRO RÁPIDO=$24E5
DULCE AROMA=$24E6
COLA FÉRREA=$24E7
TIRO VITAL=$24E9
SOL MATINAL=$24EA
SÍNTESIS=$24EB
TAJO CRUZADO=$24EE
DANZA LLUVIA=$24F0
TRITURAR=$24F2
MÁS PSIQUE=$24F4
VEL. EXTREMA=$24F5
PODER PASADO=$24F6
BOLA SOMBRA=$24F7
GOLPE ROCA=$24F9
TORBELLINO=$24FA
ALBOROTO=$24FD
GRANIZO=$2502
TORMENTO=$2503
CAMELO=$2504
FUEGO FATUO=$2505
LEGADO=$2506
IMAGEN=$2507
PUÑO CERTERO=$2508
ESTÍMULO=$2509
SEÑUELO=$250A
ADAPTACIÓN=$250B
CARGA=$250C
DEMOLICIÓN=$2518
BOSTEZO=$2519
ESFUERZO=$251B
INTERCAMBIO=$251D
RABIA=$2520
BOLA HIELO=$252D
PUÑO METEORO=$2535
IMPRESIONAR=$2536
METEOROBOLA=$2537
AROMATERAPIA=$2538
LLANTO FALSO=$2539
AIRE AFILADO=$253A
SOFOCO=$253B
RASTREO=$253C
TUMBA ROCAS=$253D
VIENTO PLATA=$253E
ECO METÁLICO=$253F
SILBATO=$2540
COSQUILLAS=$2541
MASA CÓSMICA=$2542
SALPICAR=$2543
DOBLE RAYO=$2544
PUÑO SOMBRA=$2545
PARANORMAL=$2546
GANCHO ALTO=$2547
BUCLE ARENA=$2548
FRÍO POLAR=$2549
PSICOATAQUE=$2562
DESTRUCTOR=$2601
PUÑO COMETA=$2604
MEGAPUÑO=$2605
DÍA DE PAGO=$2606
PUÑO FUEGO=$2607
PUÑO HIELO=$2608
ARAÑAZO=$260A
AGARRE=$260B
GUILLOTINA=$260C
DANZA ESPADA=$260E
ATAQUE ALA=$2611
REMOLINO=$2612
PORTAZO=$2615
LÁTIGO CEPA=$2616
PISOTÓN=$2617
DOBLE PATADA=$2618
MEGAPATADA=$2619
PATADA SALTO=$261A
PATADA GIRO=$261B
CORNADA=$261E
ATAQUE FURIA=$261F
PERFORADOR=$2620
PLACAJE=$2621
GOLPE CUERPO=$2622
REPETICIÓN=$2623
DERRIBO=$2624
PICOTAZO VEN=$2628
DOBLEATAQUE=$2629
PIN MISIL=$262A
MALICIOSO=$262B
GRUÑIDO=$262D
RUGIDO=$262E
SUPERSÓNICO=$2630
ÁCIDO=$2633
ASCUAS=$2634
PISTOLA AGUA=$2637
HIDROBOMBA=$2638
SURF=$2639
RAYO HIELO=$263A
VENTISCA=$263B
RAYO BURBUJA=$263D
HIPERRAYO=$263F
PICOTAZO=$2640
PICO TALADRO=$2641
MOV. SÍSMICO=$2645
MEGAAGOTAR=$2648
DRENADORAS=$2649
HOJA AFILADA=$264B
POLVO VENENO=$264D
SOMNÍFERO=$264F
DANZA PÉTALO=$2650
FURIA DRAGÓN=$2652
GIRO FUEGO=$2653
IMPACTRUENO=$2654
ONDA TRUENO=$2656
TÓXICO=$265C
CONFUSIÓN=$265D
MEDITACIÓN=$2660
AT. RÁPIDO=$2662
TELETRANSP=$2664
TINIEBLAS=$2665
MIMÉTICO=$2666
REDUCCIÓN=$266B
RIZO DEFENSA=$266F
BARRERA=$2670
PANTALLA LUZ=$2671
REFLEJO=$2673
METRÓNOMO=$2676
BOMBA HUEVO=$2679
RESIDUOS=$267C
HUESO PALO=$267D
LLAMARADA=$267E
CASCADA=$267F
CABEZAZO=$2682
CLAVO CAÑÓN=$2683
AMNESIA=$2685
AMORTIGUADOR=$2687
PAT. S. ALTA=$2688
DESLUMBRAR=$2689
COME SUEÑOS=$268A
GAS VENENOSO=$268B
PRESA=$268C
TRANSFORM=$2690
PUÑO MAREO=$2692
DESTELLO=$2694
SALPICADURA=$2696
ARMAD. ÁCIDA=$2697
EXPLOSIÓN=$2699
GOLPES FURIA=$269A
HUESOMERANG=$269B
DESCANSO=$269C
HIP.COLMILLO=$269E
CONVERSIÓN=$26A0
TRIATAQUE=$26A1
SUSTITUTO=$26A4
COMBATE=$26A5
TRIPLEPATADA=$26A7
LADRÓN=$26A8
MALDICIÓN=$26AE
CONVERSIÓN2=$26B0
ESPORAGODÓN=$26B2
PROTECCIÓN=$26B6
ULTRAPUÑO=$26B7
FINTA=$26B9
BESO DULCE=$26BA
TAMBOR=$26BB
BOMBA LODO=$26BC
BOFETÓN LODO=$26BD
PÚAS=$26BF
ELECTROCAÑÓN=$26C0
PROFECÍA=$26C1
MISMODESTINO=$26C2
CANTO MORTAL=$26C3
DETECCIÓN=$26C5
ATAQUE ÓSEO=$26C6
FIJAR BLANCO=$26C7
FALSOTORTAZO=$26CE
BATIDO=$26D0
CORTEFURIA=$26D2
ALA DE ACERO=$26D3
ATRACCIÓN=$26D5
SONÁMBULO=$26D6
PRESENTE=$26D9
FRUSTRACIÓN=$26DA
MAGNITUD=$26DE
PUÑODINÁMICO=$26DF
MEGACUERNO=$26E0
DRAGOALIENTO=$26E1
RELEVO=$26E2
GARRA METAL=$26E8
LUZ LUNAR=$26EC
PODER OCULTO=$26ED
CICLÓN=$26EF
DÍA SOLEADO=$26F1
MANTO ESPEJO=$26F3
PREMONICIÓN=$26F8
PALIZA=$26FB
SORPRESA=$26FC
RESERVA=$26FE
ESCUPIR=$26FF
TRAGAR=$2700
ONDA ÍGNEA=$2701
MOFA=$270D
REFUERZO=$270E
TRUCO=$270F
IMITACIÓN=$2710
DESEO=$2711
AYUDA=$2712
ARRAIGO=$2713
FUERZA BRUTA=$2714
CAPA MÁGICA=$2715
RECICLAJE=$2716
DESQUITE=$2717
DESARME=$271A
ESTALLIDO=$271C
CERCA=$271E
ALIVIO=$271F
ROBO=$2721
DAÑO SECRETO=$2722
BUCEO=$2723
EMPUJÓN=$2724
CAMUFLAJE=$2725
RÁFAGA=$2726
RESPLANDOR=$2727
BOLA NEBLINA=$2728
DANZA PLUMA=$2729
DANZA CAOS=$272A
PATADA ÍGNEA=$272B
CHAPOTEOLODO=$272C
BRAZO PINCHO=$272E
RELAJO=$272F
VOZARRÓN=$2730
COLMILLO VEN=$2731
GARRA BRUTAL=$2732
ANILLO ÍGNEO=$2733
HIDROCAÑÓN=$2734
AGUA LODOSA=$274A
RECURRENTE=$274B
GOLPE AÉREO=$274C
CARÁMBANO=$274D
DEF. FÉRREA=$274E
BLOQUEO=$274F
AULLIDO=$2750
GARRA DRAGÓN=$2751
PLANTA FEROZ=$2752
CORPULENCIA=$2753
BOTE=$2754
DISP. LODO=$2755
COLA VENENO=$2756
ANTOJO=$2757
PLACAJE ELÉC=$2758
HOJA MÁGICA=$2759
HIDROCHORRO=$275A
PAZ MENTAL=$275B
HOJA AGUDA=$275C
DANZA DRAGÓN=$275D
PEDRADA=$275E
ONDA VOLTIO=$275F
HIDROPULSO=$2760
DESEO OCULTO=$2761
¡QUÉ CHUNGO!=$2800
¡CHACHI!=$2801
¡QUÉ PASADA!=$2802
¡QUÉ ROLLO!=$2803
PAPEAR=$2804
CURRAR=$2805
MENDA=$2806
¡QUÉ MORRO!=$2807
¡QUÉ JETA!=$2808
¡VAYA NAPIA!=$2809
LOS PIÑOS=$280A
PINRELES=$280B
ESTOY SECO=$280C
TRONCO=$280D
¡QUÉ PLASTA!=$280E
¡A MOGOLLÓN!=$280F
COLEGUITA=$2810
¡QUÉ MARRÓN!=$2811
ES LA CAÑA=$2812
VAYA CARETO=$2813
¡QUÉ FUERTE!=$2814
¡MOLA MAZO!=$2815
QUÉ PETARDO=$2816
BUEN ROLLITO=$2817
¡ES TOTAL!=$2818
ESTÁ EMPANAO=$2819
EL BUGA=$281A
IDA DE OLLA=$281B
¡ME PARTO!=$281C
QUÉ MUERMO=$281D
CARROZA=$281E
¡DEBUTEN!=$281F
¡QUÉ BAJÓN!=$2820