--------------=$000
MASTER BALL=$001
ULTRABALL=$002
SUPERBALL=$003
POKÉ BALL=$004
SAFARI BALL=$005
MALLA BALL=$006
BUCEO BALL=$007
NIDO BALL=$008
ACOPIO BALL=$009
TURNO BALL=$00A
LUJO BALL=$00B
HONOR BALL=$00C
POCIÓN=$00D
ANTÍDOTO=$00E
ANTIQUEMAR=$00F
ANTIHIELO=$010
DESPERTAR=$011
ANTIPARALIZ=$012
RESTAU. TODO=$013
MÁX. POCIÓN=$014
HIPERPOCIÓN=$015
SUPERPOCIÓN=$016
CURA TOTAL=$017
REVIVIR=$018
MÁX. REVIVIR=$019
AGUA FRESCA=$01A
REFRESCO=$01B
LIMONADA=$01C
LECHE MU-MU=$01D
POLVOENERGÍA=$01E
RAÍZ ENERGÍA=$01F
POL.CURACIÓN=$020
HIERBA REV.=$021
ÉTER=$022
ÉTER MÁX.=$023
ELIXIR=$024
ELIXIR MÁX.=$025
GALLETA LAVA=$026
FLAUTA AZUL=$027
FL. AMARILLA=$028
FLAUTA ROJA=$029
FLAUTA NEGRA=$02A
FL. BLANCA=$02B
ZUMO DE BAYA=$02C
CEN. SAGRADA=$02D
SAL CARDUMEN=$02E
C. CARDUMEN=$02F
PARTE ROJA=$030
PARTE AZUL=$031
P. AMARILLA=$032
PARTE VERDE=$033
MÁS PS=$03F
PROTEÍNA=$040
HIERRO=$041
CARBURANTE=$042
CALCIO=$043
CARAMELORARO=$044
MÁS PP=$045
ZINC=$046
MÁX. PP=$047
PROTEC. ESP.=$049
DIRECTO=$04A
ATAQUE X=$04B
DEFENSA X=$04C
VELOCIDAD X=$04D
PRECISIÓN X=$04E
ESPECIAL X=$04F
POKÉ MUÑECO=$050
COLA SKITTY=$051
SUPERREPEL=$053
MÁX. REPEL=$054
CUERDA HUIDA=$055
REPELENTE=$056
PIEDRA SOLAR=$05D
PIEDRA LUNAR=$05E
PIEDRA FUEGO=$05F
PIEDRATRUENO=$060
PIEDRA AGUA=$061
PIEDRA HOJA=$062
MINI SETA=$067
SETA GRANDE=$068
PERLA=$06A
PERLA GRANDE=$06B
POLVOESTELAR=$06C
TR. ESTRELLA=$06D
PEPITA=$06E
ESC. CORAZÓN=$06F
CAR. NARANJA=$079
CARTA PUERTO=$07A
CARTA BRILLO=$07B
CARTA IMÁN=$07C
CARTA MADERA=$07D
CARTA OLA=$07E
CARTA IMAGEN=$07F
CARTA SOMBRA=$080
CAR. TROPIC.=$081
CARTA SUEÑO=$082
CARTA FAB.=$083
CARTA RETRO.=$084
BAYA ZREZA=$085
BAYA ATANIA=$086
BAYA MELOC=$087
BAYA SAFRE=$088
BAYA PERASI=$089
BAYA ZANAMA=$08A
BAYA ARANJA=$08B
BAYA CAQUIC=$08C
BAYA ZIUELA=$08D
BAYA ZIDRA=$08E
BAYA HIGOG=$08F
BAYA WIKI=$090
BAYA ANGO=$091
BAYA GUAYA=$092
BAYA PABAYA=$093
BAYA FRAMBU=$094
BAYA ORAM=$095
BAYA LATANO=$096
BAYA PERAGU=$097
BAYA PINIA=$098
BAYA GRANA=$099
BAYA ALGAMA=$09A
BAYA ISPERO=$09B
BAYA MELUCE=$09C
BAYA UVAV=$09D
BAYA TAMATE=$09E
BAYA MAIS=$09F
BAYA AOSTAN=$0A0
BAYA RAUTAN=$0A1
BAYA MONLI=$0A2
BAYA WIKANO=$0A3
BAYA PLAMA=$0A4
BAYA SAMBIA=$0A5
BAYA RUDION=$0A6
BAYA ANDANO=$0A7
BAYA LICHI=$0A8
BAYA GONLAN=$0A9
BAYA ASLAC=$0AA
BAYA YAPATI=$0AB
BAYA ARICOC=$0AC
BAYA ZONLAN=$0AD
BAYA ARABOL=$0AE
BAYA ENIGMA=$0AF
POLVO BRILLO=$0B3
HIER. BLANCA=$0B4
VESTIDURA=$0B5
REPARTIR EXP=$0B6
GARRA RÁPIDA=$0B7
CAMP. ALIVIO=$0B8
HIER. MENTAL=$0B9
CIN. ELEGIDA=$0BA
ROCA DEL REY=$0BB
POLVO PLATA=$0BC
MON. AMULETO=$0BD
AMULETO=$0BE
ROCÍO BONDAD=$0BF
DIENTE MAR.=$0C0
ESCAMA MAR.=$0C1
BOLA HUMO=$0C2
PIEDRAETERNA=$0C3
CINTA FOCUS=$0C4
HUEVO SUERTE=$0C5
PERISCOPIO=$0C6
REV.METÁLICO=$0C7
RESTOS=$0C8
ESCAMADRAGÓN=$0C9
BOLALUMINOSA=$0CA
ARENA FINA=$0CB
PIEDRA DURA=$0CC
SEM. MILAGRO=$0CD
GAFAS DE SOL=$0CE
CINT. NEGRO=$0CF
IMÁN=$0D0
AGUA MÍSTICA=$0D1
PICO AFILADO=$0D2
FLECHA VEN.=$0D3
ANTIDERRETIR=$0D4
HECHIZO=$0D5
CUCHARA TOR=$0D6
CARBÓN=$0D7
COLMILLODRAG=$0D8
PAÑUELO SEDA=$0D9
MEJORA=$0DA
CAMP. CONCHA=$0DB
INCIE. MAR.=$0DC
INCIE. SUAVE=$0DD
PUÑO SUERTE=$0DE
POL.METÁLICO=$0DF
HUESO GRUESO=$0E0
PALO=$0E1
PAÑUELO ROJO=$0FE
PAÑUELO AZUL=$0FF
PAÑUELO ROSA=$100
PAÑ. VERDE=$101
P. AMARILLO=$102
BICI CARRERA=$103
MONEDERO=$104
BUSCAOBJETOS=$105
CAÑA VIEJA=$106
CAÑA BUENA=$107
SUPERCAÑA=$108
TICKET BARCO=$109
PASE CONCUR.=$10A
CUBO WAILMER=$10C
PIEZAS DEVON=$10D
SACO HOLLÍN=$10E
LL. SÓTANO=$10F
BICI ACROB.=$110
TUBO POKÉCUBOS=$111
CARTA=$112
TICKET EÓN=$113
ESFERA ROJA=$114
ESFERA AZUL=$115
ESCÁNER=$116
GAF. AISLAN.=$117
METEORITO=$118
LL. CABINA 1=$119
LL. CABINA 2=$11A
LL. CABINA 4=$11B
LL. CABINA 6=$11C
LL. ALMACÉN=$11D
FÓSIL RAÍZ=$11E
FÓSIL GARRA=$11F
DETEC. DEVON=$120
MT01=$121
MT02=$122
MT03=$123
MT04=$124
MT05=$125
MT06=$126
MT07=$127
MT08=$128
MT09=$129
MT10=$12A
MT11=$12B
MT12=$12C
MT13=$12D
MT14=$12E
MT15=$12F
MT16=$130
MT17=$131
MT18=$132
MT19=$133
MT20=$134
MT21=$135
MT22=$136
MT23=$137
MT24=$138
MT25=$139
MT26=$13A
MT27=$13B
MT28=$13C
MT29=$13D
MT30=$13E
MT31=$13F
MT32=$140
MT33=$141
MT34=$142
MT35=$143
MT36=$144
MT37=$145
MT38=$146
MT39=$147
MT40=$148
MT41=$149
MT42=$14A
MT43=$14B
MT44=$14C
MT45=$14D
MT46=$14E
MT47=$14F
MT48=$150
MT49=$151
MT50=$152
MO01=$153
MO02=$154
MO03=$155
MO04=$156
MO05=$157
MO06=$158
MO07=$159
MO08=$15A
CORREO-OAK=$15D
POKÉ FLAUTA=$15E
LL. SECRETA=$15F
BONO BICI=$160
DIENTES ORO=$161
ÁMBAR VIEJO=$162
LL.MAGNÉTICA=$163
LL. ASCENSOR=$164
FÓSIL DOMO=$165
FÓSIL HELIX=$166
SCOPE SILPH=$167
BICICLETA=$168
MAPA=$169
BUSCAPELEA=$16A
MEMORÍN=$16B
TUBO MT-MO=$16C
SACO BAYAS=$16D
POKÉ TELE=$16E
TRI-TICKET=$16F
IRIS-TICKET=$170
TÉ=$171
MISTI-TICKET=$172
ORI-TICKET=$173
BOTE POLVOS=$174
RUBÍ=$175
ZAFIRO=$176
SIGNO MAGMA=$177
MAPA VIEJO=$178
