------------=$000
DESTRUCTOR=$001
GOLPE KARATE=$002
DOBLE BOFETÓN*=$003
PUÑO COMETA=$004
MEGAPUÑO=$005
DÍA DE PAGO=$006
PUÑO FUEGO=$007
PUÑO HIELO=$008
PUÑO TRUENO*=$009
ARAÑAZO=$00A
AGARRE=$00B
GUILLOTINA=$00C
VIENTO CORTANTE*=$00D
DANZA ESPADA*=$00E
CORTE=$00F
TORNADO=$010
ATAQUE ALA*=$011
REMOLINO=$012
VUELO=$013
ATADURA=$014
ATIZAR*=$015
LÁTIGO CEPA=$016
PISOTÓN=$017
DOBLE PATADA=$018
MEGAPATADA=$019
PATADA SALTO=$01A
PATADA GIRO=$01B
ATAQUE ARENA*=$01C
GOLPE CABEZA=$01D
CORNADA=$01E
ATAQUE FURIA=$01F
PERFORADOR=$020
PLACAJE=$021
GOLPE CUERPO=$022
CONSTRICCIÓN*=$023
DERRIBO=$024
SAÑA*=$025
DOBLE FILO=$026
LÁTIGO=$027
PICOTAZO VENENO*=$028
DOBLE ATAQUE*=$029
PIN MISIL=$02A
MALICIOSO=$02B
MORDISCO=$02C
GRUÑIDO=$02D
RUGIDO=$02E
CANTO=$02F
SUPERSÓNICO=$030
BOMBA SÓNICA=$031
ANULACIÓN=$032
ÁCIDO=$033
ASCUAS=$034
LANZALLAMAS=$035
NEBLINA=$036
PISTOLA AGUA=$037
HIDROBOMBA=$038
SURF=$039
RAYO HIELO=$03A
VENTISCA=$03B
PSICORRAYO=$03C
RAYO BURBUJA=$03D
RAYO AURORA=$03E
HIPERRAYO*=$03F
PICOTAZO=$040
PICO TALADRO=$041
SUMISIÓN=$042
PATADA BAJA=$043
CONTRAATAQUE*=$044
SÍSMICO*=$045
FUERZA=$046
ABSORBER=$047
MEGAAGOTAR=$048
DRENADORAS=$049
DESARROLLO=$04A
HOJA AFILADA=$04B
RAYO SOLAR=$04C
POLVO VENENO=$04D
PARALIZADOR=$04E
SOMNÍFERO=$04F
DANZA PÉTALO=$050
DISPARO DEMORA*=$051
FURIA DRAGÓN=$052
GIRO FUEGO=$053
IMPACTRUENO=$054
RAYO=$055
ONDA TRUENO=$056
TRUENO=$057
LANZARROCAS=$058
TERREMOTO=$059
FISURA=$05A
EXCAVAR=$05B
TÓXICO=$05C
CONFUSIÓN=$05D
PSÍQUICO=$05E
HIPNOSIS=$05F
MEDITACIÓN=$060
AGILIDAD=$061
ATAQUE RÁPIDO**=$062
FURIA=$063
TELETRANSPORTE*=$064
TINIEBLAS=$065
MIMÉTICO=$066
CHIRRIDO=$067
DOBLE EQUIPO=$068
RECUPERACIÓN=$069
FORTALEZA=$06A
REDUCCIÓN=$06B
PANTALLA DE HUMO*=$06C
RAYO CONFUSO=$06D
REFUGIO=$06E
RIZO DEFENSA=$06F
BARRERA=$070
PANTALLA DE LUZ*=$071
NIEBLA=$072
REFLEJO=$073
FOCO ENERGÍA=$074
VENGANZA=$075
METRÓNOMO=$076
ESPEJO*=$077
AUTODESTRUCCIÓN*=$078
BOMBA HUEVO=$079
LENGÜETAZO=$07A
POLUCIÓN=$07B
RESIDUOS=$07C
HUESO PALO=$07D
LLAMARADA=$07E
CASCADA=$07F
TENAZA=$080
METEOROS*=$081
CABEZAZO=$082
CLAVO CAÑÓN=$083
RESTRICCIÓN=$084
AMNESIA=$085
KINÉTICO=$086
OVOCURACIÓN*=$087
PAT. SALTO ALTA*=$088
DESLUMBRAR=$089
COMESUEÑOS*=$08A
GAS VENENOSO=$08B
BOMBARDEO*=$08C
CHUPAVIDAS=$08D
BESO AMOROSO=$08E
ATAQUE AÉREO=$08F
TRANSFORMACIÓN*=$090
BURBUJA=$091
PUÑO MAREO*=$092
ESPORA=$093
DESTELLO=$094
PSICOONDA*=$095
SALPICADURA=$096
ARMADURA ÁCIDA*=$097
MARTILLAZO=$098
EXPLOSIÓN=$099
GOLPES FURIA=$09A
HUESOMERANG=$09B
DESCANSO=$09C
AVALANCHA=$09D
HIPERCOLMILLO*=$09E
AFILAR=$09F
CONVERSIÓN=$0A0
TRIATAQUE*=$0A1
SUPERDIENTE=$0A2
CUCHILLADA=$0A3
SUSTITUTO=$0A4
FORCEJEO*=$0A5
ESQUEMA=$0A6
TRIPLE PATADA*=$0A7
LADRÓN=$0A8
TELARAÑA=$0A9
TELÉPATA=$0AA
PESADILLA=$0AB
RUEDA FUEGO=$0AC
RONQUIDO=$0AD
MALDICIÓN=$0AE
AZOTE=$0AF
CONVERSIÓN2=$0B0
AEROCHORRO=$0B1
ESPORAGODÓN=$0B2
INVERSIÓN=$0B3
RENCOR=$0B4
NIEVE POLVO=$0B5
PROTECCIÓN=$0B6
ULTRAPUÑO=$0B7
CARA SUSTO=$0B8
FINTA=$0B9
BESO DULCE=$0BA
TAMBOR=$0BB
BOMBA LODO=$0BC
BOFETÓN LODO*=$0BD
PULPOCAÑÓN=$0BE
PÚAS=$0BF
ELECTROCAÑÓN=$0C0
PROFECÍA=$0C1
MISMO DESTINO*=$0C2
CANTO MORTAL=$0C3
VIENTO HIELO=$0C4
DETECCIÓN=$0C5
ATAQUE ÓSEO=$0C6
FIJAR BLANCO=$0C7
ENFADO=$0C8
TORMENTA ARENA*=$0C9
GIGADRENADO*=$0CA
AGUANTE=$0CB
ENCANTO=$0CC
RODAR*=$0CD
FALSO TORTAZO*=$0CE
CONTONEO=$0CF
BATIDO=$0D0
CHISPA=$0D1
CORTE FURIA*=$0D2
ALA DE ACERO=$0D3
MAL DE OJO=$0D4
ATRACCIÓN=$0D5
SONÁMBULO=$0D6
CASCABEL CURA*=$0D7
RETRIBUCIÓN*=$0D8
PRESENTE=$0D9
FRUSTRACIÓN=$0DA
VELO SAGRADO=$0DB
DIVIDE DOLOR=$0DC
FUEGO SAGRADO*=$0DD
MAGNITUD=$0DE
PUÑO DINÁMICO*=$0DF
MEGACUERNO=$0E0
DRAGOALIENTO=$0E1
RELEVO=$0E2
OTRA VEZ=$0E3
PERSECUCIÓN=$0E4
GIRO RÁPIDO=$0E5
DULCE AROMA=$0E6
COLA FÉRREA=$0E7
GARRA METAL*=$0E8
LLAVE VITAL*=$0E9
SOL MATINAL=$0EA
SÍNTESIS=$0EB
LUZ LUNAR=$0EC
PODER OCULTO=$0ED
TAJO CRUZADO=$0EE
CICLÓN=$0EF
DANZA LLUVIA=$0F0
DÍA SOLEADO=$0F1
TRITURAR=$0F2
MANTO ESPEJO=$0F3
AUTOSUGESTIÓN*=$0F4
VELOC. EXTREMA*=$0F5
PODER PASADO=$0F6
BOLA SOMBRA=$0F7
PREMONICIÓN=$0F8
GOLPE ROCA=$0F9
TORBELLINO=$0FA
PALIZA=$0FB
SORPRESA=$0FC
ALBOROTO=$0FD
RESERVA=$0FE
ESCUPIR=$0FF
TRAGAR=$100
ONDA ÍGNEA=$101
GRANIZO=$102
TORMENTO=$103
CAMELO=$104
FUEGO FATUO=$105
LEGADO=$106
IMAGEN=$107
PUÑO CERTERO=$108
ESTÍMULO=$109
SEÑUELO=$10A
ADAPTACIÓN=$10B
CARGA=$10C
MOFA=$10D
REFUERZO=$10E
TRUCO=$10F
IMITACIÓN=$110
DESEO=$111
AYUDA=$112
ARRAIGO=$113
FUERZA BRUTA=$114
CAPA MÁGICA=$115
RECICLAJE=$116
DESQUITE=$117
DEMOLICIÓN=$118
BOSTEZO=$119
DESARME=$11A
ESFUERZO=$11B
ESTALLIDO=$11C
INTERCAMBIO=$11D
SELLAR*=$11E
ALIVIO=$11F
RABIA=$120
ROBO=$121
DAÑO SECRETO=$122
BUCEO=$123
EMPUJÓN=$124
CAMUFLAJE=$125
LUMINICOLA*=$126
RESPLANDOR=$127
BOLA NEBLINA=$128
DANZA PLUMA=$129
DANZA CAOS=$12A
PATADA ÍGNEA=$12B
CHAPOTEO LODO*=$12C
BOLA HIELO=$12D
BRAZO PINCHO=$12E
RELAJO=$12F
VOZARRÓN=$130
COLMILLO VENENO*=$131
GARRA BRUTAL=$132
ANILLO ÍGNEO=$133
HIDROCAÑÓN=$134
PUÑO METEORO=$135
IMPRESIONAR=$136
METEOROBOLA=$137
AROMATERAPIA=$138
LLANTO FALSO=$139
AIRE AFILADO=$13A
SOFOCO=$13B
RASTREO=$13C
TUMBA ROCAS=$13D
VIENTO PLATA=$13E
ECO METÁLICO=$13F
SILBATO=$140
COSQUILLAS=$141
MASA CÓSMICA=$142
SALPICAR=$143
RAYO SEÑAL*=$144
PUÑO SOMBRA=$145
PARANORMAL=$146
GANCHO ALTO=$147
BUCLE ARENA=$148
FRÍO POLAR=$149
AGUA LODOSA=$14A
SEMILLADORA*=$14B
GOLPE AÉREO=$14C
CARÁMBANO=$14D
DEFENSA FÉRREA*=$14E
BLOQUEO=$14F
AULLIDO=$150
GARRA DRAGÓN=$151
PLANTA FEROZ=$152
CORPULENCIA=$153
BOTE=$154
DISPARO LODO*=$155
COLA VENENO=$156
ANTOJO=$157
PLACAJE ELÉC=$158
HOJA MÁGICA=$159
HIDROCHORRO=$15A
PAZ MENTAL=$15B
HOJA AGUDA=$15C
DANZA DRAGÓN=$15D
PEDRADA=$15E
ONDA VOLTIO=$15F
HIDROPULSO=$160
DESEO OCULTO=$161
PSICOATAQUE=$162
