----------=$000
BULBASAUR=$001
IVYSAUR=$002
VENUSAUR=$003
CHARMANDER=$004
CHARMELEON=$005
CHARIZARD=$006
SQUIRTLE=$007
WARTORTLE=$008
BLASTOISE=$009
CATERPIE=$00A
METAPOD=$00B
BUTTERFREE=$00C
WEEDLE=$00D
KAKUNA=$00E
BEEDRILL=$00F
PIDGEY=$010
PIDGEOTTO=$011
PIDGEOT=$012
RATTATA=$013
RATICATE=$014
SPEAROW=$015
FEAROW=$016
EKANS=$017
ARBOK=$018
PIKACHU=$019
RAICHU=$01A
SANDSHREW=$01B
SANDSLASH=$01C
NIDORAN♀=$01D
NIDORINA=$01E
NIDOQUEEN=$01F
NIDORAN♂=$020
NIDORINO=$021
NIDOKING=$022
CLEFAIRY=$023
CLEFABLE=$024
VULPIX=$025
NINETALES=$026
JIGGLYPUFF=$027
WIGGLYTUFF=$028
ZUBAT=$029
GOLBAT=$02A
ODDISH=$02B
GLOOM=$02C
VILEPLUME=$02D
PARAS=$02E
PARASECT=$02F
VENONAT=$030
VENOMOTH=$031
DIGLETT=$032
DUGTRIO=$033
MEOWTH=$034
PERSIAN=$035
PSYDUCK=$036
GOLDUCK=$037
MANKEY=$038
PRIMEAPE=$039
GROWLITHE=$03A
ARCANINE=$03B
POLIWAG=$03C
POLIWHIRL=$03D
POLIWRATH=$03E
ABRA=$03F
KADABRA=$040
ALAKAZAM=$041
MACHOP=$042
MACHOKE=$043
MACHAMP=$044
BELLSPROUT=$045
WEEPINBELL=$046
VICTREEBEL=$047
TENTACOOL=$048
TENTACRUEL=$049
GEODUDE=$04A
GRAVELER=$04B
GOLEM=$04C
PONYTA=$04D
RAPIDASH=$04E
SLOWPOKE=$04F
SLOWBRO=$050
MAGNEMITE=$051
MAGNETON=$052
FARFETCH’D=$053
DODUO=$054
DODRIO=$055
SEEL=$056
DEWGONG=$057
GRIMER=$058
MUK=$059
SHELLDER=$05A
CLOYSTER=$05B
GASTLY=$05C
HAUNTER=$05D
GENGAR=$05E
ONIX=$05F
DROWZEE=$060
HYPNO=$061
KRABBY=$062
KINGLER=$063
VOLTORB=$064
ELECTRODE=$065
EXEGGCUTE=$066
EXEGGUTOR=$067
CUBONE=$068
MAROWAK=$069
HITMONLEE=$06A
HITMONCHAN=$06B
LICKITUNG=$06C
KOFFING=$06D
WEEZING=$06E
RHYHORN=$06F
RHYDON=$070
CHANSEY=$071
TANGELA=$072
KANGASKHAN=$073
HORSEA=$074
SEADRA=$075
GOLDEEN=$076
SEAKING=$077
STARYU=$078
STARMIE=$079
MR. MIME=$07A
SCYTHER=$07B
JYNX=$07C
ELECTABUZZ=$07D
MAGMAR=$07E
PINSIR=$07F
TAUROS=$080
MAGIKARP=$081
GYARADOS=$082
LAPRAS=$083
DITTO=$084
EEVEE=$085
VAPOREON=$086
JOLTEON=$087
FLAREON=$088
PORYGON=$089
OMANYTE=$08A
OMASTAR=$08B
KABUTO=$08C
KABUTOPS=$08D
AERODACTYL=$08E
SNORLAX=$08F
ARTICUNO=$090
ZAPDOS=$091
MOLTRES=$092
DRATINI=$093
DRAGONAIR=$094
DRAGONITE=$095
MEWTWO=$096
MEW=$097
CHIKORITA=$098
BAYLEEF=$099
MEGANIUM=$09A
CYNDAQUIL=$09B
QUILAVA=$09C
TYPHLOSION=$09D
TOTODILE=$09E
CROCONAW=$09F
FERALIGATR=$0A0
SENTRET=$0A1
FURRET=$0A2
HOOTHOOT=$0A3
NOCTOWL=$0A4
LEDYBA=$0A5
LEDIAN=$0A6
SPINARAK=$0A7
ARIADOS=$0A8
CROBAT=$0A9
CHINCHOU=$0AA
LANTURN=$0AB
PICHU=$0AC
CLEFFA=$0AD
IGGLYBUFF=$0AE
TOGEPI=$0AF
TOGETIC=$0B0
NATU=$0B1
XATU=$0B2
MAREEP=$0B3
FLAAFFY=$0B4
AMPHAROS=$0B5
BELLOSSOM=$0B6
MARILL=$0B7
AZUMARILL=$0B8
SUDOWOODO=$0B9
POLITOED=$0BA
HOPPIP=$0BB
SKIPLOOM=$0BC
JUMPLUFF=$0BD
AIPOM=$0BE
SUNKERN=$0BF
SUNFLORA=$0C0
YANMA=$0C1
WOOPER=$0C2
QUAGSIRE=$0C3
ESPEON=$0C4
UMBREON=$0C5
MURKROW=$0C6
SLOWKING=$0C7
MISDREAVUS=$0C8
UNOWN=$0C9
WOBBUFFET=$0CA
GIRAFARIG=$0CB
PINECO=$0CC
FORRETRESS=$0CD
DUNSPARCE=$0CE
GLIGAR=$0CF
STEELIX=$0D0
SNUBBULL=$0D1
GRANBULL=$0D2
QWILFISH=$0D3
SCIZOR=$0D4
SHUCKLE=$0D5
HERACROSS=$0D6
SNEASEL=$0D7
TEDDIURSA=$0D8
URSARING=$0D9
SLUGMA=$0DA
MAGCARGO=$0DB
SWINUB=$0DC
PILOSWINE=$0DD
CORSOLA=$0DE
REMORAID=$0DF
OCTILLERY=$0E0
DELIBIRD=$0E1
MANTINE=$0E2
SKARMORY=$0E3
HOUNDOUR=$0E4
HOUNDOOM=$0E5
KINGDRA=$0E6
PHANPY=$0E7
DONPHAN=$0E8
PORYGON2=$0E9
STANTLER=$0EA
SMEARGLE=$0EB
TYROGUE=$0EC
HITMONTOP=$0ED
SMOOCHUM=$0EE
ELEKID=$0EF
MAGBY=$0F0
MILTANK=$0F1
BLISSEY=$0F2
RAIKOU=$0F3
ENTEI=$0F4
SUICUNE=$0F5
LARVITAR=$0F6
PUPITAR=$0F7
TYRANITAR=$0F8
LUGIA=$0F9
HO-OH=$0FA
CELEBI=$0FB
TREECKO=$115
GROVYLE=$116
SCEPTILE=$117
TORCHIC=$118
COMBUSKEN=$119
BLAZIKEN=$11A
MUDKIP=$11B
MARSHTOMP=$11C
SWAMPERT=$11D
POOCHYENA=$11E
MIGHTYENA=$11F
ZIGZAGOON=$120
LINOONE=$121
WURMPLE=$122
SILCOON=$123
BEAUTIFLY=$124
CASCOON=$125
DUSTOX=$126
LOTAD=$127
LOMBRE=$128
LUDICOLO=$129
SEEDOT=$12A
NUZLEAF=$12B
SHIFTRY=$12C
TAILLOW=$130
SWELLOW=$131
WINGULL=$135
PELIPPER=$136
RALTS=$188
KIRLIA=$189
GARDEVOIR=$18A
SURSKIT=$137
MASQUERAIN=$138
SHROOMISH=$132
BRELOOM=$133
SLAKOTH=$16C
VIGOROTH=$16D
SLAKING=$16E
NINCADA=$12D
NINJASK=$12E
SHEDINJA=$12F
WHISMUR=$172
LOUDRED=$173
EXPLOUD=$174
MAKUHITA=$14F
HARIYAMA=$150
AZURILL=$15E
NOSEPASS=$140
SKITTY=$13B
DELCATTY=$13C
SABLEYE=$142
MAWILE=$163
ARON=$17E
LAIRON=$17F
AGGRON=$180
MEDITITE=$164
MEDICHAM=$165
ELECTRIKE=$151
MANECTRIC=$152
PLUSLE=$161
MINUN=$162
VOLBEAT=$182
ILLUMISE=$183
ROSELIA=$16B
GULPIN=$16F
SWALOT=$170
CARVANHA=$14A
SHARPEDO=$14B
WAILMER=$139
WAILORD=$13A
NUMEL=$153
CAMERUPT=$154
TORKOAL=$141
SPOINK=$15F
GRUMPIG=$160
SPINDA=$134
TRAPINCH=$14C
VIBRAVA=$14D
FLYGON=$14E
CACNEA=$158
CACTURNE=$159
SWABLU=$166
ALTARIA=$167
ZANGOOSE=$17C
SEVIPER=$17B
LUNATONE=$15C
SOLROCK=$15D
BARBOACH=$143
WHISCASH=$144
CORPHISH=$146
CRAWDAUNT=$147
BALTOY=$13E
CLAYDOL=$13F
LILEEP=$184
CRADILY=$185
ANORITH=$186
ARMALDO=$187
FEEBAS=$148
MILOTIC=$149
CASTFORM=$181
KECLEON=$13D
SHUPPET=$179
BANETTE=$17A
DUSKULL=$169
DUSCLOPS=$16A
TROPIUS=$171
CHIMECHO=$19B
ABSOL=$178
WYNAUT=$168
SNORUNT=$15A
GLALIE=$15B
SPHEAL=$155
SEALEO=$156
WALREIN=$157
CLAMPERL=$175
HUNTAIL=$176
GOREBYSS=$177
RELICANTH=$17D
LUVDISC=$145
BAGON=$18B
SHELGON=$18C
SALAMENCE=$18D
BELDUM=$18E
METANG=$18F
METAGROSS=$190
REGIROCK=$191
REGICE=$192
REGISTEEL=$193
LATIAS=$197
LATIOS=$198
KYOGRE=$194
GROUDON=$195
RAYQUAZA=$196
JIRACHI=$199
DEOXYS=$19A
