LÍDER AQUA=$00
EQUIPO AQUA (M)=$01
EQUIPO AQUA (F)=$02
SRTA. AROMA=$03
RUINAMANÍACO=$04
PERIODISTAS=$05
PLAYERA (F)=$06
PLAYERO (M)=$07
ENTRE. GUAY (M)=$08
ENTRE. GUAY (F)=$09
BRUJITA=$0A
DAMISELA=$0B
BELLA=$0C
NIÑO BIEN=$0D
POKéMANÍACO=$0E
NADADOR (M)=$0F
KARATEKA=$10
GUITARRISTA=$11
FOGONERO=$12
CAMPISTA=$13
BICHOMANÍACO=$14
MÉDIUM (M)=$15
MÉDIUM (F)=$16
CABALLERO=$17
ALTO MANDO SIDNEY=$18
ALTO MANDO PHOEBE=$19
LÍDER ROXANNE=$1A
LÍDER BRAWLY=$1B
LÍDER TATE LIZA=$1C
ESCOLAR (M)=$1D
ESCOLAR (F)=$1E
ESTUDIANTES=$1F
POKéFAN (M)=$20
POKéFAN (F)=$21
POKéABU (M)=$22
POKéABU (F)=$23
JOVEN=$24
CAMPEÓN=$25
PESCADOR=$26
TRIATLETA (M BIKE)=$27
TRIATLETA (F BIKE)=$28
TRIATLETA (M RUN)=$29
TRIATLETA (F RUN)=$2A
TRIATLETA (M SWIM)=$2B
TRIATLETA (F SWIM)=$2C
DOMADRAGÓN=$2D
ORNITÓLOGO=$2E
CHICO NINJA=$2F
LUCHADORA=$30
DAMA PARASOL=$31
NADADORA (F)=$32
DOMINGUERA=$33
GEMELAS=$34
MARINERO=$35
BOARDER (1)=$36
BOARDER (2)=$37
POKéCOLECTOR=$38
ENTRENADOR WALLY=$39
ENTRENADOR BRENDAN 1=$3A
ENTRENADOR BRENDAN 2=$3B
ENTRENADOR BRENDAN 3=$3C
ENTRENADOR MAY 1=$3D
ENTRENADOR MAY 2=$3E
ENTRENADOR MAY 3=$3F
CRIAPOKéMON (M)=$40
CRIAPOKéMON (F)=$41
POKéGUARDA (M)=$42
POKéGUARDA (F)=$43
LÍDER MAGMA=$44
EQUIPO MAGMA (M)=$45
EQUIPO MAGMA (F)=$46
CHICA=$47
CAZABICHOS=$48
MONTAÑERO=$49
PAREJA JOVEN=$4A
PAREJA MAYOR=$4B
HERMANOS=$4C
